


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DKN ANKLE AND WRIST WEIGHTS</title>

    <!-- Bootstrap core CSS -->
     <link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="../css/mir-childsite.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Oswald:700|Quicksand:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Bitter|Cuprum|Noto+Sans|Orbitron|Oswald|PT+Sans+Narrow|Passion+One|Yanone+Kaffeesatz" rel="stylesheet">
     

  </head>
  <body>

  <!-- Nav ******************************************************************************************-->
  <div style="background: #141414; position: relative;
  "><section class="container" id="homepage-title">
    <div class="row">
      <div class="col-xs-12">
        <h3 class="text-uppercase" style="color: white;"><span class="text-danger">Weighted training Gears - </span>for serious fights   serious gears</h3>
      </div>
    </div><!--row vege-->
  </section>
  
  </div>



<!-- Carousel *****************************************************************************************************************-->

   <section id="carousel-section">
               <div id="brands" class="container" style="text-align: center">
        <div class="row">
          <div class="col-xs-12" style="text-align: center">
            <div style="display: inline;">
            <li><img src="../img/products/gloves/everlast-logo.png"></li>
            <li><img src="../img/products/weightedvest/Adidas-logo.png"></li>
            <li class="hidden-sm hidden-xs"><img src="../img/products/weightedvest/cap-log.PNG"></li>
            <li><img src="../img/products/weightedvest/mir-logo.png"></li>
            <li class="hidden-xs"><img src="../img/products/gloves/title-logo.png"></li>
            </div>
          </div>
        </div>
    </div>
    <div class="sav">

      <div class="container"><!-- Carousel container-->
      <div class="row">
        
        <div class="col-xs-12 col-md-8" id="carousel">
                <div class="carousel slide" data-ride="carousel" id="myOne">

            <ol class="carousel-indicators">
              <li data-target="#myOne" data-slide-to="0" class="active"></li>
              <li data-target="#myOne" data-slide-to="1"></li>
              <li data-target="#myOne" data-slide-to="2"></li>
              <li data-target="#myOne" data-slide-to="3"></li>
              <li data-target="#myOne" data-slide-to="4"></li>
            </ol>

            <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="left carousel-control" href="#myOne" role="button" data-slide="left">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>

            <div class="carousel-inner role="listbox">

              <div class="item active ">
                <img style=" width: 100%" src="../img/tofight.jpg">
                
              </div>

              <div class="item">
                <img style=" width: 100%" src="../img/andtowin.jpg">
               
              </div>
              <div class="item ">
                <img style=" width: 100%" src="../img/everithing2.jpg">
                
              </div>

              <div class="item ">
                <img style=" width: 100%" src="../img/endscene.jpg">
                
              </div>
              <div class="item ">
                <img style=" width: 100%" src="../img/weightedtraininggears.com.jpg">
                
              </div>

              <a class="left carousel-control" href="#myOne" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
              
            </div>
          </div>

        </div>
        <div class=" col-md-4 hidden-sm hidden-xs" id="hero-img-container"><img src="../img/squat.png"></div>
        </div><!--id="carousel"-->
        
      </div>
      </div><!-- Carousel container-->
    </div><!--carousel sav-->

  </section>

<!--Main Site section **********************************************************************************************************-->

    <section class="container" id="main-section-cont"><!-- main-major-section-container-->
      <div class="row" id="main-section-row" ><!-- main-major container function row-->
        <!-- Begin ******************************************************************* -->

          <div class="col-xs-12" ><!-- main-container-->
            <div class="row" id="product-1"><!-- main-container ROW-->
            <!-- Two column Section start ********************************************************************* -->

              <div class="col-sm-8 product-title" ><h1 class="col-xs-12 text-uppercase "><span class="text-danger">dkn</span> wrist and ankle weights</h1></div>


                   <!-- Article column col-sm-8 ********************************************************************* -->

              <div class="col-sm-8 col-xs-12"><!-- Article column-->
                <div class="row" ><!-- Article column ROW-->

                  <div class="col-xs-12" id="product-features"><!-- product img and core features -->
                    <div class="row" data-height="in">

                      <div class="col-sm-6"><!--col-sm-6 Start-->
                        <div class="row">
                          
                          <div class="col-xs-12">
                            <h2 class="text-uppercase" ><span class="text-danger">Core</span> Features</h2>
                           
                            <li class="text-uppercase" style="margin-top: 10px;"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">8 </span>different sizes upto 10kg, to give the necessary resistance for your training</li>
                            <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">E</span>xtreme durable nylon material</li>
                            <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">S</span>tays stable during workout, no shaking or slideing</li>
                            <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">V</span>elcro strap for full range motion and for body conforming fit.</li>
                            <li class="text-uppercase text-danger"><span class="glyphicon glyphicon-chevron-right text-danger"></span>Fully suitable for shadow boxing jogging, running and so on.</li>
                          </div>
                        </div>
                      </div><!--col-sm-6 END-->


                      <div class="col-sm-6 "><!--col-sm-6 Start Carousel-->
                        <div class="row">
                            <!-- BS carousel ********************************************************-->

                            <div id="myCarousel" class="carousel slide carousel-border" data-ride="carousel">
                              <!-- Indicators -->
                              <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                <li data-target="#myCarousel" data-slide-to="3"></li>
                               
                              </ol>

                              <!-- Wrapper for slides -->
                              <div  class="carousel-inner" role="listbox">
                                <div class="item active">
                                  <img src="../img/products/ankleweights/dkn/dkn-carousel-1.jpg" alt="Chania">
                                </div>

                                <div class="item">
                                  <img src="../img/products/ankleweights/dkn/dkn-carousel-2.jpg">
                                </div>

                                <div class="item">
                                  <img src="../img/products/ankleweights/dkn/dkn-carousel-3.jpg" alt="Flower">
                                </div>

                                 <div class="item">
                                  <img src="../img/products/ankleweights/dkn/dkn-carousel-4.jpg" alt="Flower">
                                </div>
                              </div>

                              <!-- Left and right controls -->
                              <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>

                            <!-- BS carousel END ********************************************************-->
                            <a class="btn btn-danger btn-block undercarousel-checkout text-uppercase" href="http://amzn.to/2wsTV8b" target="_blank">Check out on Amazon</a>
          
                        </div>
                      </div><!--col-sm-6 Carousel END-->  

                    </div>
                  </div><!-- product img and core features END -->

                  <article class="col-xs-12">
                    <div class="row">
                      
                    <h3 class="col-xs-12 text-uppercase" style="margin: 20px 0px 10px;">our review <span class="text-danger">h&amp;s </span> wrist and ankle weights</h3>
                      <div class="col-xs-12">
                        <p>Are you a boxer, who wants to keep getting better, but you keep hitting a plateau – no matter how long or how intense you train? Feel like you own your heavy bag, and can’t seem to make it any more challenging? What you’re looking for is the Amber Boxing Power weighted super bag gloves. These weighted gloves are the perfect addition to your gym bag! </p>
                       </div>
                           <div class="col-xs-12" style="margin-bottom:5px;"><!--Responsive vidi for aside-->
                                <h4 style="margin: 5px 5px;" class="text-uppercase text-center"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">shadow boxing</span> with ankle weights</h4>
                                <div class="vidi-container ">
                                  <div class="vidi">
                                  <iframe width="560" height="315" src="https://www.youtube.com/embed/McfbRARkyAI" frameborder="0" allowfullscreen></iframe>
                                  </div>
                              </div>
                          </div><!--Responsive vidi for aside END-->
                        <div class="col-xs-12">     
                       
                        <p><strong> These gloves come with removable weights for a total of 3lbs resistance per glove to add strength, speed and power to your punches! </strong>
                        </p><br>
                        
                        <p style="margin-bottom: 0px;">These weighted gloves are made of a durable leather construction enhanced with gel enforced lining and multi-layer foam padding. These features provide a custom form fit creating a one-size-fits-most weighted glove. By going through your same fighting routine with extra weights in your gloves will help strengthen and tone your hands, forearms and shoulders while getting you ready for a fight
                        </p>
                      
                        <p>The zippered pouches on the back of the hands conveniently allows for adding or removing of weights depending on the need for each training circuit.</p> <br>

                       
                        
                        <p>The double wrist fastener keeps the weighted gloves on your hands and not flying off as your punches become faster and faster. </p>

                        <p>. You can train with barbells and dumbbells in the weight-room, but that doesn’t always correlate to the same muscles needed in the ring; or you can train with weights in your gloves and create muscle building while still working on jabbing and your fierce uppercut! Try Amber Boxing Power weighted gloves, today!
                        </p>
                        </div>
                       <div class="col-xs-12" style="margin-bottom:5px;"><!--Responsive vidi for aside-->
                            <h4 style="margin: 5px 5px;" class="text-uppercase"><span class="text-danger"><span class="glyphicon glyphicon-chevron-right text-danger"></span>Ankle weight workout for ladies.</span></h4>
                            <h4 style="margin: 5px 5px 10px;" class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span>if you are a men and you checkS this video, at the end please say "thank you" for god, that the lord created the<span class="text-danger"> ladies</span> we can love...<span class="text-danger">AMEN</span>!</h4>
                            <div class="vidi-container ">
                              <div class="vidi">
                              <iframe width="560" height="315" src="https://www.youtube.com/embed/P_l00WZcmOM" frameborder="0" allowfullscreen></iframe>
                              </div>
                          </div>
                      </div><!--Responsive vidi for aside END-->
                      
                    </div>
                  </div>

                  
                </div><!-- Article column ROW END-->
              </article><!-- Article column END-->

                  <!-- ASIDE col-sm-4 hidden-xs********************************************************************* -->
                  <aside class="col-sm-4"><!--aside column-->
                    <aside class="row"><!-- aside column ROW-->

                     <div class="col-xs-12" id="col-comment-slider">
                      <div id="glyphicon-chevron-up" class="glyphicon-controller" data-href="controller-top"><span class="glyphicon glyphicon-chevron-up text-center"></span></div>
                      <div id="controller-top"  style=" text-align: center;" class="controller-comment-slider"></div>
                      <div class="comment-slide" style="overflow: hidden;">

                        <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-1" ><!-- Comment-->
                          <div class="media-left">
                            <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading"><img src="../img/amazon.png"></h4>
                            <button class="btn rewiev-btn" href="http://amzn.to/2g1jx53">Read It</button>
                            <p>I am a small women. I use them for my legs. So it is well made, very heavy - Velcro strong. they are very large as well (I have small legs). I removed a few of the weights to start with which is very practical and will increase the weights as my legs become stronger. You cannot put them under your cloths as they are big but I recommend them for home usage.</p>
                            </div>
                          </div><!-- Comment END-->

                          <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-2" ><!-- Comment-->
                            <div class="media-left">
                              <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
                            </div>
                            <div class="media-body">
                              <h4 class="media-heading"><img src="../img/amazon.png"></h4>
                              <button class="btn rewiev-btn" href="http://amzn.to/2g1jx53">Read It</button>
                              <p>Very good and easy to use, easy to adjust by adding or removing the included steel bars, although i did notice some of them are a bit rusty.</p>
                              </div>
                            </div><!-- Comment END-->

                            <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-3" ><!-- Comment-->
                              <div class="media-left">
                                <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading"><img src="../img/amazon.png"></h4>
                                <button class="btn rewiev-btn" href="http://amzn.to/2wsTV8b">Read It</button>
                                <p>Flexible weights. 5kg is too much though</p>
                                </div>
                              </div><!-- Comment END-->

                              <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-4" ><!-- Comment-->
                                <div class="media-left">
                                  <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading"><img src="../img/amazon.png"></h4>
                                  <button class="btn rewiev-btn" href="http://amzn.to/2wsTV8b">Read It</button>
                                  <p>Very good and easy to use, easy to adjust by adding or removing the included steel bars, although i did notice some of them are a bit rusty.</p>
                                  </div>
                                </div><!-- Comment END-->

                                <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-5" ><!-- Comment-->
                                  <div class="media-left">
                                    <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
                                  </div>
                                  <div class="media-body">
                                    <h4 class="media-heading"><img src="../img/amazon.png"></h4>
                                    <button class="btn rewiev-btn" href="http://amzn.to/2wsTV8b">Read It</button>
                                    <p>Perfect for what I needed them for, really handy you can adjust the weight, great value for money! Just wondering why my bars were a bit rusty?</p>
                                    </div>
                                  </div><!-- Comment END-->
                                </div>
                                <div id="controller-bottom" style="height: 33px; text-align: center;" class="controller-comment-slider"></div><div id="glyphicon-chevron-down" class="glyphicon-controller" data-href="controller-bottom" ><span  class="glyphicon glyphicon-chevron-down"></span></div>
                              </div>

                              <div class="col-xs-12" style="margin-top: 20px;"><!--Responsive vidi for aside-->
                                <h3 style="margin: 20px 4px 10px 4px;" class="text-uppercase">the best keto diet</h3>
                                <div class="vidi-container " style="margin: 0px 4px;">
                                  <div class="vidi">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/qdIdPBIF6MU" frameborder="0" allowfullscreen></iframe>
                                  </div>
                                </div>
                              </div><!--Responsive vidi for aside END-->

                            </aside><!-- aside column END-->
                          </aside><!-- aside column ROW END-->



              <!-- Two column Section END ********************************************************************* -->



<!--  Weighted vest product slider*******************************************************************************-->
			<div class="col-xs-12">
            <div class="row Shop-Section-Weighted-Vest-Slider" style="margin-bottom: 20px; margin-top: 50px;"><!--top-weighted Ankle Weights-->
      <div class="col-xs-12"><div class="title-line"><h2 class="text-uppercase">Related <span class="text-danger">products</span></h2></div>
      </div>
      </div>
<div class="row">
      <div id="top-weighted-vests-3" class="col-xs-12 product-slider-outer">
             <div id="weighted-vests-controller-left-3" class="left carousel-control controller-left"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
          <div class=" product-slider-inner" id="weighted-vest-slider-3">

            <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 4 Mini Blog-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/armblaster/armblaster-irontanks-log.png" class=" center-block" style="bottom: 4px;"></div>

                      <div class="card" style="background-color: #333;">
                        <a href="https://www.amazon.com/Iron-Tanks-Blaster-Bicep-Bomber/dp/B01MUDOED0" target="_blank">
                          <div><img src="../img/products/armblaster/armblaster-irontanks.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">aluminium Adjustable Padded <br> ARM Blaster</p>
                            <p class="text-uppercase">$69.95</p>
                          </div>
                        </a>
                      </div>

                    </div><!--card-item 4 END Mini Blog-->

                    <div class="col-sm-3-sajat card-item" id="card-item-7"><!--card-item 7 Boxisng Gloves-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/gloves/title-logo.png" style="bottom: 11px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/title_boxinggloves/" target="_blank">
                          <div><img src="../img/products/gloves/title-weightedboxingglove.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">All leather - Gel Weighted boxing Gloves
                              3.5LBS/glove</p>
                              <p class="text-uppercase">$79</p>
                            </div>
                          </a>

                        </div>

                      </div><!--card-item 7 END Boxisng Gloves-->

                      <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 weighted-vests-->
                        <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/zfo-logo.PNG"></div>
                        <div class="card">


                         <a href="http://weightedtraininggears.com/zfo_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/zfo-weighted-vest-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p>ZFOsports® - 60LBS ADJUSTABLE WEIGHTED VEST</p>
                            <p class="text-uppercase">84$</p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item 4 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 weighted-vests-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/mir-logo.png" style="bottom: 9px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/mirlong_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/mir-weighted-vest-long-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">120LBS LONG Adjustable Weighted Vest</p>
                            <p class="text-uppercase">$329</p>
                          </div>
                        </a>

                      </div>
                    </div><!--card-item 2 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-3"><!--card-item 3 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/rad-bicepsbluster-logo.png" class=" center-block"></div>
                      <div class="card">


                        <a href="https://www.amazon.com/RAD-Blaster-Building-Triceps-Builder/dp/B014Q57LG0/ref=sr_1_1?s=sporting-goods&ie=UTF8&qid=1499797411&sr=1-1&keywords=rad+arm+blaster" target="_blank">
                          <div><img src="../img/products/armblaster/rad-bicepsbluster.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts - highest staisfactory rate</p>
                            <p class="text-uppercase">$39.99</p>
                          </div>
                        </a>


                      </div>

                    </div><!--card-item 3 END top-arm blasters-->

                    <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/canon_curl_logo.png" class=" center-block"></div>
                      <div class="card">

                       <a href="https://www.amazon.com/dp/B012TRYTOO/?tag=reviewfinde08-20">
                        <div><img src="../img/products/armblaster/cannoncurl-arm-blaster.png" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts</p>
                          <p class="text-uppercase">$37.95   </p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 2 END top-arm blasters-->

                  <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 1 Boxisng Gloves-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/gloves/everlast-logo.png" style="bottom: 2px;"></div>
                    <div class="card">

                      <a href="https://www.amazon.co.uk/Everlast-Weighted-Leather-Boxing-Training/dp/B01JZL69UE" target="_blank">
                        <div><img src="../img/products/gloves/c3pro-weightedboxinggloves.png" class=" center-block"></div>
                        <div class="card-description">
                          <p>C3 Pro Weighted Boxing Gloves <br> 3.5 LBS per glove </p>
                          <p class="text-uppercase">84$</p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 1 END Boxisng Gloves-->

                  <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 Boxisng Gloves-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/gloves/amber-logo.png" style="bottom: 6px;"></div>
                    <div class="card">

                      <a href="https://www.amazon.com/Amber-Sporting-Goods-Weighted-Gloves/dp/B006630438" target="_blank">
                        <div><img src="../img/products/gloves/amber-weightedglove-slider.png" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">Weighted Bag Gloves <br>
                            3LBS EACH GLOVE</p>
                            <p class="text-uppercase">£11.99 - £17.99</p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item 2 END Boxisng Gloves-->

                    <div class="col-sm-3-sajat card-item" id="card-item-6"><!--card-item 6 Ankle Weights-->
                      <div class="card-title" style="height: 62px"><h3>H&amp;S SPORTS</h3></div>
                      <div class="card">

                        <a href="https://www.amazon.co.uk/Weights-Exercise-Fitness-Resistance-Training-x/dp/B00C46ECKM/ref=sr_1_9?ie=UTF8&qid=1487873930&sr=8-9&keywords=H%26s+ankle+weights%21">
                          <div><img src="../img/products/ankleweights/hands-ankleweights.jpg" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase"> heavy duty Wrist and Ankle Weights - 2 x 4kg</p>
                            <p class="text-uppercase">£6.99  </p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item END 6 Ankle Weights-->

                    <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 Ankle Weights-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/ankleweights/lions-logo.PNG" class=" center-block"></div>
                      <div class="card">

                       <a href="https://www.amazon.co.uk/d/Fitness/Lions-Adjustable-Strength-Resistant-Kilograms/B018JEH9J8/ref=sr_1_5?s=sports&ie=UTF8&qid=1487878510&sr=1-5&keywords=ankle%2Bweights&th=1&psc=1">
                        <div><img src="../img/products/ankleweights/lions-ankleweights.jpg" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">2x5kg Metal Sand filled Ankle Weights</p>
                          <p class="text-uppercase">£19.96</p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 4 END Ankle Weights-->

         
          </div><!--top-Boxisng Gloves row END Ankle Weights-->
            <div id="weighted-vests-controller-right-3" class="carousel-control right controller-right"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
      </div>
      </div>
    </div><!-- slider End Ankle Weights-->


<!--  Producers description ********************************************************************************************************-->

            <div class="col-md-8"><!--col-md-8 Producers description-->
              <div class="row"><!--row Producers description -->

                <h4 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">producers description - <span class="text-danger">DKN</span> - wrist and ankleweights</h4>

                <article class="producers-description col-xs-12" id="producers-description-mir-short">

                  <p>Are you looking to strengthen, tone, and add endurance to your walking, jogging, or running routine? Introducing the H&amp;S® ankle weights! These high quality ankle weights will help add the necessary resistance to your training regimen, group exercise class or leisure walk! </p><br>

                  <p>The H&amp;S® ankle weights are made of a heavy-duty nylon material that hold the given weight securely and comfortably to your ankle. The strap also helps to keep the ankle weight from shaking or sliding up and down the leg. </p>

                  <p>.  The weighted boxing gloves also feature: Evercool mesh palm construction that promotes breathability for comfort and dryness</p>

                
                  <p>The ankle weights come in 8 different sizes, ranging from 1kg, 2kg, 3kg, 4kg, 5kg, 6kg, 8kg, 10kg depending on how much or how little resistance you may need! </p>

                 
                  <p>The versatility to this product is endless, because the H&amp;S® ankle weights also double as wrist weights to help strengthen and tone your arms and shoulders as well!
                  </p>

                  <p> Make sure, if you’re in the market to take your workouts to the next level, that you stock up on more than one pair of H&amp;S® weighted wraps!
 
                  </p>
                </article><!--col-xs-12 END producers-description-mir-short-->
                
              </div><!--row Producers description END-->
            </div><!--col-md-8 Producers description END-->

            <aside class="col-md-4" id="related material">
              <div class="row">

                  <h3 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">recomended</h3>
                <a href="http://livehealthy.chron.com/10-ankle-weights-4866.html" target="_blank">
                <div class="media col-xs-12" style="margin-top: 15px;">
                  <div class="media-left" style="width:50%">
                    <img src="../img/sarticles/10 facts.jpg" class="media-object" style="width:100%">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading text-uppercase">10 Facts About Ankle Weights.</h4>
                  </div>
                </div>
                </a>
                 <a href="https://en.wikipedia.org/wiki/List_of_weight_training_exercises" target="_blank">
                <div class="media col-xs-12" style="margin-top: 15px;">
                  <div class="media-left" style="width:50%">
                    <img src="../img/sarticles/weightedtrainingexercieses.jpg" class="media-object" style="width:100%">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading text-uppercase">List of weight training exercises wikipedia.</h4>
                  </div>
                </div>
                </a>

                 <a href="https://en.wikipedia.org/wiki/Weighted_clothing_weighted_clothing_wikipedia" target="_blank">
                <div class="media col-xs-12" style="margin-top: 15px;">
                  <div class="media-left" style="width:50%">
                    <img src="../img/sarticles/weightedclothing.jpg" class="media-object" style="width:100%">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading text-uppercase">Weighted clothing wikipedia.</h4>
                  </div>
                </div>
                </a>
                
              </div>
            </aside>




            </div><!-- main-container ROW-END-->
          </div><!-- main-container-END-->

          

        <!-- END ******************************************************************* -->
      </div><!-- container function row END-->
    </section><!-- main-major-container row END-->
    <footer class="container-fluid">
      <div class="row">
        <div class="col-xs-12">

        </div> 
      </div>
    </footer>


 <!-- Sidebar*****************************************************************************************************************************-->
<div id="navbar-main-container" class="group">
      <div id="sidebar-controller"><img src="../img/nav/nav-hamburger.png"></div>
<div id="left-side-absolute">
    <div id="flyinout">
      <div id="sidebar-container">
        <div class="list-group" id="topics-sidebar" style="background: white;">
      <a href="http://weightedtraininggears.com/#latest-article" target="_blank">
                              <div id="allarticles" class="sidebar-menu-item">
                                <img id="allarticles-menu-img" data-change="in" data-top="-30px" src="../img/nav/allarticlestyson.PNG">
                                <img class="subtitle" id="allarticles-subtitle" src="../img/nav/keret-allarticles.PNG" >
                              </div>
                            </a>

                            <a href="#">
                              <div id="allgears-menu-item" class="sidebar-menu-item">
                                <img id="allgears-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/allgearsforkeret.PNG">
                                <img class="subtitle" id="allgears-menu-item-subtitle" src="../img/nav/keret-allgears.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#recomended-products" target="_blank">
                              <div id="weightedvest-menu-item" class="sidebar-menu-item">
                                <img id="weightedvest-menu-item-img" data-change="in" data-top="-51px" src="../img/nav/weightedvestforkeret.PNG">
                                <img class="subtitle" id="weightedvest-menu-item-subtitle" src="../img/nav/keretweightedvest.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#weighted-boxing-shadowing-gloves" target="_blank">
                              <div id="gloves-menu-item" class="sidebar-menu-item">
                                <img id="gloves-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/weightedgloveskeret.PNG">
                                <img class="subtitle" id="gloves-menu-item-subtitle" src="../img/nav/keretweightedgloves.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#armblaster-section" target="_blank">
                              <div id="armblaster-menu-item" class="sidebar-menu-item">
                                <img id="armblaster-menu-item-img" data-change="in" data-top="-32px" src="../img/nav/armblasterforkeret.png">
                                <img class="subtitle" id="armblaster-menu-item-subtitle" src="../img/nav/keretarmblaster.png" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#wrist-and-ankle-weights" target="_blank">
                              <div id="ankleandwrist-menu-item" class="sidebar-menu-item">
                                <img id="ankleandwrist-menu-item-img"  data-top="-16px" src="../img/nav/wristankleweights.png">
                                <img class="subtitle" id="ankleandwrist-menu-item-subtitle" src="../img/nav/keretwristankleweights.png" >
                              </div>
                            </a>

        </div>  
      </div>
    </div>

  </div>
  </div>
    
  


    <!-- Bootstrap core JavaScript
        <div class="col-xs-12"><h2 class="text-left">Recomended Articles</h2></div>
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript">
  var Global={}
</script> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="js/buy_button.js"></script>-->
    <script type="text/javascript" src="../js/product-slider-2.js"></script>
   <!--<script src="js/squat.js"></script>-->
   <script type="text/javascript" src="../js/sidebar.js"></script>
    <script type="text/javascript" src="../js/jumpthesidebar.js"></script>
    <script type="text/javascript" src="../js/slideinoutsidebar.js"></script>
    <script type="text/javascript" src="../js/comment-slider.js"></script>
    <script type="text/javascript" src="../js/comment-slider-rewiev-btn-helpfunctions.js"></script>
    <script type="text/javascript" src="../js/comment-slider-rewiev-btn.js"></script>
   <script type="text/javascript">
      $('.carousel').carousel({
        interval: 4000
        });

//---------------------------------------------------------------------------------------------------------
      window.addEventListener("DOMContentLoaded", function(){
        var mainConti=$("#navbar-main-container")[0];
    var ifjumbotron=1;    
    var movingElement=$("#left-side-absolute")[0];
    var meddigJohetVissza=5;
    var jumping=700;
    jumpTheSideBar(movingElement, meddigJohetVissza,jumping,ifjumbotron,mainConti);

  });

//comment-slider 1-----------------------------------------------------------------------------------------------------
  document.addEventListener("DOMContentLoaded", function(){
    commentSlider($("[data-height='in']")[0].children,$("#product-1 .comment-slide")[0],$("#product-1 #controller-top")[0],$("#product-1 #controller-bottom")[0],$(".controller-comment-slider"));  

  });

//weightedvestesek product slider-----------------------------------------------------------------------------------------------------

   $(document).ready(function(){

    var classIdentifier_e="weightedankleweights";
    var allSlideItemOnScreenParent_e=$("#weighted-vest-slider-3")[0];
    var allSlideItem_e=$("#weighted-vest-slider-3 .card-item");
    
    var controllerRight_e=$("#weighted-vests-controller-right-3");
    var controllerLeft_e=$("#weighted-vests-controller-left-3");

    var allSlideItemOnScreenParentSelector_e="#weighted-vest-slider-3";
    var allSlideItemSelector_e = "#weighted-vest-slider-3 .card-item";

  productslider(classIdentifier_e, allSlideItemOnScreenParent_e, allSlideItem_e, controllerRight_e, controllerLeft_e, allSlideItemOnScreenParentSelector_e, allSlideItemSelector_e);
  });

    
   
 </script>

  </body>
</html>
