


  <!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SENSHI ANKLE AND WRIST WEIGHTS</title>

  <!-- Bootstrap core CSS -->
   <link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="../css/mir-childsite.css" rel="stylesheet">

  <!-- Custom styles for this template -->

  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Oswald:700|Quicksand:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Bitter|Cuprum|Noto+Sans|Orbitron|Oswald|PT+Sans+Narrow|Passion+One|Yanone+Kaffeesatz" rel="stylesheet">
  

</head>
<body>

  <!-- Nav ******************************************************************************************-->
  <div style="background: #141414; position: relative;
  "><section class="container" id="homepage-title">
  <div class="row">
    <div class="col-xs-12">
      <h3 class="text-uppercase" style="color: white;"><span class="text-danger">Weighted training Gears - </span>for serious fights   serious gears</h3>
    </div>
  </div><!--row vege-->
</section>

</div>



<!-- Carousel *****************************************************************************************************************-->

<section id="carousel-section">
 <div id="brands" class="container" style="text-align: center">
  <div class="row">
    <div class="col-xs-12" style="text-align: center">
      <div style="display: inline;">
        <li><img src="../img/products/gloves/everlast-logo.png"></li>
        <li><img src="../img/products/weightedvest/Adidas-logo.png"></li>
        <li class="hidden-sm hidden-xs"><img src="../img/products/weightedvest/cap-log.PNG"></li>
        <li><img src="../img/products/weightedvest/mir-logo.png"></li>
        <li class="hidden-xs"><img src="../img/products/gloves/title-logo.png"></li>
      </div>
    </div>
  </div>
</div>
<div class="sav">

  <div class="container"><!-- Carousel container-->
    <div class="row">
      
      <div class="col-xs-12 col-md-8" id="carousel">
        <div class="carousel slide" data-ride="carousel" id="myOne">

          <ol class="carousel-indicators">
            <li data-target="#myOne" data-slide-to="0" class="active"></li>
            <li data-target="#myOne" data-slide-to="1"></li>
            <li data-target="#myOne" data-slide-to="2"></li>
            <li data-target="#myOne" data-slide-to="3"></li>
            <li data-target="#myOne" data-slide-to="4"></li>
          </ol>

          <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="left carousel-control" href="#myOne" role="button" data-slide="left">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

          <div class="carousel-inner role="listbox">

           <div class="item active ">
            <img style=" width: 100%" src="../img/tofight.jpg">
            
          </div>

          <div class="item">
            <img style=" width: 100%" src="../img/andtowin.jpg">
            
          </div>
          <div class="item ">
            <img style=" width: 100%" src="../img/everithing2.jpg">
            
          </div>

          <div class="item ">
            <img style=" width: 100%" src="../img/endscene.jpg">
            
          </div>
          <div class="item ">
            <img style=" width: 100%" src="../img/weightedtraininggears.com.jpg">
            
          </div>

          <a class="left carousel-control" href="#myOne" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          
        </div>
      </div>

    </div>
    <div class=" col-md-4 hidden-sm hidden-xs" id="hero-img-container"><img src="../img/squat.png"></div>
  </div><!--id="carousel"-->
  
</div>
</div><!-- Carousel container-->
</div><!--carousel sav-->

</section>

<!--Main Site section **********************************************************************************************************-->

<section class="container" id="main-section-cont"><!-- main-major-section-container-->
  <div class="row" id="main-section-row" ><!-- main-major container function row-->
    <!-- Begin ******************************************************************* -->

    <div class="col-xs-12" ><!-- main-container-->
      <div class="row" id="product-1"><!-- main-container ROW-->
        <!-- Two column Section start ********************************************************************* -->

        <div class="col-sm-8 product-title" ><h1 class="col-xs-12 text-uppercase "><span class="text-danger">senshi</span> wrist and ankle weightS</h1></div>


        <!-- Article column col-sm-8 ********************************************************************* -->

        <div class="col-sm-8 col-xs-12"><!-- Article column-->
          <div class="row" ><!-- Article column ROW-->

            <div class="col-xs-12" id="product-features"><!-- product img and core features -->
              <div class="row" data-height="in">

                <div class="col-sm-6"><!--col-sm-6 Start-->
                  <div class="row">
                    
                    <div class="col-xs-12">
                      <h2 class="text-uppercase" ><span class="text-danger">Core</span> Features</h2>
                      
                      <li class="text-uppercase" style="margin-top: 10px;"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">8 </span>different sizes upto 10kg, to give the necessary resistance for your training</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">E</span>xtreme durable nylon material</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">S</span>tays stable during workout, no shaking or slideing</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">V</span>elcro strap for full range motion and for body conforming fit.</li>
                      <li class="text-uppercase text-danger"><span class="glyphicon glyphicon-chevron-right text-danger"></span>Fully suitable for shadow boxing jogging, running and so on.</li>
                    </div>
                  </div>
                </div><!--col-sm-6 END-->


                <div class="col-sm-6 "><!--col-sm-6 Start Carousel-->
                  <div class="row">
                    <!-- BS carousel ********************************************************-->

                    <div id="myCarousel" class="carousel slide carousel-border" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                        
                      </ol>

                      <!-- Wrapper for slides -->
                      <div  class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img src="../img/products/ankleweights/senshi/carousel-1.JPG" alt="Chania">
                        </div>

                        <div class="item">
                          <img src="../img/products/ankleweights/senshi/carousel-2.JPG" alt="Flower">
                        </div>

                        <div class="item">
                          <img src="../img/products/ankleweights/senshi/carousel-3.JPG" alt="Flower">
                        </div>

                        <div class="item">
                          <img src="../img/products/ankleweights/senshi/carousel-4.jpg" alt="Flower">
                        </div>

                        <div class="item">
                          <img src="../img/products/ankleweights/senshi/carousel-6.jpg" alt="Flower">
                        </div>
                        
                      </div>

                      <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>

                    <!-- BS carousel END ********************************************************-->
                    <a class="btn btn-danger btn-block undercarousel-checkout text-uppercase" href="http://amzn.to/2vZ1cJG" target="_blank">Check out on Amazon</a>
                  </div>
                </div><!--col-sm-6 Carousel END-->  

              </div>
            </div><!-- product img and core features END -->

            <article class="col-xs-12">
              <div class="row">
                
                <h3 class="col-xs-12 text-uppercase" style="margin: 20px 0px 10px;">our review <span class="text-danger">Senshi </span> wrist and ankle weights</h3>
                <div class="col-xs-12">
                  <p>Hello friends! My name is Sarah. I have increased about 3.5 cm of my buttock size. Yes, that’s right and I am not kidding. After using these ankle weights wherever I go I become the centre of attraction and I get all the attention that all women desire. I see men lurking at me while I walk past them and all women want this kind of special attention. With proper exercise and diet this can be achieved. Read on to know my training program and diet below. I have used these ankle weights for a long time and because there was a visible difference in my body, I have been asked to write this review. </p>
                  <p></p>
                </div>
                <div class="col-xs-12" style="margin-bottom:5px;"><!--Responsive vidi for aside-->
                  <h4 style="margin: 5px 0px 10px;" class="text-uppercase"><span class="text-danger"><span class="glyphicon glyphicon-chevron-right text-danger"></span>Shadow workout. </span>with ankleweights</h4>
                  <h4 style="margin: 5px 0px 10px;" class="text-uppercase"><span class="text-danger"><span class="glyphicon glyphicon-chevron-right text-danger"></span>Sylvie the hard lady rocks. </span></h4>
                </h4>
                <div class="vidi-container ">
                  <div class="vidi">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/fYBvmAvEEgM" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>
                
              </div><!--Responsive vidi for aside END-->
              <div class="col-xs-12"> <br>
               
                <p>I am not an athlete or a sportsperson. I use ankle weights to reduce the fat on my thighs and to tone up my buttocks. I am using ankle weights since two and a half months and I perform various exercises like kickbacks and squats with it. And now, gap between my thighs is perfect and my buttocks and thighs are toned up. With the combination of the workout with ankle weights and a good diet I was able to have the perfect thigh and buttock shape that I wanted.
                </p><br>
                
                <p style="margin-bottom: 0px;"> I work out every second day to maintain the shape of my body. I was unable to concentrate much on my buttocks and thigh area because I am a student and I don’t have much time, so I needed these ankle weights to get the best results out of my workout. I talked to some of my friends about this and they too were facing the similar problem and I almost all the ladies I know have faced this problem of time. And even if your work involves lot of travelling, you can take these ankle weights with you while travelling and continue the routine exercise.
                </p>
                
                <p>Here I am going to share with you my exercise schedule and all the details which helped me tone up my buttocks. Keep reading!</p> <br>

                <p>I have prepared my own exercise program and the diet plan too is my own, I have built it as per my needs and these plans are working really well for me. I never ever missed out anything from the below given plans. </p>
                <div class="list-pros">
                  <h4 class="text-uppercase"><span class="text-danger">Pros</span> </h4>
                  <ul ">
                   <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>Helpful in building muscle mass and increasing strength of the muscles in thighs and buttocks.</h4></li>

                   <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>Can be easily worn.</h4> </li>

                   <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>Nice quality.</h4></li>

                   <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>The metal rods are nice and heavy. </h4></li>
                   <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>The metal rods can be easily inserted as well as removed.</h4></li>
                 </ul>
               </div>

               <p>When we perform various exercises like lunges, squats etc. for strengthening our hamstrings and gluteus muscles, enough pressure is not produced on these muscles because we don’t use any weights while performing these exercises. And this is why we are not able to achieve proper shape of our buttocks and thighs. This is why the ankle weights play an important role.
               </p>
               <p>Now, it’s time for the most awaited part, the training program for a sexier butt and stronger thighs: <span class="red-toggle" data-toggle="collapse" data-target="#dna-training-schedule"> >>>>click to check it>>>>></span></p>

               <div id="dna-training-schedule" class="collapse">

                <h4 class="text-uppercase" >monday</h4>
                <ol>
                  <li>Warm Up!</li>
                  <li>
                    <span class="text-danger bold">Narrow rainbows</span> with ankle weights to the right leg / 8-10 reps 
                    <span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="bold"> no rest</span>
                    <span class="glyphicon glyphicon-chevron-right text-danger"></span>
                    <span class="text-danger bold">Bench step-up</span> to the right leg / 5-6 reps
                    <span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="bold"> no rest</span>
                    <span class="glyphicon glyphicon-chevron-right text-danger"></span>
                    <span class="text-danger bold">Narrow rainbows</span> with ankle weights to the left leg / 8-10 reps 
                    <span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="bold"> no rest</span>
                    <span class="glyphicon glyphicon-chevron-right text-danger"></span>
                    <span class="text-danger bold">Bench step-up</span> to the left leg / 5-6 reps 
                    <ul>
                      <li>This is one circut. Do 3-4 Circuts. Between each circuits 60-120 seonds break</li>
                    </ul>
                  </li>
                  <li>
                    Glute bridges – 2-3 times 6-8 reps 
                      <ul>
                        <li>squeeze your butt at the top of the exercise for 2 seconds</li>
                        <li>let your hip back to the floor really slow in 4-5 seconds</li>
                      </ul> 
                  </li>
                  <li>Stretching</li>
                </ol>

                <h4 class="text-uppercase" >Wednesday</h4>
                <ol>
                  <li>Warm Up!</li>
                  <li>
                    <span class="text-danger bold">Fire hidrants</span> with ankle weights to the right leg / 8-10 reps  
                    <span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="bold"> no rest</span>
                    <span class="glyphicon glyphicon-chevron-right text-danger"></span>
                    <span class="text-danger bold">Side lunges</span> with ankle weights to the right leg / 5-6 reps
                    <span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="bold"> no rest</span>
                    <span class="glyphicon glyphicon-chevron-right text-danger"></span>
                    <span class="text-danger bold">Fire hidrants</span> to the left leg / 8-10 reps  
                    <span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="bold"> no rest</span>
                    <span class="glyphicon glyphicon-chevron-right text-danger"></span>
                   <span class="text-danger"> Side lunges</span> to the left leg / 5-6 reps 
                    <ul>
                      <li>This is one circut. Do 3-4 circuts with 30-60 seconds of rest in between</li>
                    </ul>
                  </li>
                  <li>
                    <span class="text-danger bold"> Sumo squats</span> / 3times 8-10 reps  
                      <ul>
                        <li>Let your butt down to the floor in 3-4 seconds, not less!</li>
                        <li>30-60 minutes of rest between eac set</li>
                      </ul> 
                  </li>
                  <li>Stretching</li>
                </ol>

                 <h4 class="text-uppercase" >friday</h4>
                  <ol>

                    <li>Warm Up!</li>
                    <li>
                      <span class="text-danger bold">Side-Lying Leg lift</span> with ankle weights / 5 times - 10 reps for both legs / continous doing - no rest 
                    </li>
                    <li>
                      <span class="text-danger bold">prisoner squats</span> up to 70 counts 
                      <ul>
                        <li>Obviously you will be not able to do the 70 reps at once for the first time, so where you need to have rest than let have a rest, as long as you need</li>
                        <li>Try to do as much as you can at once</li>
                        <li>Goal is, that some weeks later you will be able to do all the 70 without any rest.</li>
                        <li>2-3 seconds negative phase</li>
                      </ul>
                    </li>
                    <li>Stretching</li>
                  </ol>

                   <h4 class="text-uppercase" >Here are some stretching exercises that I perform after completing my workout</h4>
                   <ul>
                     <li>Seated pretzel</li>
                     <li>Supine cow stretch</li>
                     <li>Spinal twist in sitting position</li>
                     <li>Lunging stretch</li>
                     <li>Hamstring stretch ( dynamic or static )</li>
                     <p>These stretching exercises will reduce some amount of pain. So never forget to perform these exercises.</p>
                   </ul>https://www.youtube.com/watch?v=dKyJR5mBuy4


                <h4>Important</h4>
                <p>For expected results, you must eat lots of fruits and vegetables, proteins, healthy fats and healthy carbohydrates. You must also consume atleast 3 to 4 liters of water each day. </p>

                <p>You must avoid processed foods, sugar containing foods.</p>

                <p>Also eat more protein containing foods like egg, meat and chicken because proteins play an important role in muscle building. </p>
                <p>When you do all these things, you will definitely see the results and your hips and thigh will look very attractive when you wear your jeans and people won’t be able to keep their eyes away from you. And now you don’t have to think about wearing bikini on the beach. Just flaunt your body and don’t hide it.</p>
                <p>Nowadays just working out is not necessary, but working out smartly is more important. I have seen a very significant difference in my body shape. It is worth a try. Thank you! I hope this article will help you.</p>
              </div>
            </div>
            
            <div class="col-xs-12" style="margin-bottom:5px;"><!--Responsive vidi for aside-->
              <h4 style="margin-top:5px" class="text-uppercase "><span class="glyphicon glyphicon-chevron-right text-danger"></span>An other <span class="text-danger">great</span> Idea to get use of the ankle weights.</h4>
              <h4 style="margin: 5px 0px;" class="text-uppercase "><span class="glyphicon glyphicon-chevron-right text-danger"></span>Ankle weights workout with<span class="text-danger"> Laura Clendenning</span> - check it out.</h4>
              <div class="vidi-container ">
                <div class="vidi">
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/KeWUnYbYosk" frameborder="0" allowfullscreen></iframe>
               </div>
             </div>
           </div><!--Responsive vidi for aside END-->
           
         </div>
       </div>
       <div class="list-cons" style="margin-top: 20px">
        <h4 class="text-uppercase"><span class="text-danger">c</span>ons</h4>
        <ul ">
         <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>Not good for jogging and running exercises.</h4></li>

         <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>You need to wear a scarf or any other cloth around the ankles before wearing the ankle weights to prevent it from hurting you.</h4> </li>
       </ul>
     </div>

     
   </div><!-- Article column ROW END-->
 </article><!-- Article column END-->

 <!-- ASIDE col-sm-4 hidden-xs********************************************************************* -->
 <aside class="col-sm-4"><!--aside column-->
  <aside class="row"><!-- aside column ROW-->

   <div class="col-xs-12" id="col-comment-slider">
    <div id="glyphicon-chevron-up" class="glyphicon-controller" data-href="controller-top"><span class="glyphicon glyphicon-chevron-up text-center"></span></div>
    <div id="controller-top"  style=" text-align: center;" class="controller-comment-slider"></div>
    <div class="comment-slide" style="overflow: hidden;">

      <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-1" ><!-- Comment-->
        <div class="media-left">
         <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
       </div>
       <div class="media-body">
        <h4 class="media-heading"><img src="../img/amazon.png"></h4>
        <button class="btn rewiev-btn" href="http://amzn.to/2vZ1cJG">Read It</button>
        <p>Wow these are heay, recommend as you can adjust the weight.
        </p>
      </div>
    </div><!-- Comment END-->

    <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-2" ><!-- Comment-->
      <div class="media-left">
       <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
     </div>
     <div class="media-body">
      <h4 class="media-heading"><img src="../img/amazon.png"></h4>
      <button class="btn rewiev-btn" href="http://amzn.to/2vZ1cJG">Read It</button>
      <p>Since I'd progressed beyond my old 5lb ankle weights, I wanted something heavier. Adjustable weights sounded perfect, so wouldn't have to buy new ones at each stage of my progress.

        On the plus side, these are sturdy, with strong stitching and material. They're also easy to put on.

        Sliding the weights in and out is a bit awkward, but this stiffness ensures they don't accidentally come out during training, so I'm happy with that.</p>
      </div>
    </div><!-- Comment END-->

    <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-3" ><!-- Comment-->
      <div class="media-left">
       <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
     </div>
     <div class="media-body">
      <h4 class="media-heading"><img src="../img/amazon.png"></h4>
      <button class="btn rewiev-btn" href="http://amzn.to/2vZ1cJG">Read It</button>
      <p>Good weight, easy to use. The only downside is that they make the ankle hurt as the metal poles are rubbing against the skin when wearing</p>
    </div>
  </div><!-- Comment END-->

  <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-4" ><!-- Comment-->
    <div class="media-left">
     <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
   </div>
   <div class="media-body">
    <h4 class="media-heading"><img src="../img/amazon.png"></h4>
    <button class="btn rewiev-btn" href="http://amzn.to/2vZ1cJG">Read It</button>
    <p>Fast delivery n is excellent for lower body workouts</p>
  </div>
</div><!-- Comment END-->

<div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-5" ><!-- Comment-->
  <div class="media-left">
   <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
 </div>
 <div class="media-body">
  <h4 class="media-heading"><img src="../img/amazon.png"></h4>
  <button class="btn rewiev-btn" href="http://amzn.to/2vZ1cJG">Read It</button>
  <p>I love this vest. It has helped me to build muscles and to firm up. I use up to 50lbs so far but it is good to know that as I get stronger I can increase it at my own pace. Or if I am not up to using it at 50lbs I can decrease it.
    It is hard to get the weights out, it takes some creativity. But it is possible. The problem I have with the vest which is why I only gave it a 4 rating is that it digs into your shoulders which after a period of time can be painful. I have made my own pads to go under the vest to reduce the cutting in effect but it is still painful if you walk around or jog with if for 1-2 hours.
    If you have wider shoulders it should be fine but I don't so it digs in right on the nerve. Also it is rather pricey. If you can find it cheaper go for it! If several people in the household do weight training then it is versatile for everyone to use at their own ideal weight level. Just not at the same time.
    I recommend this vest but but it may cause pain in the shoulders and by the neck if used for long periods of time without padding to help reduce the effect!</p>
  </div>
</div><!-- Comment END-->
</div>
<div id="controller-bottom" style="height: 33px; text-align: center;" class="controller-comment-slider"></div><div id="glyphicon-chevron-down" class="glyphicon-controller" data-href="controller-bottom" ><span  class="glyphicon glyphicon-chevron-down"></span></div>
</div>

<div class="col-xs-12" style="margin-top: 20px;"><!--Responsive vidi for aside-->
  <h3 style="margin: 20px 4px 10px 4px;" class="text-uppercase">Probably <span class="text-danger">8 Min Abs Workout how to have six pack</span></h3>
  <div class="vidi-container " style="margin: 0px 4px;">
    <div class="vidi">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/vkKCVCZe474" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</div><!--Responsive vidi for aside END-->

</aside><!-- aside column END-->
</aside><!-- aside column ROW END-->



<!-- Two column Section END ********************************************************************* -->



<!--  Weighted vest product slider*******************************************************************************-->
<div class="col-xs-12">
  <div class="row Shop-Section-Weighted-Vest-Slider" style="margin-bottom: 20px; margin-top: 50px;"><!--top-weighted Ankle Weights-->
    <div class="col-xs-12"><div class="title-line"><h2 class="text-uppercase">Related <span class="text-danger">products</span></h2></div>
  </div>
</div>
<div class="row">
  <div id="top-weighted-vests-3" class="col-xs-12 product-slider-outer">
   <div id="weighted-vests-controller-left-3" class="left carousel-control controller-left"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
   <div class=" product-slider-inner" id="weighted-vest-slider-3">

     <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 4 Mini Blog-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/armblaster/armblaster-irontanks-log.png" class=" center-block" style="bottom: 4px;"></div>

                      <div class="card" style="background-color: #333;">
                        <a href="https://www.amazon.com/Iron-Tanks-Blaster-Bicep-Bomber/dp/B01MUDOED0" target="_blank">
                          <div><img src="../img/products/armblaster/armblaster-irontanks.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">aluminium Adjustable Padded <br> ARM Blaster</p>
                            <p class="text-uppercase">$69.95</p>
                          </div>
                        </a>
                      </div>

                    </div><!--card-item 4 END Mini Blog-->

                    <div class="col-sm-3-sajat card-item" id="card-item-7"><!--card-item 7 Boxisng Gloves-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/gloves/title-logo.png" style="bottom: 11px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/title_boxinggloves/" target="_blank">
                          <div><img src="../img/products/gloves/title-weightedboxingglove.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">All leather - Gel Weighted boxing Gloves
                              3.5LBS/glove</p>
                              <p class="text-uppercase">$79</p>
                            </div>
                          </a>

                        </div>

                      </div><!--card-item 7 END Boxisng Gloves-->

                      <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 weighted-vests-->
                        <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/zfo-logo.PNG"></div>
                        <div class="card">


                         <a href="http://weightedtraininggears.com/zfo_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/zfo-weighted-vest-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p>ZFOsports® - 60LBS ADJUSTABLE WEIGHTED VEST</p>
                            <p class="text-uppercase">84$</p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item 4 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 weighted-vests-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/mir-logo.png" style="bottom: 9px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/mirlong_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/mir-weighted-vest-long-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">120LBS LONG Adjustable Weighted Vest</p>
                            <p class="text-uppercase">$329</p>
                          </div>
                        </a>

                      </div>
                    </div><!--card-item 2 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-3"><!--card-item 3 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/rad-bicepsbluster-logo.png" class=" center-block"></div>
                      <div class="card">


                        <a href="https://www.amazon.com/RAD-Blaster-Building-Triceps-Builder/dp/B014Q57LG0/ref=sr_1_1?s=sporting-goods&ie=UTF8&qid=1499797411&sr=1-1&keywords=rad+arm+blaster" target="_blank">
                          <div><img src="../img/products/armblaster/rad-bicepsbluster.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts - highest staisfactory rate</p>
                            <p class="text-uppercase">$39.99</p>
                          </div>
                        </a>


                      </div>

                    </div><!--card-item 3 END top-arm blasters-->

                    <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/canon_curl_logo.png" class=" center-block"></div>
                      <div class="card">

                       <a href="https://www.amazon.com/dp/B012TRYTOO/?tag=reviewfinde08-20">
                        <div><img src="../img/products/armblaster/cannoncurl-arm-blaster.png" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts</p>
                          <p class="text-uppercase">$37.95   </p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 2 END top-arm blasters-->

                  <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 1 Boxisng Gloves-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/gloves/everlast-logo.png" style="bottom: 2px;"></div>
                    <div class="card">

                      <a href="https://www.amazon.co.uk/Everlast-Weighted-Leather-Boxing-Training/dp/B01JZL69UE" target="_blank">
                        <div><img src="../img/products/gloves/c3pro-weightedboxinggloves.png" class=" center-block"></div>
                        <div class="card-description">
                          <p>C3 Pro Weighted Boxing Gloves <br> 3.5 LBS per glove </p>
                          <p class="text-uppercase">84$</p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 1 END Boxisng Gloves-->

                 <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 1 weighted-vests-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/cap-log.PNG" style="bottom: 5px;"></h3></div>
                    <div class="card">

                     <a href="http://weightedtraininggears.com/capbarbel_weightedvest/" target="_blank">
                      <div><img src="../img/products/weightedvest/capbarbell-weightedvest-slider.png" class=" center-block"></div>
                      <div class="card-description">
                        <p>ADJUSTABLE WEIGHTED VEST -<br> 40lb - 150lb</p>
                        <p class="text-uppercase">$55.00 - $225.85</p>
                      </div>
                    </a>

                  </div>
                </div><!--card-item 1 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-6"><!--card-item 6 Ankle Weights-->
                      <div class="card-title" style="height: 62px"><h3>H&amp;S SPORTS</h3></div>
                      <div class="card">
    

                        <a href="https://www.amazon.co.uk/Weights-Exercise-Fitness-Resistance-Training-x/dp/B00C46ECKM/ref=sr_1_9?ie=UTF8&qid=1487873930&sr=8-9&keywords=H%26s+ankle+weights%21">
                          <div><img src="../img/products/ankleweights/hands-ankleweights.jpg" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase"> heavy duty Wrist and Ankle Weights - 2 x 4kg</p>
                            <p class="text-uppercase">£6.99  </p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item END 6 Ankle Weights-->

  
</div><!--top-Boxisng Gloves row END Ankle Weights-->
<div id="weighted-vests-controller-right-3" class="carousel-control right controller-right"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
</div>
</div>
</div><!-- slider End Ankle Weights-->




<!--  Producers description ********************************************************************************************************-->

<div class="col-md-8"><!--col-md-8 Producers description-->
  <div class="row"><!--row Producers description -->

    <h4 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">producers description - <span class="text-danger">MOVIT</span> wrist and ankleweights</h4>

    <article class="producers-description col-xs-12" id="producers-description-mir-short">

      <p>Who doesn’t want a curvy figure and tight and round buttocks? So, I know all women like to be the centre of attraction anywhere they go and merely putting on good makeup and clothing isn’t going to work. You need to have a perfect dazzling body too. And to look attractive, the important part to work on is your butt area and nowadays everyone wants to have round butts. </p><br>

      <p>We perform many exercises at home or at gym for good looking buttocks but we often couldn’t succeed in our mission and there might me many reasons behind it. One of it is that the pressure on the gluteal area is not enough to tone them up and this is why, it fails to achieve proper shape. To increase the potential of the exercises that you perform, you need to wear the weights on your ankle which make your buttocks feel tense and this will help you make them tight and round as you want. </p>

      <p>The Senshi Japan ankle weights are the pair of weights which you can wear around your ankles while you perform various exercises like yoga or pilates or any other type which you like. It has a case which contains various compartments to put the weights in. The case is made of fabric and can be washed without any damage. There are twenty iron rods and each of them weighs 0.46 kilograms approximately. You can remove or insert these iron rods easily as per your requirement.</p>

      
    </p>
  </article><!--col-xs-12 END producers-description-mir-short-->
  
</div><!--row Producers description END-->
</div><!--col-md-8 Producers description END-->

<aside class="col-md-4" id="related material">
  <div class="row">

    <h2 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">recomended</h2>

    <a href="http://www.fitday.com/fitness-articles/fitness/equipment/working-out-with-wrist-weights.html" target="_blank"> 
      <div class="media col-xs-12" style="margin-top: unset;">
        <div class="media-left" style="width:50%">
          <img src="../img/sarticles/ankleweightsheight.png" class="media-object" style="width:100%">
        </div>
        <div class="media-body">
          <h4 class="media-heading text-uppercase">Working Out with Wrist Weights</h4>
          
        </div>
      </div>
    </a> 

    <a href="http://maxfitnessplus.com/9-ankle-weights-exercises/" target="_blank"> 
      <div class="media col-xs-12" style="margin-top:20px;">
        <div class="media-left" style="width:50%">
          <img src="../img/sarticles/ankleweightterpeszt.PNG" class="media-object" style="width:100%">
        </div>
        <div class="media-body">
         <h4 class="media-heading text-uppercase">9 Awesome Ankle Weight Exercises</h4>
       </div>
     </div>
   </a> 

   <a href="http://watchfit.com/exercise/ankle-weight-exercises/" target="_blank"> 
    <div class="media col-xs-12" style="margin-top: 20px;">
      <div class="media-left" style="width:50%">
        <img src="../img/sarticles/ankleweightsheight.png" class="media-object" style="width:100%">
      </div>
      <div class="media-body">
       <h4 class="media-heading text-uppercase">10 ankle weight exercises for sleek legs and a toned bum</h4>
       
     </div>
   </div>
 </a> 
 
</div>
</aside>




</div><!-- main-container ROW-END-->
</div><!-- main-container-END-->



<!-- END ******************************************************************* -->


</section>

                  <footer class="container-fluid">
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="footer-middle">
                    <p>About Us | Contact Us | Blog</p> 
                        </div>

                      </div> 
                    </div>
                  </footer>


<!-- Sidebar*****************************************************************************************************************************-->
<div id="navbar-main-container" class="group">
  <div id="sidebar-controller"><img src="../img/nav/nav-hamburger.png"></div>
  <div id="left-side-absolute">
    <div id="flyinout">
      <div id="sidebar-container">
        <div class="list-group" id="topics-sidebar" style="background: white;">
             <a href="http://weightedtraininggears.com/#latest-article" target="_blank">
                              <div id="allarticles" class="sidebar-menu-item">
                                <img id="allarticles-menu-img" data-change="in" data-top="-30px" src="../../img/nav/allarticlestyson.PNG">
                                <img class="subtitle" id="allarticles-subtitle" src="../../img/nav/keret-allarticles.PNG" >
                              </div>
                            </a>

                            <a href="#">
                              <div id="allgears-menu-item" class="sidebar-menu-item">
                                <img id="allgears-menu-item-img" data-change="in" data-top="-20px" src="../../img/nav/allgearsforkeret.PNG">
                                <img class="subtitle" id="allgears-menu-item-subtitle" src="../../img/nav/keret-allgears.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#recomended-products" target="_blank">
                              <div id="weightedvest-menu-item" class="sidebar-menu-item">
                                <img id="weightedvest-menu-item-img" data-change="in" data-top="-51px" src="../../img/nav/weightedvestforkeret.PNG">
                                <img class="subtitle" id="weightedvest-menu-item-subtitle" src="../../img/nav/keretweightedvest.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#weighted-boxing-shadowing-gloves" target="_blank">
                              <div id="gloves-menu-item" class="sidebar-menu-item">
                                <img id="gloves-menu-item-img" data-change="in" data-top="-20px" src="../../img/nav/weightedgloveskeret.PNG">
                                <img class="subtitle" id="gloves-menu-item-subtitle" src="../../img/nav/keretweightedgloves.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#armblaster-section" target="_blank">
                              <div id="armblaster-menu-item" class="sidebar-menu-item">
                                <img id="armblaster-menu-item-img" data-change="in" data-top="-32px" src="../../img/nav/armblasterforkeret.png">
                                <img class="subtitle" id="armblaster-menu-item-subtitle" src="../../img/nav/keretarmblaster.png" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#wrist-and-ankle-weights" target="_blank">
                              <div id="ankleandwrist-menu-item" class="sidebar-menu-item">
                                <img id="ankleandwrist-menu-item-img"  data-top="-16px" src="../../img/nav/wristankleweights.png">
                                <img class="subtitle" id="ankleandwrist-menu-item-subtitle" src="../../img/nav/keretwristankleweights.png" >
                              </div>
                            </a>

        </div>  
      </div>
    </div>

  </div>
</div>




    <!-- Bootstrap core JavaScript
        <div class="col-xs-12"><h2 class="text-left">Recomended Articles</h2></div>
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript">
          var Global={}
        </script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="../js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!--<script src="js/buy_button.js"></script>-->
        <script type="text/javascript" src="../js/product-slider-2.js"></script>
        <!--<script src="js/squat.js"></script>-->
        <script type="text/javascript" src="../js/sidebar.js"></script>
        <script type="text/javascript" src="../js/jumpthesidebar.js"></script>
        <script type="text/javascript" src="../js/slideinoutsidebar.js"></script>
        <script type="text/javascript" src="../js/comment-slider.js"></script>
        <script type="text/javascript" src="../js/comment-slider-rewiev-btn-helpfunctions.js"></script>
        <script type="text/javascript" src="../js/comment-slider-rewiev-btn.js"></script>
        <script type="text/javascript">
          $('.carousel').carousel({
            interval: 4000
          });

//---------------------------------------------------------------------------------------------------------
window.addEventListener("DOMContentLoaded", function(){
  var mainConti=$("#navbar-main-container")[0];
  var ifjumbotron=1;    
  var movingElement=$("#left-side-absolute")[0];
  var meddigJohetVissza=5;
  var jumping=700;
  jumpTheSideBar(movingElement, meddigJohetVissza,jumping,ifjumbotron,mainConti);

});

//comment-slider 1-----------------------------------------------------------------------------------------------------
document.addEventListener("DOMContentLoaded", function(){
  commentSlider($("[data-height='in']")[0].children,$("#product-1 .comment-slide")[0],$("#product-1 #controller-top")[0],$("#product-1 #controller-bottom")[0],$(".controller-comment-slider"));  

});

//weightedvestesek product slider-----------------------------------------------------------------------------------------------------

$(document).ready(function(){

  var classIdentifier_e="weightedankleweights";
  var allSlideItemOnScreenParent_e=$("#weighted-vest-slider-3")[0];
  var allSlideItem_e=$("#weighted-vest-slider-3 .card-item");
  
  var controllerRight_e=$("#weighted-vests-controller-right-3");
  var controllerLeft_e=$("#weighted-vests-controller-left-3");

  var allSlideItemOnScreenParentSelector_e="#weighted-vest-slider-3";
  var allSlideItemSelector_e = "#weighted-vest-slider-3 .card-item";

  productslider(classIdentifier_e, allSlideItemOnScreenParent_e, allSlideItem_e, controllerRight_e, controllerLeft_e, allSlideItemOnScreenParentSelector_e, allSlideItemSelector_e);
});



</script>

</body>
</html>
