
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>MIR SHORT WEIGHTED VEST</title>

  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="../css/mir-childsite.css" rel="stylesheet">

  <!-- Custom styles for this template -->

  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Oswald:700|Quicksand:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Bitter|Cuprum|Noto+Sans|Orbitron|Oswald|PT+Sans+Narrow|Passion+One|Yanone+Kaffeesatz" rel="stylesheet">


</head>
<body>

  <!-- Nav ******************************************************************************************-->
  <div style="background: #141414; position: relative;
  "><section class="container" id="homepage-title">
  <div class="row">
    <div class="col-xs-12">
      <h3 class="text-uppercase" style="color: white;"><span class="text-danger">Weighted training Gears - </span>for serious fights serious gears</h3>
    </div>
  </div><!--row vege-->
</section>

</div>



<!-- Carousel *****************************************************************************************************************-->

<section id="carousel-section">
 <div id="brands" class="container" style="text-align: center">
  <div class="row">
    <div class="col-xs-12" style="text-align: center">
      <div style="display: inline;">
        <li><img src="../img/products/gloves/everlast-logo.png"></li>
        <li><img src="../img/products/weightedvest/Adidas-logo.png"></li>
        <li class="hidden-sm hidden-xs"><img src="../img/products/weightedvest/cap-log.PNG"></li>
        <li><img src="../img/products/weightedvest/mir-logo.png"></li>
        <li class="hidden-xs"><img src="../img/products/gloves/title-logo.png"></li>
      </div>
    </div>
  </div>
</div>
<div class="sav">

  <div class="container"><!-- Carousel container-->
    <div class="row">

      <div class="col-xs-12 col-md-8" id="carousel">
        <div class="carousel slide" data-ride="carousel" id="myOne">

          <ol class="carousel-indicators">
            <li data-target="#myOne" data-slide-to="0" class="active"></li>
            <li data-target="#myOne" data-slide-to="1"></li>
            <li data-target="#myOne" data-slide-to="2"></li>
            <li data-target="#myOne" data-slide-to="3"></li>
            <li data-target="#myOne" data-slide-to="4"></li>
          </ol>

          <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="left carousel-control" href="#myOne" role="button" data-slide="left">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

          <div class="carousel-inner role="listbox">

            <div class="item active ">
              <img style=" width: 100%" src="../img/tofight.jpg">

            </div>

            <div class="item">
              <img style=" width: 100%" src="../img/andtowin.jpg">

            </div>
            <div class="item ">
              <img style=" width: 100%" src="../img/everithing2.jpg">

            </div>

            <div class="item ">
              <img style=" width: 100%" src="../img/endscene.jpg">

            </div>
            <div class="item ">
              <img style=" width: 100%" src="../img/weightedtraininggears.com.jpg">

            </div>

            <a class="left carousel-control" href="#myOne" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>

          </div>
        </div>

      </div>
      <div class=" col-md-4 hidden-sm hidden-xs" id="hero-img-container"><img src="../img/squat.png"></div>
    </div><!--id="carousel"-->

  </div>
</div><!-- Carousel container-->
</div><!--carousel sav-->

</section>

<!--Main Site section **********************************************************************************************************-->

<section class="container" id="main-section-cont"><!-- main-major-section-container-->
  <div class="row" id="main-section-row" ><!-- main-major container function row-->
    <!-- Begin ******************************************************************* -->

    <div class="col-xs-12" ><!-- main-container-->
      <div class="row" id="product-1"><!-- main-container ROW-->
        <!-- Two column Section start ********************************************************************* -->

        <div class="col-sm-8 product-title" ><h1 class="col-xs-12 text-uppercase text-danger">The MiR 50lbs Weighted Vest</h1></div>


        <!-- Article column col-sm-8 ********************************************************************* -->

        <div class="col-sm-8 col-xs-12"><!-- Article column-->
          <div class="row" ><!-- Article column ROW-->

            <div class="col-xs-12" id="product-features"><!-- product img and core features -->
              <div class="row" data-height="in">

                <div class="col-sm-6"><!--col-sm-6 Start-->
                  <div class="row">

                    <div class="col-xs-12">
                      <h2 >Core Features</h2>
                      <li style="margin-top: 10px;">-11" (shoulder width) X 15" (upper chest) with total adjustable length.</li>
                      <li>-Double padding and lining throughout body and shoulder.</li>
                      <li>-All upgradeable individual packets can hold up to 60lbs.</li>
                      <li>-Mid-chest belt for maximum hold no bouncing and no shifting.</li>
                      <li>-Weights are loaded at top body front and back for optimum performance.</li>
                      <li>-MIR SECURE STRAP. (Optional)</li>
                    </div>
                  </div>
                </div><!--col-sm-6 END-->


                <div class="col-sm-6 "><!--col-sm-6 Start Carousel-->
                  <div class="row">
                    <!-- BS carousel ********************************************************-->

                    <div id="myCarousel" class="carousel slide carousel-border" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                        <li data-target="#myCarousel" data-slide-to="6"></li>
                      </ol>

                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img src="../img/products/weightedvest/mirshort/mir-short-hunk.jpg" alt="Chania">
                        </div>

                        <div class="item">
                          <img src="../img/products/weightedvest/mirshort/proplus2.gif" alt="Chania">
                        </div>

                        <div class="item">
                          <img src="../img/products/weightedvest/mirshort/proplus4.gif" alt="Flower">
                        </div>

                        <div class="item">
                          <img src="../img/products/weightedvest/mirshort/mir-short-vest-web.jpg" alt="Flower">
                        </div>

                        <div class="item">
                          <img src="../img/products/weightedvest/mirshort/51FZfzY10kL._SY355_.jpg" alt="Flower">
                        </div>

                        <div class="item">
                          <img src="../img/products/weightedvest/mirshort/41TDNBjbesL.jpg" alt="Flower">
                        </div>

                        <div class="item">
                          <img src="../img/products/weightedvest/mirshort/41e4Rjr5ocL.jpg" alt="Flower">
                        </div>
                      </div>

                      <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>

                    <!-- BS carousel END ********************************************************-->
                     <a class="btn btn-danger btn-block undercarousel-checkout text-uppercase" href="http://amzn.to/2whPL2r" target="_blank">Check out on Amazon</a>

                  </div>
                </div><!--col-sm-6 Carousel END-->  

              </div>
            </div><!-- product img and core features END -->

            <div class="col-xs-12">
              <div class="row">

                <h2 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">our opinion - <span class="text-danger">MIR SHORT WEIGHTED VEST</span></h2>
                <div class="col-xs-12">
                  <p>Whether you train for combat sports, wrestling, hiking, endurance running, or CrossFit, the MiR 50lbs short weighted vest is the perfect product to accent your fast paced, explosive, and sometimes unorthodox movements! <strong>This MiR weighted vest comes with a full set of weights that can be adjusted from 3lbs to 60lbs that will help to increase the resistance in any exercise. For the purpose of weight loss, the removable weights are located high on the torso to protect from pounding on the stomach as you run.</strong></p></br>

                  <p>The vest is made of high quality heavy-duty 1200D reinforced nylon, featuring double padding in the shoulders and neck to contour to the body completely for added comfort and ease of use. The MiR weighted vest has mesh throughout for maximum breath ability and venting.</p><br>

                  <p style="margin-bottom: 0px;">The MiR Weighted Vests are completely adjustable that make it a one-size fits all product for even more comfort. There are two adjustable straps underneath the arms so you can easily adjust the body length of the vest by sliding the straps up and down through the D-rings.</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-sm-offset-3" style="margin-bottom:5px;"><!--Responsive vidi for aside-->
                  <h4 style="margin: 5px 5px;" class="text-uppercase text-center">Crossfit Champions using MiR <br>Weighted Vest</h4>
                  <div class="vidi-container ">
                    <div class="vidi">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/oNnSHATdMTo" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </div>
                </div><!--Responsive vidi for aside END-->
                <div class="col-xs-12">  
                  <p>To adjust the weights, it is simple to remove or transfer the weights from the pockets located on front and back, which secure the weights with the durable Velcro weight closures. If you are an athlete, you will love how this weighted vest aids in your training! <br>

                    <p style="font-weight: bolder;font-style: italic;font-size: 18px;
                  }">Using more weights in your training, allows the athlete to easily gain more strength, more endurance, and move quicker by adding more resistance to your body. The MiR vest is great for maintaining your weight range. No matter what your fitness goal, invest today in the MiR weighted vest!</p>
                </div>
              </div>
            </div>
            <div class="list-pros">
          <h4 class="text-uppercase"><span class="text-danger">Pros</span></h4>
          <ul ">
           <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>It stays in place perfectly</h4></li>

           <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>Alows full range of movement, proper for abs training</h4></li>

           <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>The vest is really comfortable and durable
           </h4></li>

           <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>It stays in place perfectly</h4></li>

            <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>The weights can added or removed very easily</h4></li>

         </ul>
       </div>

       <div class="list-cons">
        <h4 class="text-uppercase"><span class="text-danger">cons</span> </h4>
        <ul ">
         <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>The weights could wear on shoulders and traps a bit.</h4></li>


       </ul>
     </div>


          </div><!-- Article column ROW END-->
        </div><!-- Article column END-->

        <!-- ASIDE col-sm-4 hidden-xs********************************************************************* -->
        <aside class="col-sm-4"><!--aside column-->
          <aside class="row"><!-- aside column ROW-->

           <div class="col-xs-12" id="col-comment-slider">

            <div id="glyphicon-chevron-up" class="glyphicon-controller" data-href="controller-top">
              <span class="glyphicon glyphicon-chevron-up text-center" ></span>
            </div>
            <div id="controller-top"  style=" text-align: center;" class="controller-comment-slider"></div>

            <div class="comment-slide" style="overflow: hidden;">

             <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-1" ><!-- Comment-->
              <div class="media-left">
               <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
             </div>
             <div class="media-body">
              <h4 class="media-heading"><img src="../img/amazon.png"></h4>
              <button class="btn rewiev-btn" href="http://amzn.to/2whPL2r">Read It</button>
              <p>This is a weighted vest of absolutely high quality. Before buying this one, I considered doing a lot of research and finally came across this one. After being convinced enough I decided to get this product delivered at my place. It makes me feel happy to see that I have opted for the right kind of item. The material with which this vest has been constructed is of superior quality and you will be able to recognize it once you start using the product. This thing allows me and help in doing a lot of other exercises as well.
              </p>
            </div>
          </div><!-- Comment END-->

          <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-2" ><!-- Comment-->
            <div class="media-left">
             <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
           </div>
           <div class="media-body">
            <h4 class="media-heading"><img src="../img/amazon.png"></h4>
            <button class="btn rewiev-btn" href="http://amzn.to/2whPL2r">Read It</button>
            <p>– I was expecting something nice, and what I got is simply beyond my expectation. I could find this product excellent from every single aspect. The vest allows you to distribute weights in a balanced way and quite comfortably than ever before. I recommend this amazing product to you and any other person who is quite sincere about their training and workout sessions. It is also quite easy to assemble. It is amazing to find something really efficient at this price. </p>
          </div>
        </div><!-- Comment END-->

        <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-3" ><!-- Comment-->
          <div class="media-left">
           <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
         </div>
         <div class="media-body">
          <h4 class="media-heading"><img src="../img/amazon.png"></h4>
          <button class="btn rewiev-btn" href="http://amzn.to/2whPL2r">Read It</button>
          <p>This vest is simply fantastic as its shirt narrow design and built makes it perfect for workouts and pull-ups that need range of motion. Assembling the Velcro strap might seem a bit confusing initially, but you can set it up easily without being subjected to a huge complication. It might take few minutes for you to set up the straps, but apart from that there are no such issues with the product. I am quite happy to have this. </p>
        </div>
      </div><!-- Comment END-->

      <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-4" ><!-- Comment-->
        <div class="media-left">
         <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
       </div>
       <div class="media-body">
        <h4 class="media-heading"><img src="../img/amazon.png"></h4>
        <button class="btn rewiev-btn" href="http://amzn.to/2whPL2r">Read It</button>
        <p>– You need to stop looking for any other vest and simply buy this one. This might require you to spend some extra bucks, but that would be worth your time and money for sure. It has a solid construction; hence you can pretty well understand its durability. It has got secured straps and those are easy enough to find out. So the assembling part would not be a major problem for you. I have been using it for a while and the product has never failed to impress me with its amazing performance. </p>
      </div>
    </div><!-- Comment END-->

    <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-5" ><!-- Comment-->
      <div class="media-left">
       <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
     </div>
     <div class="media-body">
      <h4 class="media-heading"><img src="../img/amazon.png"></h4>
      <button class="btn rewiev-btn" href="http://amzn.to/2whPL2r">Read It</button>
      <p>Decent weights, there is no philosphy to it - put it on and just do it!</p>
    </div>
  </div><!-- Comment END-->
</div>

<div id="glyphicon-chevron-down" class="glyphicon-controller" data-href="controller-bottom">
  <span  class="glyphicon glyphicon-chevron-down"></span>
</div>

<div id="controller-bottom" style="height: 33px; text-align: center;" class="controller-comment-slider"></div>
</div>

<div class="col-xs-12" style="margin-top: 20px;"><!--Responsive vidi for aside-->
  <h3 style="margin: 20px 4px 10px 4px;" class="text-uppercase">The “22 Day” Ab Workout (NO REST!)</h3>
  <div class="vidi-container " style="margin: 0px 4px;">
    <div class="vidi">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/9VsDP584zyQ" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</div><!--Responsive vidi for aside END-->

</aside><!-- aside column END-->
</aside><!-- aside column ROW END-->


<!-- Two column Section END ********************************************************************* -->



<!--  Weighted vest product slider*******************************************************************************-->
<div class="col-xs-12">
  <div class="row Shop-Section-Weighted-Vest-Slider" ><!--top-weighted-vests row-->

    <div class="col-xs-12"><div class="title-line"><h2 class="text-uppercase" style="margin: 20px 0px;"><span class="text-danger">Related products</span></h2></div></div>

  </div>
  <div class="row">
    <div id="top-weighted-vests-1" class="col-xs-12 product-slider-outer">
     <div id="weighted-vests-controller-left-1" class="left carousel-control controller-left"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
     <div class=" product-slider-inner" id="weighted-vest-slider-1">

      <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 4 Mini Blog-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/armblaster/armblaster-irontanks-log.png" class=" center-block" style="bottom: 4px;"></div>

                      <div class="card" style="background-color: #333;">
                        <a href="https://www.amazon.com/Iron-Tanks-Blaster-Bicep-Bomber/dp/B01MUDOED0" target="_blank">
                          <div><img src="../img/products/armblaster/armblaster-irontanks.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">aluminium Adjustable Padded <br> ARM Blaster</p>
                            <p class="text-uppercase">$69.95</p>
                          </div>
                        </a>
                      </div>

                    </div><!--card-item 4 END Mini Blog-->

                    <div class="col-sm-3-sajat card-item" id="card-item-7"><!--card-item 7 Boxisng Gloves-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/gloves/title-logo.png" style="bottom: 11px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/title_boxinggloves/" target="_blank">
                          <div><img src="../img/products/gloves/title-weightedboxingglove.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">All leather - Gel Weighted boxing Gloves
                              3.5LBS/glove</p>
                              <p class="text-uppercase">$79</p>
                            </div>
                          </a>

                        </div>

                      </div><!--card-item 7 END Boxisng Gloves-->

                      <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 weighted-vests-->
                        <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/zfo-logo.PNG"></div>
                        <div class="card">


                         <a href="http://weightedtraininggears.com/zfo_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/zfo-weighted-vest-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p>ZFOsports® - 60LBS ADJUSTABLE WEIGHTED VEST</p>
                            <p class="text-uppercase">84$</p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item 4 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 weighted-vests-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/mir-logo.png" style="bottom: 9px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/mirlong_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/mir-weighted-vest-long-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">120LBS LONG Adjustable Weighted Vest</p>
                            <p class="text-uppercase">$329</p>
                          </div>
                        </a>

                      </div>
                    </div><!--card-item 2 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-3"><!--card-item 3 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/rad-bicepsbluster-logo.png" class=" center-block"></div>
                      <div class="card">


                        <a href="https://www.amazon.com/RAD-Blaster-Building-Triceps-Builder/dp/B014Q57LG0/ref=sr_1_1?s=sporting-goods&ie=UTF8&qid=1499797411&sr=1-1&keywords=rad+arm+blaster" target="_blank">
                          <div><img src="../img/products/armblaster/rad-bicepsbluster.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts - highest staisfactory rate</p>
                            <p class="text-uppercase">$39.99</p>
                          </div>
                        </a>


                      </div>

                    </div><!--card-item 3 END top-arm blasters-->

                    <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/canon_curl_logo.png" class=" center-block"></div>
                      <div class="card">

                       <a href="https://www.amazon.com/dp/B012TRYTOO/?tag=reviewfinde08-20">
                        <div><img src="../img/products/armblaster/cannoncurl-arm-blaster.png" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts</p>
                          <p class="text-uppercase">$37.95   </p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 2 END top-arm blasters-->

                  <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 1 Boxisng Gloves-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/gloves/everlast-logo.png" style="bottom: 2px;"></div>
                    <div class="card">

                      <a href="https://www.amazon.co.uk/Everlast-Weighted-Leather-Boxing-Training/dp/B01JZL69UE" target="_blank">
                        <div><img src="../img/products/gloves/c3pro-weightedboxinggloves.png" class=" center-block"></div>
                        <div class="card-description">
                          <p>C3 Pro Weighted Boxing Gloves <br> 3.5 LBS per glove </p>
                          <p class="text-uppercase">84$</p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 1 END Boxisng Gloves-->

                  <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 Boxisng Gloves-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/gloves/amber-logo.png" style="bottom: 6px;"></div>
                    <div class="card">

                      <a href="https://www.amazon.com/Amber-Sporting-Goods-Weighted-Gloves/dp/B006630438" target="_blank">
                        <div><img src="../img/products/gloves/amber-weightedglove-slider.png" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">Weighted Bag Gloves <br>
                            3LBS EACH GLOVE</p>
                            <p class="text-uppercase">£11.99 - £17.99</p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item 2 END Boxisng Gloves-->

                    <div class="col-sm-3-sajat card-item" id="card-item-6"><!--card-item 6 Ankle Weights-->
                      <div class="card-title" style="height: 62px"><h3>H&amp;S SPORTS</h3></div>
                      <div class="card">

                        <a href="https://www.amazon.co.uk/Weights-Exercise-Fitness-Resistance-Training-x/dp/B00C46ECKM/ref=sr_1_9?ie=UTF8&qid=1487873930&sr=8-9&keywords=H%26s+ankle+weights%21">
                          <div><img src="../img/products/ankleweights/hands-ankleweights.jpg" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase"> heavy duty Wrist and Ankle Weights - 2 x 4kg</p>
                            <p class="text-uppercase">£6.99  </p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item END 6 Ankle Weights-->

                    <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 Ankle Weights-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/ankleweights/lions-logo.PNG" class=" center-block"></div>
                      <div class="card">

                       <a href="https://www.amazon.co.uk/d/Fitness/Lions-Adjustable-Strength-Resistant-Kilograms/B018JEH9J8/ref=sr_1_5?s=sports&ie=UTF8&qid=1487878510&sr=1-5&keywords=ankle%2Bweights&th=1&psc=1">
                        <div><img src="../img/products/ankleweights/lions-ankleweights.jpg" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">2x5kg Metal Sand filled Ankle Weights</p>
                          <p class="text-uppercase">£19.96</p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 4 END Ankle Weights-->

                  <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 1 weighted-vests-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/cap-log.PNG" style="bottom: 5px;"></h3></div>
                    <div class="card">

                     <a href="http://weightedtraininggears.com/capbarbel_weightedvest/" target="_blank">
                      <div><img src="../img/products/weightedvest/capbarbell-weightedvest-slider.png" class=" center-block"></div>
                      <div class="card-description">
                        <p>ADJUSTABLE WEIGHTED VEST -<br> 40lb - 150lb</p>
                        <p class="text-uppercase">$55.00 - $225.85</p>
                      </div>
                    </a>

                  </div>
                </div><!--card-item 1 END weighted-vests-->



    </div><!--top-weighted-vests row END weighted-vests-->
    <div id="weighted-vests-controller-right-1" class="carousel-control right controller-right"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
  </div>
</div><!-- weighted vest product slider End weighted-vests-->

</div><!-- col-xs-12 END -->


<!--  Producers description ********************************************************************************************************-->

<div class="col-md-8"><!--col-md-8 Producers description-->
  <div class="row"><!--row Producers description -->

    <h2 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">producers description - <span class="text-danger">MIR SHORT WEIGHTED VEST</span></h2>

    <article class="producers-description col-xs-12" id="producers-description-mir-short">

      <p>MIR Weighted Vest comes in a short length design and is ideal for those who just wanted the vest to offer more mobility and also whose everyday fitness exercises are cross fit workouts. The vest could be adjusted in different weights according to our requirements. This 60 pounds weighted vest features adjustable weights in 3 pounds increments to enhance the resistance adaptation. Moreover, the vest comes with a Velcro belt to make it fit tightly around the body. </p>

      <p>The MIR weighted vest consists of empty individual upgradable compartments to equip it with additional weights. The jacket is provided with double padding along with lining in the shoulder area and throughout the body. It is designed to load weight at the upper body front and back to boost up its performance at a higher level.</p>


      <p>. These removable weights are situated top on the torso for helping in more weight loss and protecting the stomach from pounding while running. This 60 pounds weighted vest is constructed with 1200D heavy-duty reinforced nylon. The double padded shoulder area is featured for more comfort and is even mesh vented within for breathing ability. This weighted vest is entirely adjustable to make it the most comfortable in every way. It comes with two straps that can be adjusted down. Now, this allows us to adjust easily the body length of this weighted vest by gliding the straps up and down via the D-rings.</p>


      <p>The level of weights of MIR weighted vest can even be adjusted by removing or transferring that are secured in the pockets enclosed with long-lasting Velcro weight closures. However, this product doesn’t come up with MIR Secure Strap. Hence, the overall features of MIR Adjustable Weighted Vest are:</p>

      <ul>
        <li>The vest is of 60 pounds and can be adjusted in 3 pounds increment.</li>
        <li>It comes up with one Velcro strap</li>
        <li>The vest features 11”  shoulder width and 15” upper chest </li>
        <li>The material consists of double padding and lining in the shoulders and entire body</li>
        <li>There are two adjustable straps to adjust the body length of this vest</li>
        <li>The MIR secure strap is optional.</li>
      </ul>


      <p>If you are an athlete or sports team member, you will love how this great and powerful fitness aids in enhancing your training! Why? Using more weights in your training, allows you to easily gain more strength, longer endurance, and move quickly by adding more resistance to your body. It's an excellent aid for the professional level of football?In your next basketball game, try a jump shot with the MiR vest?Wrestlers/Boxers ?The MiR vest is great for maintaining your weight range. In your bodybuilding or routine workout group: Shape up with MiR Weighted vest in the most efficient, effective and economic way. Use the vest In any activity from home strength training, shadowboxing or cardio workout to increase your leg strength, body mass and aerobic capacity.See more details at Sport Vest.
      </p>
    </article><!--col-xs-12 END producers-description-mir-short-->

  </div><!--row Producers description END-->
</div><!--col-md-8 Producers description END-->

<aside class="col-md-4" id="related material">
  <div class="row">

    <h2 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">recomended</h2>

    <a href="http://www.menshealth.com/fitness/ultimate-body-weight-workout">
    <div class="media col-xs-12" style="margin-top: unset;">
      <div class="media-left" style="width:50%">
        <img src="../img/UltimateBodyWeightWorkout.png" class="media-object" style="width:100%">
      </div>
      <div class="media-body">
        <h4 class="media-heading">The Ultimate Body-Weight Workout</h4>
      </div>
    </div>
    </a>

     <div class="col-xs-12"><!--Responsive vidi for aside-->
      <h3 style="margin: 20px 4px 10px 4px;" class="text-uppercase">Summer Workout Plan </h3>
      <div class="vidi-container " style="margin: 0px 4px;">
        <div class="vidi">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Gx8aazl0W8o" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div><!--Responsive vidi for aside END-->

    <div class="col-xs-12"><!--Responsive vidi for aside-->
      <h3 style="margin: 20px 4px 10px 4px;" class="text-uppercase">23 Greatest Exercise Fails</h3>
      <div class="vidi-container " style="margin: 0px 4px;">
        <div class="vidi">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ogrTwAAd3LsU" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div><!--Responsive vidi for aside END-->

  </div>
</aside>




</div><!-- main-container ROW-END-->
</div><!-- main-container-END-->



<!-- END ******************************************************************* -->
 </section>

                  <footer class="container-fluid">
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="footer-middle">
                    <p>About Us | Contact Us | Blog</p> 
                        </div>

                      </div> 
                    </div>
                  </footer>




<!-- Sidebar*****************************************************************************************************************************-->
<div id="navbar-main-container" class="group">
  <div id="sidebar-controller"><img src="../img/nav/nav-hamburger.png"></div>
  <div id="left-side-absolute">
    <div id="flyinout">
      <div id="sidebar-container">
        <div class="list-group" id="topics-sidebar" style="background: white;">
            <a href="http://weightedtraininggears.com/#latest-article" target="_blank">
                              <div id="allarticles" class="sidebar-menu-item">
                                <img id="allarticles-menu-img" data-change="in" data-top="-30px" src="../img/nav/allarticlestyson.PNG">
                                <img class="subtitle" id="allarticles-subtitle" src="../img/nav/keret-allarticles.PNG" >
                              </div>
                            </a>

                            <a href="#">
                              <div id="allgears-menu-item" class="sidebar-menu-item">
                                <img id="allgears-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/allgearsforkeret.PNG">
                                <img class="subtitle" id="allgears-menu-item-subtitle" src="../img/nav/keret-allgears.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#recomended-products" target="_blank">
                              <div id="weightedvest-menu-item" class="sidebar-menu-item">
                                <img id="weightedvest-menu-item-img" data-change="in" data-top="-51px" src="../img/nav/weightedvestforkeret.PNG">
                                <img class="subtitle" id="weightedvest-menu-item-subtitle" src="../img/nav/keretweightedvest.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#weighted-boxing-shadowing-gloves" target="_blank">
                              <div id="gloves-menu-item" class="sidebar-menu-item">
                                <img id="gloves-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/weightedgloveskeret.PNG">
                                <img class="subtitle" id="gloves-menu-item-subtitle" src="../img/nav/keretweightedgloves.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#armblaster-section" target="_blank">
                              <div id="armblaster-menu-item" class="sidebar-menu-item">
                                <img id="armblaster-menu-item-img" data-change="in" data-top="-32px" src="../img/nav/armblasterforkeret.png">
                                <img class="subtitle" id="armblaster-menu-item-subtitle" src="../img/nav/keretarmblaster.png" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#wrist-and-ankle-weights" target="_blank">
                              <div id="ankleandwrist-menu-item" class="sidebar-menu-item">
                                <img id="ankleandwrist-menu-item-img"  data-top="-16px" src="../img/nav/wristankleweights.png">
                                <img class="subtitle" id="ankleandwrist-menu-item-subtitle" src="../img/nav/keretwristankleweights.png" >
                              </div>
                            </a>

        </div>  
      </div>
    </div>

  </div>
</div>




    <!-- Bootstrap core JavaScript
        <div class="col-xs-12"><h2 class="text-left">Recomended Articles</h2></div>
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript">
          var Global={}
        </script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="../js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!--<script src="js/buy_button.js"></script>-->
        <script type="text/javascript" src="../js/product-slider-2.js"></script>
        <!--<script src="js/squat.js"></script>-->
        <script type="text/javascript" src="../js/sidebar.js"></script>
        <script type="text/javascript" src="../js/jumpthesidebar.js"></script>
        <script type="text/javascript" src="../js/slideinoutsidebar.js"></script>
        <script type="text/javascript" src="../js/comment-slider.js"></script>
        <script type="text/javascript" src="../js/comment-slider-rewiev-btn-helpfunctions.js"></script>
        <script type="text/javascript" src="../js/comment-slider-rewiev-btn.js"></script>
        <script type="text/javascript">
          $('.carousel').carousel({
            interval: 4000
          });

//---------------------------------------------------------------------------------------------------------
window.addEventListener("DOMContentLoaded", function(){
  var mainConti=$("#navbar-main-container")[0];
  var ifjumbotron=1;    
  var movingElement=$("#left-side-absolute")[0];
  var meddigJohetVissza=5;
  var jumping=700;
  jumpTheSideBar(movingElement, meddigJohetVissza,jumping,ifjumbotron,mainConti);

});

//comment-slider 1-----------------------------------------------------------------------------------------------------
document.addEventListener("DOMContentLoaded", function(){
  commentSlider($("[data-height='in']")[0].children,$("#product-1 .comment-slide")[0],$("#product-1 #controller-top")[0],$("#product-1 #controller-bottom")[0],$(".controller-comment-slider"));  

});


//weightedvestesek product slider-----------------------------------------------------------------------------------------------------

$(document).ready(function(){

  var classIdentifier_C="weightedvestesek";
  var allSlideItemOnScreenParent_C=$("#weighted-vest-slider-1")[0];
  var allSlideItem_C=$("#weighted-vest-slider-1 .card-item");

  var controllerRight_C=$("#weighted-vests-controller-right-1");
  var controllerLeft_C=$("#weighted-vests-controller-left-1");

  var allSlideItemOnScreenParentSelector_C="#weighted-vest-slider-1";
  var allSlideItemSelector_C = "#weighted-vest-slider-1 .card-item";

  productslider(classIdentifier_C, allSlideItemOnScreenParent_C, allSlideItem_C, controllerRight_C, controllerLeft_C, allSlideItemOnScreenParentSelector_C, allSlideItemSelector_C);
});



</script>

</body>
</html>
