@font-face {
	font-family:"Terminator";
	src: url('../fonts/terminatorrealnfi.ttf') format("truetype");
	}
h1,h2,h3,h4{
	margin: 0px;
	padding: 0px;
}


.hoverbackgroundwhite{
	background: black;
}
	
.hoverbackgroundwhite:hover{
	background: white !important;

}

#logo-img{
	height: 100%;
}

.navbar-inverse{
	background-color: black;
}

.margin-bottom-40{
	margin-bottom: 40px !important;
}

.margin-bottom-20{
	margin-bottom: 20px !important;
}
.margin-bottom-10{
margin-bottom: 10px !important;
}
.margin-bottom-0{
margin-bottom: 0px !important;
}

.margin-top-40{
	margin-top: 40px !important;
}

.margin-top-20{
	margin-top: 20px !important;
}
.margin-top-10{
margin-top: 10px !important;
}

.margin-top-5{
margin-top: 5px !important;
}
.size-19{
	font-size: 19px !important;
}
.size-21{
	font-size: 21px;
}

.size-24{
	font-size: 24px;
}

.a-style{
	color:unset;
	text-decoration: none;
}
.oswald{
	font-family: 'Oswald', sans-serif !important;
}
/*---Google fontos---------------------
<link href="https://fonts.googleapis.com/css?family=Anton|Bitter|Cuprum|Noto+Sans|Orbitron|Oswald|PT+Sans+Narrow|Passion+One|Yanone+Kaffeesatz" rel="stylesheet">
font-family: 'Oswald', sans-serif;
font-family: 'Noto Sans', sans-serif;
font-family: 'PT Sans Narrow', sans-serif;
font-family: 'Bitter', serif;
font-family: 'Anton', sans-serif;
font-family: 'Yanone Kaffeesatz', sans-serif;
font-family: 'Cuprum', sans-serif;
font-family: 'Orbitron', sans-serif;
font-family: 'Passion One', cursive;

-------------------------------------*


/*Header - Nav section-------------------------------------------------------*/
nav .navbar-brand{
	color: white;
	position: relative;
}

nav .navbar-brand img{
	position: absolute;
	left: 0;
	top: 0;
}

nav li.dropDownNav a{
	color: #00aeef !important;
}

nav li.dropDownNav a:hover{
	color: white;
}



#header{
    height: 70px;
}


#carousel-row img{
	width: 100% ;
}


/* Carousel ---------------------------------------------- */
.carousel-caption{
	text-align: unset;
}
 

/*Articles section-------------------------------------------------------*/

#all-articles{
	margin-top: 20px;	
}

.bookmark-container{
	margin-top: 20px;
}

.bookmark-img img{
	width: 100%;
}

#side-articles .btn{
	padding-top: 3px !important;
	padding-bottom: 3px !important;
	width: 100% !important;
}

.bookmark-container .col-xs-12:nth-child(3){
	margin-top: 20px;
	overflow: hidden;
} 


.bookmark-description{
font-family: 'Oswald', sans-serif;
margin-top: 20px;
	} 

.bookmark-description li{
	margin-top: 10px;
}

.bookmark-description h3{
	line-height: 1.3em
}


.Hidden-side-article .col-xs-12 {
	position: relative;
	
}

.absolute-description{
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 34%;
	padding: 0 15px;

	}
.absolute-description div{
	background-color: black;
	opacity: 0.6;
	color: white;
	padding: 10px;
	height: 100%;
	
}

#Hidden-side-article-1 h4{
	line-height: 24px;
}

/*Cikkek-------------------------------------------------------*/

.inner h1, .inner h2, .inner h3 {
    line-height: 1.2em;
   
}

.inner h2, .inner h3{
   margin-bottom: 20px;
}
.inner h4{
	margin-bottom: 10px;
}
.inner h3{
	color:#41abff;
}

.blue-title{
	color:#41abff;
}
.light-grey{
	color: grey;
}
 
 .inner p{
 	font-family: 'Cuprum', sans-serif;
 	font-size: 18px;
 	margin-bottom: 1.1em;

}

.inner li{
 	font-family: 'Cuprum', sans-serif;
 	font-size: 18px;
 	margin-bottom: 10px;

}

.inner #feltetelek li{
 	line-height: 10px;

}

.inner h1{
	font-family: "Open Sans", sans-serif;
	font-weight: 300;
    font-size: 30px;

}
/*Javascript dropdown ---------------------------------------------------*/

@media only screen and (min-width: 767px) {

	#divOuterdropDown{
		
		width: 200px;
	}

	#divOuterdropDown li:hover{
		background: white;
		
	}
	#divOuterdropDown li{
		border-bottom: 2px solid white;
		position: relative;
		line-height: 17px;
		padding: 9px 15px 8px;
	}
	#divOuterdropDown li:nth-child(1){
		padding-top: 17px;
	}
	#divOuterdropDown li:nth-child(6){
		border-bottom: unset;
		padding-bottom: 16px;
	}
	#divInnerdropDown{
		opacity: 0.9;
	}
	.dropDownNav
}

@media only screen and (max-width: 766px) {

	#divOuterdropDown{
		
		width: 100%
	}

	#divOuterdropDown li:hover{
		background: white;
		
	}
	#divOuterdropDown li{
		border-bottom: 2px solid white;
		position: relative;
		line-height: 17px;
		padding: 9px 15px 8px;
	}
	#divOuterdropDown li:nth-child(1){
		border-top: 2px solid white;
	}
	#divInnerdropDown{
		opacity: 0.9;
	}
}
/*Dropdown nav--------------------------------------*/
.dropDownNav a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;
}

.dropDownNav a:hover{
	text-decoration: none !important;
	color: inherit;
}

nav .dropDownNav a{
	font-weight: 900;
	transition: all 1s 0s;
}

nav li.dropDownNav{
	transition: all 1s 0s;
}
nav li.dropDownNav a{
	transition: all 1s 0s;
	font-weight: 900;
}


/*socialmedia buttons------------------------------*/
	.fb-share-button{
    top:14px; 
   } 	
	 #fb-share-button-mobile{
		display: none;
	}

/*Footer section-------------------------------------------------------*/

footer{
	padding: 40px;
	background-color: #333;
}


footer .col-xs-12{
	text-align: center;
}

footer ul{
	display: inline;
	padding:0px;
}
footer li{
	display: inline-block;
	color: white;
}

footer li a{
	color: white;
	text-decoration: none;
}


@media only screen and (max-width: 500px) {
	.inner #feltetelek li {
    line-height: unset;
}

	#Hidden-side-article-1 h4{
	font-size: 100%;
	}

	#Hidden-side-article-1 h3{
	 font-size: 24px;
	}

    .carousel-caption {
       font-size: 118%;
    }

    .carousel-caption h4{
       font-size: 118%;
    }
    .bookmark-container h3{
    	margin: 10px 0px;
    }
    .bookmark-container ol{
    	font-size: 116%;
    }
    
}   
@media only screen and (max-width: 400px) {
	#Hidden-side-article-1 h4{
	 font-size: 85%;
	}

	#Hidden-side-article-1 h3{
	 font-size: 21px;
	}

    .carousel-caption {
       font-size: 88%;
    }

    .carousel-caption h4{
       font-size: 112%;
    }
    .bookmark-container h3{
    	margin: 10px 0px;
    }
    .bookmark-container ol{
    	font-size: 116%;
    }
}   

@media only screen and (min-width: 500px) {
	.absolute-description{
		height: 20%
	}

    .carousel-caption {
       font-size: 125%;
    }

    .carousel-caption h4{
       font-size: 22px;
    }
    .bookmark-container ol{
    	font-size: 130%;
    }
}

@media only screen and (min-width: 654px) {
    .carousel-caption {
       font-size: 144%;
    }

    .carousel-caption h4{
       font-size: 25px;
    }

    .bookmark-container h3{
    	font-size: 183%;
    }
    .bookmark-container ol{
    	font-size: 146%;
    }
}

@media only screen and (min-width: 765px) {
    .carousel-caption {
       font-size: 125%;
    }

    .carousel-caption h4{
       font-size: 22px;
    }
     .bookmark-container h3{
    	font-size: 201%;
    }
    .bookmark-container ol{
    	font-size: 146%;
    }
}

@media only screen and (min-width: 1200px) {
   .carousel-caption {
       font-size: 144%;
    }

    .carousel-caption h4{
       font-size: 25px;
    }
}

   
   @media only screen and (max-width: 765px) {
   	.display-toggle{
    	display: none !important;
    }
    nav ul{
    	margin-bottom: 0px !important;
    }
    #fb-share-button-mobile{
		display: block;
		float: right;
    	margin-right: 6px;
	}
    
}