body{
	position: relative;
}

.classTransitionSlider{
	transition: all 1.5s ease-in-out 0s; 
	display:block;
}

.classSlide{
	display: inline-block;
	position:absolute;
	padding:0px; 
	top:-13px;
	left: 0px;
	z-index:1000; 
	opacity:0;
	transition: opacity 0.5s 0s;
}

#slogen-navbar .glyphicon-chevron-up{
	color: red;
	position:absolute;
	right: 20px;
	top:7px;
	display: inline-block;
	float: right;
}

.classRelativePos{
	position:relative;
}

@media only screen and (max-width: 500px) {
    /* For mobile phones: */
   #slogen-navbar h2{
   	    font-size: 20px;
   }
   #jumbo h2{
   	    padding: 0px 0px 0px 7px;
   }
}
