
/* Fonts */
@font-face{
	font-family:"xiomara";
	src: url('Xiomara-Script.ttf');
}
@font-face {
	font-family:"fabulous";
	src: url('../fonts/fabulous/Fabulous_PERSONAL_USE.ttf') format("truetype");
	}
@font-face {
	font-family:"painter";
	src: url('../fonts/painter/Painter_PERSONAL_USE_ONLY.ttf') format("truetype");
	}
@font-face {
	font-family:"haydon";
	src: url('../fonts/haydon/HaydonBrush_PERSONAL_USE.ttf') format("truetype");
}

button{
	font-family: 'Kaushan Script';
}

.red{
	color: #c9302c;
	font-size: 22px;
}

.orange{
	color: #FF7F00;
	font-size: 20px;
}

.lila{
	color: #C475F2;
	font-size: 20px;
}

.bibor{
	color: #A70163;
	font-size: 20px;
}

.brown{
	color: #6f481f;
	font-size: 20px;
}

.pink{
	color: #FF0080;
	font-size: 20px;
}

.font22{
	font-size: 22px;
	font-size: 22px;
}

/*fonts*/


[data-product-description-slider-outer="in"]{
	position:relative;
	overflow:hidden;
	font-family: 'Kaushan Script';
	font-size: 20px;
}

[data-product-description-slider-inner="in"]{
position:relative;
 top: 0;
}

.controller-outer-top{
	transition: top 0.5s 0s;
	position:absolute;
	width: 100%; 
	top: 0px;
	left:0px; 
}

.controller-outer-bottom{
	transition: bottom 0.5s 0s;
	position:absolute;
	width: 100%; 
	bottom: 8px; 
	left:0px; 
}

.controller-inner{
	position: relative;
	height: 25px;
	text-align: center;
}


[data-product-description-slider-outer="in"] .glyphicon{
	color: red;
	opacity: 0.7;
	font-size: 34px;
}

