
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CAP BARBELL WEIGHTED VEST</title>

  <!-- Bootstrap core CSS -->
   <link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="../css/mir-childsite.css" rel="stylesheet">

  <!-- Custom styles for this template -->

  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Oswald:700|Quicksand:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Bitter|Cuprum|Noto+Sans|Orbitron|Oswald|PT+Sans+Narrow|Passion+One|Yanone+Kaffeesatz" rel="stylesheet">


</head>
<body>

  <!-- Nav ******************************************************************************************-->
  <div style="background: #141414; position: relative;
  "><section class="container" id="homepage-title">
  <div class="row">
    <div class="col-xs-12">
      <h3 class="text-uppercase" style="color: white;"><span class="text-danger">Weighted training Gears - </span>for serious fights   serious gears</h3>
    </div>
  </div><!--row vege-->
</section>

</div>



<!-- Carousel *****************************************************************************************************************-->

<section id="carousel-section">
 <div id="brands" class="container" style="text-align: center">
  <div class="row">
    <div class="col-xs-12" style="text-align: center">
      <div style="display: inline;">
        <li><img src="../img/products/gloves/everlast-logo.png"></li>
        <li><img src="../img/products/weightedvest/Adidas-logo.png"></li>
        <li class="hidden-sm hidden-xs"><img src="../img/products/weightedvest/cap-log.PNG"></li>
        <li><img src="../img/products/weightedvest/mir-logo.png"></li>
        <li class="hidden-xs"><img src="../img/products/gloves/title-logo.png"></li>
      </div>
    </div>
  </div>
</div>
<div class="sav">

  <div class="container"><!-- Carousel container-->
    <div class="row">

      <div class="col-xs-12 col-md-8" id="carousel">
        <div class="carousel slide" data-ride="carousel" id="myOne">

          <ol class="carousel-indicators">
            <li data-target="#myOne" data-slide-to="0" class="active"></li>
            <li data-target="#myOne" data-slide-to="1"></li>
            <li data-target="#myOne" data-slide-to="2"></li>
            <li data-target="#myOne" data-slide-to="3"></li>
            <li data-target="#myOne" data-slide-to="4"></li>
          </ol>

          <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="left carousel-control" href="#myOne" role="button" data-slide="left">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

          <div class="carousel-inner role="listbox">

            <div class="item active ">
              <img style=" width: 100%" src="../img/tofight.jpg">

            </div>

            <div class="item">
              <img style=" width: 100%" src="../img/andtowin.jpg">

            </div>
            <div class="item ">
              <img style=" width: 100%" src="../img/everithing2.jpg">

            </div>

            <div class="item ">
              <img style=" width: 100%" src="../img/endscene.jpg">

            </div>
            <div class="item ">
              <img style=" width: 100%" src="../img/weightedtraininggears.com.jpg">

            </div>

            <a class="left carousel-control" href="#myOne" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>

          </div>
        </div>

      </div>
      <div class=" col-md-4 hidden-sm hidden-xs" id="hero-img-container"><img src="../img/squat.png"></div>
    </div><!--id="carousel"-->

  </div>
</div><!-- Carousel container-->
</div><!--carousel sav-->

</section>

<!--Main Site section **********************************************************************************************************-->

<section class="container" id="main-section-cont"><!-- main-major-section-container-->
  <div class="row" id="main-section-row" ><!-- main-major container function row-->
    <!-- Begin ******************************************************************* -->

    <div class="col-xs-12" ><!-- main-container-->
      <div class="row" id="product-1"><!-- main-container ROW-->
        <!-- Two column Section start ********************************************************************* -->

        <div class="col-sm-8 product-title" ><h1 class="col-xs-12 text-uppercase "><span class="text-danger">cap barbell</span> 60lb weighted vest</h1></div>


        <!-- Article column col-sm-8 ********************************************************************* -->

        <div class="col-sm-8 col-xs-12"><!-- Article column-->
          <div class="row" ><!-- Article column ROW-->

            <div class="col-xs-12" id="product-features"><!-- product img and core features -->
              <div class="row" data-height="in">

                <div class="col-sm-6"><!--col-sm-6 Start-->
                  <div class="row">

                    <div class="col-xs-12">
                      <h2 class="text-uppercase" style="margin-bottom: 30px;" ><span class="text-danger">Core</span> Features</h2>

                      <li class="text-uppercase" style="margin-top: 10px; margin-bottom: 30px;"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">H</span>uge 150lbs weight capacity.</li>
                      <li class="text-uppercase" style="margin-bottom: 20px;"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">M</span>any places to add weights.</li>
                      <li class="text-uppercase" style="margin-bottom: 20px;"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">E</span>xcelent construction.</li>
                      <li class="text-uppercase" style="margin-bottom: 20px;"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">m</span>aterial doesn’t jolt.</li>
                      <li class="text-uppercase" style="margin-bottom: 20px;"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">D</span>entirely adjustable.</li>
                    </div>
                  </div>
                </div><!--col-sm-6 END-->


                <div class="col-sm-6 "><!--col-sm-6 Start Carousel-->
                  <div class="row">
                    <!-- BS carousel ********************************************************-->

                    <div id="myCarousel" class="carousel slide carousel-border" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                        <li data-target="#myCarousel" data-slide-to="6"></li>
                      </ol>

                      <!-- Wrapper for slides -->
                      <div  class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img src="../img/products/weightedvest/capbarbell/cap-carousel-0.jpg" alt="Chania">
                        </div>

                        <div class="item">
                          <img src="../img/products/weightedvest/capbarbell/cap-carousel-2.jpg" alt="Flower">
                        </div>

                        <div class="item">
                          <img src="../img/products/weightedvest/capbarbell/cap-carousel-3.jpg" alt="Flower">
                        </div>

                        <div class="item">
                          <img src="../img/products/weightedvest/capbarbell/cap-carousel-4.jpg" alt="Flower">
                        </div>

                      </div>

                      <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>

                    <!-- BS carousel END ********************************************************-->
                    <a class="btn btn-danger btn-block undercarousel-checkout text-uppercase" href="http://amzn.to/2vSjP3u" target="_blank">Check out on Amazon</a>
                  </div>

                </div>
              </div><!--col-sm-6 Carousel END-->  

            </div>
          </div><!-- product img and core features END -->

          <article class="col-xs-12">
            <div class="row">

              <h3 class="col-xs-12 text-uppercase" style="margin: 20px 0px 10px;">our review - <span class="text-danger">cap barbell</span> 60lb weighted vest</h3>
              <div class="col-xs-12">
                <p>Hello everyone, Its James, and here I am going talk about my experience of using this gadget the “CAP Barbell Adjustable Weighted Vest”. With the gear I could go up in pull-ups from for 3 sets 15 reps with bodyweight, up to 3 sets 20 reps with 20kgs In 81 days, what is a quite good development and so I have been asked to do this review.</p></br>
                <p>to say in brief what are the key points it was a good stuff form me</p>
                <ul class="Manufacturer-desc-list">
                 <li> its Heavy, breathable mesh design snugs quite well</li>

                 <li>the neoprene paddings makes it comfortable, even with higher weights</li>

                 <li>The vest comes with stretched pockets to add weights</li>

                 <li>It has buckles that could be opened fast</li>

                 <li>Additional pocket for mobile phones or MP3 player</li>

                 <li>It features some reflective strips for night runnings, what is not that important but a good idea. </li>
               </ul>
             </div>

             <div class="col-xs-12" style="margin-bottom:5px;"><!--Responsive vidi for aside-->
              <h4 style="margin: 5px 5px;" class="text-uppercase text-center">Great training ideas from<span class="text-danger"> Justin Woltering</span> special forces trainier</h4>
              <div class="vidi-container ">
                <div class="vidi">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/P7Ivbj1J0rQ" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
            </div><!--Responsive vidi for aside END-->
            <div class="col-xs-12">     

              <p>  So I am wrestler, and so I need strength as well as muscle endurance at all levels and I needed something to add extra resistance to all of my movements and that’s why I bought this stuff on Amazon. 
              </p><br>

              <p style="margin-bottom: 0px;">Honestly the added weight that the vest provides is really very stirring. My workouts such as pull-ups, one arm push-ups, and pistol-squats have got a new domain with this vest. I don’t feel weary even after staying on the mat for long hours. I began with 6kgs weight in my weighted vest and it just rose to 15kgs within some weeks. I attained the power and endurance that I wished for. Like, I used to do pull-ups with bodyweight for 3 sets 15 reps but now I do as much as 3 sets 20 reps with 20kgs. The vest has helped me a lot in improving all my workouts. 
              </p>

              <p>However, I am not a first time user of a weighted vest. I was using weighted vest of some other brand and was not at all satisfied with it. Every time I worked out wearing it, it paid hard to my back. The sand bags weight was really uncomfortable to bear and I just can’t take any risk for my body. Well, this was the reason for which I was looking for a great weighted vest that would provide me exactly what I want. I got many suggestions regarding many products and even came up with a final list of options after long searching on the internet. </p> <br>


              <p>Going through the features and great reviews of this brand’s product, I was determined to give a try to it. Yah, I thought of giving a try as I had such a bad experience before that I couldn’t entirely rely on it too. But, man this is so damn cool. Within one week of using it, I started to realize that yes, this is it. 

              </p>

              <p>I could easily put the vest in. It was not as all difficult as it sounds. I was so longing to see my real toned muscle and this CAP Barbell stuff did it. The vest has incredibly modified my workout routine. I started to realize within a week that my strength and endurance during wrestling has increased to a greater level. I have realized that motions I do on the mat as leg attacks, pushing and pulling, lifting the opponent on the ground or staying up with the him on my shoulder, doesn’t make me so exhausted and fuck its damn good, and it works great without getting too loose or tight due to its adjustable features. The price was not at all a concern for me while deciding to go for it as I think it is reasonable and worthy for what it offers. 
              </p>
            </div>
          </div>

          <div class="list-pros">
            <h4 class="text-uppercase"><span class="text-danger">Pros</span> of BODY SOLID Arm Blaster</h4>
            <ul ">
             <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>The vest is comfortable to wear</h4></li>

             <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>It has many places to add weights</h4> </li>

             <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>The construction of the vest is excellent</h4></li>

             <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>The material doesn’t jolt too much despite the absence of extra strap</h4></li>

             <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>It is entirely adjustable. </h4></li>
           </ul>
         </div>
         
         <div>
           <p>It just forces my body for working harder in every movement, which it actually should do. Within the first week, I could feel more calories to get burnt during every weight bearing workout. Whether I am doing push-ups, barbell curls, pull-ups or simply running, I don’t miss to wear this weighted vest. I run 5 to 6kms every day wearing it and it just takes 35mins to cover. The difference is previously I used to take about 50mins to cover such distance but now the time has drastically reduced. Cool Stuff. I only have to adjust the straps to fit it tightly in my body. Though I take much time to put on the weights in the sandbag pockets as these are quite tight, I think there must be some technique to do it faster which I have to learn. But this is not an issue for me compared to what it ultimately provides me. I simply love this weighted vest as it just took my workout routine to an entirely different level acting as an extra workout boost. </p>
         </div>

         <div class="list-cons">
          <h4 class="text-uppercase"><span class="text-danger">cons</span> </h4>
          <ul ">
           <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>There could be an extra strap to fit more snugly</h4></li>

           <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>Sandbag pockets are little bit tight</h4> </li>

           <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>The vest might not be for all. </h4></li>

         </ul>
       </div>
       <div>
         <p>I feel that the weight distribution of this weighted vest is reasonably natural. I am 6’ 1” tall and the length of the vest is good for me. But I wonder it could be an issue if I were short. Overall, CAP Barbell Adjustable Weighted Vest is freaking great. </p> <br>

         <p>I feel that the weight distribution of this weighted vest is reasonably natural. I am 6’ 1” tall and the length of the vest is good for me. But I wonder it could be an issue if I were short. Overall, CAP Barbell Adjustable Weighted Vest is freaking great.</p><br>
         <p>Along with this workout routine, I even maintained a strict diet. My everyday diet included foods like grapefruit, toast with peanut butter, scrambled eggs, banana, cheese, vegetables and fruits salads, fat-free yogurts, brown rice and many other things. With CAP Barbell Adjustable weighted vest, I am getting better results with each day.</p>
       </div>


     </div><!-- Article column ROW END-->
   </article><!-- Article column END-->

   <!-- ASIDE col-sm-4 hidden-xs********************************************************************* -->
   <aside class="col-sm-4"><!--aside column-->
    <aside class="row"><!-- aside column ROW-->

     <div class="col-xs-12" id="col-comment-slider">
      <div id="glyphicon-chevron-up" class="glyphicon-controller" data-href="controller-top"><span class="glyphicon glyphicon-chevron-up text-center"></span></div>
      <div id="controller-top"  style=" text-align: center;" class="controller-comment-slider"></div>
      <div class="comment-slide" style="overflow: hidden;">

        <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-5" ><!-- Comment-->
          <div class="media-left">
           <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
         </div>
         <div class="media-body">
          <h4 class="media-heading"><img src="../img/amazon.png"></h4>
          <button class="btn rewiev-btn" href="http://amzn.to/2vSjP3u">Read It</button>
          <p>– I have received this vest few weeks ago. The weights were not there in the vest when I had received it. So, it required me to put them in on my own. However, the process was not at all hard and I did not face any difficulty. The vest is quite comfortable; it has been constructed in a sturdy way and has a lot of space for weights. So, you can surely go for the item and expect to fulfill your workout priorities in a way you have always looked for. </p>
        </div>
      </div><!-- Comment END-->

      <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-5" ><!-- Comment-->
        <div class="media-left">
         <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
       </div>
       <div class="media-body">
        <h4 class="media-heading"><img src="../img/amazon.png"></h4>
        <button class="btn rewiev-btn"  href="http://amzn.to/2vSjP3u">Read It</button>
        <p>– It has been four months I am using this vest of 150lbs. I use this product one to two times a week while walking. This is amazing, believe me. I am loving the way this vest is doing its job. The 150lb vest has three pockets in each row. This is an amazingly constructed sturdy vest with two rows in front and two at the back. The length suits pretty well as well. So for me, this product gets a five star. Go get yours soon. </p>
      </div>
    </div><!-- Comment END-->

    <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-5" ><!-- Comment-->
      <div class="media-left">
       <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
     </div>
     <div class="media-body">
      <h4 class="media-heading"><img src="../img/amazon.png"></h4>
      <button class="btn rewiev-btn"  href="http://amzn.to/2vSjP3u">Read It</button>
      <p> This vest is a perfect choice for the ones who are looking for equipments that can help them in the matter of losing weights. I have purchased a 40lb version of this product and I could see the product working pretty well for me. I have lost about 90lbs in the past four years and it makes me feel really happy to see that I am gradually approaching my weight loss goal. This vest is of great quality and makes you feel comfortable during workout too. </p>
    </div>
  </div><!-- Comment END-->

  <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-5" ><!-- Comment-->
    <div class="media-left">
     <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
   </div>
   <div class="media-body">
    <h4 class="media-heading"><img src="../img/amazon.png"></h4>
    <button class="btn rewiev-btn"  href="http://amzn.to/2vSjP3u">Read It</button>
    <p> –It has been four months I am using this vest of 150lbs. I use this product one to two times a week while walking. This is amazing, believe me. I am loving the way this vest is doing its job. The 150lb vest has three pockets in each row. This is an amazingly constructed sturdy vest with two rows in front and two at the back. The length suits pretty well as well. So for me, this product gets a five star. Go get yours soon.  </p>
  </div>
</div><!-- Comment END-->

<div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-5" ><!-- Comment-->
  <div class="media-left">
   <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
 </div>
 <div class="media-body">
  <h4 class="media-heading"><img src="../img/amazon.png"></h4>
  <button class="btn rewiev-btn"  href="http://amzn.to/2vSjP3u">Read It</button>
  <p> – It has been four months I am using this vest of 150lbs. I use this product one to two times a week while walking. This is amazing, believe me. I am loving the way this vest is doing its job. The 150lb vest has three pockets in each row. This is an amazingly constructed sturdy vest with two rows in front and two at the back. The length suits pretty well as well. So for me, this product gets a five star. Go get yours soon. </p>
</div>
</div><!-- Comment END-->
</div>
<div id="controller-bottom" style="height: 33px; text-align: center;" class="controller-comment-slider"></div><div id="glyphicon-chevron-down" class="glyphicon-controller" data-href="controller-bottom" ><span  class="glyphicon glyphicon-chevron-down"></span></div>
</div>

                              <!--<div class="col-xs-12" style="margin-top: 20px;">Responsive vidi for aside
                                <h3 style="margin: 20px 4px 10px 4px;" class="text-uppercase">the best keto diet</h3>
                                <div class="vidi-container " style="margin: 0px 4px;">
                                  <div class="vidi">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/qdIdPBIF6MU" frameborder="0" allowfullscreen></iframe>
                                  </div>
                                </div>
                              </div>Responsive vidi for aside END-->

                            </aside><!-- aside column END-->
                          </aside><!-- aside column ROW END-->


                          <!-- Two column Section END ********************************************************************* -->



                          <!--  Weighted vest product slider*******************************************************************************-->
                          <div class="col-xs-12">
                            <div class="row Shop-Section-Weighted-Vest-Slider" ><!--top-weighted-vests row-->

                              <div class="col-xs-12"><div class="title-line"><h2 class="text-uppercase" style="margin: 20px 0px;"><span class="text-danger">Related products</span></h2></div></div>

                            </div>
                            <div class="row">
                              <div id="top-weighted-vests-1" class="col-xs-12 product-slider-outer">
                               <div id="weighted-vests-controller-left-1" class="left carousel-control controller-left"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
                               <div class=" product-slider-inner" id="weighted-vest-slider-1">

                                 <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 4 Mini Blog-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/armblaster/armblaster-irontanks-log.png" class=" center-block" style="bottom: 4px;"></div>

                      <div class="card" style="background-color: #333;">
                        <a href="https://www.amazon.com/Iron-Tanks-Blaster-Bicep-Bomber/dp/B01MUDOED0" target="_blank">
                          <div><img src="../img/products/armblaster/armblaster-irontanks.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">aluminium Adjustable Padded <br> ARM Blaster</p>
                            <p class="text-uppercase">$69.95</p>
                          </div>
                        </a>
                      </div>

                    </div><!--card-item 4 END Mini Blog-->

                    <div class="col-sm-3-sajat card-item" id="card-item-7"><!--card-item 7 Boxisng Gloves-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/gloves/title-logo.png" style="bottom: 11px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/title_boxinggloves/" target="_blank">
                          <div><img src="../img/products/gloves/title-weightedboxingglove.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">All leather - Gel Weighted boxing Gloves
                              3.5LBS/glove</p>
                              <p class="text-uppercase">$79</p>
                            </div>
                          </a>

                        </div>

                      </div><!--card-item 7 END Boxisng Gloves-->

                      <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 weighted-vests-->
                        <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/zfo-logo.PNG"></div>
                        <div class="card">


                         <a href="http://weightedtraininggears.com/zfo_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/zfo-weighted-vest-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p>ZFOsports® - 60LBS ADJUSTABLE WEIGHTED VEST</p>
                            <p class="text-uppercase">84$</p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item 4 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 weighted-vests-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/mir-logo.png" style="bottom: 9px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/mirlong_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/mir-weighted-vest-long-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">120LBS LONG Adjustable Weighted Vest</p>
                            <p class="text-uppercase">$329</p>
                          </div>
                        </a>

                      </div>
                    </div><!--card-item 2 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-3"><!--card-item 3 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/rad-bicepsbluster-logo.png" class=" center-block"></div>
                      <div class="card">


                        <a href="https://www.amazon.com/RAD-Blaster-Building-Triceps-Builder/dp/B014Q57LG0/ref=sr_1_1?s=sporting-goods&ie=UTF8&qid=1499797411&sr=1-1&keywords=rad+arm+blaster" target="_blank">
                          <div><img src="../img/products/armblaster/rad-bicepsbluster.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts - highest staisfactory rate</p>
                            <p class="text-uppercase">$39.99</p>
                          </div>
                        </a>


                      </div>

                    </div><!--card-item 3 END top-arm blasters-->

                    <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/canon_curl_logo.png" class=" center-block"></div>
                      <div class="card">

                       <a href="https://www.amazon.com/dp/B012TRYTOO/?tag=reviewfinde08-20">
                        <div><img src="../img/products/armblaster/cannoncurl-arm-blaster.png" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts</p>
                          <p class="text-uppercase">$37.95   </p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 2 END top-arm blasters-->

                  <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 1 Boxisng Gloves-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/gloves/everlast-logo.png" style="bottom: 2px;"></div>
                    <div class="card">

                      <a href="https://www.amazon.co.uk/Everlast-Weighted-Leather-Boxing-Training/dp/B01JZL69UE" target="_blank">
                        <div><img src="../img/products/gloves/c3pro-weightedboxinggloves.png" class=" center-block"></div>
                        <div class="card-description">
                          <p>C3 Pro Weighted Boxing Gloves <br> 3.5 LBS per glove </p>
                          <p class="text-uppercase">84$</p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 1 END Boxisng Gloves-->

                  <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 Boxisng Gloves-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/gloves/amber-logo.png" style="bottom: 6px;"></div>
                    <div class="card">

                      <a href="https://www.amazon.com/Amber-Sporting-Goods-Weighted-Gloves/dp/B006630438" target="_blank">
                        <div><img src="../img/products/gloves/amber-weightedglove-slider.png" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">Weighted Bag Gloves <br>
                            3LBS EACH GLOVE</p>
                            <p class="text-uppercase">£11.99 - £17.99</p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item 2 END Boxisng Gloves-->

                    <div class="col-sm-3-sajat card-item" id="card-item-6"><!--card-item 6 Ankle Weights-->
                      <div class="card-title" style="height: 62px"><h3>H&amp;S SPORTS</h3></div>
                      <div class="card">

                        <a href="https://www.amazon.co.uk/Weights-Exercise-Fitness-Resistance-Training-x/dp/B00C46ECKM/ref=sr_1_9?ie=UTF8&qid=1487873930&sr=8-9&keywords=H%26s+ankle+weights%21">
                          <div><img src="../img/products/ankleweights/hands-ankleweights.jpg" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase"> heavy duty Wrist and Ankle Weights - 2 x 4kg</p>
                            <p class="text-uppercase">£6.99  </p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item END 6 Ankle Weights-->

                    <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 Ankle Weights-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/ankleweights/lions-logo.PNG" class=" center-block"></div>
                      <div class="card">

                       <a href="https://www.amazon.co.uk/d/Fitness/Lions-Adjustable-Strength-Resistant-Kilograms/B018JEH9J8/ref=sr_1_5?s=sports&ie=UTF8&qid=1487878510&sr=1-5&keywords=ankle%2Bweights&th=1&psc=1">
                        <div><img src="../img/products/ankleweights/lions-ankleweights.jpg" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">2x5kg Metal Sand filled Ankle Weights</p>
                          <p class="text-uppercase">£19.96</p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 4 END Ankle Weights-->


                              </div><!--top-weighted-vests row END weighted-vests-->
                              <div id="weighted-vests-controller-right-1" class="carousel-control right controller-right"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
                            </div>
                          </div><!-- weighted vest product slider End weighted-vests-->

                        </div><!-- col-xs-12 END -->


                        <!--  Producers description ********************************************************************************************************-->

                        <div class="col-md-8"><!--col-md-8 Producers description-->
                          <div class="row"><!--row Producers description -->

                            <h3 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">producers description - <span class="text-danger">CAP Barbell Adjustable Weighted Vest</span></h3>

                            <article class="producers-description col-xs-12" id="producers-description-mir-short">

                              <p>CAP Barbell is a major provider and distributer of fitness materials which was started in 1982. The company started with small free weights with benches and gradually developed introducing above 600 products over last 20 years in ten categories. The company has it's headquartered in Houston, Texas and is pledged to provide good quality materials of fitness at reasonable rates. All its products are accurately tested, constructively designed and manufactured to perfection. </p>


                              <p>CAP Barbell Adjustable Weighted Vest offers an extra aspect to exercises. The material will render resistance to sports activities as well as cardio workouts. Both men and women can use this weighted vest. It is worn on the torso and offers different amount of resistance. The design of the vest is even great as it allows removing or adding weighted bars as per requirement. This heavy-duty designed vest is highly versatile and allows for wide range of workouts or exercises like rope climbing, push-ups, pull-ups and all others. </p>


                              <p>CAP Barbell Adjustable Weighted Vest comes in varying weights ranging from 40 to 150 pounds. The breathable mesh design of the vest completely fits the body. This vest is constructed with neoprene padding to make it completely comfortable to wear. It is uniquely designed to prevent any restricted movement at the time of workouts or exercises. The vest comes with multiple pockets where extra weights can be added. It is featured for both granulated steel shot and sand weight packets. </p>


                              <p>CAP Barbell Adjustable Weighted Vest assures to improve strength, speed, power, agility and cardio. There is no requirement of assembly, and it comes in one size that fits all design. The vest consists of buckles that could be released quickly. CAP Barbell weighted vest even comes up with a pocket that accommodates mobile phones or MP3 player. It is also offered reflective strips for extra safety while walking at night. 
                              </p>
                            </article><!--col-xs-12 END producers-description-mir-short-->

                          </div><!--row Producers description END-->
                        </div><!--col-md-8 Producers description END-->

                        <aside class="col-md-4" id="related material">
                          <div class="row">

                            <h2 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">recomended</h2>

                            <a href="http://www.quickanddirtytips.com/health-fitness/exercise/5-best-body-weight-exercises-for-your-arms" target="_blank"> 
                              <div class="media col-xs-12" style="margin-top:20px;">
                                <div class="media-left" style="width:50%">
                                  <img src="../img/sarticles/ARM.PNG" class="media-object" style="width:100%">
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading text-uppercase">5 Best Body Weight Exercises for Your Arms</h4>

                                </div>
                              </div>
                            </a> 

                            <a href="http://www.uk-muscle.co.uk/topic/258538-bicep-isolators-are-they-any-good/" target="_blank"> 
                              <div class="media col-xs-12" style="margin-top:20px;">
                                <div class="media-left" style="width:50%">
                                  <img src="../img/products/armblaster/armblaster-irontanks.png" class="media-object" style="width:100%">
                                </div>
                                <div class="media-body">
                                 <h4 class="media-heading text-uppercase">Bicep Isolators are they any good?</h4>
                                 <h4 class="media-heading text-uppercase">bodybuilding - forum</h4>

                               </div>
                             </div>
                           </a>


                           <a href="http://forum.bodybuilding.com/showthread.php?t=74041" target="_blank"> 
                            <div class="media col-xs-12" style="margin-top:20px;">
                              <div class="media-left" style="width:50%">
                                <img src="../img/sarticles/lee.jpg" class="media-object" style="width:100%">
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading text-uppercase">benefits of the biceps isolator</h4>
                                <h4 class="media-heading text-uppercase">bodybuilding - forum</h4>

                              </div>
                            </div>
                          </a> 

                        </div>
                      </aside>




                    </div><!-- main-container ROW-END-->
                  </div><!-- main-container-END-->



                  <!-- END ******************************************************************* -->
               </section>

                  <footer class="container-fluid">
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="footer-middle">
                    <p>About Us | Contact Us | Blog</p> 
                        </div>

                      </div> 
                    </div>
                  </footer>



              <!-- Sidebar*****************************************************************************************************************************-->
              <div id="navbar-main-container" class="group">
                <div id="sidebar-controller"><img src="../img/nav/nav-hamburger.png"></div>
                <div id="left-side-absolute">
                  <div id="flyinout">
                    <div id="sidebar-container">
                      <div class="list-group" id="topics-sidebar" style="background: white;">
           <a href="http://weightedtraininggears.com/#latest-article" target="_blank">
                              <div id="allarticles" class="sidebar-menu-item">
                                <img id="allarticles-menu-img" data-change="in" data-top="-30px" src="../img/nav/allarticlestyson.PNG">
                                <img class="subtitle" id="allarticles-subtitle" src="../img/nav/keret-allarticles.PNG" >
                              </div>
                            </a>

                            <a href="#">
                              <div id="allgears-menu-item" class="sidebar-menu-item">
                                <img id="allgears-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/allgearsforkeret.PNG">
                                <img class="subtitle" id="allgears-menu-item-subtitle" src="../img/nav/keret-allgears.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#recomended-products" target="_blank">
                              <div id="weightedvest-menu-item" class="sidebar-menu-item">
                                <img id="weightedvest-menu-item-img" data-change="in" data-top="-51px" src="../img/nav/weightedvestforkeret.PNG">
                                <img class="subtitle" id="weightedvest-menu-item-subtitle" src="../img/nav/keretweightedvest.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#weighted-boxing-shadowing-gloves" target="_blank">
                              <div id="gloves-menu-item" class="sidebar-menu-item">
                                <img id="gloves-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/weightedgloveskeret.PNG">
                                <img class="subtitle" id="gloves-menu-item-subtitle" src="../img/nav/keretweightedgloves.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#armblaster-section" target="_blank">
                              <div id="armblaster-menu-item" class="sidebar-menu-item">
                                <img id="armblaster-menu-item-img" data-change="in" data-top="-32px" src="../img/nav/armblasterforkeret.png">
                                <img class="subtitle" id="armblaster-menu-item-subtitle" src="../img/nav/keretarmblaster.png" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#wrist-and-ankle-weights" target="_blank">
                              <div id="ankleandwrist-menu-item" class="sidebar-menu-item">
                                <img id="ankleandwrist-menu-item-img"  data-top="-16px" src="../img/nav/wristankleweights.png">
                                <img class="subtitle" id="ankleandwrist-menu-item-subtitle" src="../img/nav/keretwristankleweights.png" >
                              </div>
                            </a>
                      </div>  
                    </div>
                  </div>

                </div>
              </div>




    <!-- Bootstrap core JavaScript
        <div class="col-xs-12"><h2 class="text-left">Recomended Articles</h2></div>
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript">
          var Global={}
        </script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="../js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!--<script src="js/buy_button.js"></script>-->
        <script type="text/javascript" src="../js/product-slider-2.js"></script>
        <!--<script src="js/squat.js"></script>-->
        <script type="text/javascript" src="../js/sidebar.js"></script>
        <script type="text/javascript" src="../js/jumpthesidebar.js"></script>
        <script type="text/javascript" src="../js/slideinoutsidebar.js"></script>
        <script type="text/javascript" src="../js/comment-slider.js"></script>
        <script type="text/javascript" src="../js/comment-slider-rewiev-btn-helpfunctions.js"></script>
        <script type="text/javascript" src="../js/comment-slider-rewiev-btn.js"></script>
        <script type="text/javascript">
          $('.carousel').carousel({
            interval: 4000
          });

//---------------------------------------------------------------------------------------------------------
window.addEventListener("DOMContentLoaded", function(){
  var mainConti=$("#navbar-main-container")[0];
  var ifjumbotron=1;    
  var movingElement=$("#left-side-absolute")[0];
  var meddigJohetVissza=5;
  var jumping=700;
  jumpTheSideBar(movingElement, meddigJohetVissza,jumping,ifjumbotron,mainConti);

});

//comment-slider 1-----------------------------------------------------------------------------------------------------
document.addEventListener("DOMContentLoaded", function(){
  commentSlider($("[data-height='in']")[0].children,$("#product-1 .comment-slide")[0],$("#product-1 #controller-top")[0],$("#product-1 #controller-bottom")[0],$(".controller-comment-slider"));  

});

//weightedvestesek product slider-----------------------------------------------------------------------------------------------------

$(document).ready(function(){

  var classIdentifier_C="weightedvestesek";
  var allSlideItemOnScreenParent_C=$("#weighted-vest-slider-1")[0];
  var allSlideItem_C=$("#weighted-vest-slider-1 .card-item");

  var controllerRight_C=$("#weighted-vests-controller-right-1");
  var controllerLeft_C=$("#weighted-vests-controller-left-1");

  var allSlideItemOnScreenParentSelector_C="#weighted-vest-slider-1";
  var allSlideItemSelector_C = "#weighted-vest-slider-1 .card-item";

  productslider(classIdentifier_C, allSlideItemOnScreenParent_C, allSlideItem_C, controllerRight_C, controllerLeft_C, allSlideItemOnScreenParentSelector_C, allSlideItemSelector_C);
});



</script>

</body>
</html>
