
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>DNA ANKLE AND WRIST WEIGHTS</title>

  <!-- Bootstrap core CSS -->
   <link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="../css/mir-childsite.css" rel="stylesheet">

  <!-- Custom styles for this template -->

  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Oswald:700|Quicksand:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Bitter|Cuprum|Noto+Sans|Orbitron|Oswald|PT+Sans+Narrow|Passion+One|Yanone+Kaffeesatz" rel="stylesheet">


</head>
<body>

  <!-- Nav ******************************************************************************************-->
  <div style="background: #141414; position: relative;
  "><section class="container" id="homepage-title">
  <div class="row">
    <div class="col-xs-12">
      <h3 class="text-uppercase" style="color: white;"><span class="text-danger">Weighted training Gears - </span>for serious fights   serious gears</h3>
    </div>
  </div><!--row vege-->
</section>

</div>



<!-- Carousel *****************************************************************************************************************-->

<section id="carousel-section">
 <div id="brands" class="container" style="text-align: center">
  <div class="row">
    <div class="col-xs-12" style="text-align: center">
      <div style="display: inline;">
        <li><img src="../img/products/gloves/everlast-logo.png"></li>
        <li><img src="../img/products/weightedvest/Adidas-logo.png"></li>
        <li class="hidden-sm hidden-xs"><img src="../img/products/weightedvest/cap-log.PNG"></li>
        <li><img src="../img/products/weightedvest/mir-logo.png"></li>
        <li class="hidden-xs"><img src="../img/products/gloves/title-logo.png"></li>
      </div>
    </div>
  </div>
</div>
<div class="sav">

  <div class="container"><!-- Carousel container-->
    <div class="row">

      <div class="col-xs-12 col-md-8" id="carousel">
        <div class="carousel slide" data-ride="carousel" id="myOne">

          <ol class="carousel-indicators">
            <li data-target="#myOne" data-slide-to="0" class="active"></li>
            <li data-target="#myOne" data-slide-to="1"></li>
            <li data-target="#myOne" data-slide-to="2"></li>
            <li data-target="#myOne" data-slide-to="3"></li>
            <li data-target="#myOne" data-slide-to="4"></li>
          </ol>

          <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="left carousel-control" href="#myOne" role="button" data-slide="left">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

          <div class="carousel-inner role="listbox">

            <div class="item active ">
              <img style=" width: 100%" src="../img/tofight.jpg">

            </div>

            <div class="item">
              <img style=" width: 100%" src="../img/andtowin.jpg">

            </div>
            <div class="item ">
              <img style=" width: 100%" src="../img/everithing2.jpg">

            </div>

            <div class="item ">
              <img style=" width: 100%" src="../img/endscene.jpg">

            </div>
            <div class="item ">
              <img style=" width: 100%" src="../img/weightedtraininggears.com.jpg">

            </div>

            <a class="left carousel-control" href="#myOne" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>

          </div>
        </div>

      </div>
      <div class=" col-md-4 hidden-sm hidden-xs" id="hero-img-container"><img src="../img/squat.png"></div>
    </div><!--id="carousel"-->

  </div>
</div><!-- Carousel container-->
</div><!--carousel sav-->

</section>

<!--Main Site section **********************************************************************************************************-->

<section class="container" id="main-section-cont"><!-- main-major-section-container-->
  <div class="row" id="main-section-row" ><!-- main-major container function row-->
    <!-- Begin ******************************************************************* -->

    <div class="col-xs-12" ><!-- main-container-->
      <div class="row" id="product-1"><!-- main-container ROW-->
        <!-- Two column Section start ********************************************************************* -->

        <div class="col-sm-8 product-title" ><h1 class="col-xs-12 text-uppercase "><span class="text-danger">dna</span> wrist and ankle weights</h1></div>


        <!-- Article column col-sm-8 ********************************************************************* -->

        <div class="col-sm-8 col-xs-12"><!-- Article column-->
          <div class="row" ><!-- Article column ROW-->

            <div class="col-xs-12" id="product-features"><!-- product img and core features -->
              <div class="row" data-height="in">

                <div class="col-sm-6"><!--col-sm-6 Start-->
                  <div class="row">

                    <div class="col-xs-12">
                      <h2 class="text-uppercase" ><span class="text-danger">Core</span> Features</h2>

                      <li class="text-uppercase" style="margin-top: 10px;"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">5 </span>different sizes upto 6kg, to give the necessary resistance for your training</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">E</span>xtreme durable nylon material</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">S</span>tays stable during workout, no shaking or slideing</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">V</span>elcro strap for full range motion and for body conforming fit.</li>
                      <li class="text-uppercase text-danger"><span class="glyphicon glyphicon-chevron-right text-danger"></span>Fully suitable for shadow boxing jogging, running and so on.</li>
                    </div>
                  </div>
                </div><!--col-sm-6 END-->


                <div class="col-sm-6 "><!--col-sm-6 Start Carousel-->
                  <div class="row">
                    <!-- BS carousel ********************************************************-->

                    <div id="myCarousel" class="carousel slide carousel-border" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>

                      </ol>

                      <!-- Wrapper for slides -->
                      <div  class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img src="../img/products/ankleweights/dna/dna-carousel-1.jpg" alt="Chania">
                        </div>

                        <div class="item">
                          <img src="../img/products/ankleweights/dna/dna-carousel-2.jpg">
                        </div>

                        <div class="item">
                          <img src="../img/products/ankleweights/dna/dna-carousel-3.jpg" alt="Flower">
                        </div>

                        <div class="item">
                          <img src="../img/products/ankleweights/dna/dna-carousel-4.jpg" alt="Flower">
                        </div>
                      </div>

                      <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>

                    <!-- BS carousel END ********************************************************-->
                    <a class="btn btn-danger btn-block undercarousel-checkout text-uppercase" href="http://amzn.to/2wsAGva" target="_blank">Check out on Amazon</a>
                  </div>
                </div><!--col-sm-6 Carousel END-->  

              </div>
            </div><!-- product img and core features END -->

            <article class="col-xs-12">
              <div class="row">

                <h3 class="col-xs-12 text-uppercase" style="margin: 20px 0px 10px;">our review <span class="text-danger">dna </span> wrist and ankle weights</h3>
                <div class="col-xs-12">
                  <p>Hello, I’m Maria. I’m 16 years old, and a high school student. I have always been excessively conscious about the way I look, and was never able to go out confidently. But it all changed when I started doing this particular training, and I felt so happy because I was then able to accept myself, and love myself so much more. I was able to go out without fearing about people, and everyone seemed to love me so much more. I had turned into a beautiful girl!</p>
                </div>
                <div class="col-xs-12" style="margin-bottom:10px;"><!--Responsive vidi for aside-->
                  <h4 style="margin: 5px 5px;" class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span>perfect butt activation <span class="text-danger">for ladies</span> using the ankle weights</h4>
                </h4>
                <div class="vidi-container ">
                  <div class="vidi">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_5aYIblKugQ" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>
              </div><!--Responsive vidi for aside END-->
              <div class="col-xs-12"> <br>    

                <p>So just in the gym, I came across this as the trainer was showing some exercises with that and as soon as I saw them, I knew these were the ones that were going to make my life easier (just because of I am travelling a lot and can not get into the gym on the daily basis, so I needed something what I can do everywhere and I dont need to take with a 20 kg barbell and additional weights).
                </p><br>

                <p style="margin-bottom: 0px;">This was three months ago, and now my life has completely changed. Now I am beautiful, my body completely in shape. My booty is my strongest point, which is perfectly shape. Guys at school just can’t stop staring! And now everyone talked to me.
                </p>

                <p>Before all of this, I used to hang out at the Central Park every single day and this really cute guy named Flynn who lived in our neighborhood, and he used to come out there and jog. I was so in love with him, but I knew he wouldn’t ever notice me. But as soon as I had transformed, he stopped in the middle of his jog last week to come and say hi! I was so unbelievably happy, and I really can’t believe that the torture has now ended. I am able to go to parties, and drink free drinks as the guys buy me drinks without a second thought. I have a whole circle of friends who practically worship me, and people think my body is ‘goals’.</p> <br>



                <p>But all of this happened when I set up a routine of intensive exercises including mainly squat exercises. These were just simple exercises, but what made these exercises so affective were the DNA Ankle Weights, which I had come across on Amazon.These are basically Weights which you attach to your ankles/wrists to intensify the workout. These help burn calories faster, and also shape your butt and legs in the best way possible. They implement extra load on your muscles to make you work harder. </p>
                <p><strong>My Key ponts, because of I like this stuff</strong></p>
                <ul>
                  <li>gives that extra load that I need and I can take with everywhere</li>
                  <li>good straps to fix and snug, doesnt jump around or move away</li>
                  <li>Its material is quite durable, still shiny in spite of already 9 month old</li>
                </ul>


                <p> So as soon as I received these, I started off with the routine and continued for 2 months after that, which is till today. The routine is as follows: <span class="red-toggle" data-toggle="collapse" data-target="#dna-training-schedule"> >>>>click to check it>>>>></span></p>

                <div id="dna-training-schedule" class="collapse">

                  <h4 class="text-uppercase " >monday</h4>
                  <ul>
                    <li>I did workout every single day of the week before starting off with the exercises, just so I was able to loosen up my muscles and enable them to work out more efficiently.</li>
                    <li>The following are the isolating exercises which I did.</li>
                    <li>Kick back to the side, while kneeling – 15-20 Reps. Negative Phase: 5-6 Seconds. No break in between.</li>
                    <li>Kick back on the chair while kneeling – 15-20 Reps. Negative Phase: 5-6 seconds. No break in between.</li>
                    <li>At the end, I did some stretches.</li>
                  </ul>

                  <h4 class="text-uppercase">Tuesday:</h4>
                  <ul>
                    <li>Warm Up.</li>
                    <li>Leg Curl – 15 Reps.</li>
                    <li>Booty Kickbacks – 15 Reps.</li>
                  </ul>

                  <h4 class="text-uppercase">Wednesday:</h4>
                  <ul>
                    <li>Warm Up.</li>
                    <li>Booty Press – 15 Reps.</li>
                    <li>Rainbows – 15 Reps.</li>
                    <li>Lunge with the rear back – 8 Reps.</li>
                  </ul> 

                  <h4 class="text-uppercase">Thursday:</h4>
                  <ul>
                    <li>Warm Up.</li>
                    <li>Booty Press – 15 Reps, Negative Phase: 5-6 seconds. No break in between.</li>
                    <li>Booty Kickbacks – 8 Reps, Negative Phase: 5-6 seconds. No break in between.</li>
                    <li>Sumo Squats – 8 Reps.</li>
                  </ul>
                  <h4 class="text-uppercase">Friday:</h4>
                  <ul>
                    <li>Warm Up.</li>
                    <li>Booty Lifts – 15-16 Reps, Negative Phase: 5-6 Seconds. No break in between.</li>
                    <li>Sumo Squats – 15 Reps, Negative Phase: 5-6 Seconds, No break in between.</li>
                    <li>Stretches.</li>
                  </ul>

                  <h4>DIET</h4>
                  <p>Eliminating all the sugar content from my diet basically did it for me. The sugar content is the thing that leads to fattening, thus that is the intake you need to stop first of all. Then I ate a whole lot of green vegetables and loads of fruits, and I also made special smoothies for myself like strawberry and blueberries, which are basically there to help you lose weight! It is also important to note that my diet had a big part in my transformation. I don’t think I could’ve changed to this extent without bringing a change in my diet.</p>

                </div>
                <h4 class="text-uppercase" style="margin-top: 20px; margin-bottom: 10px;">Important Points:</h4>
                <ul>
                  <li><p>The isolating exercises that I am performing on Mondays are essential to be done before you start with the actual exercises, as these are the exercises that make your muscles feel the real load and the pressure even before you have started the exercises. As your muscles are going to be incredibly tired, you’ll see that they would have to work more, and would consequently lead to a greater change, hence more affective exercise.</p></li>
                  <li><p>Doing the negative phase is also significant, as the negative phase is the time when small microscopic injuries are inflicted on your muscles. Your muscles will them work to heal these injuries automatically, and will actually make your muscles so much more stronger than before, so that your muscles will be able to bear a more intensive workout.</p></li>
                  <li><p>As I moved on with the exercises from week to week, I gradually kept on increasing the intensity. If you don’t do so, your muscles really become accustomed with the workout you are doing, and thus no change will occur if you continue to do so. SO make sure to increase the weights as you move on from week to week as it suits you.</p></li>
                  <li><p>I did not do any exercises on Sunday. That was a ‘cheat day’ for me. Heck, I needed some rest. So I’d recommend you to give yourself a break in the middle somewhere too, and don’t be too hard on yourself.</p></li>
                </ul>

                <p></p>

              </div>
            </div>
          </div>


        </div><!-- Article column ROW END-->
      </article><!-- Article column END-->

      <!-- ASIDE col-sm-4 hidden-xs********************************************************************* -->
      <aside class="col-sm-4"><!--aside column-->
        <aside class="row"><!-- aside column ROW-->

         <div class="col-xs-12" id="col-comment-slider">
          <div id="glyphicon-chevron-up" class="glyphicon-controller" data-href="controller-top"><span class="glyphicon glyphicon-chevron-up text-center"></span></div>
          <div id="controller-top"  style=" text-align: center;" class="controller-comment-slider"></div>
          <div class="comment-slide" style="overflow: hidden;">

            <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-1" ><!-- Comment-->
              <div class="media-left">
               <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
             </div>
             <div class="media-body">
              <h4 class="media-heading"><img src="../img/amazon.png"></h4>
              <button class="btn rewiev-btn" href="http://amzn.to/2wsAGva">Read It</button>
              <p>Very prompt delivery. Item as expected. Material used could be slighter better for comfort.</p>
            </div>
          </div><!-- Comment END-->

          <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-2" ><!-- Comment-->
            <div class="media-left">
             <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
           </div>
           <div class="media-body">
            <h4 class="media-heading"><img src="../img/amazon.png"></h4>
            <button class="btn rewiev-btn" href="http://amzn.to/2wsAGva">Read It</button>
            <p>Great product </p>
          </div>
        </div><!-- Comment END-->

      <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-4" ><!-- Comment-->
        <div class="media-left">
         <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
       </div>
       <div class="media-body">
        <h4 class="media-heading"><img src="../img/amazon.png"></h4>
        <button class="btn rewiev-btn" href="http://amzn.to/2wsAGva">Read It</button>
        <p>These things are AWESOME. I've read a few negative reviews on here about people saying they're too loose. These reviews were obviously written by people who don't understand that due to the nature of rudimentary human physiology, resistance training causes muscle size to increase as the muscles become engorged with blood and swell the longer the exercise persists. Tight contact with the skin would be too painful and possibly dangerous.</p>
      </div>
    </div><!-- Comment END-->

    <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-5" ><!-- Comment-->
      <div class="media-left">
       <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
     </div>
     <div class="media-body">
      <h4 class="media-heading"><img src="../img/amazon.png"></h4>
      <button class="btn rewiev-btn" href="http://amzn.to/2wsAGva">Read It</button>
      <p>These work ok but don't stay done up particularly tightly and so I had to keep stopping to adjust them (I was walking on a treadmill and trying to burn extra calories) ok for the price. Maybe I've got odd shaped ankles.</p>
    </div>
  </div><!-- Comment END-->
</div>
<div id="controller-bottom" style="height: 33px; text-align: center;" class="controller-comment-slider"></div><div id="glyphicon-chevron-down" class="glyphicon-controller" data-href="controller-bottom" ><span  class="glyphicon glyphicon-chevron-down"></span></div>
</div>

<div class="col-xs-12" style="margin-bottom:5px;"><!--Responsive vidi for aside-->
  <h4 style="margin: 5px 5px 10px;" class="text-uppercase"><span class="text-danger">how to put ankle weights properly on.</span></h4>
</h4>
<div class="vidi-container ">
  <div class="vidi">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uDx3KX-pgWY" frameborder="0" allowfullscreen></iframe>
  </div>
</div>
</div><!--Responsive vidi for aside END-->
</aside><!-- aside column END-->
</aside><!-- aside column ROW END-->



<!-- Two column Section END ********************************************************************* -->



<!--  Weighted vest product slider*******************************************************************************-->
<div class="col-xs-12">
  <div class="row Shop-Section-Weighted-Vest-Slider" style="margin-bottom: 20px; margin-top: 50px;"><!--top-weighted Ankle Weights-->
    <div class="col-xs-12"><div class="title-line"><h2 class="text-uppercase">Related <span class="text-danger">products</span></h2></div>
  </div>
</div>
<div class="row">
  <div id="top-weighted-vests-3" class="col-xs-12 product-slider-outer">
   <div id="weighted-vests-controller-left-3" class="left carousel-control controller-left"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
   <div class=" product-slider-inner" id="weighted-vest-slider-3">

    <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 4 Mini Blog-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/armblaster/armblaster-irontanks-log.png" class=" center-block" style="bottom: 4px;"></div>

                      <div class="card" style="background-color: #333;">
                        <a href="https://www.amazon.com/Iron-Tanks-Blaster-Bicep-Bomber/dp/B01MUDOED0" target="_blank">
                          <div><img src="../img/products/armblaster/armblaster-irontanks.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">aluminium Adjustable Padded <br> ARM Blaster</p>
                            <p class="text-uppercase">$69.95</p>
                          </div>
                        </a>
                      </div>

                    </div><!--card-item 4 END Mini Blog-->

                   
                    <div class="col-sm-3-sajat card-item" id="card-item-7"><!--card-item 7 Boxisng Gloves-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/gloves/title-logo.png" style="bottom: 11px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/title_boxinggloves/" target="_blank">
                          <div><img src="../img/products/gloves/title-weightedboxingglove.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">All leather - Gel Weighted boxing Gloves
                              3.5LBS/glove</p>
                              <p class="text-uppercase">$79</p>
                            </div>
                          </a>

                        </div>

                      </div><!--card-item 7 END Boxisng Gloves-->

                      <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 weighted-vests-->
                        <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/zfo-logo.PNG"></div>
                        <div class="card">


                         <a href="http://weightedtraininggears.com/zfo_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/zfo-weighted-vest-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p>ZFOsports® - 60LBS ADJUSTABLE WEIGHTED VEST</p>
                            <p class="text-uppercase">84$</p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item 4 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 weighted-vests-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/mir-logo.png" style="bottom: 9px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/mirlong_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/mir-weighted-vest-long-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">120LBS LONG Adjustable Weighted Vest</p>
                            <p class="text-uppercase">$329</p>
                          </div>
                        </a>

                      </div>
                    </div><!--card-item 2 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-3"><!--card-item 3 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/rad-bicepsbluster-logo.png" class=" center-block"></div>
                      <div class="card">


                        <a href="https://www.amazon.com/RAD-Blaster-Building-Triceps-Builder/dp/B014Q57LG0/ref=sr_1_1?s=sporting-goods&ie=UTF8&qid=1499797411&sr=1-1&keywords=rad+arm+blaster" target="_blank">
                          <div><img src="../img/products/armblaster/rad-bicepsbluster.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts - highest staisfactory rate</p>
                            <p class="text-uppercase">$39.99</p>
                          </div>
                        </a>


                      </div>

                    </div><!--card-item 3 END top-arm blasters-->

                    <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/canon_curl_logo.png" class=" center-block"></div>
                      <div class="card">

                       <a href="https://www.amazon.com/dp/B012TRYTOO/?tag=reviewfinde08-20">
                        <div><img src="../img/products/armblaster/cannoncurl-arm-blaster.png" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts</p>
                          <p class="text-uppercase">$37.95   </p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 2 END top-arm blasters-->

                  <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 1 Boxisng Gloves-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/gloves/everlast-logo.png" style="bottom: 2px;"></div>
                    <div class="card">

                      <a href="https://www.amazon.co.uk/Everlast-Weighted-Leather-Boxing-Training/dp/B01JZL69UE" target="_blank">
                        <div><img src="../img/products/gloves/c3pro-weightedboxinggloves.png" class=" center-block"></div>
                        <div class="card-description">
                          <p>C3 Pro Weighted Boxing Gloves <br> 3.5 LBS per glove </p>
                          <p class="text-uppercase">84$</p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 1 END Boxisng Gloves-->

                  <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 Boxisng Gloves-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/gloves/amber-logo.png" style="bottom: 6px;"></div>
                    <div class="card">

                      <a href="https://www.amazon.com/Amber-Sporting-Goods-Weighted-Gloves/dp/B006630438" target="_blank">
                        <div><img src="../img/products/gloves/amber-weightedglove-slider.png" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">Weighted Bag Gloves <br>
                            3LBS EACH GLOVE</p>
                            <p class="text-uppercase">£11.99 - £17.99</p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item 2 END Boxisng Gloves-->

                    <div class="col-sm-3-sajat card-item" id="card-item-6"><!--card-item 6 Ankle Weights-->
                      <div class="card-title" style="height: 62px"><h3>H&amp;S SPORTS</h3></div>
                      <div class="card">

                        <a href="https://www.amazon.co.uk/Weights-Exercise-Fitness-Resistance-Training-x/dp/B00C46ECKM/ref=sr_1_9?ie=UTF8&qid=1487873930&sr=8-9&keywords=H%26s+ankle+weights%21">
                          <div><img src="../img/products/ankleweights/hands-ankleweights.jpg" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase"> heavy duty Wrist and Ankle Weights - 2 x 4kg</p>
                            <p class="text-uppercase">£6.99  </p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item END 6 Ankle Weights-->

                    <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 Ankle Weights-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/ankleweights/lions-logo.PNG" class=" center-block"></div>
                      <div class="card">

                       <a href="https://www.amazon.co.uk/d/Fitness/Lions-Adjustable-Strength-Resistant-Kilograms/B018JEH9J8/ref=sr_1_5?s=sports&ie=UTF8&qid=1487878510&sr=1-5&keywords=ankle%2Bweights&th=1&psc=1">
                        <div><img src="../img/products/ankleweights/lions-ankleweights.jpg" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">2x5kg Metal Sand filled Ankle Weights</p>
                          <p class="text-uppercase">£19.96</p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 4 END Ankle Weights-->


</div><!--top-Boxisng Gloves row END Ankle Weights-->
<div id="weighted-vests-controller-right-3" class="carousel-control right controller-right"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
</div>
</div>
</div><!-- slider End Ankle Weights-->




<!--  Producers description ********************************************************************************************************-->

<div class="col-md-8"><!--col-md-8 Producers description-->
  <div class="row"><!--row Producers description -->

    <h4 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">producers description - <span class="text-danger">dna</span> - wrist and ankleweights</h4>

    <article class="producers-description col-xs-12" id="producers-description-mir-short">

      <p>Getting into shape is something everyone wishes to happen to them, but it is really hard to find the right ways to achieve what you really want. When we talk about getting into shape, however, we actually want to do the exercises which will help us get a change that would be highly noticeable and beautiful. DNA Ankle Weights are the one thing that won’t let all your hard work go to waste, by enhancing your workouts in the best way ever possible!</p><br>

      <p>The DNA Ankle Weights are one of the many that are available out there in the market, but one of the best. These weights are basically designed in order to make workout much more productive and effective for you. These weights can be used in almost every kind of exercises, from walking to doing heavy squats. You can always wear these ankle weights on you to help build pressure, and impose load, thus it will help you gain much more out of a simple workout.</p>

      <p>These weights come in a very high quality, heavy duty casing which is made of Nylon. It features Velcro straps, which are a key feature in every set of Ankle Weights. These Velcro straps hold on to your ankles/wrists, and keep the Ankle Weights from falling off.  These will ensure comfort as well as confidence during exercise. They come in a pair of two weights, and are available in 2Kg, 3Kg, 4Kg, 5Kg and 6 Kg weights. In these sets of two, the individual weights are 1Kg, 1.5Kg, 2Kg, 2.5Kg and 3Kg each respectively.</p>


      <p>They are totally free size, and come in an amazing camouflage design which is attractive as well as strong looking. These weights are manufactured by the best procedures, stitching being done in the best and toughest way to ensure that they perform to their fullest and benefit you in the best way possible. </p>

      <ul>
        <li>Available in a range of 2-5Kg weights, and they come in a set of two.</li>
        <li>Include Velcro straps which are very essential for support and comfort.</li>
        <li>Manufactured by high quality processes to ensure the best service.</li>
        <li>Are made of a tough Nylon material.</li>
      </ul>

    </p>
  </article><!--col-xs-12 END producers-description-mir-short-->

</div><!--row Producers description END-->
</div><!--col-md-8 Producers description END-->

<aside class="col-md-4" id="related material">
  <div class="row">

    <h3 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">recomended</h3>
    <a href="http://ic.steadyhealth.com/benefits-of-wearing-ankle-weights" target="_blank">
      <div class="media col-xs-12" style="margin-top: 15px;">
        <div class="media-left" style="width:50%">
          <img src="../img/sarticles/benefits of ankle weights.jpg" class="media-object" style="width:100%">
        </div>
        <div class="media-body">
          <h4 class="media-heading text-uppercase">Benefits Of Wearing Ankle Weights</h4>
        </div>
      </div>
    </a>
    <a href="http://www.fitday.com/fitness-articles/fitness/exercises/what-are-the-benefits-of-working-out-with-ankle-weights.html" target="_blank">
      <div class="media col-xs-12" style="margin-top: 15px;">
        <div class="media-left" style="width:50%">
          <img src="../img/sarticles/valeo-adjustable-ankle-weights.jpg" class="media-object" style="width:100%">
        </div>
        <div class="media-body">
          <h4 class="media-heading text-uppercase">What are the andvantages of Working Out with Ankle Weights?</h4>
        </div>
      </div>
    </a>

    <a href="http://www.weightlossforall.com/exercise-ankle-weights.htma" target="_blank">
      <div class="media col-xs-12" style="margin-top: 15px;">
        <div class="media-left" style="width:50%">
          <img src="../img/sarticles/ankleweightspic.PNG" class="media-object" style="width:100%">
        </div>
        <div class="media-body">
          <h4 class="media-heading text-uppercase">ankleweights for weightloss</h4>
        </div>
      </div>
    </a>

  </div>
</aside>




</div><!-- main-container ROW-END-->
</div><!-- main-container-END-->



<!-- END ******************************************************************* -->
 </section>

                  <footer class="container-fluid">
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="footer-middle">
                    <p>About Us | Contact Us | Blog</p> 
                        </div>

                      </div> 
                    </div>
                  </footer>



<!-- Sidebar*****************************************************************************************************************************-->
<div id="navbar-main-container" class="group">
  <div id="sidebar-controller"><img src="../img/nav/nav-hamburger.png"></div>
  <div id="left-side-absolute">
    <div id="flyinout">
      <div id="sidebar-container">
        <div class="list-group" id="topics-sidebar" style="background: white;">
        <a href="http://weightedtraininggears.com/#latest-article" target="_blank">
                              <div id="allarticles" class="sidebar-menu-item">
                                <img id="allarticles-menu-img" data-change="in" data-top="-30px" src="../img/nav/allarticlestyson.PNG">
                                <img class="subtitle" id="allarticles-subtitle" src="../img/nav/keret-allarticles.PNG" >
                              </div>
                            </a>

                            <a href="#">
                              <div id="allgears-menu-item" class="sidebar-menu-item">
                                <img id="allgears-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/allgearsforkeret.PNG">
                                <img class="subtitle" id="allgears-menu-item-subtitle" src="../img/nav/keret-allgears.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#recomended-products" target="_blank">
                              <div id="weightedvest-menu-item" class="sidebar-menu-item">
                                <img id="weightedvest-menu-item-img" data-change="in" data-top="-51px" src="../img/nav/weightedvestforkeret.PNG">
                                <img class="subtitle" id="weightedvest-menu-item-subtitle" src="../img/nav/keretweightedvest.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#weighted-boxing-shadowing-gloves" target="_blank">
                              <div id="gloves-menu-item" class="sidebar-menu-item">
                                <img id="gloves-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/weightedgloveskeret.PNG">
                                <img class="subtitle" id="gloves-menu-item-subtitle" src="../img/nav/keretweightedgloves.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#armblaster-section" target="_blank">
                              <div id="armblaster-menu-item" class="sidebar-menu-item">
                                <img id="armblaster-menu-item-img" data-change="in" data-top="-32px" src="../img/nav/armblasterforkeret.png">
                                <img class="subtitle" id="armblaster-menu-item-subtitle" src="../img/nav/keretarmblaster.png" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#wrist-and-ankle-weights" target="_blank">
                              <div id="ankleandwrist-menu-item" class="sidebar-menu-item">
                                <img id="ankleandwrist-menu-item-img"  data-top="-16px" src="../img/nav/wristankleweights.png">
                                <img class="subtitle" id="ankleandwrist-menu-item-subtitle" src="../img/nav/keretwristankleweights.png" >
                              </div>
                            </a>

        </div>  
      </div>
    </div>

  </div>
</div>




    <!-- Bootstrap core JavaScript
        <div class="col-xs-12"><h2 class="text-left">Recomended Articles</h2></div>
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript">
  var Global={}
</script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="../js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!--<script src="js/buy_button.js"></script>-->
        <script type="text/javascript" src="../js/product-slider-2.js"></script>
        <!--<script src="js/squat.js"></script>-->
        <script type="text/javascript" src="../js/sidebar.js"></script>
        <script type="text/javascript" src="../js/jumpthesidebar.js"></script>
        <script type="text/javascript" src="../js/slideinoutsidebar.js"></script>
        <script type="text/javascript" src="../js/comment-slider.js"></script>
        <script type="text/javascript" src="../js/comment-slider-rewiev-btn-helpfunctions.js"></script>
        <script type="text/javascript" src="../js/comment-slider-rewiev-btn.js"></script>
        <script type="text/javascript">
          $('.carousel').carousel({
            interval: 4000
          });

//---------------------------------------------------------------------------------------------------------
window.addEventListener("DOMContentLoaded", function(){
  var mainConti=$("#navbar-main-container")[0];
  var ifjumbotron=1;    
  var movingElement=$("#left-side-absolute")[0];
  var meddigJohetVissza=5;
  var jumping=700;
  jumpTheSideBar(movingElement, meddigJohetVissza,jumping,ifjumbotron,mainConti);

});

//comment-slider 1-----------------------------------------------------------------------------------------------------
document.addEventListener("DOMContentLoaded", function(){
  commentSlider($("[data-height='in']")[0].children,$("#product-1 .comment-slide")[0],$("#product-1 #controller-top")[0],$("#product-1 #controller-bottom")[0],$(".controller-comment-slider"));  

});

//weightedvestesek product slider-----------------------------------------------------------------------------------------------------

$(document).ready(function(){

  var classIdentifier_e="weightedankleweights";
  var allSlideItemOnScreenParent_e=$("#weighted-vest-slider-3")[0];
  var allSlideItem_e=$("#weighted-vest-slider-3 .card-item");

  var controllerRight_e=$("#weighted-vests-controller-right-3");
  var controllerLeft_e=$("#weighted-vests-controller-left-3");

  var allSlideItemOnScreenParentSelector_e="#weighted-vest-slider-3";
  var allSlideItemSelector_e = "#weighted-vest-slider-3 .card-item";

  productslider(classIdentifier_e, allSlideItemOnScreenParent_e, allSlideItem_e, controllerRight_e, controllerLeft_e, allSlideItemOnScreenParentSelector_e, allSlideItemSelector_e);
});



</script>

</body>
</html>
