


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>LIONS ANKLE AND WRIST WEIGHTS</title>

  <!-- Bootstrap core CSS -->
   <link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="../css/mir-childsite.css" rel="stylesheet">

  <!-- Custom styles for this template -->

  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Oswald:700|Quicksand:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Bitter|Cuprum|Noto+Sans|Orbitron|Oswald|PT+Sans+Narrow|Passion+One|Yanone+Kaffeesatz" rel="stylesheet">


</head>
<body>

  <!-- Nav ******************************************************************************************-->
  <div style="background: #141414; position: relative;
  "><section class="container" id="homepage-title">
  <div class="row">
    <div class="col-xs-12">
      <h3 class="text-uppercase" style="color: white;"><span class="text-danger">Weighted training Gears - </span>for serious fights   serious gears</h3>
    </div>
  </div><!--row vege-->
</section>

</div>



<!-- Carousel *****************************************************************************************************************-->

<section id="carousel-section">
 <div id="brands" class="container" style="text-align: center">
  <div class="row">
    <div class="col-xs-12" style="text-align: center">
      <div style="display: inline;">
        <li><img src="../img/products/gloves/everlast-logo.png"></li>
        <li><img src="../img/products/weightedvest/Adidas-logo.png"></li>
        <li class="hidden-sm hidden-xs"><img src="../img/products/weightedvest/cap-log.PNG"></li>
        <li><img src="../img/products/weightedvest/mir-logo.png"></li>
        <li class="hidden-xs"><img src="../img/products/gloves/title-logo.png"></li>
      </div>
    </div>
  </div>
</div>
<div class="sav">

  <div class="container"><!-- Carousel container-->
    <div class="row">

      <div class="col-xs-12 col-md-8" id="carousel">
        <div class="carousel slide" data-ride="carousel" id="myOne">

          <ol class="carousel-indicators">
            <li data-target="#myOne" data-slide-to="0" class="active"></li>
            <li data-target="#myOne" data-slide-to="1"></li>
            <li data-target="#myOne" data-slide-to="2"></li>
            <li data-target="#myOne" data-slide-to="3"></li>
            <li data-target="#myOne" data-slide-to="4"></li>
          </ol>

          <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="left carousel-control" href="#myOne" role="button" data-slide="left">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

          <div class="carousel-inner role="listbox">

            <div class="item active ">
              <img style=" width: 100%" src="../img/tofight.jpg">

            </div>

            <div class="item">
              <img style=" width: 100%" src="../img/andtowin.jpg">

            </div>
            <div class="item ">
              <img style=" width: 100%" src="../img/everithing2.jpg">

            </div>

            <div class="item ">
              <img style=" width: 100%" src="../img/endscene.jpg">

            </div>
            <div class="item ">
              <img style=" width: 100%" src="../img/weightedtraininggears.com.jpg">

            </div>

            <a class="left carousel-control" href="#myOne" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>

          </div>
        </div>

      </div>
      <div class=" col-md-4 hidden-sm hidden-xs" id="hero-img-container"><img src="../img/squat.png"></div>
    </div><!--id="carousel"-->

  </div>
</div><!-- Carousel container-->
</div><!--carousel sav-->

</section>

<!--Main Site section **********************************************************************************************************-->

<section class="container" id="main-section-cont"><!-- main-major-section-container-->
  <div class="row" id="main-section-row" ><!-- main-major container function row-->
    <!-- Begin ******************************************************************* -->

    <div class="col-xs-12" ><!-- main-container-->
      <div class="row" id="product-1"><!-- main-container ROW-->
        <!-- Two column Section start ********************************************************************* -->

        <div class="col-sm-8 product-title" ><h1 class="col-xs-12 text-uppercase "><span class="text-danger">LIONS</span> wrist and ankle weightS</h1></div>


        <!-- Article column col-sm-8 ********************************************************************* -->

        <div class="col-sm-8 col-xs-12"><!-- Article column-->
          <div class="row" ><!-- Article column ROW-->

            <div class="col-xs-12" id="product-features"><!-- product img and core features -->
              <div class="row" data-height="in">

                <div class="col-sm-6"><!--col-sm-6 Start-->
                  <div class="row">

                    <div class="col-xs-12">
                      <h2 class="text-uppercase" ><span class="text-danger">Core</span> Features</h2>

                      <li class="text-uppercase" style="margin-top: 10px;"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">V</span>ery sturdy material</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">T</span>ough and Solid, best for amplified exercises</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">T</span>ough and Solid, best for amplified exercises</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">W</span>eights 1g, 2kg, 3kg, 4kg, 5kg, 6kg, 8kg &amp; 10kg weights</li>
                      <li class="text-uppercase text-danger"><span class="glyphicon glyphicon-chevron-right text-danger"></span>Fully suitable for shadow boxing jogging, running and so on.</li>
                    </div>
                  </div>
                </div><!--col-sm-6 END-->


                <div class="col-sm-6 "><!--col-sm-6 Start Carousel-->
                  <div class="row">
                    <!-- BS carousel ********************************************************-->

                    <div id="myCarousel" class="carousel slide carousel-border" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>

                      </ol>

                      <!-- Wrapper for slides -->
                      <div  class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img src="../img/products/ankleweights/lions/lions-carousel-2.jpg" alt="Chania">
                        </div>

                        <div class="item">
                          <img src="../img/products/ankleweights/lions/lions-carousel-1.jpg">
                        </div>

                        <div class="item">
                          <img src="../img/products/ankleweights/lions/lions-carousel-3.jpg" alt="Flower">
                        </div>

                        <div class="item">
                          <img src="../img/products/ankleweights/lions/lions-carousel-4.jpg" alt="Flower">
                        </div>

                        <div class="item">
                          <img src="../img/products/ankleweights/lions/lions-carousel-5.jpg" alt="Flower">
                        </div>

                        <div class="item">
                          <img src="../img/products/ankleweights/lions/lions-carousel-6.jpg" alt="Flower">
                        </div>
                        <div class="item">
                          <img src="../img/products/ankleweights/lions/lions-logo-carousel.PNG" alt="Flower">
                        </div>
                      </div>

                      <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>

                    <!-- BS carousel END ********************************************************-->
                    <a class="http://amzn.to/2wsTbzN" target="_blank">Check out on Amazon</a>

                  </div>
                </div><!--col-sm-6 Carousel END-->  

              </div>
            </div><!-- product img and core features END -->

            <article class="col-xs-12">
              <div class="row">

                <h3 class="col-xs-12 text-uppercase" style="margin: 20px 0px 10px;">our review <span class="text-danger">LIONS </span> wrist and ankle weights</h3>
                <div class="col-xs-12">
                  <p>My name is Mary Susan, and I am a 23 year old normal woman living in the outskirts of Washington. I used to go out on the streets, but it never been easy for me because I was completely out of shape. All of my fellow students in universities had the perfect bodies, but I was never able to live with mine, and so I had almost 0% confidence to go out and face everyone. People had told me several times to decrease some weight and bring myself back into shape, which made me extremely embarrassed.</p>

                  <p>I realized that I had to bring some change, and work hard to bring myself into that perfect shape. The main focus was my booty and my legs, where my body needed the most amount of toning and shape. And believe me guys, with the right amount of motivation and the perfect type of training, just after 3-4 months my butt is completely in shape. <strong>My booty is round and in shape, back in place.</strong> </p>

                  <p><strong>My legs are thoroughly toned, and I have a significant thigh gap</strong>, and there is nothing else to thank but all the squats I did with the ankle weights, which led to a significant amount of fat loss in the particular area. I can say everyone had been impressed, wondering how I got these results so quick and effective. No guy used to talk to me before, which is why I hadn’t ever dated, but the amount of roses I received this Valentine’s Day was surprising. </p>
                </div>

                <div class="col-xs-12" style="margin-bottom:5px;"><!--Responsive vidi for aside-->
                <h4 style="margin: 5px 5px;" class="text-uppercase "><span class="glyphicon glyphicon-chevron-right text-danger"></span>Ankle weight<span class="text-danger"> abs workout for ladies</span> and men would have a hard time with doing it too.</h4>
                <h4 style="margin: 5px 5px;" class="text-uppercase "><span class="glyphicon glyphicon-chevron-right text-danger"></span>God bless the ladies doing like this:)</h4>
                <div class="vidi-container ">
                  <div class="vidi">
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/jrWzl8X8js0" frameborder="0" allowfullscreen></iframe>
                 </div>
               </div>
             </div><!--Responsive vidi for aside END-->

               <div class="col-xs-12"> <br>

                <p><strong>I realized that I had to bring some change, and work hard to bring myself into that perfect shape. The main focus was my booty and my legs, where my body needed the most amount of toning and shape. And believe me guys, with the right amount of motivation and the perfect type of training, just after 3-4 months my butt is completely in shape. My booty is round and in shape, back in place.  </strong>
                </p><br>

                <p style="margin-bottom: 0px;">More guys have been approaching me ever since, and girls have been after me, asking me about the secret behind this magical transformation.
                </p>

                <p>So, here’s what I aim to do. My aim is to tell you all about my experience, and help if you’re just like I had been 3 months ago. One thing that you would require the most out of all is the motivation and devotion to work. I’m not going to lie, it was extremely hard, but my goal always motivated me to keep going no matter what. I had a weekly routine of training set, revolving around a single product.</p> <br>



                <p>While searching for ways to round up your butt and tone your legs, I came across the Lions Ankle Weights. I had seen how Ankle Weights were excessively used by models and in gyms by those people who took special care of their body. I decided to buy them, and then start working on my butt and legs to see the results. I was very skeptical at the start, but I didn’t let myself lose hope and set a daily routine of how I was going to train in the future. </p>

                <p>There were no guaranteed results, but as was also stated in the reviews, that this gadget helped them lose weight and brought their booty and legs back into shape. The results that this product offered was exactly what motivated me to go on and try it out. So here is how looks like:
                <span class="red-toggle" data-toggle="collapse" data-target="#dtx-training-schedule">  >>>> click to check it >>>>></span></p>

                 <div id="dtx-training-schedule" class="collapse">

                <h4 class="text-uppercase " >monday</h4>
                <p>One thing I did every single day right before the training was warm up. It is extremely essential to be able to exercise properly and provide your muscles with flexibility. Then I went forward to perform these exercises every Monday after each week passed until the next 12 weeks or so. </p>
                <ul>
                  <li>Only the Isolating exercises were done on Mondays.</li>
                  <li>I exercised with the ankle weight while kneeling, kick to side and then lift – 15-20 Reps three times. Negative Phase time: 5-6 seconds. No rest in between.</li>
                  <li>Then I exercised with the ankle weight while kneeling, and then kicking back on chair – 15-20 Reps 3 times. Negative Phase time: 5-6 seconds. No rest in between.</li>
                  <li>I did the stretches after the exercise.</li>
                </ul>

                <h4 class="text-uppercase">Tuesday:</h4>
                <p>Now from Tuesday till Thursday, these will be the squat exercises, the ones that actually played the main role in shaping and toning my butt and legs. So pay special attention to these, and keep your focus right on your butt area, thus adding load and pressure on the area where you want change.</p>
                <ul>
                  <li>I exercised with the ankle weight while kneeling, kick to side and then lift – Sumo squats – 3 Reps a day to be done without any break in between.</li>
                  <li>I kept changing the sides of the legs I was working on, so that I wouldn’t get tired too early.</li>
                  <li>While doing the exercise, I took great care of staying on my heels when doing them.</li>
                </ul>

                <h4 class="text-uppercase">Wednesday:</h4>
                <p>This was simply, the same squat exercise, but I always kept changing the types of these squat exercises from day to day, just for the sake of change</p>
                <ul>
                  <li>I exercised with the ankle weight staying, kicking to the side and then lifting.</li>
                  <li>Then I lunged with the rear leg and then raised </li>
                  <li>8 Reps are to be done of each of the two exercises 5 times.</li>
                  <li>5-6 seconds will be the time for the negative phase.</li>
                </ul> 

                <h4 class="text-uppercase">Thursday:</h4>
                <p>So Thursday was kind of the most pressurized day in every week. I did two rounds of the exercises each Thursday, but I intensified the exercises even from week to week.</p>
                <ul>
                  <li>Round One
                    <ul>
                      <li>o I exercised with the ankle weight staying, kicking to the side and then lifting.</li>
                      <li>o Then I did the one leg bridge.</li>
                      <li>o I did these 8-8 reps 3 times, with no breaks in between.</li>
                      <li>o 5 secounds being the time for negative phase.</li>
                    </ul>
                  </li><br>

                  <li>Round Two.
                    <ul>
                      <li>I exercised with the ankle weight, narrow rainbobs </li>
                      <li>And then I did the simple jumping squats.</li>
                      <li>Stretches.</li>
                    </ul>
                  </li>
                </ul>

                <h4 class="text-uppercase">Friday – Sunday:</h4>
                  <p>Friday – Sunday was basically the repetition of Monday for me, as Isolating exercises are really important to get change. So the same routine of the isolating exercises was followed by me for these days, so I had 4 days in the week for the Isolating exercises, and three days for the actual squat exercises.</p>

                <h4>MY DIET</h4>
                <p>This included me eliminating all the fatty products from my diet, as well as all the products which had a lot of categories. You will really have to decrease the amount of sugar intake as well, and I mostly ate lots of fruits which were highly nutritious. I used to drink several smoothies, which weren’t only refreshing but helped loose a lot of fat in tha area. Protien intake is also important when exercising, thus I also ate a lot of eggs.</p>
              </div>
              <h4 class="text-uppercase" style="margin-top: 20px; margin-bottom: 10px;">Important Points:</h4>
              <ul>
                <li><p>•  The Isolating exercises from Friday – Monday are of great importance, as they help you get on much more load and pressure on your focal area, so you can shape it effectively.</p></li>
                <li><p>•  The negative phase is essential, because it induces micro injuries in the muscles, thus forcing them to heal themselves and become stronger. It is important because it will turn your muscles much more stronger and resistent, thus enabling them to work out much more enthusiastically.</p></li>
                <li><p>•  It is important to note that I increased the intensity gradually over the time as I moved forward from day to day. This was important because once your muscles become acquainted with a weight, you need to add more to make them feel the pressure. So it is important to increase the weight of these ankle weights over time.</p></li>
              </ul>
              <p>I repeated the same procedure for the next 3 months till now, and I can’t explain how happy I am with myself now. I have actually turned so beautiful, and everyone notices me. It’s an amazing feeling, but I did have to modify my diet a bit. </p>
              </div>
              
           </div>
         </div>


       </div><!-- Article column ROW END-->
     </article><!-- Article column END-->

     <!-- ASIDE col-sm-4 hidden-xs********************************************************************* -->
     <aside class="col-sm-4"><!--aside column-->
      <aside class="row"><!-- aside column ROW-->

       <div class="col-xs-12" id="col-comment-slider">
        <div id="glyphicon-chevron-up" class="glyphicon-controller" data-href="controller-top"><span class="glyphicon glyphicon-chevron-up text-center"></span></div>
        <div id="controller-top"  style=" text-align: center;" class="controller-comment-slider"></div>
        <div class="comment-slide" style="overflow: hidden;">

         <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-1" ><!-- Comment-->
          <div class="media-left">
           <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
         </div>
         <div class="media-body">
          <h4 class="media-heading"><img src="../img/amazon.png"></h4>
          <button class="btn rewiev-btn" href="http://amzn.to/2wsTbzN">Read It</button>
          <p>no hanging around</p>
        </div>
      </div><!-- Comment END-->

      <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-1" ><!-- Comment-->
        <div class="media-left">
         <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
       </div>
       <div class="media-body">
        <h4 class="media-heading"><img src="../img/amazon.png"></h4>
        <button class="btn rewiev-btn" href="http://amzn.to/2wsTbzN">Read It</button>
        <p>good weights and easy to secure</p>
      </div>
    </div><!-- Comment END-->

    <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-2" ><!-- Comment-->
      <div class="media-left">
       <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
     </div>
     <div class="media-body">
      <h4 class="media-heading"><img src="../img/amazon.png"></h4>
      <button class="btn rewiev-btn" href="http://amzn.to/2wsTbzN">Read It</button>
      <p>Good product for a decent price. Recommend</p>
    </div>
  </div><!-- Comment END-->

  <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-3" ><!-- Comment-->
    <div class="media-left">
     <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
   </div>
   <div class="media-body">
    <h4 class="media-heading"><img src="../img/amazon.png"></h4>
    <button class="btn rewiev-btn" href="http://amzn.to/2wsTbzN">Read It</button>
    <p>Comfortable to use. Does the job it's meant to do.</p>
  </div>
</div><!-- Comment END-->

<div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-4" ><!-- Comment-->
  <div class="media-left">
   <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
 </div>
 <div class="media-body">
  <h4 class="media-heading"><img src="../img/amazon.png"></h4>
  <button class="btn rewiev-btn" href="http://amzn.to/2wsTbzN">Read It</button>
  <p>Good value for money a bit short going round the ankles though does the job anyway</p>
</div>
</div><!-- Comment END-->
</div>
<div id="controller-bottom" style="height: 33px; text-align: center;" class="controller-comment-slider"></div><div id="glyphicon-chevron-down" class="glyphicon-controller" data-href="controller-bottom" ><span  class="glyphicon glyphicon-chevron-down"></span></div>
</div>

<div class="col-xs-12" style="margin-top: 20px;"><!--Responsive vidi for aside-->
  <h3 style="margin: 20px 4px 10px 4px;" class="text-uppercase">Killer <span class="text-danger">abs workout</span> for <span class="text-danger">abs workout</span> for <span class="text-danger">woman</span> </h3>
  <div class="vidi-container " style="margin: 0px 4px;">
    <div class="vidi">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/f9oNv7esFY0" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</div><!--Responsive vidi for aside END-->

<div class="col-xs-12" style="margin-top: 20px;"><!--Responsive vidi for aside-->
  <h3 style="margin: 20px 4px 10px 4px;" class="text-uppercase">Killer <span class="text-danger">abs workout</span> for <span class="text-danger">men</span> </h3>
  <div class="vidi-container " style="margin: 0px 4px;">
    <div class="vidi">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/KOuWAMukPjM" frameborder="0" allowfullscreen></iframe>
   </div>
 </div>
</div><!--Responsive vidi for aside END-->

</aside><!-- aside column END-->
</aside><!-- aside column ROW END-->



<!-- Two column Section END ********************************************************************* -->



<!--  Weighted vest product slider*******************************************************************************-->
<div class="col-xs-12">
  <div class="row Shop-Section-Weighted-Vest-Slider" style="margin-bottom: 20px; margin-top: 50px;"><!--top-weighted Ankle Weights-->
    <div class="col-xs-12"><div class="title-line"><h2 class="text-uppercase">Related <span class="text-danger">products</span></h2></div>
  </div>
</div>
<div class="row">
  <div id="top-weighted-vests-3" class="col-xs-12 product-slider-outer">
   <div id="weighted-vests-controller-left-3" class="left carousel-control controller-left"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
   <div class=" product-slider-inner" id="weighted-vest-slider-3">

    <div class="col-sm-3-sajat card-item" id="card-item-7"><!--card-item 7 Boxisng Gloves-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/gloves/title-logo.png" style="bottom: 11px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/title_boxinggloves/" target="_blank">
                          <div><img src="../img/products/gloves/title-weightedboxingglove.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">All leather - Gel Weighted boxing Gloves
                              3.5LBS/glove</p>
                              <p class="text-uppercase">$79</p>
                            </div>
                          </a>

                        </div>

                      </div><!--card-item 7 END Boxisng Gloves-->

                      <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 weighted-vests-->
                        <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/zfo-logo.PNG"></div>
                        <div class="card">


                         <a href="http://weightedtraininggears.com/zfo_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/zfo-weighted-vest-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p>ZFOsports® - 60LBS ADJUSTABLE WEIGHTED VEST</p>
                            <p class="text-uppercase">84$</p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item 4 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 weighted-vests-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/mir-logo.png" style="bottom: 9px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/mirlong_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/mir-weighted-vest-long-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">120LBS LONG Adjustable Weighted Vest</p>
                            <p class="text-uppercase">$329</p>
                          </div>
                        </a>

                      </div>
                    </div><!--card-item 2 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-3"><!--card-item 3 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/rad-bicepsbluster-logo.png" class=" center-block"></div>
                      <div class="card">


                        <a href="https://www.amazon.com/RAD-Blaster-Building-Triceps-Builder/dp/B014Q57LG0/ref=sr_1_1?s=sporting-goods&ie=UTF8&qid=1499797411&sr=1-1&keywords=rad+arm+blaster" target="_blank">
                          <div><img src="../img/products/armblaster/rad-bicepsbluster.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts - highest staisfactory rate</p>
                            <p class="text-uppercase">$39.99</p>
                          </div>
                        </a>


                      </div>

                    </div><!--card-item 3 END top-arm blasters-->

                    <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/canon_curl_logo.png" class=" center-block"></div>
                      <div class="card">

                       <a href="https://www.amazon.com/dp/B012TRYTOO/?tag=reviewfinde08-20">
                        <div><img src="../img/products/armblaster/cannoncurl-arm-blaster.png" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts</p>
                          <p class="text-uppercase">$37.95   </p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 2 END top-arm blasters-->

                  <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 1 Boxisng Gloves-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/gloves/everlast-logo.png" style="bottom: 2px;"></div>
                    <div class="card">

                      <a href="https://www.amazon.co.uk/Everlast-Weighted-Leather-Boxing-Training/dp/B01JZL69UE" target="_blank">
                        <div><img src="../img/products/gloves/c3pro-weightedboxinggloves.png" class=" center-block"></div>
                        <div class="card-description">
                          <p>C3 Pro Weighted Boxing Gloves <br> 3.5 LBS per glove </p>
                          <p class="text-uppercase">84$</p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 1 END Boxisng Gloves-->

                  <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 Boxisng Gloves-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/gloves/amber-logo.png" style="bottom: 6px;"></div>
                    <div class="card">

                      <a href="https://www.amazon.com/Amber-Sporting-Goods-Weighted-Gloves/dp/B006630438" target="_blank">
                        <div><img src="../img/products/gloves/amber-weightedglove-slider.png" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">Weighted Bag Gloves <br>
                            3LBS EACH GLOVE</p>
                            <p class="text-uppercase">£11.99 - £17.99</p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item 2 END Boxisng Gloves-->

                    <div class="col-sm-3-sajat card-item" id="card-item-6"><!--card-item 6 Ankle Weights-->
                      <div class="card-title" style="height: 62px"><h3>H&amp;S SPORTS</h3></div>
                      <div class="card">

                        <a href="https://www.amazon.co.uk/Weights-Exercise-Fitness-Resistance-Training-x/dp/B00C46ECKM/ref=sr_1_9?ie=UTF8&qid=1487873930&sr=8-9&keywords=H%26s+ankle+weights%21">
                          <div><img src="../img/products/ankleweights/hands-ankleweights.jpg" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase"> heavy duty Wrist and Ankle Weights - 2 x 4kg</p>
                            <p class="text-uppercase">£6.99  </p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item END 6 Ankle Weights-->

                     <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 3 Mini Blog-->
      <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/cap-log.PNG" style="bottom: 5px;"></h3></div>
      <div class="card">

        <a href="https://www.amazon.com/CAP-Barbell-Adjustable-Weighted-Vest/dp/B016F400VI" target="_blank">
          <div><img src="../img/products/weightedvest/capbarbell-weightedvest-slider.png" class=" center-block"></div>
          <div class="card-description">
            <p>ADJUSTABLE WEIGHTED VEST -<br> 40lb - 150lb</p>
            <p class="text-uppercase">$55.00 - $225.85</p>
          </div>
        </a>

      </div>

    </div><!--card-item 3 END Mini Blog-->


</div><!--top-Boxisng Gloves row END Ankle Weights-->
<div id="weighted-vests-controller-right-3" class="carousel-control right controller-right"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
</div>
</div>
</div><!-- slider End Ankle Weights-->




<!--  Producers description ********************************************************************************************************-->

<div class="col-md-8"><!--col-md-8 Producers description-->
  <div class="row"><!--row Producers description -->

    <h4 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">producers description - <span class="text-danger">LIONS</span> - wrist and ankleweights</h4>

    <article class="producers-description col-xs-12" id="producers-description-mir-short">

      <p>Lions is a brand that has always been on the top of the list of all the brands producing the best quality goods. This brand has basically specialized in manufacturing high-quality gym products, and it has a huge variety all for you to choose from.</p><br>

      <p>The Lions Ankle Weights come in pairs, two in a single pack. They are manufactured by using Polyester Material, which is sand filled to act as a weight. It is thought to be the best aid during exercise, running or just simply strength building. </p>

      <p>The Velcro straps that these weights feature enable you to take them on and off with increased ease, thus they are very easy to use too. These ankle weights can be bought in your desired weights, just the amount you wish for. They are actually available in a wide variety of 1g, 2kg, 3kg, 4kg, 5kg, 6kg, 8kg &amp; 10kg weights, and you can buy any of them, which you will receive in pairs.</p>


      <p>The ankle weights come in 8 different sizes, ranging from 1kg, 2kg, 3kg, 4kg, 5kg, 6kg, 8kg, 10kg depending on how much or how little resistance you may need! </p>

      <p>Some of the prominent feature of this product:</p>
      <ul>
        <li>The material is Polyester.</li>
        <li>Features Velcro Straps to provide support</li>
        <li>Available in 1-10 Kg weights.</li>
      </ul>
    </article><!--col-xs-12 END producers-description-mir-short-->

  </div><!--row Producers description END-->
</div><!--col-md-8 Producers description END-->

<aside class="col-md-4" id="related material">
  <div class="row">

    <h2 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">recomended</h2>
    
    <a href="http://www.healthline.com/health/fitness-exercise/ankle-weight-exercises#4" target="_blank"> 
      <div class="media col-xs-12" style="margin-top: 15px;">
        <div class="media-left" style="width:50%">
          <img src="../img/sarticles/ankleweightsfullbody.jpg" class="media-object" style="width:100%">
        </div>
        <div class="media-body">
          <h4 class="media-heading">How to Get a Full-Body Workout Using Ankle Weights</h4>

        </div>
      </div>
    </a> 

  </div>
</aside>




</div><!-- main-container ROW-END-->
</div><!-- main-container-END-->



<!-- END ******************************************************************* -->
 </section>

                  <footer class="container-fluid">
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="footer-middle">
                    <p>About Us | Contact Us | Blog</p> 
                        </div>

                      </div> 
                    </div>
                  </footer>



<!-- Sidebar*****************************************************************************************************************************-->
<div id="navbar-main-container" class="group">
  <div id="sidebar-controller"><img src="../img/nav/nav-hamburger.png"></div>
  <div id="left-side-absolute">
    <div id="flyinout">
      <div id="sidebar-container">
        <div class="list-group" id="topics-sidebar" style="background: white;">
      <a href="http://weightedtraininggears.com/#latest-article" target="_blank">
                              <div id="allarticles" class="sidebar-menu-item">
                                <img id="allarticles-menu-img" data-change="in" data-top="-30px" src="../img/nav/allarticlestyson.PNG">
                                <img class="subtitle" id="allarticles-subtitle" src="../img/nav/keret-allarticles.PNG" >
                              </div>
                            </a>

                            <a href="#">
                              <div id="allgears-menu-item" class="sidebar-menu-item">
                                <img id="allgears-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/allgearsforkeret.PNG">
                                <img class="subtitle" id="allgears-menu-item-subtitle" src="../img/nav/keret-allgears.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#recomended-products" target="_blank">
                              <div id="weightedvest-menu-item" class="sidebar-menu-item">
                                <img id="weightedvest-menu-item-img" data-change="in" data-top="-51px" src="../img/nav/weightedvestforkeret.PNG">
                                <img class="subtitle" id="weightedvest-menu-item-subtitle" src="../img/nav/keretweightedvest.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#weighted-boxing-shadowing-gloves" target="_blank">
                              <div id="gloves-menu-item" class="sidebar-menu-item">
                                <img id="gloves-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/weightedgloveskeret.PNG">
                                <img class="subtitle" id="gloves-menu-item-subtitle" src="../img/nav/keretweightedgloves.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#armblaster-section" target="_blank">
                              <div id="armblaster-menu-item" class="sidebar-menu-item">
                                <img id="armblaster-menu-item-img" data-change="in" data-top="-32px" src="../img/nav/armblasterforkeret.png">
                                <img class="subtitle" id="armblaster-menu-item-subtitle" src="../img/nav/keretarmblaster.png" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#wrist-and-ankle-weights" target="_blank">
                              <div id="ankleandwrist-menu-item" class="sidebar-menu-item">
                                <img id="ankleandwrist-menu-item-img"  data-top="-16px" src="../img/nav/wristankleweights.png">
                                <img class="subtitle" id="ankleandwrist-menu-item-subtitle" src="../img/nav/keretwristankleweights.png" >
                              </div>
                            </a>

        </div>  
      </div>
    </div>

  </div>
</div>




    <!-- Bootstrap core JavaScript
        <div class="col-xs-12"><h2 class="text-left">Recomended Articles</h2></div>
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript">
          var Global={}
        </script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="../js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!--<script src="js/buy_button.js"></script>-->
        <script type="text/javascript" src="../js/product-slider-2.js"></script>
        <!--<script src="js/squat.js"></script>-->
        <script type="text/javascript" src="../js/sidebar.js"></script>
        <script type="text/javascript" src="../js/jumpthesidebar.js"></script>
        <script type="text/javascript" src="../js/slideinoutsidebar.js"></script>
        <script type="text/javascript" src="../js/comment-slider.js"></script>
        <script type="text/javascript" src="../js/comment-slider-rewiev-btn-helpfunctions.js"></script>
        <script type="text/javascript" src="../js/comment-slider-rewiev-btn.js"></script>
        <script type="text/javascript">
          $('.carousel').carousel({
            interval: 4000
          });

//---------------------------------------------------------------------------------------------------------
window.addEventListener("DOMContentLoaded", function(){
  var mainConti=$("#navbar-main-container")[0];
  var ifjumbotron=1;    
  var movingElement=$("#left-side-absolute")[0];
  var meddigJohetVissza=5;
  var jumping=700;
  jumpTheSideBar(movingElement, meddigJohetVissza,jumping,ifjumbotron,mainConti);

});

//comment-slider 1-----------------------------------------------------------------------------------------------------
document.addEventListener("DOMContentLoaded", function(){
  commentSlider($("[data-height='in']")[0].children,$("#product-1 .comment-slide")[0],$("#product-1 #controller-top")[0],$("#product-1 #controller-bottom")[0],$(".controller-comment-slider"));  

});

//weightedvestesek product slider-----------------------------------------------------------------------------------------------------

$(document).ready(function(){

  var classIdentifier_e="weightedankleweights";
  var allSlideItemOnScreenParent_e=$("#weighted-vest-slider-3")[0];
  var allSlideItem_e=$("#weighted-vest-slider-3 .card-item");

  var controllerRight_e=$("#weighted-vests-controller-right-3");
  var controllerLeft_e=$("#weighted-vests-controller-left-3");

  var allSlideItemOnScreenParentSelector_e="#weighted-vest-slider-3";
  var allSlideItemSelector_e = "#weighted-vest-slider-3 .card-item";

  productslider(classIdentifier_e, allSlideItemOnScreenParent_e, allSlideItem_e, controllerRight_e, controllerLeft_e, allSlideItemOnScreenParentSelector_e, allSlideItemSelector_e);
});



</script>

</body>
</html>
