
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>MIR LONG STYLE WEIGHTED VEST</title>

  <!-- Bootstrap core CSS -->
   <link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="../css/mir-childsite.css" rel="stylesheet">

  <!-- Custom styles for this template -->

  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Oswald:700|Quicksand:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Bitter|Cuprum|Noto+Sans|Orbitron|Oswald|PT+Sans+Narrow|Passion+One|Yanone+Kaffeesatz" rel="stylesheet">


</head>
<body>

  <!-- Nav ******************************************************************************************-->
  <div style="background: #141414; position: relative;
  "><section class="container" id="homepage-title">
  <div class="row">
    <div class="col-xs-12">
      <h3 class="text-uppercase" style="color: white;"><span class="text-danger">Weighted training Gears - </span>for serious fights   serious gears</h3>
    </div>
  </div><!--row vege-->
</section>

</div>



<!-- Carousel *****************************************************************************************************************-->

<section id="carousel-section">
 <div id="brands" class="container" style="text-align: center">
  <div class="row">
    <div class="col-xs-12" style="text-align: center">
      <div style="display: inline;">
        <li><img src="../img/products/gloves/everlast-logo.png"></li>
        <li><img src="../img/products/weightedvest/Adidas-logo.png"></li>
        <li class="hidden-sm hidden-xs"><img src="../img/products/weightedvest/cap-log.PNG"></li>
        <li><img src="../img/products/weightedvest/mir-logo.png"></li>
        <li class="hidden-xs"><img src="../img/products/gloves/title-logo.png"></li>
      </div>
    </div>
  </div>
</div>
<div class="sav">

  <div class="container"><!-- Carousel container-->
    <div class="row">

      <div class="col-xs-12 col-md-8" id="carousel">
        <div class="carousel slide" data-ride="carousel" id="myOne">

          <ol class="carousel-indicators">
            <li data-target="#myOne" data-slide-to="0" class="active"></li>
            <li data-target="#myOne" data-slide-to="1"></li>
            <li data-target="#myOne" data-slide-to="2"></li>
            <li data-target="#myOne" data-slide-to="3"></li>
            <li data-target="#myOne" data-slide-to="4"></li>
          </ol>

          <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="left carousel-control" href="#myOne" role="button" data-slide="left">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

          <div class="carousel-inner role="listbox">

            <div class="item active ">
              <img style=" width: 100%" src="../img/tofight.jpg">

            </div>

            <div class="item">
              <img style=" width: 100%" src="../img/andtowin.jpg">

            </div>
            <div class="item ">
              <img style=" width: 100%" src="../img/everithing2.jpg">

            </div>

            <div class="item ">
              <img style=" width: 100%" src="../img/endscene.jpg">

            </div>
            <div class="item ">
              <img style=" width: 100%" src="../img/weightedtraininggears.com.jpg">

            </div>

            <a class="left carousel-control" href="#myOne" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>

          </div>
        </div>

      </div>
      <div class=" col-md-4 hidden-sm hidden-xs" id="hero-img-container"><img src="../img/squat.png"></div>
    </div><!--id="carousel"-->

  </div>
</div><!-- Carousel container-->
</div><!--carousel sav-->

</section>

<!--Main Site section **********************************************************************************************************-->

<section class="container" id="main-section-cont"><!-- main-major-section-container-->
  <div class="row" id="main-section-row" ><!-- main-major container function row-->
    <!-- Begin ******************************************************************* -->

    <div class="col-xs-12" ><!-- main-container-->
      <div class="row" id="product-1"><!-- main-container ROW-->
        <!-- Two column Section start ********************************************************************* -->

        <div class="col-sm-8 product-title" ><h1 class="col-xs-12 text-uppercase text-danger">The  MIR® PRO 140lbs Weighted Vest</h1></div>


        <!-- Article column col-sm-8 ********************************************************************* -->

        <div class="col-sm-8 col-xs-12"><!-- Article column-->
          <div class="row" ><!-- Article column ROW-->

            <div class="col-xs-12" id="product-features"><!-- product img and core features -->
              <div class="row" data-height="in">

                <div class="col-sm-6"><!--col-sm-6 Start-->
                  <div class="row">

                    <div class="col-xs-12">
                      <h2 class="text-uppercase" ><span class="text-danger">Core</span> Features</h2>

                      <li class="text-uppercase" style="margin-top: 10px;"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">w</span>eight capacity is enormous 140lbs.
                      </li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">m</span>ulti-strap system for full body contour.</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">N</span>o bouncing due to mid-chest belt.</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">D</span>ual layer design for perfect weight distribution.</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">D</span>al layer padding for comfort.</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">In this weight category there is no better gear for combat and crossfit exercises </span>!</li>

                    </div>
                  </div>
                </div><!--col-sm-6 END-->


                <div class="col-sm-6 "><!--col-sm-6 Start Carousel-->
                  <div class="row">
                    <!-- BS carousel ********************************************************-->

                    <div id="myCarousel" class="carousel slide carousel-border" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                        <li data-target="#myCarousel" data-slide-to="6"></li>
                      </ol>

                      <!-- Wrapper for slides -->
                      <div  class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img src="../img/products/weightedvest/mirlong/mirlong-carousel-3.jpg" alt="Chania">
                        </div>

                        <div class="item">
                          <img src="../img/products/weightedvest/mirlong/mirlong-carousel-1.jpg" alt="Chania">
                        </div>

                        <div class="item">
                          <img src="../img/products/weightedvest/mirlong/mirlong-carousel-2.jpg" alt="Flower">
                        </div>

                        <div class="item">
                          <img src="../img/products/weightedvest/mirlong/mirlong-carousel-4.jpg" alt="Flower">
                        </div>
                      </div>

                      <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>

                    <!-- BS carousel END ********************************************************-->
                  <a class="btn btn-danger btn-block undercarousel-checkout text-uppercase" href="http://amzn.to/2ill32r" target="_blank">Check out on Amazon</a>
                  </div>
                </div><!--col-sm-6 Carousel END-->  

              </div>
            </div><!-- product img and core features END -->

            <article class="col-xs-12">
              <div class="row">

                <h3 class="col-xs-12 text-uppercase" style="margin: 20px 0px 10px;">Add resistance to your workouts with one of  the most badass weighted vest:<span class="text-danger"> The Zfo40</span>!</h3>
                <div class="col-xs-12">
                  <p>If your goal is to trim down and lose weight, or to absolutely destroy your competition in: wrestling, boxing, MMA, Crossfit, or in whatever kind of hard sport – then you need the tool that will take your training intensity to another level. Whatever your discipline may be; this quality, easy to use, and form-fitting weighted vest will help your translate your training into lightning fast movements in the arena, on the mat - or even in the street.</p>

                  <p>There is a training circuit attached to this article that has been handcrafted to model the exact movements you would find yourself in, if you were in a fight. If done properly, this circuit will help you with speed, agility, timing and frequency.</p>

                  <p>Practice doesn’t make perfect; perfect practice makes perfect execution. When you train it is unbelievably crucial to train exactly the movements that you would perform in your discipline, because that is what separates a fighter from a killing machine. And this is why a weighted vest is necessary for training because you can add extra resistance to these movements, and elevate your resistance from training to training to keep you practicing perfectly with added resistance!</p>
                </div>
                <div class="col-xs-12" style="margin-bottom:5px;"><!--Responsive vidi for aside-->
                  <h4 style="margin: 5px 5px;" class="text-uppercase text-center"><span class="text-danger">mir</span> weighted vest review</h4>
                  <div class="vidi-container ">
                    <div class="vidi">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/q6EYfH13eIY" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </div>
                </div><!--Responsive vidi for aside END-->
                <div class="col-xs-12">     
                  <p>It is time for you to meet: <h4>the MIR® PRO.</h4></p>
                  <p>What makes this gear stand out amongst other vests:</p>
                  <ol>
                    <li>Fully functional weights can be packed all the way up to 140lbs for maximum strength and endurance training.</li>
                    <li>Fully adjustable, multi-strap system for full body contour: the vest wont slide around, the straps don’t poke out the side getting in your way, straps stay locked in place so that there is never a need to re-adjust. </li>
                    <li>Never any bouncing on chest or neck due to ingeniously placed mid-chest belt.</li>
                    <li>Dual layer design with the top maxing out at 55lbs and bottom at 85lbs.</li>
                    <li>Reinforced padding to make sure weights wont pull down on neck, preventing soreness of the traps.</li>
                  </ol>

                  <h4>The science behind circuittraining<span class="text-danger"> &amp;</span> how the features of the MIR® PRO will help you smash through your goals.</h4>
                  <p style="margin-bottom: 0px;">To build a body capable of being at peak physical performance while in the Arena, we must train to achieve:</p>
                  <ol>
                    <li>Maximum hypertrophy in all muscle cells.</li>
                    <li>Development of the central nervous system for better muscular coordination.</li>
                    <li>Maximal development of our oxygen transport system and cardiovascular system that help feed muscles.</li>
                    <li>Seamless ATP production in our muscle cells. </li>
                  </ol>

                  <p>These exercises just examples, you should to such exercises which are the most similar to the movements you mostly do in a fight.

                  </p>
                  <p>If a round in your sport is let’s say 3 minutes, than you should do one circuit 3 minutes long and you should do the exact amount of circuits, as many rounds you have on a competition. Just Because you need to do the same on the training as on the competition. </p>

                  You need to have the exact amount of rest between the circuts as in comptetion between the rounds.

                  <p>Once you can do the circut without more rest than on a competition and you can do the same amount of circuts as rounds on your competition, just using your bodyweight, then it is time to strap on the weighted vest to complete the same amount of circuits with the same amount of rest in the same amount. Now with resistance, you can truly take your training to a more powerful level.</p>

                  <p>These exercises may be simple, but the movements model what an athlete needs to be doing to win a fight. By adding resistance to every jump, punch, push and pull will increase power and stamina past where bodyweight exercises can. An opponent may not fall after 100 weak punches, but after one devastating blow…anyone will crumble. 
                  </p>
                  <p>Make sure to always think about the movements you do in a competition and do exactly the same movements during the training -as your exercises- just against just with the weighted vest. Furthermore make sure from training to training elevate the resistance with filling up the pockets of the west with its weights.</p>
                  <p>Each workout you can add 3lbs, or even 5 lbs. This is what the MIR® PRO does for you, it allows for you to upgrade the resistance of any movement/exercise you do in a fight gradual resistance added in time. Barbells, single weights, machinces doesn’t allow you this but the MIR® PRO is constructed exactly for this.</p>

                </div>
                <div class="col-xs-12" style="margin-bottom:5px;"><!--Responsive vidi for aside-->
                  <h4 style="margin: 5px 5px;" class="text-uppercase text-center"><span class="text-danger">mir</span> MiR Weighted Vest: How to put the straps on</h4>
                  <div class="vidi-container ">
                    <div class="vidi">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/QORWFDGvvFw" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </div>
                </div><!--Responsive vidi for aside END-->
              </div>
            </div>


          </div><!-- Article column ROW END-->
        </article><!-- Article column END-->

        <!-- ASIDE col-sm-4 hidden-xs********************************************************************* -->
        <aside class="col-sm-4"><!--aside column-->
          <aside class="row"><!-- aside column ROW-->

           <div class="col-xs-12" id="col-comment-slider">

            <div id="glyphicon-chevron-up" class="glyphicon-controller" data-href="controller-top">
              <span class="glyphicon glyphicon-chevron-up text-center" ></span>
            </div>
            <div id="controller-top"  style=" text-align: center;" class="controller-comment-slider"></div>

            <div class="comment-slide" style="overflow: hidden;">

              <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-1" ><!-- Comment-->
                <div class="media-left">
                 <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
               </div>
               <div class="media-body">
                <h4 class="media-heading"><img src="../img/amazon.png"></h4>
                <button class="btn rewiev-btn" href="http://amzn.to/2ill32r">Read It</button>
                <p> Personally, I am not very good at these reviews, so I am going to be brief and to the point.
                  This is truly a top-notch item. The nylon construction is extremely durable, as are the velcro straps. It has been made extremely well and is easily adjustable. The weight distribution is properly balanced between the front and back compartments. Once strapped on it allows very fluid range of motion, though, do consider that you have 140 additional pounds strapped on, so you will lose some mobility. The shipping is a bit steep, but that is expected for 140 lbs. I highly recommend this item to anyone who want to increase strength training. This item is easily well worth the cost, in my opinion.
                </p>
              </div>
            </div><!-- Comment END-->

            <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-2" ><!-- Comment-->
              <div class="media-left">
               <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
             </div>
             <div class="media-body">
              <h4 class="media-heading"><img src="../img/amazon.png"></h4>
              <button class="btn rewiev-btn" href="http://amzn.to/2ill32r">Read It</button>
              <p>I've been using the vest for a few weeks and it has been nothing short of phenomenal. I use it everyday for running and strength training.</p>
            </div>
          </div><!-- Comment END-->

          <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-3" ><!-- Comment-->
            <div class="media-left">
             <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
           </div>
           <div class="media-body">
            <h4 class="media-heading"><img src="../img/amazon.png"></h4>
            <button class="btn rewiev-btn" href="http://amzn.to/2ill32r">Read It</button>
            <p>This is a great way to do squats and calf raises when you don't have a full barbell set.
              The product arrived in 3 separate boxes within a couple of days of my order. The quality appears to be top-notch and should hold up very well.
              It's very easy to put the vest on and off except when it's fully loaded. I'll need to build up a little more upper body strength for that.
              The only reason it didn't get 5 stars is because of the shipping cost. The cost of the product itself is reasonable but shipping 140 pounds adds significant expense.</p>
            </div>
          </div><!-- Comment END-->

          <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-4" ><!-- Comment-->
            <div class="media-left">
             <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
           </div>
           <div class="media-body">
            <h4 class="media-heading"><img src="../img/amazon.png"></h4>
            <button class="btn rewiev-btn" href="http://amzn.to/2ill32r">Read It</button>
            <p>This vest was shipped in three boxes because of it's immense amount of weight among the three boxes. Holding up to 140 pounds, this monster of a vest is more than enough weight for the average person even at 90 pounds on! You can do many workouts that target the legs such as squats, calf raises, anything that would apply exploding yourself forward with weight on. Also works to just lift this durable vest as the material is strong and will hold up when setting all of the straps and Velcro on it. Can do push ups, anything really there are so many more exercises to name for this item that are compatible. The ONLY thing about this vest that may be a setback is that the padding on your shoulders alone was not enough for myself with heavy amounts of weight (90+ lbs), I preferred to put material in between the vest straps and my shoulders when applying 90 pounds or more. Otherwise this is a revolution in the way people can workout and it works! Thank you MiR!</p>
          </div>
        </div><!-- Comment END-->

        <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-5" ><!-- Comment-->
          <div class="media-left">
           <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
         </div>
         <div class="media-body">
          <h4 class="media-heading"><img src="../img/amazon.png"></h4>
          <button class="btn rewiev-btn" href="http://amzn.to/2ill32r">Read It</button>
          <p>I love this vest. It has helped me to build muscles and to firm up. I use up to 50lbs so far but it is good to know that as I get stronger I can increase it at my own pace. Or if I am not up to using it at 50lbs I can decrease it.
            It is hard to get the weights out, it takes some creativity. But it is possible. The problem I have with the vest which is why I only gave it a 4 rating is that it digs into your shoulders which after a period of time can be painful. I have made my own pads to go under the vest to reduce the cutting in effect but it is still painful if you walk around or jog with if for 1-2 hours.
            If you have wider shoulders it should be fine but I don't so it digs in right on the nerve. Also it is rather pricey. If you can find it cheaper go for it! If several people in the household do weight training then it is versatile for everyone to use at their own ideal weight level. Just not at the same time.
            I recommend this vest but but it may cause pain in the shoulders and by the neck if used for long periods of time without padding to help reduce the effect!</p>
          </div>
        </div><!-- Comment END-->
      </div>

      <div id="glyphicon-chevron-down" class="glyphicon-controller" data-href="controller-bottom">
        <span  class="glyphicon glyphicon-chevron-down"></span>
      </div>

      <div id="controller-bottom" style="height: 33px; text-align: center;" class="controller-comment-slider"></div>
    </div>

    <div class="col-xs-12" style="margin-top: 20px;"><!--Responsive vidi for aside-->
      <h3 style="margin: 20px 4px 10px 4px;" class="text-uppercase">Weighted Vest Workout For Triceps</h3>
      <div class="vidi-container " style="margin: 0px 4px;">
        <div class="vidi">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/sYSV68IxgGE" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div><!--Responsive vidi for aside END-->

  </aside><!-- aside column END-->
</aside><!-- aside column ROW END-->



<!-- Two column Section END ********************************************************************* -->



<!--  Weighted vest product slider*******************************************************************************-->
<div class="col-xs-12">
  <div class="row Shop-Section-Weighted-Vest-Slider" ><!--top-weighted-vests row-->

    <div class="col-xs-12"><div class="title-line"><h2 class="text-uppercase" style="margin: 20px 0px;"><span class="text-danger">Related products</span></h2></div></div>

  </div>
  <div class="row">
    <div id="top-weighted-vests-1" class="col-xs-12 product-slider-outer">
     <div id="weighted-vests-controller-left-1" class="left carousel-control controller-left"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
     <div class=" product-slider-inner" id="weighted-vest-slider-1">

       <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 4 Mini Blog-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/armblaster/armblaster-irontanks-log.png" class=" center-block" style="bottom: 4px;"></div>

                      <div class="card" style="background-color: #333;">
                        <a href="https://www.amazon.com/Iron-Tanks-Blaster-Bicep-Bomber/dp/B01MUDOED0" target="_blank">
                          <div><img src="../img/products/armblaster/armblaster-irontanks.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">aluminium Adjustable Padded <br> ARM Blaster</p>
                            <p class="text-uppercase">$69.95</p>
                          </div>
                        </a>
                      </div>

                    </div><!--card-item 4 END Mini Blog-->

                    <div class="col-sm-3-sajat card-item" id="card-item-7"><!--card-item 7 Boxisng Gloves-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/gloves/title-logo.png" style="bottom: 11px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/title_boxinggloves/" target="_blank">
                          <div><img src="../img/products/gloves/title-weightedboxingglove.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">All leather - Gel Weighted boxing Gloves
                              3.5LBS/glove</p>
                              <p class="text-uppercase">$79</p>
                            </div>
                          </a>

                        </div>

                      </div><!--card-item 7 END Boxisng Gloves-->

                      <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 weighted-vests-->
                        <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/zfo-logo.PNG"></div>
                        <div class="card">


                         <a href="http://weightedtraininggears.com/zfo_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/zfo-weighted-vest-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p>ZFOsports® - 60LBS ADJUSTABLE WEIGHTED VEST</p>
                            <p class="text-uppercase">84$</p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item 4 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 3 Mini Blog-->
      <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/cap-log.PNG" style="bottom: 5px;"></h3></div>
      <div class="card">

        <a href="https://www.amazon.com/CAP-Barbell-Adjustable-Weighted-Vest/dp/B016F400VI" target="_blank">
          <div><img src="../img/products/weightedvest/capbarbell-weightedvest-slider.png" class=" center-block"></div>
          <div class="card-description">
            <p>ADJUSTABLE WEIGHTED VEST -<br> 40lb - 150lb</p>
            <p class="text-uppercase">$55.00 - $225.85</p>
          </div>
        </a>

      </div>

    </div><!--card-item 3 END Mini Blog-->

                    <div class="col-sm-3-sajat card-item" id="card-item-3"><!--card-item 3 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/rad-bicepsbluster-logo.png" class=" center-block"></div>
                      <div class="card">


                        <a href="https://www.amazon.com/RAD-Blaster-Building-Triceps-Builder/dp/B014Q57LG0/ref=sr_1_1?s=sporting-goods&ie=UTF8&qid=1499797411&sr=1-1&keywords=rad+arm+blaster" target="_blank">
                          <div><img src="../img/products/armblaster/rad-bicepsbluster.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts - highest staisfactory rate</p>
                            <p class="text-uppercase">$39.99</p>
                          </div>
                        </a>


                      </div>

                    </div><!--card-item 3 END top-arm blasters-->

                    <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/canon_curl_logo.png" class=" center-block"></div>
                      <div class="card">

                       <a href="https://www.amazon.com/dp/B012TRYTOO/?tag=reviewfinde08-20">
                        <div><img src="../img/products/armblaster/cannoncurl-arm-blaster.png" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts</p>
                          <p class="text-uppercase">$37.95   </p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 2 END top-arm blasters-->

                  <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 1 Boxisng Gloves-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/gloves/everlast-logo.png" style="bottom: 2px;"></div>
                    <div class="card">

                      <a href="https://www.amazon.co.uk/Everlast-Weighted-Leather-Boxing-Training/dp/B01JZL69UE" target="_blank">
                        <div><img src="../img/products/gloves/c3pro-weightedboxinggloves.png" class=" center-block"></div>
                        <div class="card-description">
                          <p>C3 Pro Weighted Boxing Gloves <br> 3.5 LBS per glove </p>
                          <p class="text-uppercase">84$</p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 1 END Boxisng Gloves-->

                  <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 Boxisng Gloves-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/gloves/amber-logo.png" style="bottom: 6px;"></div>
                    <div class="card">

                      <a href="https://www.amazon.com/Amber-Sporting-Goods-Weighted-Gloves/dp/B006630438" target="_blank">
                        <div><img src="../img/products/gloves/amber-weightedglove-slider.png" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">Weighted Bag Gloves <br>
                            3LBS EACH GLOVE</p>
                            <p class="text-uppercase">£11.99 - £17.99</p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item 2 END Boxisng Gloves-->

                    <div class="col-sm-3-sajat card-item" id="card-item-6"><!--card-item 6 Ankle Weights-->
                      <div class="card-title" style="height: 62px"><h3>H&amp;S SPORTS</h3></div>
                      <div class="card">

                        <a href="https://www.amazon.co.uk/Weights-Exercise-Fitness-Resistance-Training-x/dp/B00C46ECKM/ref=sr_1_9?ie=UTF8&qid=1487873930&sr=8-9&keywords=H%26s+ankle+weights%21">
                          <div><img src="../img/products/ankleweights/hands-ankleweights.jpg" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase"> heavy duty Wrist and Ankle Weights - 2 x 4kg</p>
                            <p class="text-uppercase">£6.99  </p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item END 6 Ankle Weights-->

                    <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 Ankle Weights-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/ankleweights/lions-logo.PNG" class=" center-block"></div>
                      <div class="card">

                       <a href="https://www.amazon.co.uk/d/Fitness/Lions-Adjustable-Strength-Resistant-Kilograms/B018JEH9J8/ref=sr_1_5?s=sports&ie=UTF8&qid=1487878510&sr=1-5&keywords=ankle%2Bweights&th=1&psc=1">
                        <div><img src="../img/products/ankleweights/lions-ankleweights.jpg" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">2x5kg Metal Sand filled Ankle Weights</p>
                          <p class="text-uppercase">£19.96</p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 4 END Ankle Weights-->


    </div><!--top-weighted-vests row END weighted-vests-->
    <div id="weighted-vests-controller-right-1" class="carousel-control right controller-right"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
  </div>
</div><!-- weighted vest product slider End weighted-vests-->

</div><!-- col-xs-12 END -->


<!--  Producers description ********************************************************************************************************-->

<div class="col-md-8"><!--col-md-8 Producers description-->
  <div class="row"><!--row Producers description -->

    <h2 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">producers description - <span class="text-danger">MIR SHORT WEIGHTED VEST</span></h2>

    <article class="producers-description col-xs-12" id="producers-description-mir-short">

      <p>This MiR Weighted vest comes with a full set of weights that can be adjusted from 3 to 60lbs to increase the resistance adeptness. For the purpose of weight loss, the removable weights are located high on the torso to protect the stomach from pounding as you run and also is delicate to the whole body while exercising. The vest is made of heavy-duty 1200D reinforced nylon, featuring double padded shoulders for added comfort, and mesh vented inside for breath ability. The padding is designed to be contoured to your shoulder for maximum comfort. The MiR Weighted Vests are completely adjustable for even more comfort. There are two adjustable straps that can be adjusted underneath so you can easily adjust the body length of the vest by sliding the straps up and down through the D-rings. To adjust the weight level, remove or transfer the weights from the packets which secure the weights with the durable Velcro weight closures.</p>

      <h3>The new MiR weighted vests are designed for all purpose training.</h3>

      <h4>For Firefighters training and CPAT exam simulation:</h4>
      <p>The CPAT (physical agility test) and the job require immense core muscle strength. Using the vest in your training is the best way to simulate the test requirements. Also, it can save you from any injuries that can occur when weights are not distributed equally during any exercise session.See more details at Firefighter's vest.</p>

      <h4>For Trainee/Trainers:</h4>
      <p>Did you know?The fitter you are, the more calories you burn all day long! Think outside of the box ?why stick with traditional weight training? Bring this portable fitness tool to any physical activity or program you are doing to max up the results. Fast track to professional fitness! Stretching and gaining strength at the same time is not hard anymore! Make it easy to improve your speed and agility in any movement. The MiR vest can be adapted as a work out tool to any activity, indoors or outdoors from yoga, aerobics, weight training, boxing, swimming, marathons, biking, mountain climbing and many more! Even hardcore military training. See more details at Trainer's Vest.</p>

      <h4>For Runners:</h4>
      <p>Our bodies are made for running and are very similar to how car is designed to drive. But if the car's alignment is off, you could do seriously damage to it when driving. The same theory applies to the human body?Making sure your muscles have the adequate strength, endurance and directional movement is critical to ensure that your body is using your joints correctly and allowing you to run in a natural form. See more details at Runner's Vest.</p>

      <h4>Sport Lovers and Athletes</h4>
      <p>If you are an athlete or sports team member, you will love how this great and powerful fitness aids in enhancing your training! Why? Using more weights in your training, allows you to easily gain more strength, longer endurance, and move quickly by adding more resistance to your body. It's an excellent aid for the professional level of football?In your next basketball game, try a jump shot with the MiR vest?Wrestlers/Boxers ?The MiR vest is great for maintaining your weight range. In your bodybuilding or routine workout group: Shape up with MiR Weighted vest in the most efficient, effective and economic way. Use the vest In any activity from home strength training, shadowboxing or cardio workout to increase your leg strength, body mass and aerobic capacity.See more details at Sport Vest.
      </p>
    </article><!--col-xs-12 END producers-description-mir-short-->

  </div><!--row Producers description END-->
</div><!--col-md-8 Producers description END-->
<!-- ASIDE col-sm-4 hidden-xs********************************************************************* -->
<aside class="col-md-4" id="related material">
  <div class="row">

    <h2 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">recomended</h2>

     <a href="http://www.telegraph.co.uk/health-fitness/body/shane-mcguigan-10-boxing-gym-drills-you-can-try-today/" target="_blank"> 
            <div class="media col-xs-12" style="margin-top: unset;">
              <div class="media-left" style="width:50%">
                <img src="../img/boxing-drills.jpg" class="media-object" style="width:100%">
              </div>
              <div class="media-body">
                <h4 class="media-heading text-uppercase"> Shane McGuigan: 10 boxing gym drills you can try today</h4>

              </div>
            </div>
          </a> 

          <a href="http://boxlifemagazine.com/the-benefits-of-training-with-a-weight-vest/" target="_blank"> 
            <div class="media col-xs-12" style="margin-top:20px;">
              <div class="media-left" style="width:50%">
                <img src="../img/trainwithaweightedvest.PNG" class="media-object" style="width:100%">
              </div>
              <div class="media-body">
               <h4 class="media-heading text-uppercase">THE BENEFITS OF TRAINING WITH A WEIGHT VEST</h4>
             </div>
           </div>
         </a> 

    <div class="col-xs-12"><!--Responsive vidi for aside-->
      <h3 style="margin: 20px 4px 10px 4px;" class="text-uppercase">Weighted Vest Home Workout For Gaining Mass</h3>
      <div class="vidi-container " style="margin: 0px 4px;">
        <div class="vidi">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/QJ9C_R8n5yw" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div><!--Responsive vidi for aside END-->

  </div>
</aside>




</div><!-- main-container ROW-END-->
</div><!-- main-container-END-->



<!-- END ******************************************************************* -->
 </section>

                  <footer class="container-fluid">
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="footer-middle">
                    <p>About Us | Contact Us | Blog</p> 
                        </div>

                      </div> 
                    </div>
                  </footer>




<!-- Sidebar*****************************************************************************************************************************-->

<!-- Sidebar*****************************************************************************************************************************-->
<div id="navbar-main-container" class="group">
  <div id="sidebar-controller"><img src="../img/nav/nav-hamburger.png"></div>
  <div id="left-side-absolute">
    <div id="flyinout">
      <div id="sidebar-container">
        <div class="list-group" id="topics-sidebar" style="background: white;">
            <a href="http://weightedtraininggears.com/#latest-article" target="_blank">
                              <div id="allarticles" class="sidebar-menu-item">
                                <img id="allarticles-menu-img" data-change="in" data-top="-30px" src="../img/nav/allarticlestyson.PNG">
                                <img class="subtitle" id="allarticles-subtitle" src="../img/nav/keret-allarticles.PNG" >
                              </div>
                            </a>

                            <a href="#">
                              <div id="allgears-menu-item" class="sidebar-menu-item">
                                <img id="allgears-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/allgearsforkeret.PNG">
                                <img class="subtitle" id="allgears-menu-item-subtitle" src="../img/nav/keret-allgears.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#recomended-products" target="_blank">
                              <div id="weightedvest-menu-item" class="sidebar-menu-item">
                                <img id="weightedvest-menu-item-img" data-change="in" data-top="-51px" src="../img/nav/weightedvestforkeret.PNG">
                                <img class="subtitle" id="weightedvest-menu-item-subtitle" src="../img/nav/keretweightedvest.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#weighted-boxing-shadowing-gloves" target="_blank">
                              <div id="gloves-menu-item" class="sidebar-menu-item">
                                <img id="gloves-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/weightedgloveskeret.PNG">
                                <img class="subtitle" id="gloves-menu-item-subtitle" src="../img/nav/keretweightedgloves.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#armblaster-section" target="_blank">
                              <div id="armblaster-menu-item" class="sidebar-menu-item">
                                <img id="armblaster-menu-item-img" data-change="in" data-top="-32px" src="../img/nav/armblasterforkeret.png">
                                <img class="subtitle" id="armblaster-menu-item-subtitle" src="../img/nav/keretarmblaster.png" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#wrist-and-ankle-weights" target="_blank">
                              <div id="ankleandwrist-menu-item" class="sidebar-menu-item">
                                <img id="ankleandwrist-menu-item-img"  data-top="-16px" src="../img/nav/wristankleweights.png">
                                <img class="subtitle" id="ankleandwrist-menu-item-subtitle" src="../img/nav/keretwristankleweights.png" >
                              </div>
                            </a>

        </div>  
      </div>
    </div>

  </div>
</div>





      <!-- Bootstrap core JavaScript
          <div class="col-xs-12"><h2 class="text-left">Recomended Articles</h2></div>
          ================================================== -->
          <!-- Placed at the end of the document so the pages load faster -->
           <script type="text/javascript">
          var Global={}
        </script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="../js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!--<script src="js/buy_button.js"></script>-->
        <script type="text/javascript" src="../js/product-slider-2.js"></script>
        <!--<script src="js/squat.js"></script>-->
        <script type="text/javascript" src="../js/sidebar.js"></script>
        <script type="text/javascript" src="../js/jumpthesidebar.js"></script>
        <script type="text/javascript" src="../js/slideinoutsidebar.js"></script>
        <script type="text/javascript" src="../js/comment-slider.js"></script>
        <script type="text/javascript" src="../js/comment-slider-rewiev-btn-helpfunctions.js"></script>
        <script type="text/javascript" src="../js/comment-slider-rewiev-btn.js"></script>
        <script type="text/javascript">
            $('.carousel').carousel({
              interval: 4000
            });

  //---------------------------------------------------------------------------------------------------------
  window.addEventListener("DOMContentLoaded", function(){
    var mainConti=$("#navbar-main-container")[0];
    var ifjumbotron=1;    
    var movingElement=$("#left-side-absolute")[0];
    var meddigJohetVissza=5;
    var jumping=700;
    jumpTheSideBar(movingElement, meddigJohetVissza,jumping,ifjumbotron,mainConti);

  });

  //comment-slider 1-----------------------------------------------------------------------------------------------------
  document.addEventListener("DOMContentLoaded", function(){
    commentSlider($("[data-height='in']")[0].children,$("#product-1 .comment-slide")[0],$("#product-1 #controller-top")[0],$("#product-1 #controller-bottom")[0],$(".controller-comment-slider"));  

  });

  //weightedvestesek product slider-----------------------------------------------------------------------------------------------------

  $(document).ready(function(){

    var classIdentifier_C="weightedvestesek";
    var allSlideItemOnScreenParent_C=$("#weighted-vest-slider-1")[0];
    var allSlideItem_C=$("#weighted-vest-slider-1 .card-item");
    
    var controllerRight_C=$("#weighted-vests-controller-right-1");
    var controllerLeft_C=$("#weighted-vests-controller-left-1");

    var allSlideItemOnScreenParentSelector_C="#weighted-vest-slider-1";
    var allSlideItemSelector_C = "#weighted-vest-slider-1 .card-item";

    productslider(classIdentifier_C, allSlideItemOnScreenParent_C, allSlideItem_C, controllerRight_C, controllerLeft_C, allSlideItemOnScreenParentSelector_C, allSlideItemSelector_C);
  });



</script>

</body>
</html>
