
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>EVERLAST C3 PRO WEIGHTED BOXING GLOVES</title>

  <!-- Bootstrap core CSS -->
   <link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="../css/mir-childsite.css" rel="stylesheet">

  <!-- Custom styles for this template -->

  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Oswald:700|Quicksand:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Bitter|Cuprum|Noto+Sans|Orbitron|Oswald|PT+Sans+Narrow|Passion+One|Yanone+Kaffeesatz" rel="stylesheet">


</head>
<body>

  <!-- Nav ******************************************************************************************-->
  <div style="background: #141414; position: relative;
  "><section class="container" id="homepage-title">
  <div class="row">
    <div class="col-xs-12">
      <h3 class="text-uppercase" style="color: white;"><span class="text-danger">Weighted training Gears - </span>for serious fights   serious gears</h3>
    </div>
  </div><!--row vege-->
</section>

</div>



<!-- Carousel *****************************************************************************************************************-->

<section id="carousel-section">
 <div id="brands" class="container" style="text-align: center">
  <div class="row">
    <div class="col-xs-12" style="text-align: center">
      <div style="display: inline;">
        <li><img src="../img/products/gloves/everlast-logo.png"></li>
        <li><img src="../img/products/weightedvest/Adidas-logo.png"></li>
        <li class="hidden-sm hidden-xs"><img src="../img/products/weightedvest/cap-log.PNG"></li>
        <li><img src="../img/products/weightedvest/mir-logo.png"></li>
        <li class="hidden-xs"><img src="../img/products/gloves/title-logo.png"></li>
      </div>
    </div>
  </div>
</div>
<div class="sav">

  <div class="container"><!-- Carousel container-->
    <div class="row">

      <div class="col-xs-12 col-md-8" id="carousel">
        <div class="carousel slide" data-ride="carousel" id="myOne">

          <ol class="carousel-indicators">
            <li data-target="#myOne" data-slide-to="0" class="active"></li>
            <li data-target="#myOne" data-slide-to="1"></li>
            <li data-target="#myOne" data-slide-to="2"></li>
            <li data-target="#myOne" data-slide-to="3"></li>
            <li data-target="#myOne" data-slide-to="4"></li>
          </ol>

          <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="left carousel-control" href="#myOne" role="button" data-slide="left">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

          <div class="carousel-inner role="listbox">

            <div class="item active ">
              <img style=" width: 100%" src="../img/tofight.jpg">

            </div>

            <div class="item">
              <img style=" width: 100%" src="../img/andtowin.jpg">

            </div>
            <div class="item ">
              <img style=" width: 100%" src="../img/everithing2.jpg">

            </div>

            <div class="item ">
              <img style=" width: 100%" src="../img/endscene.jpg">

            </div>
            <div class="item ">
              <img style=" width: 100%" src="../img/weightedtraininggears.com.jpg">

            </div>

            <a class="left carousel-control" href="#myOne" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>

          </div>
        </div>

      </div>
      <div class=" col-md-4 hidden-sm hidden-xs" id="hero-img-container"><img src="../img/squat.png"></div>
    </div><!--id="carousel"-->

  </div>
</div><!-- Carousel container-->
</div><!--carousel sav-->

</section>

<!--Main Site section **********************************************************************************************************-->

<section class="container" id="main-section-cont"><!-- main-major-section-container-->
  <div class="row" id="main-section-row" ><!-- main-major container function row-->
    <!-- Begin ******************************************************************* -->

    <div class="col-xs-12" ><!-- main-container-->
      <div class="row" id="product-1"><!-- main-container ROW-->
        <!-- Two column Section start ********************************************************************* -->

        <div class="col-sm-8 product-title" ><h1 class="col-xs-12 text-uppercase "><span class="text-danger">EVERLAST C3 PRO</span> WEIGHTED BOXING GLOVES</h1></div>


        <!-- Article column col-sm-8 ********************************************************************* -->

        <div class="col-sm-8 col-xs-12"><!-- Article column-->
          <div class="row" ><!-- Article column ROW-->

            <div class="col-xs-12" id="product-features"><!-- product img and core features -->
              <div class="row" data-height="in">

                <div class="col-sm-6"><!--col-sm-6 Start-->
                  <div class="row">

                    <div class="col-xs-12">
                      <h2 class="text-uppercase" ><span class="text-danger">Core</span> Features</h2>

                      <li class="text-uppercase" style="margin-top: 10px;"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">T</span>he gloves are constructed of leather throughout which makes it durable
                      </li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">T</span>hese consist of six removable weights of about 0.18kg or 6.5 oz, out of which four is in the wrist while two in palm</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">T</span>he gloves feature complete hook and loop Velcro wrap to offer huge support to the wrist while workouts.</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">E</span>verlast C3 Pro weighted boxing training gloves come in only size that will be fitting all. </li>
                    </div>
                  </div>
                </div><!--col-sm-6 END-->


                <div class="col-sm-6 "><!--col-sm-6 Start Carousel-->
                  <div class="row">
                    <!-- BS carousel ********************************************************-->

                    <div id="myCarousel" class="carousel slide carousel-border" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                        <li data-target="#myCarousel" data-slide-to="6"></li>
                      </ol>

                      <!-- Wrapper for slides -->
                      <div  class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img src="../img/products/gloves/c3everlast/c3-carousel-1.jpg" alt="Chania">
                        </div>

                        <div class="item">
                          <img src="../img/products/gloves/c3everlast/c3-carousel-2.jpg" alt="Chania">
                        </div>

                        <div class="item">
                          <img src="../img/products/gloves/c3everlast/c3-carousel-3.jpg" alt="Flower">
                        </div>

                        <div class="item">
                          <img src="../img/products/gloves/c3everlast/c3-carousel-4.jpg" alt="Flower">
                        </div>
                      </div>

                      <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>

                    <!-- BS carousel END ********************************************************-->

                    <a class="btn btn-danger btn-block undercarousel-checkout text-uppercase" href="http://amzn.to/2vYLGNS" target="_blank">Check out on Amazon</a>
                  </div>
                </div><!--col-sm-6 Carousel END-->  

              </div>
            </div><!-- product img and core features END -->

            <article class="col-xs-12">
              <div class="row">

                <h3 class="col-xs-12 text-uppercase" style="margin: 20px 0px 10px;">our review<span class="text-danger">- The everlast c3 pro</span>-weighted boxing gloves</h3>
                <div class="col-xs-12">
                  <p>My guys is Iwan, a boxing fan, self defence practitioner, pencak silat former athlete and full body contact fight coach.</p></br>

                  <p>So with serious training involved this product and obviously strict improve my boxing performance. Now I could throw more punches from only 10 punches in 5 seconds to become 18 to 19 punches in 5 seconds. My fighting stamina has also been a lot better than before, I usually could throw up to 30 – 40 powerful punches in every round then escalating to about 50 punches in each round. Furtherrmore my punching power couldnt be exactly measured but there was a really apparent development as well</p><br>
                </div>
                <div class="col-xs-12" style="margin-bottom:5px;"><!--Responsive vidi for aside-->
                  <h4 style="margin: 5px 5px;" class="text-uppercase text-center"><span class="text-danger">mir</span> weighted vest - how to put the straps on</h4>
                  <div class="vidi-container ">
                    <div class="vidi">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/QORWFDGvvFw" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </div>
                </div><!--Responsive vidi for aside END-->
                <div class="col-xs-12">     
                  <p> About 7 – 8 months ago I purchased a pack of weighted boxing gloves called C3Proweighted gloves, and I have been using them since then. Having incorporated these gloves into my own developed training program I have improved my fighting quality. The great thing is after using these boxing gloves for my training my punching speed was really thriving, 
                  </p><br>


                  <p style="margin-bottom: 0px;">I could even burn my calories more and improved my stamina. They really helped me to sharpen my punching accuracy as well as to accelerate the punching speed and of course to increase my strength and my power.   
                  </p>

                  <p>Their full hook &amp; loop wrist strap provides me with superior wrist support. The glove is 1 LB plus the six removable steel weights add 2.5 LBS (2 palm + 4 wrist weights).</p> <br>


                  <p>I have to say that, they are a genuinely good support for my resistance training, they have helped me invigorated my punching power works out. 
                  </p>
                  <p>I was given that extra resistance I desired and push my frame to work harder for each session of my boxing training. Moreover and obviously it helped me to burn my energy greater than on a normal exercise.</p>
                  <p>Besides that, the weighted boxing gloves force my muscles to work harder with the weighted on my hands and provides balanced resistance to improve my punching speed and power.</p>
                  <p>It has raised my oxygen utilization with 15 % and my heart rate up to 10 pulsates dependably.</p>
                  <p>Long before I used the training program I developed, I was a slow puncher, and I knew it from the very beginning, so I tried weightlifting to add on my power training, well it gave me more power within a month of training, but I was not flexibly move my body, the weights I lifted made my muscles much stronger but they were too stiff. It didnt work well, even after leaving that exercise for a while I got slower again. So I turned to this C3Proweighted gloves. </p>
                </div>
              </div>
            </div>


          </div><!-- Article column ROW END-->
        </article><!-- Article column END-->

        <!-- ASIDE col-sm-4 hidden-xs********************************************************************* -->
        <aside class="col-sm-4"><!--aside column-->
          <aside class="row"><!-- aside column ROW-->

           <div class="col-xs-12" id="col-comment-slider">

            <div id="glyphicon-chevron-up" class="glyphicon-controller" data-href="controller-top">
              <span class="glyphicon glyphicon-chevron-up text-center" ></span>
            </div>
            <div id="controller-top"  style=" text-align: center;" class="controller-comment-slider"></div>

            <div class="comment-slide" style="overflow: hidden;">

              <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-1" ><!-- Comment-->
                <div class="media-left">
                 <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
               </div>
               <div class="media-body">
                <h4 class="media-heading"><img src="../img/amazon.png"></h4>
                <button class="btn rewiev-btn" href="http://amzn.to/2vYLGNS" >Read It</button>
                <p>I am having these gloves for more than three months and I simply love it. They have helped me greatly during sparring as well as heavy bag work. These gloves are easy to wear and taken off. They even offer satisfying protection to my wrist with the single strap to set it snugly. These gloves are quite cheap and I really got more than what I paid for. Particularly for beginners, these gloves would be a valuable addition to their gear bag. Overall, for me, they work greatly and it never hurt my knuckles too. </p>
              </div>
            </div><!-- Comment END-->

            <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-2" ><!-- Comment-->
              <div class="media-left">
                <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
              </div>
              <div class="media-body">
                <h4 class="media-heading"><img src="../img/amazon.png"></h4>
                <button class="btn rewiev-btn" href="http://amzn.to/2vYLGNS">Read It</button>
                <p>I am having these gloves for more than three months and I simply love it. They have helped me greatly during sparring as well as heavy bag work. These gloves are easy to wear and taken off. They even offer satisfying protection to my wrist with the single strap to set it snugly. These gloves are quite cheap and I really got more than what I paid for. Particularly for beginners, these gloves would be a valuable addition to their gear bag. Overall, for me, they work greatly and it never hurt my knuckles too. </p>
              </div>
            </div><!-- Comment END-->

            <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-3" ><!-- Comment-->
              <div class="media-left">
                <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
              </div>
              <div class="media-body">
                <h4 class="media-heading"><img src="../img/amazon.png"></h4>
                <button class="btn rewiev-btn" href="http://amzn.to/2vYLGNS">Read It</button>
                <p>These gloves are just awesome. I just stepped into heavy bag exercise recently so, I wanted to have a great pair of training gloves. The gloves are made completely well. I mean the quality is clear to me. The product doesn’t at all seem to be cheap or flimsy. The full leather coverage is really very nice. I could easily put on these gloves due to the Velcro strap. I just don’t need another person to help me out for this. The gloves fit perfectly and help to keep my hands in stable position.</p>
              </div>
            </div><!-- Comment END-->

            <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-4" ><!-- Comment-->
              <div class="media-left">
               <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
             </div>
             <div class="media-body">
              <h4 class="media-heading"><img src="../img/amazon.png"></h4>
              <button class="btn rewiev-btn" href="http://amzn.to/2vYLGNS">Read It</button>
              <p>I am an ardent boxer, so these gloves have to suffer some severe punishment nearly all the days. The gloves didn’t show any sign to disregard it in quality since I got them in my hands. The gloves stay in perfect place and don’t loose up quickly like most of the other gloves. The Velcro strap would be ideal for those who execute the training alone. Everlast has really put all efforts to make such a quality glove and these are really great without any doubt. </p>
            </div>
          </div><!-- Comment END-->

          <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-5" ><!-- Comment-->
            <div class="media-left">
              <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
            </div>
            <div class="media-body">
              <h4 class="media-heading"><img src="../img/amazon.png"></h4>
              <button class="btn rewiev-btn" href="http://amzn.to/2vYLGNS">Read It</button>
              <p>I am been using these gloves for nearly eight months and yet it looks like the day one. They gloves show less wear and offer me the same protection just like the first day. The gloves are super durable and the C3 foam allows me to keep my hands comfortable. It effectively prevents my wrist and knuckles against the impacts imparted by the heavy punches. It doesn’t at all hurt it. The Velcro strap works great in keeping the gloves tightly in hands. 
              </div>
            </div><!-- Comment END-->

            <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-6" ><!-- Comment-->
              <div class="media-left">
                <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
              </div>
              <div class="media-body">
                <h4 class="media-heading"><img src="../img/amazon.png"></h4>
                <button class="btn rewiev-btn" href="http://amzn.to/2vYLGNS">Read It</button>
                <p>I waited for long days before I decided to go for this pair of gloves. But the thing that I got only was regret. The right glove appears to be somehow not perfect in alignment. Due to this, the glove makes a very bad fit on my hands. I feel very uncomfortable during my workout time. I simply don’t feel to recommend this product to anyone. 
                </div>
              </div><!-- Comment END-->

              <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-7" ><!-- Comment-->
                <div class="media-left">
                  <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
                </div>
                <div class="media-body">
                  <h4 class="media-heading"><img src="../img/amazon.png"></h4>
                  <button class="btn rewiev-btn" href="http://amzn.to/2vYLGNS">Read It</button>
                  <p>These gloves are not very durable. It fitted on my hand much rigidly and even the foam started to come off within some weeks. The quality of the pad is so poor. The gloves have almost no protection and I am very disappointed with it. I don’t think I would think to purchase it again. 
                  </div>
                </div><!-- Comment END-->


              </div>



              <div id="glyphicon-chevron-down" class="glyphicon-controller" data-href="controller-bottom">
                <span  class="glyphicon glyphicon-chevron-down"></span>
              </div>

              <div id="controller-bottom" style="height: 33px; text-align: center;" class="controller-comment-slider"></div>
            </div>

            <div class="col-xs-12" style="margin-top: 20px;"><!--Responsive vidi for aside-->
              <h3 style="margin: 20px 4px 10px 4px;" class="text-uppercase">MMA striking workout</h3>
              <div class="vidi-container " style="margin: 0px 4px;">
                <div class="vidi">
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/RKf_GsNd5yE" frameborder="0" allowfullscreen></iframe>
               </div>
             </div>
           </div><!--Responsive vidi for aside END-->

         </aside><!-- aside column END-->
       </aside><!-- aside column ROW END-->



       <!-- Two column Section END ********************************************************************* -->



       <!--  Weighted vest product slider*******************************************************************************-->
       <div class="col-xs-12">
        <div class="row Shop-Section-Weighted-Vest-Slider" ><!--top-weighted-vests row-->

          <div class="col-xs-12"><div class="title-line"><h2 class="text-uppercase" style="margin: 20px 0px;"><span class="text-danger">Related products</span></h2></div></div>

        </div>
        <div class="row">
          <div id="top-weighted-vests-1" class="col-xs-12 product-slider-outer">
           <div id="weighted-vests-controller-left-1" class="left carousel-control controller-left"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
           <div class=" product-slider-inner" id="weighted-vest-slider-1">

            <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 4 Mini Blog-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/armblaster/armblaster-irontanks-log.png" class=" center-block" style="bottom: 4px;"></div>

                      <div class="card" style="background-color: #333;">
                        <a href="https://www.amazon.com/Iron-Tanks-Blaster-Bicep-Bomber/dp/B01MUDOED0" target="_blank">
                          <div><img src="../img/products/armblaster/armblaster-irontanks.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">aluminium Adjustable Padded <br> ARM Blaster</p>
                            <p class="text-uppercase">$69.95</p>
                          </div>
                        </a>
                      </div>

                    </div><!--card-item 4 END Mini Blog-->

                    <div class="col-sm-3-sajat card-item" id="card-item-7"><!--card-item 7 Boxisng Gloves-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/gloves/title-logo.png" style="bottom: 11px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/title_boxinggloves/" target="_blank">
                          <div><img src="../img/products/gloves/title-weightedboxingglove.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">All leather - Gel Weighted boxing Gloves
                              3.5LBS/glove</p>
                              <p class="text-uppercase">$79</p>
                            </div>
                          </a>

                        </div>

                      </div><!--card-item 7 END Boxisng Gloves-->

                      <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 weighted-vests-->
                        <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/zfo-logo.PNG"></div>
                        <div class="card">


                         <a href="http://weightedtraininggears.com/zfo_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/zfo-weighted-vest-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p>ZFOsports® - 60LBS ADJUSTABLE WEIGHTED VEST</p>
                            <p class="text-uppercase">84$</p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item 4 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 weighted-vests-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/mir-logo.png" style="bottom: 9px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/mirlong_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/mir-weighted-vest-long-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">120LBS LONG Adjustable Weighted Vest</p>
                            <p class="text-uppercase">$329</p>
                          </div>
                        </a>

                      </div>
                    </div><!--card-item 2 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-3"><!--card-item 3 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/rad-bicepsbluster-logo.png" class=" center-block"></div>
                      <div class="card">


                        <a href="https://www.amazon.com/RAD-Blaster-Building-Triceps-Builder/dp/B014Q57LG0/ref=sr_1_1?s=sporting-goods&ie=UTF8&qid=1499797411&sr=1-1&keywords=rad+arm+blaster" target="_blank">
                          <div><img src="../img/products/armblaster/rad-bicepsbluster.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts - highest staisfactory rate</p>
                            <p class="text-uppercase">$39.99</p>
                          </div>
                        </a>


                      </div>

                    </div><!--card-item 3 END top-arm blasters-->

                    <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/canon_curl_logo.png" class=" center-block"></div>
                      <div class="card">

                       <a href="https://www.amazon.com/dp/B012TRYTOO/?tag=reviewfinde08-20">
                        <div><img src="../img/products/armblaster/cannoncurl-arm-blaster.png" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts</p>
                          <p class="text-uppercase">$37.95   </p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 2 END top-arm blasters-->

                  <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 Boxisng Gloves-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/gloves/amber-logo.png" style="bottom: 6px;"></div>
                    <div class="card">

                      <a href="https://www.amazon.com/Amber-Sporting-Goods-Weighted-Gloves/dp/B006630438" target="_blank">
                        <div><img src="../img/products/gloves/amber-weightedglove-slider.png" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">Weighted Bag Gloves <br>
                            3LBS EACH GLOVE</p>
                            <p class="text-uppercase">£11.99 - £17.99</p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item 2 END Boxisng Gloves-->

                    <div class="col-sm-3-sajat card-item" id="card-item-6"><!--card-item 6 Ankle Weights-->
                      <div class="card-title" style="height: 62px"><h3>H&amp;S SPORTS</h3></div>
                      <div class="card">

                        <a href="https://www.amazon.co.uk/Weights-Exercise-Fitness-Resistance-Training-x/dp/B00C46ECKM/ref=sr_1_9?ie=UTF8&qid=1487873930&sr=8-9&keywords=H%26s+ankle+weights%21">
                          <div><img src="../img/products/ankleweights/hands-ankleweights.jpg" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase"> heavy duty Wrist and Ankle Weights - 2 x 4kg</p>
                            <p class="text-uppercase">£6.99  </p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item END 6 Ankle Weights-->

                    <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 Ankle Weights-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/ankleweights/lions-logo.PNG" class=" center-block"></div>
                      <div class="card">

                       <a href="https://www.amazon.co.uk/d/Fitness/Lions-Adjustable-Strength-Resistant-Kilograms/B018JEH9J8/ref=sr_1_5?s=sports&ie=UTF8&qid=1487878510&sr=1-5&keywords=ankle%2Bweights&th=1&psc=1">
                        <div><img src="../img/products/ankleweights/lions-ankleweights.jpg" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">2x5kg Metal Sand filled Ankle Weights</p>
                          <p class="text-uppercase">£19.96</p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 4 END Ankle Weights-->


          </div><!--top-weighted-vests row END weighted-vests-->
          <div id="weighted-vests-controller-right-1" class="carousel-control right controller-right"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
        </div>
      </div><!-- weighted vest product slider End weighted-vests-->

    </div><!-- col-xs-12 END -->


    <!--  Producers description ********************************************************************************************************-->

    <div class="col-md-8"><!--col-md-8 Producers description-->
      <div class="row"><!--row Producers description -->
        <p>So, here are some good reasons why I included these weighted gloves into my boxing drill</p>
        <ul>
          <li>I can burn my calories more, I felt it when the weights were added, my body muscle have automatically adapted to the changes, and this increased the energy expenditure that boosted my calorie burning.</li>
          <li>They have helped sharpened my punching accuracy, because when the added weights are taken off I could stabilize the power of my hands in the air, so I could manage the punching jolt to the target.</li>
          <li>They boosted the increase of my strength and power, when I carried out high numbers of punching repetitions, it forced my muscle to work harder and increased the dimensions of the muscle cells.</li>
          <li>They helped me to improve my stamina, because I have been training with resistance, therefore once the resistance was removed I could move and fight longer.</li>
          <li>They stimulated to accelerate the punching speed, because my body have adapted to the heavier resistance, then once they were taken off  they allowed me to generate more speed.</li>
        </ul>
        <p>When I used them for my worksout I could feel that the added weights of the gloves in my hands were quite stable,  they kept the weights where they were located, so i didn’t really worry about them when throwing my punches. </p>
        <p>Since my punching moves are already trained regularly with my normal speed, I have been fine with all of the additional weights.</p>
        <p>A very special notes from the training I did, on the second day after using the gloves, I felt almost all my body muscles were so painful. This was a very good experience for me not to fully use them in the first day, I think since they stretched my muscles, the weights forced my body to work harder than normal workout , This was actually a common reaction how my body responded to my training using the weighted boxing gloves, but the bright side was that I felt that my shoulders got stronger and my hands move faster, punched faster, blocked faster</p>
        <p>I knew that my left hand uppercut was my killer punch, eventhough my long right hand straight was also so powerful. In my fights or sparring, I usually use my jab - straight to start the attack  all of my opponents than I would continued with triple uppercut to my defensed rivals, but this time after using for almost 2 months of one pound weighted boxing gloves, I felt like young oscar de la hoya, beating all of his opponents with his speed, accuracy and </p>
        <p>power, again this was quite an amazing improvement my friends! As if all punches thrown were killing punches.</p>
        <div class="list-pros">
          <h4 class="text-uppercase"><span class="text-danger">Pros</span></h4>
          <ul ">
           <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>The gloves are constructed of leather throughout which makes it durable

           </h4></li>

           <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>These consist of six removable weights of about 0.18kg or 6.5 oz, out of which four is in the wrist while two in palm</h4> </li>

           <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>The gloves feature complete hook and loop Velcro wrap to offer huge support to the wrist while workouts
           </h4></li>

           <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>Everlast C3 Pro weighted boxing training gloves come in only size that will be fitting all. </h4></li>

         </ul>
       </div>

       <div class="list-cons">
        <h4 class="text-uppercase"><span class="text-danger">cons</span> </h4>
        <ul ">
         <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>The wrist portion might seem to be slightly coarse.</h4></li>
       </ul>
     </div>
     
     <p>So, I started my program using 2 inserts for each glove, although I would recommend for a real beginner to start slowly with 1 weight insert and increase to 2,3,4, afer each month. Never jump to 4 inserts  even if you feel so energetic and so powerful after using the 1st insert, that is a normal signal of your fitness improvement, don’t get to excited, remember we are talking about long term and consistent goals.</p>
     <p>So, I started my program using 2 inserts for each glove, although I would recommend for a real beginner to start slowly with 1 weight insert and increase to 2,3,4, afer each month. Never jump to 4 inserts  even if you feel so energetic and so powerful after using the 1st insert, that is a normal signal of your fitness improvement, don’t get to excited, remember we are talking about long term and consistent goals.</p>

     <p>For your information, having done the training with these boxing weights gloves I could use my footwork to work better, I think because they were automatically trained together with the punches, I could even move much more flexible, especially when all weights are taken off I can move much faster and lighter.</p>
     <p>Ok let's continue.., after using 2 inserts for a month or so, I felt so much more powerful, so much faster, so I decided to jump faster to 4 inserts in the following month. And started slowly with shadow boxing, because culturaly if you begin using the weighted gloves to the punching bags for sure you're gonna loose control, hit it blindly and wildly, that is normal since your muscles are adapting, and your blood support you as if you have second energy, but it will damage your training, long training goal program.</p>

     <p>Sorry I am too excited..., so let's continue again...after shadow boxing for my speed, I did heavy bag punching to improve my power. Tested my power and the stamina of my hands, I tried it full 3 minutes bag punching and 1 minute break, dont forget to drink a lot of water please, we need it!. I did it for 5 rounds and astonishingly I felt more and more powerful. And it is up to you to set up a training for 3, 5 or 12 rounds fight. One thing to remember preparation is 90 percent of your success</p>

     <p>Special notes: besides using these boxing gloves for my weighted resistance training, in the same time I used them also to accelerate more calorie burning, I normally always incorporate this weighted gloves into most of my routine workout, they have been quite helping my boxing performance</p>

     <p>I did a hardwork for this achievement, but I should thank the weighted gloves’ snug and its size that have perfectly fit my hands, so I can maximize my workout without being disturbed by wearing them. These 3 weights type are pretty good to slowly help you perform better, and still can keep your body muscles healthy.</p>

     <p>I would like to add another positive comment on this; this training  actually improving my cardiovascular level more than I normaly have, when I checked my Heart rate it showed a very stable heart rate graph, I must say this is a good additional benefit for me.</p>

     <p>This training format have also assisted me to shape up my upper body, especially from the neck area until the waist. They were getting more muscular, but were still flexible, I would say that was the additional value. For comparison, I made a 'before and after picture, of my upper shoulder, back muscles , side body and the whole of my upper body, to see the difference.</p>

     <p>Long story short, I am giving you my personal program so you can have a picture of it:</p>

     <p>Here is weekly my training plan:</p>
     <h4>Day 1</h4>
     <ul>
      <li>Start every exercice with warming up and stretching! It is a must.</li>
      <li>Shadow boxing to flex your body and visualize a real fight (no gloves).</li>
      <li>Heavy bag punching (with 2 inserts weighted gloves) </li>
      <li>Heavy bag punching (with 2 inserts weighted gloves) </li>
    </ul>
    <h4>Day 2</h4>
    <ul>
      <li>- Same as day 1, but this time do a real boxing fight instead of slow boxing. Since this is an exercise, keep the inserted weighted gloves on.</li>
    </ul>
    <h4>Day 1</h4>
    <p>Let's make a different this time, lets focus more on the weighted gloves boxing, </p>
    <ul>
      <li>After a complete warming up and stretching,</li>
      <li>Use the weighted gloves to fight your partner with no insert in the 1stround.</li>
      <li>- In the next 4th and 5th round add 1 more insert.</li>
      <li>In the 6th round until the next few rounds (you decide) add 1 more insert. The more round you can fight the more stamina you can exercise.</li>
    </ul>
    <h4></h4>
    <ul>
      <li>After a complete warming up and stretching,</li>
      <li>Use the weighted gloves to fight your partner with no insert in the 1stround.</li>
      <li>In the 2nd and 3rd round add 1 more insert.</li>
      <li>In the next 4th and 5th round add 1 more insert.</li>
      <li>In the 6th round until the next few rounds (you decide) add 1 more insert. The more round you can fight the more stamina you can exercise.</li>
    </ul>
    <h4>Day 4</h4>
    <ul>
      <li>Use your coach/ boxing partner to wear the boxing mitts and have your 4 inserts into the gloves.</li>
      <li>Do an accuracy punching exercise with your coach/ partner.</li>
      <li>Alternatively you can use the accuracy ball for this exercise.</li>
    </ul>
    <h4>Day 5</h4>
    <p>Weightlifting is a good combination to create a killing punch, so do it once or maximum twice a week to add your weekly exercise.</p>
    <h4>Day 6 and Day 7 off</h4>
    <p>I am about to close my talk now,
      I would recommend you to to see the positive and negative aspects about  these C3Proweighted gloves, so you have fair considerations before purchasing this product:
    </p>
    <p>I am about to close my talk now,
      I would recommend you to to see the positive and negative aspects about  these C3Proweighted gloves, so you have fair considerations before purchasing this product:
    </p>
    <p>“The padding absorbs impact amazingly well. I'm really impressed with that aspect. My hands felt super protected. The only thing I don't like is the wrist. If these gloves had a slightly different wrists this would be a perfect glove for me, but as they are, they are good glove and I'm sure the width will be fine in its 16 oz version.”</p>
    <p>“After only 3 uses part of the stitching on the left glove came apart where the fingers go through. I can easily fix this myself but it tells you a bit about the quality of the gloves. With the broken stitching the gloves have become more annoying to use as it it now doesn't stay put and moves around when punching.I would recommend getting this only if you are prepared to make repairs to the gloves yourselves and if you are looking for 1 pound gloves.”</p>
    <p>“My boyfriend loves them and is looking forward to using them. Only a tiny issue...inside the glove there's a rough scratchy part where it's stitched together. Not a big deal, will put a little padding on it and it should be fine. Would recommend these!”</p>
    <p>So, smart fighters thank you for reading my experience. 
      Have an effective and hard workout!
    </p>



    <h4 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">producers description - <span class="text-danger">EVERLAST C3 PRO</span> - WEIGHTED BOXING GLOVES</h4>

    <article class="producers-description col-xs-12" id="producers-description-mir-short">

      <p>With Everlast C3 Pro weighted Boxing training gloves, it will be possible to boost your speed along with power constantly. These training gloves come with six inserted weights that are completely removable. The inserted weights are distributed evenly in the entire glove and this provides added resistance to all the boxing training workouts. The weights can be added gradually in the gloves as one becomes more congenial with heavier gloves. Everlast C3 Pro training gloves are fully made up of leather. And its leather construction depicts that these gloves will last for long. One can wear these gloves anytime while training hard and heavy. </p><br>

      <p>Everlast C3 Pro weighted Boxing training gloves come with C3 foam technology. Such a technology offers enhanced cushioning, support as well as force distribution. The C3 foam is to provide extreme protection and increase power in each punch. The centralized balanced placement of weight is featured to offer maximum dispersion of force. However, the removable inserted weights are of 6.5 oz each, four in the wrist and two in the palm. These training gloves weigh 16oz (1lb) and 56oz (3.5lb) without weights. </p>

      <p>The gloves feature full hook and loop wrist Velcro wrap closure. This provides excellent support to the wrist during heavy impacts. However, these gloves come only in one design and size. This means, that one size will fit all hands. </p>

    </article><!--col-xs-12 END producers-description-mir-short-->

  </div><!--row Producers description END-->
</div><!--col-md-8 Producers description END-->

<aside class="col-md-4" id="related material">
  <div class="row">

    <h2 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">recomended</h2>
    <a href="https://www.bodybuilding.com/fun/drobson111.htm">
      <div class="media col-xs-12" style="margin-top: unset;">
        <div class="media-left" style="width:50%">
          <img src="../img/drobson68b.jpg" style="width:100%">
        </div>
        <div class="media-body">
          <h4 class="media-heading black">Heavy Bag Training. Strategies And Programs.</h4>
        </div>
      </div>
    </a>

    <a href="http://cappysgym.com/training-techniques-for-disabled-athletes/">
      <div class="media col-xs-12" style="margin-top: unset;">
        <div class="media-left" style="width:50%">
          <img src="../img/sean-kicking-pads-2.jpg" style="width:100%">
        </div>
        <div class="media-body">
          <h4 class="media-heading black">Muay Thai Training Tips, Workouts, Techniques and More!</h4>
        </div>
      </div>
    </a>

  </div>
</aside>




</div><!-- main-container ROW-END-->
</div><!-- main-container-END-->



<!-- END ******************************************************************* -->
 </section>

                  <footer class="container-fluid">
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="footer-middle">
                    <p>About Us | Contact Us | Blog</p> 
                        </div>

                      </div> 
                    </div>
                  </footer>




<!-- Sidebar*****************************************************************************************************************************-->
<div id="navbar-main-container" class="group">
  <div id="sidebar-controller"><img src="../img/nav/nav-hamburger.png"></div>
  <div id="left-side-absolute">
    <div id="flyinout">
      <div id="sidebar-container">
        <div class="list-group" id="topics-sidebar" style="background: white;">
           <a href="http://weightedtraininggears.com/#latest-article" target="_blank">
                              <div id="allarticles" class="sidebar-menu-item">
                                <img id="allarticles-menu-img" data-change="in" data-top="-30px" src="../img/nav/allarticlestyson.PNG">
                                <img class="subtitle" id="allarticles-subtitle" src="../img/nav/keret-allarticles.PNG" >
                              </div>
                            </a>

                            <a href="#">
                              <div id="allgears-menu-item" class="sidebar-menu-item">
                                <img id="allgears-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/allgearsforkeret.PNG">
                                <img class="subtitle" id="allgears-menu-item-subtitle" src="../img/nav/keret-allgears.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#recomended-products" target="_blank">
                              <div id="weightedvest-menu-item" class="sidebar-menu-item">
                                <img id="weightedvest-menu-item-img" data-change="in" data-top="-51px" src="../img/nav/weightedvestforkeret.PNG">
                                <img class="subtitle" id="weightedvest-menu-item-subtitle" src="../img/nav/keretweightedvest.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#weighted-boxing-shadowing-gloves" target="_blank">
                              <div id="gloves-menu-item" class="sidebar-menu-item">
                                <img id="gloves-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/weightedgloveskeret.PNG">
                                <img class="subtitle" id="gloves-menu-item-subtitle" src="../img/nav/keretweightedgloves.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#armblaster-section" target="_blank">
                              <div id="armblaster-menu-item" class="sidebar-menu-item">
                                <img id="armblaster-menu-item-img" data-change="in" data-top="-32px" src="../img/nav/armblasterforkeret.png">
                                <img class="subtitle" id="armblaster-menu-item-subtitle" src="../img/nav/keretarmblaster.png" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#wrist-and-ankle-weights" target="_blank">
                              <div id="ankleandwrist-menu-item" class="sidebar-menu-item">
                                <img id="ankleandwrist-menu-item-img"  data-top="-16px" src="../img/nav/wristankleweights.png">
                                <img class="subtitle" id="ankleandwrist-menu-item-subtitle" src="../img/nav/keretwristankleweights.png" >
                              </div>
                            </a>

        </div>  
      </div>
    </div>

  </div>
</div>




    <!-- Bootstrap core JavaScript
        <div class="col-xs-12"><h2 class="text-left">Recomended Articles</h2></div>
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript">
          var Global={}
        </script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="../js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!--<script src="js/buy_button.js"></script>-->
        <script type="text/javascript" src="../js/product-slider-2.js"></script>
        <!--<script src="js/squat.js"></script>-->
        <script type="text/javascript" src="../js/sidebar.js"></script>
        <script type="text/javascript" src="../js/jumpthesidebar.js"></script>
        <script type="text/javascript" src="../js/slideinoutsidebar.js"></script>
        <script type="text/javascript" src="../js/comment-slider.js"></script>
        <script type="text/javascript" src="../js/comment-slider-rewiev-btn-helpfunctions.js"></script>
        <script type="text/javascript" src="../js/comment-slider-rewiev-btn.js"></script>
        <script type="text/javascript">
          $('.carousel').carousel({
            interval: 4000
          });

//---------------------------------------------------------------------------------------------------------
window.addEventListener("DOMContentLoaded", function(){
  var mainConti=$("#navbar-main-container")[0];
  var ifjumbotron=1;    
  var movingElement=$("#left-side-absolute")[0];
  var meddigJohetVissza=5;
  var jumping=700;
  jumpTheSideBar(movingElement, meddigJohetVissza,jumping,ifjumbotron,mainConti);

});

//comment-slider 1-----------------------------------------------------------------------------------------------------
document.addEventListener("DOMContentLoaded", function(){
  commentSlider($("[data-height='in']")[0].children,$("#product-1 .comment-slide")[0],$("#product-1 #controller-top")[0],$("#product-1 #controller-bottom")[0],$(".controller-comment-slider"));  

});

//weightedvestesek product slider-----------------------------------------------------------------------------------------------------

$(document).ready(function(){

  var classIdentifier_C="weightedvestesek";
  var allSlideItemOnScreenParent_C=$("#weighted-vest-slider-1")[0];
  var allSlideItem_C=$("#weighted-vest-slider-1 .card-item");

  var controllerRight_C=$("#weighted-vests-controller-right-1");
  var controllerLeft_C=$("#weighted-vests-controller-left-1");

  var allSlideItemOnScreenParentSelector_C="#weighted-vest-slider-1";
  var allSlideItemSelector_C = "#weighted-vest-slider-1 .card-item";

  productslider(classIdentifier_C, allSlideItemOnScreenParent_C, allSlideItem_C, controllerRight_C, controllerLeft_C, allSlideItemOnScreenParentSelector_C, allSlideItemSelector_C);
});



</script>

</body>
</html>
