


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BODYSOLID ARM BLASTER</title>

  <!-- Bootstrap core CSS -->
   <link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="../css/mir-childsite.css" rel="stylesheet">

  <!-- Custom styles for this template -->

  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Oswald:700|Quicksand:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Bitter|Cuprum|Noto+Sans|Orbitron|Oswald|PT+Sans+Narrow|Passion+One|Yanone+Kaffeesatz" rel="stylesheet">

</head>
<body>

  <!-- Nav ******************************************************************************************-->
  <div style="background: #141414; position: relative;
  "><section class="container" id="homepage-title">
  <div class="row">
    <div class="col-xs-12">
      <h3 class="text-uppercase" style="color: white;"><span class="text-danger">Weighted training Gears - </span>for serious fights   serious gears</h3>
    </div>
  </div><!--row vege-->
</section>

</div>



<!-- Carousel *****************************************************************************************************************-->

<section id="carousel-section">
 <div id="brands" class="container" style="text-align: center">
  <div class="row">
    <div class="col-xs-12" style="text-align: center">
      <div style="display: inline;">
        <li><img src="../img/products/gloves/everlast-logo.png"></li>
        <li><img src="../img/products/weightedvest/Adidas-logo.png"></li>
        <li class="hidden-sm hidden-xs"><img src="../img/products/weightedvest/cap-log.PNG"></li>
        <li><img src="../img/products/weightedvest/mir-logo.png"></li>
        <li class="hidden-xs"><img src="../img/products/gloves/title-logo.png"></li>
      </div>
    </div>
  </div>
</div>
<div class="sav">

  <div class="container"><!-- Carousel container-->
    <div class="row">

      <div class="col-xs-12 col-md-8" id="carousel">
        <div class="carousel slide" data-ride="carousel" id="myOne">

          <ol class="carousel-indicators">
            <li data-target="#myOne" data-slide-to="0" class="active"></li>
            <li data-target="#myOne" data-slide-to="1"></li>
            <li data-target="#myOne" data-slide-to="2"></li>
            <li data-target="#myOne" data-slide-to="3"></li>
            <li data-target="#myOne" data-slide-to="4"></li>
          </ol>

          <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="left carousel-control" href="#myOne" role="button" data-slide="left">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

          <div class="carousel-inner role="listbox">

           <div class="item active ">
            <img style=" width: 100%" src="../img/tofight.jpg">

          </div>

          <div class="item">
            <img style=" width: 100%" src="../img/andtowin.jpg">

          </div>
          <div class="item ">
            <img style=" width: 100%" src="../img/everithing2.jpg">

          </div>

          <div class="item ">
            <img style=" width: 100%" src="../img/endscene.jpg">

          </div>
          <div class="item ">
            <img style=" width: 100%" src="../img/weightedtraininggears.com.jpg">

          </div>

          <a class="left carousel-control" href="#myOne" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

        </div>
      </div>

    </div>
    <div class=" col-md-4 hidden-sm hidden-xs" id="hero-img-container"><img src="../img/squat.png"></div>
  </div><!--id="carousel"-->

</div>
</div><!-- Carousel container-->
</div><!--carousel sav-->

</section>

<!--Main Site section **********************************************************************************************************-->

<section class="container" id="main-section-cont"><!-- main-major-section-container-->
  <div class="row" id="main-section-row" ><!-- main-major container function row-->
    <!-- Begin ******************************************************************* -->

    <div class="col-xs-12" ><!-- main-container-->
      <div class="row" id="product-1"><!-- main-container ROW-->
        <!-- Two column Section start ********************************************************************* -->

        <div class="col-sm-8 product-title" ><h1 class="col-xs-12 text-uppercase "><span class="text-danger">BODYSOLID</span> ARM BLASTER</h1></div>


        <!-- Article column col-sm-8 ********************************************************************* -->

        <div class="col-sm-8 col-xs-12"><!-- Article column-->
          <div class="row" ><!-- Article column ROW-->

            <div class="col-xs-12" id="product-features"><!-- product img and core features -->
              <div class="row" data-height="in">

                <div class="col-sm-6"><!--col-sm-6 Start-->
                  <div class="row">

                    <div class="col-xs-12">
                      <h2 class="text-uppercase" ><span class="text-danger">Core</span> Features</h2>

                      <li class="text-uppercase" style="margin-top: 10px;"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">H</span>olds the elbows tightly, no cheating</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">b</span>uilt from high-quality steel</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">e</span>quipped with elbow and neck pads which make it perfect for use for longer periods of time</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">d</span>oesn’t bend or hurt the user at all</li>

                    </div>
                  </div>
                </div><!--col-sm-6 END-->


                <div class="col-sm-6 "><!--col-sm-6 Start Carousel-->
                  <div class="row">
                    <!-- BS carousel ********************************************************-->

                    <div id="myCarousel" class="carousel slide carousel-border" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>


                      </ol>

                      <!-- Wrapper for slides -->
                      <div  class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img src="../img/products/armblaster/bodysolid/bodysolid-carousel-3.jpg" alt="Chania">
                        </div>

                        <div class="item">
                          <img src="../img/products/armblaster/bodysolid/bodysolid-carousel-2.jpg">
                        </div>

                        <div class="item">
                          <img src="../img/products/armblaster/bodysolid/bodysolid-carousel-1.jpg" alt="Flower">
                        </div>

                        <div class="item">
                          <img src="../img/products/armblaster/bodysolid/bodysolid-carousel-4.jpg" alt="Flower">
                        </div>


                      </div>

                      <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>

                    <!-- BS carousel END ********************************************************-->
                    <a class="btn btn-danger btn-block undercarousel-checkout text-uppercase" href="http://amzn.to/2g1jx53" target="_blank">Check out on Amazon</a>

                  </div>
                </div><!--col-sm-6 Carousel END-->  

              </div>
            </div><!-- product img and core features END -->

            <article class="col-xs-12">
              <div class="row">

                <h3 class="col-xs-12 text-uppercase" style="margin: 20px 0px 10px;">our review about the <span class="text-danger">BODYSOLID</span> ARM BLASTER</h3>
                <div class="col-xs-12">
                  <p>Hey folks, its James Whyte here. I was browsing online for an arm blaster when I came across the BODY SOLID Arm Blaster a month ago. I am a fitness freak and thus, always on the lookout for equipment that would enhance the quality of my workouts and help me pump up some muscles. The arm blaster is sturdy, durable and delivers what it promises. It helps in the better pumping of blood to my forearms and biceps which has helped me develop my arms in the past month. The results of using the arm blaster are evident within a few days use only.
                  </p>
                </div>
                <div class="col-xs-12 col-sm-10 col-sm-offset-1" style="margin-bottom:5px;"><!--Responsive vidi for aside-->

                 <h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">Bodysolid</span> Arm blaster in action by <span class="text-danger">Brandon Carter</span> </h4>

                 <div class="vidi-container ">
                  <div class="vidi">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/-5wyNEYmVtk" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>
              </div><!--Responsive vidi for aside END-->

              <div class="col-xs-12"> <br>

                <p style="margin-bottom: 0px;">The BODY SOLID Arm Blaster has helped me in arms isolation while I do triceps pull downs. It surely is great equipment for biceps building. I can do my dumbbell curls and barbell curls in a more correctly without compromising on the posture. In the last one month, I have lost around five pounds, and my arms have become leaner. I perform two sets of barbell curls and three sets of dumbbell curls with 20 reps for both the exercises. The neck and elbow pads of the BODY SOLID Arm Blaster make it is comfortable for me to do the exercises without making me sweat or feel uneasy during workouts.

                </p>

              </div>
              <div class="col-xs-12 col-sm-10 col-sm-offset-1" style="margin-bottom:5px;"><!--Responsive vidi for aside-->

               <h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>Cleaver thoughts about the usage of the <span class="text-danger"> Biceps bomber</span></h4>

               <div class="vidi-container ">
                <div class="vidi">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/cXL7FD7ejyg" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
            </div><!--Responsive vidi for aside END-->

            <div class="col-xs-12"> <br>


              <p>The BODY SOLID Arm Blaster not only stoutly held my elbows in place during the exercises but also kept my form from worsening during the regular bicep curls that I did for achieving massive arms muscles. It further forced my biceps into working hard and made the curling up of weight easier. Since the arm blaster is carved out from superior quality steel, it doesn’t bend at all. So, I can use it for as long as I like for different types of arm exercises. I am on the road to achieving all my fitness goals regarding my powerfully shaped arms. In addition to making use of the arm blaster, I also follow a strict diet plan which helps in augmenting the muscle build up process.
              </p>

              <p>. You can train with barbells and dumbbells in the weight-room, but that doesn’t always correlate to the same muscles needed in the ring; or you can train with weights in your gloves and create muscle building while still working on jabbing and your fierce uppercut! Try Amber Boxing Power weighted gloves, today!
              </p>
            </div>

            <div class="col-xs-12 col-sm-10 col-sm-offset-1" style="margin-bottom:5px;"><!--Responsive vidi for aside-->

             <h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>trainer explains benefits of the<span class="text-danger"> arm blaster</span></h4>

             <div class="vidi-container ">
              <div class="vidi">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/Mre7m_YxB5w" frameborder="0" allowfullscreen></iframe>
             </div>
           </div>

         </div><!--Responsive vidi for aside END-->

       </div>
     </div>

     <div class="list-pros">
      <h3 class="text-uppercase"><span class="text-danger">Pros</span> of BODY SOLID Arm Blaster</h3>
      <ul ">
       <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>made from superior quality steel which makes it strong.</h4></li>

       <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>It is very durable in nature.</h4> </li>

       <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span> equipped with elbow and neck pads which make it perfect for use for longer periods of time. </h4></li>

       <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>quality product as it doesn’t bend or hurt the user at all.</h4></li>

       <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>can be used by anyone for building lean arm muscles. </h4></li>

     </ul>
   </div>

   <div class="list-cons">
    <h3 class="text-uppercase"><span class="text-danger">cons</span> </h3>
    <ul ">
     <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>made from superior quality steel which makes it strong.</h4></li>

     <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>It is very durable in nature.</h4> </li>

     <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span> equipped with elbow and neck pads which make it perfect for use for longer periods of time. </h4></li>

     <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>quality product as it doesn’t bend or hurt the user at all.</h4></li>

     <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>can be used by anyone for building lean arm muscles. </h4></li>

   </ul>
 </div>


</div><!-- Article column ROW END-->
</article><!-- Article column END-->

<!-- ASIDE col-sm-4 hidden-xs********************************************************************* -->
<aside class="col-sm-4"><!--aside column-->
  <aside class="row"><!-- aside column ROW-->

   <div class="col-xs-12" id="col-comment-slider">
    <div id="glyphicon-chevron-up" class="glyphicon-controller" data-href="controller-top"><span class="glyphicon glyphicon-chevron-up text-center"></span></div>
    <div id="controller-top"  style=" text-align: center;" class="controller-comment-slider"></div>
    <div class="comment-slide" style="overflow: hidden;">

      <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-5" ><!-- Comment-->
        <div class="media-left">
         <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
       </div>
       <div class="media-body">
        <h4 class="media-heading"><img src="../img/amazon.png"></h4>
        <button class="btn rewiev-btn" href="http://amzn.to/2g1jx53">Read It</button>
        <p>This is not a new piece of equipment people. This is old school Arnold Arm-Blaster. They had one of these at one of the old-school gyms I used to go to. It was pretty much a piece of metal with a rope around it. Nice to use, but not the type of equipment you want to share with a bunch of sweaty gym monkeys. This one comes with some padding on the arms and strap. For the price I decided to buy my own and it stays in my gym bag. I don't use it every bicep work-out but it is nice to rotate in. You need to find the position that feels best for you. If you need instructions for this thing you are a pansy.</p>
      </div>
    </div><!-- Comment END-->

    <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-5" ><!-- Comment-->
      <div class="media-left">
       <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
     </div>
     <div class="media-body">
      <h4 class="media-heading"><img src="../img/amazon.png"></h4>
      <button class="btn rewiev-btn"  href="http://amzn.to/2g1jx53">Read It</button>
      <p>works like it should. and best price i could find</p>
    </div>
  </div><!-- Comment END-->

  <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-5" ><!-- Comment-->
    <div class="media-left">
     <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
   </div>
   <div class="media-body">
    <h4 class="media-heading"><img src="../img/amazon.png"></h4>
    <button class="btn rewiev-btn"  href="http://amzn.to/2g1jx53">Read It</button>
    <p> Love this bar. Keeps your arms in proper form for intense bicep workout. Inexpensive piece of equipment that produces results.</p>
  </div>
</div><!-- Comment END-->

<div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-5" ><!-- Comment-->
  <div class="media-left">
   <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
 </div>
 <div class="media-body">
  <h4 class="media-heading"><img src="../img/amazon.png"></h4>
  <button class="btn rewiev-btn"  href="http://amzn.to/2g1jx53">Read It</button>
  <p> At first, I was a bit hesitant to purchase this, as I wasn't 100% sold it would work. After having for a month, I can highly recommend this item to work your biceps -- keeping you from excess movement allows you to lift the weight properly to build your biceps. One reviewer indicated that it didn't work because it would not allow them to bend their arms properly -- this can be easily rectified by simply adjusting the strap either higher or lower. The second complaint about the padding on the neck being too thin can easily be rectified by placing a towel on the neck before using the Bicep Bomber. In short, I would highly recommend! LJ in Lake Lure, NC </p>
</div>
</div><!-- Comment END-->

<div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-5" ><!-- Comment-->
  <div class="media-left">
   <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
 </div>
 <div class="media-body">
  <h4 class="media-heading"><img src="../img/amazon.png"></h4>
  <button class="btn rewiev-btn"  href="http://amzn.to/2g1jx53">Read It</button>
  <p> Does what it's supposed to. It's nothing fancy just a piece of metal and a thin strap. There's not much padding so it can be a bit uncomfortable depending on how much weigh you're using but it's worth it not to buy a more expensive one.</p>
</div>
</div><!-- Comment END-->
</div>
<div id="controller-bottom" style="height: 33px; text-align: center;" class="controller-comment-slider"></div><div id="glyphicon-chevron-down" class="glyphicon-controller" data-href="controller-bottom" ><span  class="glyphicon glyphicon-chevron-down"></span></div>
</div>
  </aside><!-- aside column END-->
</aside><!-- aside column ROW END-->



                <!-- Two column Section END ********************************************************************* -->



                <!--  Weighted vest product slider*******************************************************************************-->
                <div class="col-xs-12" style="margin-top: 30px; margin-bottom: 10px"><div class="title-line"><h3 class="text-uppercase">related <span class="text-danger">products</span></h3></div>
              </div>
              <div class="col-xs-12">

                <div class="row">
                  <div id="top-weighted-vests-3" class="col-xs-12 product-slider-outer">
                   <div id="weighted-vests-controller-left-3" class="left carousel-control controller-left"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
                   <div class=" product-slider-inner" id="weighted-vest-slider-3">

                    <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 4 Mini Blog-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/armblaster/armblaster-irontanks-log.png" class=" center-block" style="bottom: 4px;"></div>

                      <div class="card" style="background-color: #333;">
                        <a href="https://www.amazon.com/Iron-Tanks-Blaster-Bicep-Bomber/dp/B01MUDOED0" target="_blank">
                          <div><img src="../img/products/armblaster/armblaster-irontanks.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">aluminium Adjustable Padded <br> ARM Blaster</p>
                            <p class="text-uppercase">$69.95</p>
                          </div>
                        </a>
                      </div>

                    </div><!--card-item 4 END Mini Blog-->

                    <div class="col-sm-3-sajat card-item" id="card-item-7"><!--card-item 7 Boxisng Gloves-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/gloves/title-logo.png" style="bottom: 11px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/title_boxinggloves/" target="_blank">
                          <div><img src="../img/products/gloves/title-weightedboxingglove.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">All leather - Gel Weighted boxing Gloves
                              3.5LBS/glove</p>
                              <p class="text-uppercase">$79</p>
                            </div>
                          </a>

                        </div>

                      </div><!--card-item 7 END Boxisng Gloves-->

                      <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 weighted-vests-->
                        <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/zfo-logo.PNG"></div>
                        <div class="card">


                         <a href="http://weightedtraininggears.com/zfo_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/zfo-weighted-vest-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p>ZFOsports® - 60LBS ADJUSTABLE WEIGHTED VEST</p>
                            <p class="text-uppercase">84$</p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item 4 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 weighted-vests-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/mir-logo.png" style="bottom: 9px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/mirlong_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/mir-weighted-vest-long-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">120LBS LONG Adjustable Weighted Vest</p>
                            <p class="text-uppercase">$329</p>
                          </div>
                        </a>

                      </div>
                    </div><!--card-item 2 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-3"><!--card-item 3 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/rad-bicepsbluster-logo.png" class=" center-block"></div>
                      <div class="card">


                        <a href="http://amzn.to/2g1jx53" target="_blank">
                          <div><img src="../img/products/armblaster/rad-bicepsbluster.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts - highest staisfactory rate</p>
                            <p class="text-uppercase">$39.99</p>
                          </div>
                        </a>


                      </div>

                    </div><!--card-item 3 END top-arm blasters-->

                    <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/canon_curl_logo.png" class=" center-block"></div>
                      <div class="card">

                       <a href="https://www.amazon.com/dp/B012TRYTOO/?tag=reviewfinde08-20">
                        <div><img src="../img/products/armblaster/cannoncurl-arm-blaster.png" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts</p>
                          <p class="text-uppercase">$37.95   </p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 2 END top-arm blasters-->

                  <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 1 Boxisng Gloves-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/gloves/everlast-logo.png" style="bottom: 2px;"></div>
                    <div class="card">

                      <a href="https://www.amazon.co.uk/Everlast-Weighted-Leather-Boxing-Training/dp/B01JZL69UE" target="_blank">
                        <div><img src="../img/products/gloves/c3pro-weightedboxinggloves.png" class=" center-block"></div>
                        <div class="card-description">
                          <p>C3 Pro Weighted Boxing Gloves <br> 3.5 LBS per glove </p>
                          <p class="text-uppercase">84$</p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 1 END Boxisng Gloves-->

                 <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 1 weighted-vests-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/cap-log.PNG" style="bottom: 5px;"></h3></div>
                    <div class="card">

                     <a href="http://weightedtraininggears.com/capbarbel_weightedvest/" target="_blank">
                      <div><img src="../img/products/weightedvest/capbarbell-weightedvest-slider.png" class=" center-block"></div>
                      <div class="card-description">
                        <p>ADJUSTABLE WEIGHTED VEST -<br> 40lb - 150lb</p>
                        <p class="text-uppercase">$55.00 - $225.85</p>
                      </div>
                    </a>

                  </div>
                </div><!--card-item 1 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-6"><!--card-item 6 Ankle Weights-->
                      <div class="card-title" style="height: 62px"><h3>H&amp;S SPORTS</h3></div>
                      <div class="card">
    

                        <a href="https://www.amazon.co.uk/Weights-Exercise-Fitness-Resistance-Training-x/dp/B00C46ECKM/ref=sr_1_9?ie=UTF8&qid=1487873930&sr=8-9&keywords=H%26s+ankle+weights%21">
                          <div><img src="../img/products/ankleweights/hands-ankleweights.jpg" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase"> heavy duty Wrist and Ankle Weights - 2 x 4kg</p>
                            <p class="text-uppercase">£6.99  </p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item END 6 Ankle Weights-->

                    <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 Ankle Weights-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/ankleweights/lions-logo.PNG" class=" center-block"></div>
                      <div class="card">

                       <a href="https://www.amazon.co.uk/d/Fitness/Lions-Adjustable-Strength-Resistant-Kilograms/B018JEH9J8/ref=sr_1_5?s=sports&ie=UTF8&qid=1487878510&sr=1-5&keywords=ankle%2Bweights&th=1&psc=1">
                        <div><img src="../img/products/ankleweights/lions-ankleweights.jpg" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">2x5kg Metal Sand filled Ankle Weights</p>
                          <p class="text-uppercase">£19.96</p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 4 END Ankle Weights-->


                </div><!--top-Boxisng Gloves row END Ankle Weights-->
                <div id="weighted-vests-controller-right-3" class="carousel-control right controller-right"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
              </div>
            </div><!-- Boxisng Gloves slider End Ankle Weights-->

          </div><!-- slider End Ankle Weights-->




          <!--  Producers description ********************************************************************************************************-->

          <div class="col-md-8"><!--col-md-8 Producers description-->
            <div class="row"><!--row Producers description -->

              <h4 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">Manufacturer’s Description
               - <span class="text-danger">BODYSOLID</span> ARM BLASTER</h4>

               <article class="producers-description col-xs-12" id="producers-description-mir-short">

                <p>Each and every individual has faced the problem of their elbows getting displaced while doing the hand exercises or while lifting heavy weights. As a matter of fact, wrongly placed elbows during the workout can most often lead to injuries of the lower back because of hypertension in the muscles. But BODY SOLID Arm Blaster is here to change the problems mentioned above. Hear about the BODY SOLID Arm Blaster from its manufacturer’s. Some of the features of the arm blaster mentioned above are as follows:
                </p>
                <ul class="Manufacturer-desc-list">
                 <li>The 5MM BODY SOLID Arm Blaster, Biceps Isolator is built from high-quality steel that is durable in nature</li>
                 <li>The BODY SOLID Arm Blaster is used for enhancing the bicep curls as well as or allowing the individuals in building big and lean muscles.</li>
                 <li>The arm blaster comes with a metal buckle clip that is used for keeping the belt in place and is adjustable. The belt comes in one size that fits all.</li>
                 <li>People can make use of the BODY SOLID Arm Blaster while performing bicep curls as it enables them in building big and lean muscles without much effort.</li>
                 <li>The BODY SOLID Arm Blaster comes with a neck strap which is attached to superior v2 foam padding for extra comfort. The foam padding makes the arm blaster suitable for use for extended periods of time without making the user uncomfortable.</li>
                 <li>The arm blaster features elbow pads as well which enable the individual to decrease the speed when a biceps isolator is not in use while doing barbell curls as well as dumbbell curls.</li>
                 <li>The BODY SOLID Arm Blaster’s design aims at the reduction of the useless stress that is put on the arms while doing curls. The avoidable stress reduction mentioned above is possible because of the elbow pads incorporated in the design.</li>
                 <li>The arm blaster also copies the movement of preacher curl. On the plus side, the user doesn’t need to abandon any space because of the equipment’s portable nature.</li>
                 <li>Since the design of the BODY SOLID Arm Blaster is very innovative, it will enable the users to pump blood way faster to their forearms and biceps. Thus, it allows usage of more energy and therefore, augmenting the size of the overall muscle size used sans any immediate fatuousness.</li>
               </ul>
             </article><!--col-xs-12 END producers-description-mir-short-->

           </div><!--row Producers description END-->
         </div><!--col-md-8 Producers description END-->

         <aside class="col-md-4" id="related material">
          <div class="row">

            <h2 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">recomended</h2>

            <a href="https://www.muscleandstrength.com/workouts/8-week-high-volume-bicep-blaster" target="_blank"> 
              <div class="media col-xs-12" style="margin-top:20px;">
                <div class="media-left" style="width:50%">
                  <img src="../img/sarticles/bicepscurl.PNG" class="media-object" style="width:100%">
                </div>
                <div class="media-body">
                  <h4 class="media-heading text-uppercase">8 Week High Volume Bicep Blaster Workout</h4>

                </div>
              </div>
            </a> 

            <a href="http://ignorelimits.com/arm-blaster-workout/" target="_blank"> 
              <div class="media col-xs-12" style="margin-top:20px;">
                <div class="media-left" style="width:50%">
                  <img src="../img/sarticles/bicep-workouts.jpeg" class="media-object" style="width:100%">
                </div>
                <div class="media-body">
                 <h4 class="media-heading text-uppercase">Arm blaster workout.</h4>
                 <h4 class="media-heading text-uppercase">build bigger arms with the biceps isolator!</h4>

               </div>
             </div>
           </a>


           <a href="http://www.atlantisstrength.com/en/product/horizontal-biceps-isolator/" target="_blank"> 
            <div class="media col-xs-12" style="margin-top:20px;">
              <div class="media-left" style="width:50%">
                <img src="../img/sarticles/machine.png" class="media-object" style="width:100%">
              </div>
              <div class="media-body">
                <h4 class="media-heading text-uppercase"> Horizontal Biceps Isolator</h4>
              </div>
            </div>
          </a> 

        </div>
      </aside>




    </div><!-- main-container ROW-END-->
  </div><!-- main-container-END-->



  <!-- END ******************************************************************* -->
</section>

<footer class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <div class="footer-middle">
        <p>About Us | Contact Us | Blog</p> 
      </div>

    </div> 
  </div>
</footer>



<!-- Sidebar*****************************************************************************************************************************-->
<div id="navbar-main-container" class="group">
  <div id="sidebar-controller"><img src="../img/nav/nav-hamburger.png"></div>
  <div id="left-side-absolute">
    <div id="flyinout">
      <div id="sidebar-container">
        <div class="list-group" id="topics-sidebar" style="background: white;">
          <a href="http://weightedtraininggears.com/#latest-article" target="_blank">
            <div id="allarticles" class="sidebar-menu-item">
              <img id="allarticles-menu-img" data-change="in" data-top="-30px" src="../img/nav/allarticlestyson.PNG">
              <img class="subtitle" id="allarticles-subtitle" src="../img/nav/keret-allarticles.PNG" >
            </div>
          </a>

          <a href="#">
            <div id="allgears-menu-item" class="sidebar-menu-item">
              <img id="allgears-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/allgearsforkeret.PNG">
              <img class="subtitle" id="allgears-menu-item-subtitle" src="../img/nav/keret-allgears.PNG" >
            </div>
          </a>

          <a href="http://weightedtraininggears.com/#recomended-products" target="_blank">
            <div id="weightedvest-menu-item" class="sidebar-menu-item">
              <img id="weightedvest-menu-item-img" data-change="in" data-top="-51px" src="../img/nav/weightedvestforkeret.PNG">
              <img class="subtitle" id="weightedvest-menu-item-subtitle" src="../img/nav/keretweightedvest.PNG" >
            </div>
          </a>

          <a href="http://weightedtraininggears.com/#weighted-boxing-shadowing-gloves" target="_blank">
            <div id="gloves-menu-item" class="sidebar-menu-item">
              <img id="gloves-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/weightedgloveskeret.PNG">
              <img class="subtitle" id="gloves-menu-item-subtitle" src="../img/nav/keretweightedgloves.PNG" >
            </div>
          </a>

          <a href="http://weightedtraininggears.com/#armblaster-section" target="_blank">
            <div id="armblaster-menu-item" class="sidebar-menu-item">
              <img id="armblaster-menu-item-img" data-change="in" data-top="-32px" src="../img/nav/armblasterforkeret.png">
              <img class="subtitle" id="armblaster-menu-item-subtitle" src="../img/nav/keretarmblaster.png" >
            </div>
          </a>

          <a href="http://weightedtraininggears.com/#wrist-and-ankle-weights" target="_blank">
            <div id="ankleandwrist-menu-item" class="sidebar-menu-item">
              <img id="ankleandwrist-menu-item-img"  data-top="-16px" src="../img/nav/wristankleweights.png">
              <img class="subtitle" id="ankleandwrist-menu-item-subtitle" src="../img/nav/keretwristankleweights.png" >
            </div>
          </a>

        </div>  
      </div>
    </div>

  </div>
</div>




<!-- Bootstrap core JavaScript
<div class="col-xs-12"><h2 class="text-left">Recomended Articles</h2></div>
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript">
          var Global={}
        </script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="../js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--<script src="js/buy_button.js"></script>-->
<script type="text/javascript" src="../js/product-slider-2.js"></script>
<!--<script src="js/squat.js"></script>-->
<script type="text/javascript" src="../js/sidebar.js"></script>
<script type="text/javascript" src="../js/jumpthesidebar.js"></script>
<script type="text/javascript" src="../js/slideinoutsidebar.js"></script>
<script type="text/javascript" src="../js/comment-slider.js"></script>
<script type="text/javascript" src="../js/comment-slider-rewiev-btn-helpfunctions.js"></script>
<script type="text/javascript" src="../js/comment-slider-rewiev-btn.js"></script>
<script type="text/javascript">
$('.carousel').carousel({
  interval: 4000
});

//---------------------------------------------------------------------------------------------------------
window.addEventListener("DOMContentLoaded", function(){
  var mainConti=$("#navbar-main-container")[0];
  var ifjumbotron=1;    
  var movingElement=$("#left-side-absolute")[0];
  var meddigJohetVissza=5;
  var jumping=700;
  jumpTheSideBar(movingElement, meddigJohetVissza,jumping,ifjumbotron,mainConti);

});

//comment-slider 1-----------------------------------------------------------------------------------------------------
document.addEventListener("DOMContentLoaded", function(){
  commentSlider($("[data-height='in']")[0].children,$("#product-1 .comment-slide")[0],$("#product-1 #controller-top")[0],$("#product-1 #controller-bottom")[0],$(".controller-comment-slider"));  

});

//weightedvestesek product slider-----------------------------------------------------------------------------------------------------

$(document).ready(function(){

  var classIdentifier_e="weightedankleweights";
  var allSlideItemOnScreenParent_e=$("#weighted-vest-slider-3")[0];
  var allSlideItem_e=$("#weighted-vest-slider-3 .card-item");

  var controllerRight_e=$("#weighted-vests-controller-right-3");
  var controllerLeft_e=$("#weighted-vests-controller-left-3");

  var allSlideItemOnScreenParentSelector_e="#weighted-vest-slider-3";
  var allSlideItemSelector_e = "#weighted-vest-slider-3 .card-item";

  productslider(classIdentifier_e, allSlideItemOnScreenParent_e, allSlideItem_e, controllerRight_e, controllerLeft_e, allSlideItemOnScreenParentSelector_e, allSlideItemSelector_e);
});



</script>

</body>
</html>
