

<!DOCTYPE html>
<html lang="en">
<head>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104915406-1', 'auto');
  ga('send', 'pageview');

</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>futas</title>
  
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/home-page.css">
  

  <!-- Custom styles for this template -->

  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Oswald:700|Quicksand:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Bitter|Cuprum|Noto+Sans|Orbitron|Oswald|PT+Sans+Narrow|Passion+One|Yanone+Kaffeesatz" rel="stylesheet">
  <div id="fb-root"></div>

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/hu_HU/sdk.js#xfbml=1&version=v2.8&appId=205957473137443";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


</head>
<body>
  <nav class="navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <div class="navbar-brand" href="#"></div>
      <button type="button" class="navbar-toggle collapsed" data-target="#nav-menu" data-toggle="collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="fb-share-button" id="fb-share-button-mobile" data-href="http://futasfogyas.com/" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ffutasfogyas.com%2F&amp;src=sdkpreparse">Megosztás</a></div>
    </div>
    <div class="navbar-collapse collapse" id="nav-menu">
    <ul class="nav navbar-nav navbar-right">
      <li class="dropDownNav"><a class="hoverbackgroundwhite" >CIKKEK</a></li>
      <li class="display-toggle"><div class="fb-share-button" data-href="http://futasfogyas.com/" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ffutasfogyas.com%2F&amp;src=sdkpreparse">Megosztás</a></div></li>
    </ul>
    </div>
  </div>
</nav>
  <section class="container">
  <!--header ********************************************************************************************************-->


  <div class="row" id="header">
    <div class="col-xs-12 "></div>
  </div>

  <!--CAROUSEL ********************************************************************************************************-->
   <div class="row" id="carousel-row"><!--carousel Row-->
     <div class="col-sm-7 col-xs-12 margin-bottom-20"> <!--carousel-->
       <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
          
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item ">
           <img src="img/futas-kezdoknek-haladoknak.jpg" id="carousel-img-0" alt="Chania">
           <div class="carousel-caption">
            <h4><span style="color:#41abff"><strong>Futás edzésterv</strong></span> kezdőknek és haladóknak</h4>
            <ol>
              <li><span style="color:#41abff">Izmos <strong>far és combizom</strong></span> építése futással.</li>
              <li><span style="color:#41abff"><strong>Zsírfeleslegtől </strong></span>szabadúlj meg.</li>
              <li><span style="color:#41abff"><strong>Kezdőknek</strong></span> is ajánlott.</li>
            </ol>
          </div>
          </div>

          <div class="item active">
           <img src="img/woman-sprinting.jpg" id="carousel-img-1" alt="Flower">
           <div class="carousel-caption">
             <h4 class="text-upper" ><strong>Égessen annyi</strong><span  style="color:#41abff" class="text-uppercase"><strong>  zsírt </strong></span><strong>a Futásod </strong><span  style="color:#41abff" class="text-uppercase"><strong>amennyit csak lehet!</strong></span></h4>
                   <ol>
                   
                    <li><span  style="color:#41abff"><strong>Futás közben</strong> <strong>elégetett zsír </strong></span><strong>maximalizálása.</strong></li>
                   
                    <li><span  style="color:#41abff"><strong>Zsírégetésre</strong></span> <strong>kihegyezett futásedzés</strong></li><
                  </ol>
          </div>
          </div>

          <div class="item ">
            <img src="img/paleo-etrend.jpg" id="carousel-img-2" alt="Chania">
            <div class="carousel-caption">
            <h4 class="text-uppercase">Tanítsd meg a <span style="color:#41abff"><strong class="text-uppercase">tested</strong></span> újra<strong style="color:#41abff" class="text-uppercase"> Zsírt égetni</strong></h4>
            <ol>
              <li class="">Egyél amennyit akarsz, <span style="color:#41abff" class="text-uppercase"><strong>de ne hízz semmit</strong></span></li>
              <li class="">Tanítsd meg a <strong style="color:#41abff" class="text-uppercase">sejtjeidet</strong> zsírt égetni, hogy <strong style="color:#41abff" class="text-uppercase">könnyen fogyj</strong></li>
            </ol>
          </div>
          </div>

           <div class="item ">
           <img src="img/ajandekok-futoknak.jpg" id="carousel-img-3" alt="Flower">
           <div class="carousel-caption">
             <h4>Legjobb <strong style="color:#41abff" class="text-uppercase">ajándékok </strong> - <strong class="text-uppercase" style="color:#41abff">kellékek </strong>futóknak!</h4>
            <ol>
              <li>Mik a leghasznosabb <strong style="color:#41abff" class="text-uppercase">Kellékek</strong> - <strong class="text-uppercase" style="color:#41abff">Kiegészítők</strong> a futáshoz!</li>
              <li>Ami <strong style="color:#41abff" class="text-uppercase">mindíg jól jön</strong> egy futónak!</li>
            
            </ol>
          </div>
          </div>

          <div class="item">
           <img src="img/start-to-run.jpg" id="carousel-img-4" alt="Flower">
           <div class="carousel-caption">
           <h4 class="text-uppercase"><strong>Kezdjünk el</strong> <strong  style="color:#41abff"> futni</strong>!</h4>
            <ol>
              <li>Mivel érdemes <strong class="text-uppercase" style="color:#41abff" >kezdeni?</strong> </li>
              <li>Mire <strong style="color:#41abff" class="text-uppercase">figyelj!</strong></li>
              <li>Kezdő <strong style="color:#41abff" class="text-uppercase">étrend!</strong></li>
            
            </ol>
          </div>
          </div>
          
        </div>
        <!-- Left and right controls -->
       <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
      </div>
    </div><!--carousel col-md-7 col-xs-12 END-->

          <!--Side Articles ************************************-->

    <div class="col-sm-5 hidden-xs" id="side-articles"><!-- Side Articles-->

      <a href="http://www.origo.hu/egeszseg/20160726-pados-gyula-dieta-fogyas.html" target="_blank"><div class="row margin-bottom-20 a-style" id="side-article-1"><!--side-article-1-->
        <div class="col-sm-6"><img src="img/padosgyla-cut.jpg"></div>
        <div class="col-sm-6">
           <h3 class="text-uppercase">ZSíRÉGETÉS</h3>
         <div style="color: #333">
            <p style="margin-bottom:0;"><strong class="text-danger text-uppercase">Dr. Pados Gyula</strong><strong> elhízásra specializálódott háziorvos a</strong> <strong class="text-danger ">fogyásról</strong>.</p>
          
         </div>
        </div>
      </div></a><!--side-article-1 END-->

     <a href="http://running.competitor.com/2014/08/inside-the-magazine/paleo-diet-good-runners_110519" target="_blank"><div class="row a-style" id="side-article-2"><!--side-article-2-->
        <div class="col-sm-6"><img src="img/paleo-for-runners.PNG"></div>
        <div class="col-sm-6">
           <h3 class="text-uppercase">étrend</h3>
         <div style="color: #333">
            <p><strong> Is the Paleo diet good for runners?</strong></p>
            <h4><small>Nyelv: <span class="text-danger">Angol</span></small></h4>

         </div>
        </div>
      </div></a><!--side-article-2 END-->
      
    </div><!-- Side Articles END ROW-->

         <!--Hidden Side Articles ************************************-->

    <div class="col-xs-12 hidden-sm hidden-md hidden-lg " id="Hidden-side-articles"><!-- Hidden Side Article ROW-->
      <div class="row">

        <div class="col-xs-12 Hidden-side-article" id="Hidden-side-article-1" ><!--Hidden side-article-1-->
          <div class="row"> 
          <div class="col-xs-12">
            <a href="http://www.origo.hu/egeszseg/20160726-pados-gyula-dieta-fogyas.html" target="_blank"><img src="img/padosgyla-cut.jpg"></a>
          </div>
            <a href="http://www.origo.hu/egeszseg/20160726-pados-gyula-dieta-fogyas.html" target="_blank"><div class="absolute-description"><!--absolute-description-->
              <div> <!--INNER-->
                <h3 class="margin-bottom-10 text-uppercase">ZSíRÉGETÉS</h3>
                <h4 class="margin-bottom-10"><strong class="text-danger text-uppercase">Dr. Pados Gyula</strong><strong> elhízásra specializálódott orvos a</strong> <strong class="text-danger text-uppercase">fogyásról.</strong></h4>
              </div><!--INNER-->
            </div><!--absolute-description--></a>
         
    
          </div>
        </div><!--side-article-1 END-->

      </div>
    </div><!-- Hidden Side Article END -->

  </div><!--carousel row END-->

  <!-- Blog ection********************************************************************************************************-->

           <div class="row" id="all-articles"><!-- all-articles row -->

            <div class="col-xs-12" style="margin-bottom: -10px;"><h2>All <span class="text-danger">Articles</span></h2></div>

            <div class="col-xs-12" id="bookmarks">

<!-- BOOKMARK 0 ******************************************************************************************************* -->

              <div class="bookmark-container row" id="bookmark-container-0"><!-- bookmark-->

                <div class="bookmark-img col-md-4"><img class="img-responsive" src="img/futas-kezdoknek-haladoknak.jpg"></div>

                <div class="bookmark-description col-md-8">
                  <h3 class="oswald"><span class="text-danger">Futás edzésterv kezdőknek és haladóknak </span> - Izmosodj futással!</h3>
                  <div>
                   <ol>
                    <li class="text-uppercase"><span class="text-danger ">Izmos <strong>far és combizom</strong></span><strong> építése futással.</strong></li>
                    <li class="text-uppercase"><span class="text-danger "><strong>Zsírfeleslegtől </strong></span><strong>szabadúlj meg eközben.</strong></li>
                    <li class="text-uppercase"><span class="text-danger "><strong>Kezdőknek</strong></span> <strong>is ajánlott.</strong></li>
                  </ol>
                  </div>
                  <button class="btn btn-danger btn-block" href="#"><strong>>>>>>> READ MORE <<<<<</strong></button>
                </div>

                <div class="col-xs-12" data-openclose="in">
                  <div class="inner col-xs-12 col-sm-8 col-sm-offset-2">

                   <div id="zsíregetes-futassal-hatékonyan" class="margin-bottom-20"><h1 class="text-danger text-uppercase ">Futás edzésterv kezdőknek és haladóknak - izmosodj futással!</h1><p style="font-size: 15px;"> Bár a cikk hangvétele szatírikus,<span class="text-danger"> minden benne leírt tudományos tény.</span></p></div>
                    

                     <h3>Ha eddig még csak kocogtál, nem foglalkoztál nagyon a sebességgel lehet, hogy érdemes lenne elkezdeni.
                  </h3>

                  <p><strong>Miért is?</strong></p>

                  <ol class="margin-bottom-20">
                  <li>Először is mert <strong>kikerekíti a comb és farizmot,</strong> amíg a hosszú időtartamú futás lapossá teszi. <strong class="text-danger size-19 oswald text-uppercase"><a href="http://www.gssiweb.org/Article/sse-54-muscle-adaptations-to-aerobic-training
                  " target="_blank">Tudományos tény</a> </strong></li>

                  <li>Továbbá kutatások bizonyítják, hogy 5perc és 30 másodperc közötti sprintek pihenőkkel megszakítva, <strong>rengeteg pozitív hatása van, melyeket a lassú hosszantartó futás nem képes olyan mértékben produkálni</strong>. Például:
                    <ul class="margin-top-20">
                      <li class="text-danger"><strong><i>Kerekebb far, ívesebb combizom.</i></strong></li>
                      <li><strong>Gyorsabb és nagyobb mennyiségű zsír felhasználás.</strong></li>
                      <li>Fejleszti a véredények működését, melyek kulcs szerepet játszanak az anyagcsere lebonyolításában, ezen keresztül javítja  az általános álló képességet.</li>
                      <li><i>Jobb lesz vércukor háztartás.</i></li>
                    </ul>
                  </li>
                  </ol>

                   <h3><small>1. Kérdés:</small>"Na de miért is van ez így?"</h3>

                  <p><strong>EZÉRT:</strong></p> 

                  <p>A gyorsabb de rövidebb időtartalmú futás nagyobb mennyíségű építőfolyamatot vált ki azáltal, hogy <strong>egyszerre több izomrost vonódik be a munkába, amelyek így nagyobb mennyíségű tápanyagot vesznek fel a vérből.</strong> A nagyobb mennyísegű tápanyag meg nagyobb helyet igényel, <strong>ami miatt az izomrostok keresztmetszete nőni fog,</strong> ami ívesebb izmokat fog eredményezni.</p>
                  <p><strong>Továbbá a 7-10-es erősségű futás alatt mivel jóval nagyobbakat kell lépni és erősebben kell magadat előrehúzni,<span class="text-danger oswald"> sokkal nagyobb terhelést ró a FENÉK és combhajlító izmokra.</span></strong></p>

                  <p>Ezen túlmenően,<strong> a nagy terhelés miatt</strong><i> az izmoknak nincs idejük hatékony de lassú módon (aerob mód -citrát kör) kinyerni a tápanyagokból (zsir/cukor) az energiahordozó vegyületeket (ATP),</i> ezáltal jóval kevésbé hatékony, de gyors módon (anaerob) kénytelenek eljárni, ami azt eredményezi, hogy idő egység alatt több energiahordozó vegyülethez jutnak(ATP), de ahhoz messze több tápanyagot kell felhasználniuk (Az oxigénhiány és a sejt mitokondriális kapacitásának korlátai miatt nem lehet csak a citrátkörre támaszkodni). Ez annyit tesz, hogy <i>sokkal nagyobb tápanyag masszát kell felhasználni 1 kalória előállításához, magyarul 1 kalóriaegység előállítása</i><strong> nagyobbat fog kiharapni az oldalszalonnádbol.</strong></p>

                  <p class="margin-bottom-10"><i class="text-danger size-19 ">Ez aztán mialatt pihensz hatékonyabb zsírfelhasználású izomzat építését/fejlesztését fogja eredményezni, amely minden egyes elfogyasztott xl-es pizza után le fogja zabálni a rólad az újonnan keletkezett oldalszalonnád.</i> (Magyarul egész nap több zsírt fogsz égetni!)</p>

                  <p class="size-19"><strong>(Persze a fenti állítások csak és kizárólag akkor igazak, ha az edzés megfelelő étrendel van kombinálva: </strong><span class="blue-title text-uppercase" id="programozd-1">PROGRAMOZD ÁT SEJTJEIDET ZSíR ÉGETÉSRE ÉS CSINÁLJ A SZERVEZETBŐL ZSIR OLVASZTÓ ERŐMűVET. </span><strong>)</strong></p>

                  <p></p>
                   <h3 class="margin-top-5"><small>1. Kérdés:</small>"Na de ha ez ilyen penge dolog akkor hogyan is kezdjünk bele?"</h3>
                   <p><strong>így:</strong>
                    <ol>
                      <li>Első lépésben <strong>15 perc bemelegitő futás</strong>, nyújtás, gimnasztika</li>
                      <li>Majd 30 másodpercen keresztül 7-8 terhelésen (10-es skálán, ahol a 10 a maximális sebességedet jelöli) sprintelj.</li>
                      <li>Az egyes sprintek között 1 perc séta vagy kocogás.</li>
                      <li>Kezdjél 4-6 30 másodperces sprintekkel és ahogy fejlődsz menj fel 10 ismétlésre.</li>
                    </ol>
                  </p>
                  <p>Ilyen egyszerű ez...nem kell ezt túl spirálozni.</p>

                  <p>Összefoglalás:
                    <ul>
                      <li>Megfelelő étrend nélkül semmi sem fog történni: <span href="#" class="blue-title text-uppercase" id="programozd-2">PROGRAMOZD ÁT SEJTJEIDET ZSIR ÉGETÉSRE ÉS CSINÁLJ A SZERVEZETBŐL ZSíR OLVASZTÓ ERŐMÜVET. </span></li>
                      <li>A sprint közben, mivel több izomrost vonódik be a munkába, ez a fajta edzés nagyobb tömegű, ezáltal formásabb izom fejlesztését eredményezi. <strong>Ezáltal növeli az egész napos zsírfelhasználást</strong></li>
                      <li>Mivel az izmok pazarló módon kényszerűlnek előállítani az energiát,<i class="text-danger"> drasztikusan növeli az időegység alatt elhasznált kalória mennyiségét</i></li>
                      <li>Heti 2-3 alkalommal 6-10 30 másodperces sprint 7-8as erősségen.</li>
                    </ul>
                  </p>

                  </div><!--inner-->
                </div><!--class="col-xs-12" data-openclose="in"-->
              </div><!-- bookmark row END-->


<!-- BOOKMARK 1 ******************************************************************************************************* -->

               <div class="bookmark-container row" id="bookmark-container-1"><!-- bookmark-->
                <div class="bookmark-img col-md-4"><img class="img-responsive" src="img/woman-sprinting.jpg"></div>
                <div class="bookmark-description col-md-8">
                   <h3 class="oswald"><span class="text-danger text-uppercase">Zsírégetés futással hatékonyan</span> - égessen annyi <span class="text-danger">zsírt</span> a futásod amennyit csak lehet</h3>
                  <div>
                   <ol>
                    <li  class="text-uppercase"><span class="text-danger text-uppercase">futás közben <strong>elégetett zsír</strong></span><strong> maximalizálása.</strong></li>
                    
                    <li  class="text-uppercase"><span class="text-danger text-uppercase"><strong>zsírégetésre</strong></span> <strong>kihegyezett futásedzés</strong></li>
                  </ol>
                  </div>
                  <button class="btn btn-danger btn-block" href="#"><strong>>>>>>> READ MORE <<<<<</strong></button>
                </div>

                 <div class="col-xs-12" data-openclose="in">
                  <div class="inner col-xs-12 col-sm-8 col-sm-offset-2">

                  <h4 class="oswald margin-top-10 margin-bottom-40" style="line-height: 1.3em;"><strong><span class="text-danger">Bár a cikk hangvétele szatírikus,</span>  minden benne leírt tudományos tény.</strong></h4>


                  <!--FUTASSAL LEHET FOGYNI FUTAS EDYESTERV FOGYASHOZ  ************************************************** -->
                  <!--***********************************************  ************************************************** -->
                  <!--***********************************************  ************************************************** -->
                  <!--***********************************************   ************************************************* -->

                  <p>Hogy őszinte legyek már velem is fordult elő életem során, hogy a Balaton vizében (és a saját zsíromban) önfeledten pancsolva, eltévedt japán turisták meg akartak szigonyozni, mivel<strong> azt hitték, bálna vagyok</strong> (vagy ámbráscet... a franc se tudja már). Mázli, hogy véletlen arra járt az idegen rendészet és lekapcsolták őket még mielőtt betekertek volna szusinak.
                  </p>
                  <p>De ki nem mondta már saját magának : <strong>“Le kéne dobni már egy kis zsírt… egyébként is jön a strand szezon, meg új fürdőruhát is kéne venni és ha lehet egy mérettel kisebbet, amilyet tavaly… </strong> szóval kezdjünk el futni, mert ebből a punnyadásból nem lesz semmi”, és akkor futunk, futunk és vagy jön az eredmény vagy nem. <strong>Éhezünk, hogy menjen a fogyás, de közben a lelkünk eladnánk egy jobban megpakolt sonkás szendvicsért</strong>. 
                  </p>
                  <p><strong> Szóval, hogyan is kezdjünk neki</strong>, <i> úgy  hogy ne jöjjek izgalomba a sajtos kiflinek már látványától is és a napi futás adag végét ne úgy éljem meg mint 18. századi jobbágy a paraszt felszabadítást. </i>Ha erre a kérdésre keresed a választ, akkor jó helyen vagy, de ha már gyakorló futó vagy akkor sem vagy nagyon eltévedve:) Olvass csak tovább.
                  </p>
                  <p>A futással ugyanis lehet fogyni, nem is rosszul. Ha nincs időd a <i>család/gyermek/munka/barátnő/férj/feleség/anyós/após</i> pajtás miatt akkor nagyon más választásod nincs is. Ezt dobta a gép. Kézisúly meg lépcsőzőgép nincs minden sarkon, de járda/erdő/szabad tér (ízléstől függően, ahogy Benke Lacibácsi ajánlja) azért akad mindenhol.  Szóval akkor csapjunk bele a lecsóba:
                  </p>


                  <h3><small>1. Kérdés:</small>" Minek kell ahhoz a testben teljesülni, hogy az elégesse az oldal/far szalonnánkat?"
                  </h3>
                  <p>
                    <strong>SZÜKSÉGES FELTÉTELEK:</strong>
                    <ol id="feltetelek">
                      <li><strong>Több elégetett kalória mint megevett</strong> (valószínűleg ez nem lep meg annyira.).</li>
                      <li><strong>A szervezeted</strong> (értem ez alatt a sejtjeid)<strong> képes legyenek a zsírt hasznosítani!.</strong></li>
                    </ol>
                  </p>
                  <p ><strong class="text-danger">A legtöbb embernél akinek nem megy a fogyás az esetek 90%-ban a 2. pontal van a gond.</strong></p>


                  <h3><small>2. Kérdés: </small>"De miért nem tudják a sejtjeink hasznosítani a zsírt?"</h3>
                  <p><strong>Válasz:</strong> A szénhidrát dús ételek (krumpli, tészta, rizs, süti, fagyi, csoki, kenyér, stb.) nagy mértékű fogyasztása miatt ugyanis a sejtek egész egyszerűen elfelejtik, hogyan kell zsírt égetni.</p>
                  <h3><small>Kérdés: </small>"De miért felejtik el a sejtek és hogyan?"</h3>
                 
                    <p class="text-uppercase margin-bottom-10"><strong >Ezért:</strong> </p>
                    <ol>
                      <li> <p><strong>Mert szénhidrátból annyit eszünk, amennyi untig elég egy napra </strong>, minek küzdjön a zsírral, ha van elég könnyen hasznosítható cukor? <span class="text-uppercase">(a vékonybélben cukorrá bomlik minden köretféleség mint: Kenyér, tészta, liszt, rizs, krumpli, nokedli, prézli stb..)</span></p></li>
                      <li><p>És mivel az év 365 napjában így eszünk, <strong>fokozatosan leépül a sejtekben az a szerkezet ami bontaná a zsírt, hogy aztán energia legyen belőle!</strong></p></li>
                    </ol>
                 
                   
                  <p>A fentiek következtében, miután a nagy pizzázások és nutellás palacsintázások (néha ölre mennék értük) után <strong>mire odaérünk, hogy le kellene fogyni,</strong> a szerencsétlen sejtjeink már azt se fogják tudni, hogy eszik-e vagy isszák-e a zsírt, mivel az <strong> a szerkezet aminek bontania kéne, egyszerűen leépült</strong>, a folyamatos kenyér, cukor, tészta, rizs, süti, krumpli fogyasztás során. </p>
                  <p>Ezért van az, hogy sokan hiába futnak meg éheznek - úgy hogy az éhségtől kijön a szemük, de mint a csigának - mégsem vagy csak nagyon nehezen fogynak!</p>
                  <p><i>Olyan ez mintha évekig nem beszélted volna azt a nyelvet amit gimiben/szakkozépben/oviban/bölcsiben/szakmunkásképzőben tanúltál, de holnap megkérnének, hogy fordítsd le belőle a Szürke Ötven Árnyalatát magyarra. Attól tartok, hogy a te bicskád is beletörne, nemhogy az oldal szalonnádé...</i></p>


                  <h3><small>3. Kérdés: </small>"De Akkor hogyan is kezdjünk el úgy futni, hogy az izomsejtjeink mégis hatékonyan tudják fogyasztani az oldalszalonnánkban tárolt zsírt?"</h3>
                  <p class="text-uppercase margin-bottom-10"><strong >Valahogy így:</strong> </p>

                  <ol>
                    <li>Étrend: <span id="programozd-3" class="text-uppercase">PROGRAMOZD ÁT SEJTJEIDET ZSíR ÉGETÉSRE ÉS CSINÁLJ A SZERVEZETBŐL ZSíR OLVASZTÓ ERŐMÜVET. </span></li>
                    <li>Rengeteg tanulmány mutatja, hogy<strong> a kalória nagy része</strong> nem <strong >edzés/futás</strong> alatt, hanem <strong >utánna használódik fel:</strong>
                      <ul>
                        <li class="margin-bottom-10 margin-top-10">Amikor a szervezet <strong >visszatölti az izmokba kalóriat</strong> (mialatt pihensz/alszol).</li>
                        <li>Amikor a szervezet<strong > újáépíti és erősebbé építi az izmokat</strong>(mialatt alszol).</li>
                      </ul>
                    </li>
                  </ol>

                  <p>Magyarul <strong >azt, kell elérni,</strong> hogy a szervezet arra kényszerüljön, hogy a futással leamortizált izmokat újá és erősebbé építse, és ezáltal <strong >futás után intenzív kalória igényes építőmunkát kelljen végeznie</strong>, amíg te pihensz/alszol. </p>
                  <p><i><span class="text-danger">Minnél jobban leamortizaltad az izmaid</span> annál több kalória kell azok erősebbétételéz.
                  Továbbá minnél több kalóriat kell felhasználni edzés alatt és után és a sejtjeid minnél jobban tudnak is zsírt égetni, <span class="text-danger">annál kisebb lesz az oldalszalonnád edzésről edzésre.</span></i></p>
                  <p id="programozd-4">(A hatékony zsírfelhasználáshoz az étrend elengedhetetlen: <span class="text-uppercase">PROGRAMOZD ÁT SEJTJEIDET ZSIR ÉGETÉSRE ÉS CSINÁLJ A SZERVEZETBŐL ZSíR OLVASZTÓ ERŐMÜVET.)</span></p>

                  <h3><small>4. Kérdés: </small>"De mit jelent az, hogy leamortizálni az izmot és hogyan érjük el ezt edzéssel?"</h3>
                  <p class="text-uppercase margin-bottom-10"><strong >Ezt jelenti:</strong> </p>
                  <p>Ha csak lassan kocogsz órákig akkor csak kimerűlnek az izmaid. Elfogyasztják az összes benzint és mint egy öreg zsiguli, aminek porzik a tankja, leállnak.
                  <strong >Ellenben ha sprinteket futsz vagy váltakozó ütemben folyamatosan a  határaidat feszegetve, küzdve futsz/vágtatsz, akkor az izomselytek belső egységei nagy fizikális stressz miatt sérülnek.</strong><i> Ez később izomlázhoz vezet, amit pedig az izmaid újra építése és erősebbé/teljesítőképesebbé tétele követ, ami rengeteg kalória/<strong >zsír </strong>felhasználásával jár.</i></p>
                  <p><strong class="text-uppercase text-danger">tehát ha hatékonyan akarunk futással zsírt égetni akkor:</strong><i class="size-19">Olyan edzést kell végezni</i>, melynek során az izom nem csak kimerül azáltal, hogy felhasznál mindent amit energiává lehet tenni, hanem <i class="size-19">amelyben sérülnek az izmok összhuzékony fehérjemolekulái és egyéb szerkezeti egységei!</i></p>


                  <h3><small>5. Kérdés: </small>"De hogy is néz ki egy olyan edzés, amelyben sérülnek az izmok összhuzékony fehérjemolekulái"</h3>
                  <p><strong>Válasz: </strong>Mint már említettük az ilyen edzés magas intenzitású és emiatt rövid. Futás esetében olyan mint a sprint, vágta vagy hegynek fel futás.</p>

                  <h3><small>6. Kérdés: </small>"Jó eddig értettem, de akkor hogyan is nézzen ki egy ilyen magas intenzitású futás edzés?"</h3>
                <p>Az edzéstechnika relatív egyszerű: <strong >Rövid sprinteket kell futni, valamint edzésről, edzésre ahogy tudod növelni kell az intenzitást.</strong> Ez abból a szempontból is jobb lehet,a kocogásnál, hogy bár az erőkifejtés és azáltal a fájdalom nagyobb, de rövidebb ideig kell kibírni.</p>

                <h4 class="text-danger size-24" >Edzésterv, magas intenzitású, rövid időtartamu futáshoz:</h4>
                <p>Első lepesben melegíts be a szintednek megfelelő kocogás mennyiséggel.</p>

                <h4><strong>1. Hét (2-3 alkalom)</strong></h4>
                <p>Ha most futsz először, akkor bemelegítésként fuss csak kétszer/háromszor 500 métert szünetekkel, a saját ritmusodban.
                Majd (ha kezdő vagy) fuss 5ször 200 métert valahol 25-40 másodperc között. Az egyes sprintek között tarts 1-2 perc szünetet.</p>

                <h4><strong>2. Hét (3-4)</strong></h4>
                <p>10-15 perc bemelegítő futás és gimnasztika után, fuss 5ször 200 métert, de próbáld meg lefaragni az időt hetente 2-3 másodpercel. Más szóval adj bele apait anyait, fuss olyan keményen, hogy a végén a seggeden vedd a levegőt. 
                (Persze ha fogyás a cél és ezért kevesebbet is eszel mint amennyit elégetsz, már az is jó ha tartod az időt, amit előző alkalommal futottál.)</p>
                <p><strong>Hogy ne álljon meg a fogyás ne felejtsd el néha megszakítani a diétát, hogy a szervezeted energia felhasználása vissza emelkedjen a diéta előtti mértékre.</strong></p>
                <p>3. Héten növelheted az 5szor 200 métert 6ra, vagy törekedhetsz csak a gyorsaságra. A legjobb ha ebből rendszert csinálsz ás beépíted az életmódodba, nem csak magát futást magas intenzitással, hanem az intenzitás folyamatos növelését.</p>

                <p class="margin-bottom-40" ><strong >Ez a típusú edzés  </strong>(ha megfelelő étrenddel van kombinálva)<strong> zsír éhes izomszövet tömeg növekedéssel fog járni, ami aztán több zsírt fog felhasználni és ezáltal automatikusani<i> csirkemell soványan fog tartani..</i></strong></p>

            

<!-- BOOKMARK 2 ******************************************************************************************************* -->

                  </div><!--inner-->
                </div><!--class="col-xs-12" data-openclose="in"-->
              </div><!-- bookmark row END-->

               <div class="bookmark-container row" id="bookmark-container-2"><!-- bookmark-->
                <div class="bookmark-img col-md-4"><img class="img-responsive" src="img/ajandekok-futoknak.jpg"></div>
                <div class="bookmark-description col-md-8">
                   <h3 class="oswald text-danger text-uppercase">legjobb <strong>ajándékok</strong> és <strong>kellékek futóknak</strong></h3>
                  <div>
                   <ol>
                    <li><span class="text-danger text-uppercase">ami mindig jól jön <strong>Ajándékba</strong> egy futónak</span></li>
                    
                    <li><span class="text-danger text-uppercase"><strong>leghasznosabb, kellékek, kiegészítők</strong> összeszedtük</span></li>
                  </ol>
                  </div>
                  <button class="btn btn-danger btn-block" href="#"><strong>>>>>>> READ MORE <<<<<</strong></button>
                </div>
                 <div class="col-xs-12" data-openclose="in">
                  <div class="inner col-xs-12 col-sm-8 col-sm-offset-2">

                   <!--Legjobb Ajándékok futáshoz - tartozékok futáshoz****************  ************************************************** -->
              <!--***********************************************  ************************************************** -->
              <!--***********************************************  ************************************************** -->
              <!--***********************************************  ************************************************** -->

               <h1 class="text-danger margin-top-40 text-uppercase">Legjobb Ajándékok futáshoz - tartozékok futáshoz</h1>
               <p class="margin-top-20">Amikor a legjobb ajandékot keresed a futó barátodnak/barátnődnek/húgodnak/kutyádnak/macskádnak <strong>tuti jó leszel mindig, ha valami olyat adsz a kiszemeltnek, ami futás közben biztosítja a kényelmet és a mozgás szabadságát és/vagy hozzáadott élményt biztosít.</strong></p>

               <h3 class="blue-title text-uppercase"><span class="light-grey">1. </span> Fejpánt izzadtság ellen</h3>
               <p>Futás közben nagyon zavaró amikor a 10.perc után az izzadtság kimossa a szemedet a helyéről. Az őrületbe tud kergetni az állandó szem törölgetés, nem tudsz koncentrálni, külön idegesítő, ha még a hajad is magával húzza. <strong>Nekem személy szerint elengedhetetlen, hogy legyen nálam fejpánt futáshoz, vagy télen sapka.</strong>
                A 10. Perc utan hálat adok Szűz Mariának hogy nem hagytam otthon. Hosszú hajúaknak mint én nagyon jól tud jönni és mivel fogyó eszköz egy-egy ajándékba, nemcsak költségkímelő de még hasznos dolog is. </p>

               <h3 class="blue-title text-uppercase"><span class="light-grey">2. </span> Ironaman thunder pro socks</h3>
               <p>Akármennyire is meglepő egy futó számára a zokni egy rendkívül fontos része a felszerelésnek (vagy annak kéne lennie).</p> 
               <p>A fokozottabb igenybevétel miatt hamar is tönkre mennek. Innentől kezdve <i>ha ajándékba kapom, az mindig megspórolja nekem a vásárlásra szánt időt.</i> Ha meg elvezeti az izzadságot és némileg szárazon tartja a lábam az külön kincs kategóriába megy.</p>
               <p>Továbbá egy hasznos dolog az orrvarrás mentes zokni is, sokkal kényelmesebb viselet.</p>

              <h3 class="blue-title text-uppercase"><span class="light-grey">3. </span>Szivfrekvencia mérő óra</h3>
               <p>A szívfrekvencia monitor óriási segítséget nyújt abban, hogy mindig tudd, hogy elég intenzíven csinálod-e vagy elmaradsz a céltól amit kitűztél magadnak.<stong> Segít, hogy ne teljesíts alul vagy, hogy ne hajtsa a futó túl magát</stong> és hogy ha az edzésterv meghatározza, hogy egy bizonyos időt egy bizonyos szívritmuson kell végigcsinálni, akkor a szívefrekvenciamérő értelemszerüen elengedhetetlen eszköz. </p>

               <h3 class="blue-title text-uppercase"><span class="light-grey">3. </span>Kiesés biztos fülhallgató</h3>
               <p>Ha azt mondom, hogy ez a termék egy kincs, akkor még nagyon finom voltam. A fülhallgató egy olyan dolog ami, eltűnik, esik törik, nálam egyik sem él túl fél évet. Ezen túlemően, <strong> miközben futsz, se a folyamatos le -  fel mozgás, se a szél nem mozdítja ki a helyéről.</strong> Zenére futók esetében tökéletes ajándék.</p>

              <h3 class="blue-title text-uppercase"><span class="light-grey">4.</span>Runner’s Belt Pocket</h3>
               <p>Túl azon, hogy a ferfi rövidnadrágok nem nagyon jönnek zsebekkel, a futóruházat meg pláne, egy stabilan a testhez simuló, futás közben nem ugráló öv táska nagyon hasznos tud lenni.</p>
               <p><i> Magaddal tudod vinni a pénztarcádat, a telefonod anélkül, hogy attól kellene tartanod, hogy kiesik a zsebedből az iphone 6s és csináltathatod meg a képernyőjét 40.000 forintért.</i> Ajándékba kiváló.
                </p>

               <h3 class="blue-title text-uppercase"><span class="light-grey">4. </span>Derékra köthető nyakörv kutyával futáshoz</h3>
                <p>Futás közben  a nyakörvet folyamatosan kézben tartani,némileg kényelmetlen dolog, mivel egy bizonyos pozícióban kell tartanod a kezed, ami nem tragédia, de azért kihagynád az életedből. <strong>Egy derékra erősíthető nyakorv az egészet komfortosabbá teheti.</strong></p>

                <h3 class="blue-title text-uppercase"><span class="light-grey">5. </span>Láthatósági karperec</h3>
                <p><strong>Marhajó dolog, ha</strong> megbizonyosodhat  <strong>az ember</strong>, hogy látják rendesen,  főleg ha az úton fut és akárhogy is de <strong>kisebb valószínűséggel kenődik fel egy részeg kamionos szélvédőjére.</strong></p> 
                <p>Továbbá fel lehet rajta tüntetni  az adataidat ,ami emergency esetén igen jól jöhet. Ha fontos nekünk a megajándékozott személy testi épsége, <i>jó ajándék ötlet lehet.</i></p>

                <h3 class="blue-title text-uppercase"><span class="light-grey">6. </span>szív frekvencia mérő</h3>
                <p><strong>A  futáshoz készült modern órák már extrémitásuk, komplexitásukból adódóan, olcsónak nem  mondhatóak. Nagy öröm, ha az ember  ki tud fogni egyet 50.000 Ft alatt.
                 Olyan darabokat próbáltunk összeszedni, amik eme árkategórián belül találhatók (50.000 Ft) , viszont nem kell lemondani  a szükséges funkciókról.</strong></p>

                <h4 class="blue-title text-uppercase"><span class="light-grey">6/A. </span>timex ironman gps</h4>
                <p> A Timexnek ez az új, többek között futáshoz készült órája egyszerű használhatóságot és 12 órás készenléti időt ígér. Továbbá lehet használni úszáshoz, biciklizéshez. Számon tartja hányszor cseréltél ruhát. </p>
                <p>Utóbbi funkció triatlonistákra jellemző. Az egyszerűség kedvéért nincs bluetooth kapcsolata, egy egyszerű USB kábellel lehet tölteni. Ebből kifolyólag nincs olyan töltőegység sem, aminek az elvesztése gondot okozhatna. </p>
                <p><strong>Kiváló termék hogy nyomon kövessük, merre, mennyit, milyen sebességgel tettünk meg.</strong></p>

                <h4 class="blue-title text-uppercase"><span class="light-grey">6/B. </span>Pebble 2</h4>
                <p>Ebben a futó órában nincsen beépített gps, azaz nem tudja nyomon követni, hogy merre jártunk, viszont kiválóan méri a szívritmust, valamint<strong> hozzáfér az okostelefon gps adataidhoz,melyeket  használja is, ezáltal követi a futóteljesítményünket.</strong></p> 
                <p><strong>A kindle típusú kijelző okozta alacsony fogyasztás miatt egy hétig is kibírja az eszköz folyamatos használat mellet.</strong><i> Runkeeper alkalmazással kivalóan működik. </i></p>
                <p>Működik önmagában is , mint rendes okosóra ,de akkor a leghatékonyabb , ha egy másik telefonnal van párosítva.</p>
                 
                  </div><!--inner-->
                </div><!--class="col-xs-12" data-openclose="in"-->
              </div><!-- bookmark row END-->

<!-- BOOKMARK 7 ******************************************************************************************************* -->


               <div class="bookmark-container row" id="bookmark-container-7"><!-- bookmark-->
                <div class="bookmark-img col-md-4"><img class="img-responsive" src="img/paleo-etrend.jpg"></div>
                <div class="bookmark-description col-md-8">
                   <h3 class="oswald"><span class="text-danger text-uppercase"> tedd a tested <strong>zsír olvasztó erőművé</strong></span> <br><span class="text-uppercase size-19"> étrend teljesítmény növeléshez és fogyáshoz</span></h3>
                  <div>
                   <ol>
                    <li><span class="text-danger text-uppercase">tanítsd meg a tested <strong>újra zsírt égetni!</strong></span></li>
                    
                    <li><span class="text-danger text-uppercase">egyél amennyit akarsz, de <strong>ne hízz semmit!</strong></span></li>
                  </ol>
                  </div>
                  <button class="btn btn-danger btn-block" href="#"><strong>>>>>>> READ MORE <<<<<</strong></button>
                </div>
                  <div class="col-xs-12" data-openclose="in">
                  <div class="inner col-xs-12 col-sm-8 col-sm-offset-2">

                   <!--Étrend tömören - Kezdőknek és Haladóknak ************************  ************************************************** -->
                  <!--***********************************************  ************************************************** -->
                  <!--***********************************************  ************************************************** -->
                  <!--***********************************************  ************************************************** -->


               <h1 class="text-danger margin-top-40 margin-bottom-20">Étrend tömören - Kezdőknek és Haladóknak</h1>

                <h3>Tartalomjegyzék</h3>
                  <ol>
                    <li>A cikk értéséhez szükséges <strong>Alapismeretek Röviden</strong>.</li>
                    <li>Miért nehéz fogyni/ miért nem fogyok. (étrend-edzés)</li>
                    <li>A megoldás. (étrend)</li>
                    <li>Akkor fussunk már végre - zsírégető futás edzésterv. (edzésterv)</li>
                    <li>Összefoglaló.</li>
                  </ol>

                <h4 class="text-danger oswald margin-top-20 margin-bottom-20" style="line-height: 1.3em;"><strong>A leirtak mind tudományos tényeken alapúlnak. Semmi sem igaz vagy hamis, vagy szerintem így vagy úgy van, minden amit it olvasol tudományos tény. Nem az iró vagy Shobert Norbi találta ki. Ergo nem vita tárgya!</strong></h4>

               
               <h2 class="text-danger margin-top-40"><span style="color:black">1. </span>Alapismeretek röviden.</h2>
               <P>Mivel a legtöbben akkor határozzák el, hogy rendesen akarnak enni, amikor fogyni akarnak, ezért az étrendnek most erre az aspektusára fogunk koncentrálni. De<strong> ha izmosodás, teljesítmény növelés</strong>, vagy csak szimplán az egészséges táplálkozás <strong>a célod </strong>akkor csak <strong>kövesd ugyanezt az étrend filozófiát</strong>, csak épp <strong class="text-danger">ehetsz minden megengedettből amennyit akarsz</strong>, <i>nem fogsz hizni tőle!</i> </P>


              <!--Alap fogalmak és tévhitek röviden.*********************************************************************-->

              <p><strong>Alap fogalmak és tévhitek röviden.</strong></p>


              <p>Ahhoz, hogy érts mindent,<strong> gyorsan letisztázunk pár dolgot</strong> a 3 alaptápanyag kategóriáról, amelyre a szervezetnek szüksége van:<strong class="text-danger"> FEHÉRJE, SZÉNHIDRÁT, <span class="text-uppercase">ZSíR</span></strong></p>

               <h3><span class="light-grey size-21">1.Kérdés: </span>"Mi az a fehérje?"</h3>

              <p><strong> Válasz:</strong></p>
                <ol>
                  <li><strong>A sejtjeid építőköve.</strong> A sejtjeid zsírból és fehérjékből épülnek fel. </li>
                  <li>Te meg a sejtjeidből épülsz fel.</li>
                  <li><i>Szinte csak épitő elemként funkcionál a testben. </i></li>
                </ol>

               <h3 class="margin-top-20"><span class="light-grey size-21">2.Kérdés: </span>"Használják-e a fehérjét a sejtek energiaként?"</h3> 
              
              <p><strong>válasz:</strong> Ha elvonod a kalóriát akkor igen. Ha van elég kalória akkor nem.</p>

              <p> A cikk értéséhez ennél többet nem kell tudj (mármint a fehérjékről).</p>

              <h3 class="margin-top-20"><span class="light-grey size-21">3.Kérdés: </span>"Mi az a szénhidrát"</h3>

              <p><strong>Válasz:</strong></p>
                <ol>
                  <li><i><span class="text-danger">A növények</span> a fotoszintézis során <span class="text-danger">cukor molekulákat építenek fel, majd</span> hogy el tudják raktározni, <span class="text-danger">láncokká fűzik össze őket.</span> </i></li>
                  <li>Olyan lessz <strong> mint egy nyaklánc</strong><i> csak ez nem bizsúból van</i>, hanem szőlőcukorból. </li>
                  <li>Amikor megeszed a vékonybeledben aztán megint cukormolekulákká bomlike le. </li>
                </ol>

              <p>Tehát <strong>a véredben már <span class="size-19 text-danger">cukor</span> formályában van jelen</strong> - <i>nagyon fontos ezt jegyezd meg -. </i></p>

              <p><i class="text-danger">Még nagyon fontos:</i> <i>A sejten belül szinte csak víznek kell lennie, hogy energiát lehessen belőle nyerni.</i> Ezért <strong>nagyon gyorsan és könnyen jut belőle energiához a tested.</strong> - Ez később még gond lessz!</p>

              <p>Csak energiaszolgáltatóként működik a testben.</p>

              <h3><span class="light-grey size-21">4.Kérdés: </span>"Mi az a <span class="text-uppercase">Zsír</span></h3>

              <p><strong>Válasz:</strong></p>
              <p>A zsír az egy szén lánc, ami nem vízodékony, ezért a <strong>sejtjeid hártyáját és egyéb fontos egységeit alkotja.</strong></p>

              <p>Ez azért van, mert te is 70% viz vagy, ezért a sejtek zsírból épitik fel a "kerítést" (sejthártyát) maguk körül, mivel a zsírt nem töri át a viz. </p>

              <p>Tehát <strong>a zsír nem csak energiaszolgáltató, hanem építőanyag</strong>, és a hormonjaidnak az alapnyaga isegyben. <i>(Ennek következtében, ha sokáig kispórolod a zsírt a kajádból nem fog sok minden <span class="text-danger">felállni</span> a gatyádban, vagy a férjedében... attól függ.)</i> </p>

              <p>Nagyon fontos: <strong>A zsír bontásához a sejten belül kell még egy csomó egyéb bonyolúlt "épitmény"</strong> (mitokondriumok stb..).<strong class="text-danger"> Ezek le is tudnak épülni és utánna sokáig tart őket visszaépíteni! </strong> Erre még visszatérünk</p>

              <h3><span class="light-grey size-21">sokat feltett kérdés: </span>"Ki lehet-e pisilni a zsírt, vagy meg lehet-e tőle szabadúlni, anélkül, hogy a szervezet elégetné?</span></h3>
             
              <p><strong>Helyes válasz: </strong>Nem (kár pedig milyen jó lenne)</p>

              <p>Ennyi elég már, hogy értsd a következőket </p>

              <!--Miért nehéz fogyni/miért nem fogyok ? ******************************************************************-->

               <h2 class="text-danger text-uppercase margin-top-40"><span style="color: black">1.</span> Miért nehéz fogyni/miért nem fogyok ?</h2>
             
               <h3><span class="light-grey size-21">Első fontos, megválaszolandó kérdés: <br> </span>"Milyen feltételeknek kell teljesülnie ahhoz, hogy testünkön lévő zsírt le tudjuk fogyni futással?"</span></h3>
                <ol>
                  <li><i>Több elégetett kalória mint megevett.</i></li>
                  <li><strong>A sejtjeink képesek legyenek zsírt égetni.</strong></li>
                </ol>

              <p><strong>Gondolom az első pontot nem kell jobban elmagyarázni</strong> (nem is lep meg valószínűleg), mivel az egyértelmű, valószínűleg <strong>probáltad is már de vagy megállt a fogyás pedig szenvedtél</strong> és alig ettél valamit <strong>vagy fogytál de kemény 
              küzdelem volt</strong> minden egyes alkalommal úgy elmenni a fagyizó előtt , hogy nem adod fel a diétát és burkolsz be azonnal egy vanília, eper, citrom kombinációt.</p>


               <h3><span class="light-grey size-21">2. Kérdés: <br> </span>"Na de miért volt nehéz fogyni, vagy miért nem ment egyáltalán?"</span></h3>
              <p>Ha nem fogytál egyáltalán vagy ha csak simán éheztél és nehezen ment a fogyás, mindkettő ugyan arra a <strong>sejtjeiden belüli problémára vezethető vissza:</strong></p>

              <p>Mi ez a probléma:</p>

              <p><strong>A sejtjeid nem voltak hajlandóak a zsírodat hasznositani</strong><i> ezért azt üzenték az agyadnak hogy éheznek</i>. Ha logikusan gondolkodsz te is ki tudtad volna ezt találni. Ha éhezel, edzel, futsz és nem fogysz…. Az másért nem lehet. A sejtjeid valimért nem esznek zsírt.</p>

  
              <h3><span class="light-grey size-21">3. Kérdés: <br> </span>"Miért nem hajlandóak a sejtjeid zsírt hasznosítani? "</span></h3>

              <p>Ennek <strong>két oka lehet:</strong><br>
              (megint csak tények jönnek)</p>
                <ol>
                  <li>Vagy a sejtjeidet valami úgy szabályozza, hogy ne hasznosítsanak zsírt.</li>
                  <li>Vagy <strong>a sejtjeid nem tudnak zsírt hasznosítani komoly mennyiségben.</strong></li>
                </ol>

              <p>Mindkettő lehetőségről bizonyitott, hogy fennálhat, mégis a 2. Pont a gyakoribb.</p>

               <h3><span class="light-grey size-21">4. Kérdés: <br> </span>"Miért fordul elő az gyakran, hogy a sejtjeid nem tudnak zsírt használni, ha futsz ha nem? "</span></h3>
               <p><strong>Válasz</strong></p>
              <p>Mert<strong> a mai magyar-európai étrend ezt kiváltja</strong>,<i> mint fogszuvasodást haribo macis gumicukor.</i></p>

              <h3><span class="light-grey size-21">5. Kérdés: <br> </span>"Na de hogy váltja ki, hogy a sejtjeid nem tudnak zsírt használni ?"</span></h3>

              <p><strong>Válasz</strong></p>
              <p><strong>Az étrendünk túl sok nagyon magas szénhidrát és cukor tartalmú élelmiszerből áll</strong> mint: liszt, rizs, kenyér, tészta, édesített túró, puding, édesség, süti, édesített üditő italok, kávé, tea stb…</p>


              <p>A szénhidrátról meg már beszéltünk (ebben a fejezetben: Alapismeretek Röviden), hogy az a véredben már cukor formályában van jelen, <strong>a cukrot pedig nagyon nagyon könnyű hasznosítani, <span class="text-danger size-19 oswald">a zsírt pedig nehezebb - Tudományos tény!.</span></strong> </p>
             

               <h3><span class="light-grey size-21">6. Kérdés: <br> </span>"De miért baj, hogy a cukrot jóval könnyebb hasznosítani mint a zsirt?"</span></h3>

               <p><strong>Válasz</strong></p>
              <p><i>Mert amit könnyebb hasznosítani, azt a szervezet előnyben részesíti</i>,<strong> magyarul amíg van cukor, addig felejtsd el, hogy a sejtjeid zsírt használjanak.</strong></p>

              <p><i>És ekkor mondjuk magunknak, hogy: <span class="size-19"><span class="text-danger">“Akkor majd nem eszek szénhidrátot és majd ég a zsír</span>....király”<span></i></p>

              <p><i>Szép is lenne csak az van</i>: hogy amikor egész télen ment a kenyér, a tészta a nagyi sütije, pizza, nutellás palacsinta minden nap, akkor könnyedén <strong> annyi szénhidrátot ettél meg, ami elég kalóriát adott neked egész napra</strong><i class="text-danger"> és a sejtjeidnek heteken át egyáltalán nem kellett zsírt égetnie</i>, hogy a szervezeted fenntartsa magát. Volt könnyű szénhidrát… minek égetett volna nehezebben égethető zsírt. <span class="text-danger oswald"><br>(És még mindig minden eddigi tudományos tény!)</span></p>

              <p><strong>És ezért “elfelejtette, hogyan is kell zsírt égetni”!</strong> Ez igazából annyit takar, hogy azok a sejtalkotó, zsirbontó részek amik(et feljebb "építményeknek" hívtunk) a zsírt égettnék leépültek, mivel te végig cukor (szénhidrát) égetésre programoztad a sejteidet.</p>

              <p><i> És mielőtt még azt hinnéd, hogy te vagy az egyedüli, had meséljem el, hogy én is ezt csináltam.... meg még egy halom másik ember rajtad kívül, csak ők nem biztos, hogy tudnak róla</i></p>

              <p><strong>Kérdés hozzád:</strong> Ha most csökkented a kalóriát, hogy fogyj… akkor majd a sejtjeid vissza fogják épiteni ezeket a zsírbontó részeket, hogy le tudjad fogyni az oldalszalonnád? </p>

              <p><i>Helyes válasz: </i><strong> NEM</strong> (sajnos.. Pedig milyen jó lenne)<span class="text-danger oswald"><strong> Tudományos tény!</strong><span></p>

              <p>A sejtjeid örülnek, ha túlélik azt a kínt amit mi diétázásnak hívunk, nem hogy még éptkezzenek.<strong>És ezért nem fogysz… sajna.</strong> </p>

              
              <h3><span class="light-grey size-21">7. Kérdés: <br> </span>"De miért van az, hogy a DUNDIKA meg annyi Big-Mac menüt eszik amennyit akar és még sem hizik egy dekát sem?"</span></h3>

              <p>Azért,<strong> mert ehhez hajlam kell.</strong><i> A DUNDIKÁNAK pedig erre nincs hajlama.<span class="text-danger"> De ha te eddig szenvedtél a diétázással akkor neked van<span>… nyugodj meg.</i> (Mint ahogy az emberek 60%-nak van.)</p>

            
              <h2 class="text-danger margin-top-40  text-uppercase"><span style="color: black">2.</span> A megoldás:</h2>

              <p>Nagyon egyszerű:<span class="text-danger oswald"><strong> újra meg kell tanítanod a sejtjeidet zsírt hasznosítani.</strong><span><br>  
                <i>(Vagy:  meg kell tanítanod a sejtjeidet még jobban zsírt hasznosítani.)</i></p>


                <h3><span class="light-grey size-21">8. Kérdés: <br> </span>"Na De, hogy tanítod meg sejtjeidet zsírt hasznosítani?"</span></h3> 
           

              <p>Nagyon egyszerű:<strong> Ki kell vonni a szénhidrátot legalább 1 hónapra diétázás előtt az étrendedből.</strong> <i><span class="text-danger">De Dr. Pados Gyula obezitológus doktor szerint inkább fél évig… </span>vele meg még én sem állnék le vitatkozni.</i></p>

              <p><strong>A jó hír az, hogy ez <span class="text-danger"> nem is olyan nehéz</span>, tekintve, hogy mi mindent ehetsz:</strong></p>
              <p><strong class="size-19">Ehetsz:</strong></p>
                <ol>
                  <li><i class="text-danger size-19">Tojás,</i> rántotta, tükörtojás</li>
                  <li><i class="text-danger size-19">Hús (bármilyen)</i>, grill, szalonna, felvágott, pörkölt(krumpli, rizs, liszt, tészta, kenyér nélkül!)</li>
                  <li><i class="text-danger size-19">Zöldség,</i> amennyi belédfér, dinnye </li>
                  <li><i class="text-danger size-19">Gyümölcs</i> (bár van benne cukor de még se gáz Ez is tudományos tény!). alma , körte, cseresznye, meggy, barackfélék, szilva, eper, málna, kiwi, citrusfélék, ananász</li>
                  <li><i class="text-danger size-19">Tejtermékek</i>, sajt, cukormentes: túró, joghurt, alacsony laktóz tartalmú tej</li>
                  <li><i class="text-danger size-19">Magvak,</i> dio, törökmogyoró, mandula kesudió, szotyi, tökmag, lenmag.</li>
                  <li><i class="text-danger size-19">Gyrostál csak zöldséggel.</i></li>
                </ol>

              <p>Hozzáteszem szerintem nagyon fain kis étrend:)</p>
              <p><strong>Na amit nem ehetsz:</strong></p>
                <ol>
                  <li><strong class="size-19">Cukor</strong>
                    <ul>
                      <li><i class="text-danger">Semmilyen termék aminek a cimkéje nem <span class="size-21" style="color: black">0g</span> cukrot jelez.</i></li>
                      <li> Amikor leveszel valamit a polcról első, hogy megnézed van-e benne cukor és ha van, akkor tedd vissza oda ahonnan elvetted.</li>
                    </ul>
                  </li>
                  <li><strong class="size-19">Liszt</strong>
                    <ul>
                      <li>Semmit aminek köze van hozzá, mint: <i class="text-danger">kenyér, tészta, spagetti, nokedli stb.</i></li>
                      <li>Amikor leveszel valamit a polcról első, hogy megnézed van e benne cukor és liszt.. és ha van, akkor tedd vissza oda ahonnan elvetted.</li>
                    </ul>
                  </li>
                  <li><strong class="size-19">Gabonafélék:</strong><i class="text-danger"> zabpehely, rizs, Kukorica pehely, búzafélék.</i></li>
                  <li><strong class="size-19">Üditő italok</strong>
                    <ul>
                      <li><i class="text-danger">Semmit ami cukor vagy aspartám tartalmú</i>. Az aspartám is gáz .Ez is tudományos tény!</li>
                      <li>Amikor leveszel valamit a polcról első, hogy megnézed van-e benne cukor,liszt és aspartám.. és ha van, akkor tedd vissza oda ahonnan elvetted.</li>
                    </ul>
                  </li>
                </ol>

              <p><strong>Szervezetednek idő fog kelleni amig visszaáll normál zsír hasznosításra.</strong> Ez van. De legalább van megoldás. Egyén függő mennyi idő kell neked. Minimum 1 hónap de inkább több. <strong>Annak sem árt aki tud fogyni csak nehezen. Ez után könnyebben fog menni.</strong></p>


              <!--Akkor fussunk már végre - zsirégető futás edzésterv -kezdőknek és haladóknak.*****************************-->

              <h2 class="text-danger text-uppercase margin-top-40 margin-bottom-0"><span style="color: black">3.</span> Akkor fussunk már végre - zsírégető futás edzésterv -kezdőknek és haladóknak.</h2>

              <p>(A leírtak még mindíg tudományos tényeken alapulnak.)</p>

              <p>Ezt az edzéstervet már láthattad itt az oldalon, most az étrend aspektusából fogjuk megbeszélni.</p>

               <h3></span>"Hogyan fussunk, hogy az a lehető legnagyobb zsírbontással járjon?"</span></h3> 
                  <ul>
                    <li>Sajnos<strong> csak az étrendünk befolyásolja, hogy a sejtjeink cukorból vagy zsirbol állitják elő az energiát</strong> más nem.  Ez is tudományos tény!</li>
                    <li><i class="text-danger">A futással azt tudjuk elérni, hogy a szervezetünk több kalóriát égessen egész nap</i>, mint amennyit bevittünk. És ha rendben van az étrend, akkor a nagyobb kalóriafelhasználás az oldalszalonnádat fogja lezabálni</li>
                  </ul>

              <p>Utóbbi lényeges mert edzés nélkül a szervezetünk, képes olyan kevés kalóriát hasznositani, hogy akármennyire is éhezel, nem fogysz egy dekát sem.</p>

               <h3><span class="light-grey size-21">Kérdés: <br> </span></span>"Akkor hogyan fussunk, hogy annyi kalóriát égessünk futás alatt, előtt és után, amennyi elég lenne teljes <i>Pusztaszabolcs</i> ünnepi diszkivilágitásához"</span></h3>

              <p><strong>Itt a terv:</strong></p>

              <p><strong>1-2 hét: 2-3 alkalom/hét:</strong></p>
                <ol>
                  <li>10 perc bemelegitő futás és alap melegitő gimnasztika </li>
                  <li>Ezt követően 4-5* 500m gyors futás/sprint/vágta, az edzettségi szintednek megfelelően. </li>
                  <li>Az 500 méterek között két perc pihenő, amit az edzettségi szintednek megfelelően kocogással vagy sétálással tölthetsz ki.</li>
                  <li>Levezetésnek 5 perc séta</li>
                  <li>Hetről hétre probálj gyorsabban és gyorsabban futni. Az intenzitást növeld ne a távot</li>
                </ol>

              <p><strong>1-2 hét: 3-4 alkalom/hét:</strong></p>
                <ol>
                  <li>10 perc bemelegitő futás és alap melegítő gimnasztika </li>
                  <li>Ezt követően 5-6* 500m gyors futás/sprint/vágta, az edzettségi szintednek megfelelően. </li>
                  <li>Az 500 méterek között két perc pihenő, amit az edzettségi szintednek megfelelően, kocogással vagy sétálással tölthetsz ki.</li>
                  <li>Levezetésnek 5 perc séta</li>
                  <li>Mint mindig most is növeld az intenzitást hétről hétre. Próbálj gyorsabban és gyorsabban futni.</li>
                </ol>

              <p><strong><span class="text-danger">És ennyi.</span> Nem kell ezt túlspirálozni</strong>.<i> Csak fuss gyorsan, küzdj, hogy gyorsabb és gyorsabb legyél, <span class="text-danger">az étrendeddel meg érd el, hogy a szervezeted zsírt használjon</strong> és ne cukrot (szénhidrátot).</i></p>


               <h3><span class="light-grey size-21">Kérdés: <br> </span></span>" De miért kell rövidebb ideig gyorsan futni, miért nem jó sokáig kocogva?"</span></h3>

              <p><strong>Válasz röviden: </strong></p>
                <ol>
                  <li>Alacsony intenzitású munkánál, nem éri stressz az izmok szerkezetét, ezáltal<strong> nem kényszerűl arra a szervezet, hogy edzés után újáépitse az izmokat</strong><i> ami a legtöbb energiát emésztené fel.</i><strong class="text-danger size-19"> Tudományos tény!</strong></li>
                  <li><i>Ha nagyobb és erősebb izmokat épitesz, azoknak az egész napos kalóriafelhasználása is jóval nagyobb lessz</i> ami egész nap több zsírt is éget el.</li>
                  <li>Az alacsony intenzitású edzés után nincs különösebb regenerációs kényszer, csak az izmok kiürült cukor/zsír raktárait kell visszatölteni. tudományos tény!<br>
                  <strong>Ezen okok miatt bár lehet, hogy edzés alatt valamivel tőbb kalóriát égetsz, ha 1 órát kocogsz, de <span class="text-danger">egész napot tekintve a rövid ideig tartó, magas intenzitású munka győz !</span></strong></li>
                </ol>

              <p class="margin-top-20"><strong>Összefoglalva:</strong></p>
                <ol>
                  <li><strong><i>Csak az étrendeddel tudod elérni, hogy az elégettett kalóra az <span class="text-danger">oldalszalonnád legyen vagy cukor</span></i></strong> (utóbbinak ugye sok hanszna nincs). <span class="text-danger"> - Tudományos tény.</span></li>
                  <li><i> <span class="text-danger">Ha nehezen fogysz</span>  (vagy egyáltalán nem fogysz) nagy valószínűséggel, <span class="text-danger"> újra kell tanítanod a sejtjeidet zsírt hasznosítani.</span></i>
                  <li><strong>Ha keményen edzel</strong> - nem csak lődörögsz mint gólyafos a levegőben - <strong>sokkal több kalóriát égetsz</strong>, ami több zsír elégetésével is jár.</li>
                </ol>
              <p></p>
              <p></p>
              <p></p>
              <p></p>

                  </div><!--inner-->
                </div><!--class="col-xs-12" data-openclose="in"-->
              </div><!-- bookmark row END-->

<!-- BOOKMARK 3 ******************************************************************************************************* -->

                
               <div class="bookmark-container row" id="bookmark-container-3"><!-- bookmark-->
                <div class="bookmark-img col-md-4"><img class="img-responsive" src="img/start-to-run.jpg"></div>
                <div class="bookmark-description col-md-8">
                   <h3 class="oswald text-uppercase"><span class="text-danger ">hogyan kezdjünk el futni</span> - szükséges feltételek </h3>
                  <div>
                   <ol>
                    <li  class="text-uppercase"><span class="text-danger">mivel érdemes <strong>kezdeni</strong></span></li>
                    
                    <li  class="text-uppercase"><span class="text-danger">mire<strong> figyelj</strong></span> a legjobban oda</li>
                  </ol>
                  </div>
                  <button class="btn btn-danger btn-block" href="#"><strong>>>>>>> READ MORE <<<<<</strong></button>
                </div>
                 <div class="col-xs-12" data-openclose="in">
                  <div class="inner col-xs-12 col-sm-8 col-sm-offset-2">
                     <h1 class="text-danger margin-top-40 margin-bottom-40 text-uppercase">Hogyan is kezdjünk el futni?</h1>

                <h3 class="blue-title text-uppercase"><span class="light-grey">1. </span>Kezdj séta/futás kombinációval</h3>
                Ha még nem nagyon futottál eddig rendszeresen vagy csak újra szeretnéd kezdeni akkor teszel a legjobban, ha nem terheled túl magad elsőre.
                Első pár alkalommal csak 2 perc séta 1 perc futás kombinació és fuss igy 8-10 szer olyan intenzitással/sebességgel ahogy tudsz.</P>
               <P><strong>Ezt követően haladhatsz tovább a sebesség növelésével vagy az időtartam kiterjesztésével.</strong> Ez abszolút a céljaidtól és attól függ, hogy mi esik jól. Lépésről lépésre emeld az intenzitást.
                </P>
               <P>A lényeg, hogy edzésről edzésre jobban fog menni, a busz után is jobban tudsz majd futni, szóval tuti megéri belekezdeni!</P>

               <h3 class="blue-title text-uppercase"><span class="light-grey">2. </span>Legyenek meg a szükséges kellékek</h3>
               <P><strong>Itt nem arról van szó</strong>, hogy dollár milliókat kell elkölteni futó alsónadrágra, meg zoknira, vagy <strong>hogy Rogán Antal teljes havi kenőpénzét ott kell hagyd az adidas boltban.</strong></P> 

               <strong>De</strong> ha hosszú távon szeretnél futni akkor kezdésképp  <strong>egy jó futócipő elengedhetetlen lesz</strong>. Mondanom se kell ,hogy a térded meg fogja neked köszönni.</P>
               <P><strong>Egy már túlhasznált cipővel csak egy ahillesz in sérülést vagy egy elkopott térdet kockáztatsz.</strong> Ennek következtében  rendes futócipőbe érdemes invesztálni, minden egyes ráköltött forint sokszorosan fog megtérülni, ha azt vesszük, hogy az Sztk-ban az ortopédián mennyi hála penzt kell leosztani, hogy egyáltalán foglalkozzanak veled. Ezen túlmenően ha nem bírod a monotolitást zenehallgató eszközt érdemes venni még.</P>

              <h3 class="blue-title text-uppercase"><span class="light-grey">3. </span>Találd meg az útvonalat</h3>
               <p>Ha most kezdesz el futni, az egyik legfontosabb dolog, hogy olyan útvonalat találj, ahol kevés a kereszteződés, amelyek megszakítának a futás folyamatosságát, valamint ahol biztonságban érzed magad. Továbbá ha te nem az a kikapcsolós fajta vagy, akkor nem árt ha nem unod meg már második alkalommal.</p>

               
               <h3 class="blue-title text-uppercase"><span class="light-grey">4. </span>Étrend</h3>
               <p id="programozd-5">Ha mar elkezdesz futni érdemes ezt a dolgot is rendbe rakni. Itt is tudsz erről olvasni: <span class="light-grey">PROGRAMOZD ÁT SEJTJEIDET ZSIR ÉGETÉSRE ÉS CSINÁLJ A SZERVEZETBŐL ZSíR OLVASZTÓ ERŐMÜVET.</span></p>
                 <p style="margin-bottom: 10px;"><strong>Ezen kívül még nagyon sok jó cikk van a neten, ezért most csak egy nagyon lényeges dolgot említenék meg</strong></p>
               <p>  <strong>Az utolsó étkezésed és a futásod között érdemes legalább 3 órát adni a szervezetednek</strong>, hogy lebontsa a táplálékot amit bevitél. 
                Ha az ebéded még a gyomrodban lötyög mikor elkezdesz bemelegíteni és ezáltal a vér nem a lábaidban lesz hanem épp a gyomrodban meg a vékonybeledben küzd azon, hogy felvegye a lebontott tápanyagot, hát akkor nem lesz őszinte a mosolyod futás közben az fix, továbbá a fejlődésed is alább fog hagyni. 
                </p>
               <p ">Szóval futas előtt 3 órával, ha teheted mar csak könnyen emészthető dolgokat egyél es az a legjobb, ha mire kötöd be a cipőfűzodet az első bemelegítő kőrhöz, már egy kis éhséget is érzel.</p>
               <h3 style="color: #333;"><p style="margin-bottom: 0px;"><span style="color:lightgrey">Conclusion: </span></p>Ahhoz, hogy elkezd ennyi kell, meg az akaratod.. A többi már csak divat!</h3>


               <h2 class="text-danger margin-top-40 margin-bottom-20 text-uppercase">FUTáS JóTéKONY HATáSAI</h2>
               
               <h4><span class="light-grey">1.</span><strong> Feldob ha el vagy kenődve</strong></h4>
               <P>Nem lényeg menyire vagy padlón, a futás simán fel tudja dobni a kedved,<strong> nem csupán az által, hogy kisebb lelkiismeretfurdalásod lessz az ebédre betermelt big-mac menü miatt, hanem az úgynevezett “feel good” hormonok által.</strong> A “Medicine and Science in Sports and Exercise” cimü sportorvosi folyóiratban megjelent kutatás ugyanis bizonyítja, hogy <strong>már 30 perc taposás vagy futás az “endocannabinoid hormonok” kibocsátását idézi elő </strong>, amiről legyen elég most annyi, hogy dob egy jó nagyot a kedveden (ha tuományos tényeket szeretnél: <a href="https://news.utexas.edu/2006/01/17/education" target="_blank">Click ide)</a></P>

               <P>Ennek egyik hatása, hogy a futás az agyban, olyan neurokémiai adaptációt vált ki, ami a drogoknál a függőségért felelős. Szóval vigyázz nehogy futás elvonóra kelljen téged vinni! :)  </P>

               <P><i>Szóval amikor már teljesen el is van szakadva nálad a gépszij jobban jársz, ha nem kétszer féldeci Péter Pál szilvaízü szeszesitalt tolsz le, hanem két kőrt a panel korül.</i> </P>
               

               <h4><span class="light-grey">2.</span><strong> A futás élesebbe tesz, vágni fog az eszed mint a borotva.</strong></h4>
               <P> Észrevetted már magadon az őregedés jegyeit? Mar nem ugyanolyan játszva kötöd be a cipőfűzőt vagy már fáj a térded a magassarkúban? Egy 2012ben a  Psychonomic Bulletin &amp; Review-ban publikalt cikk szerint a <strong>rendszeres futás </strong>(fagyi es bigmac szegény étrendel kombinálva… szerk. megjegyzése.) Azáltal, hogy támogatja az agyban a neuronok megőrzését és az új neurális kapcsolatok létrehozását, nagyon <strong>nagy hatással van a szellemi leépülés megelőzésére</strong>.</P>

               <P> Élesebb és gyorsabban gondolkodó leszel, valamint a kreativitásod sem hanyatlik le, továbbá mivel 50%-al javítja a memóriát, nem felejted el majd az unokák neveit sem (ami nem nagy hátrány valljuk be).</P>
                 
                  </div><!--inner-->
                </div><!--class="col-xs-12" data-openclose="in"-->
              </div><!-- bookmark row END-->

          </div><!-- all-articles row END-->
  <!--END END END********************************************************************************************************-->
  </section><!--conatiner END-->
     
  <!--FOOTER ************************************************************************************************-->

      <footer class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
           
          </div>
        </div>
      </footer>

  <!-- Nav ******************************************************************************************-->
  
    <!-- Bootstrap core JavaScript
        <div class="col-xs-12"><h2 class="text-left">Recomended Articles</h2></div>
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript">
          var allgemeineObj={
                openAndCloseHandler:false
          };
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        
        <script type="text/javascript" src="js/open-close-articlce.js"></script>
         <script src="js/autoscroll.js"></script>
         <script src="js/switchlogo.js"></script>
         <script src="js/dropdown.js"></script>
         <script type="text/javascript">

           $('.carousel').carousel({
            interval: 100000
          })

         </script>
         <div id="fb-root"></div>
      </body>
      </html>
