


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CANNON CURL ARM BLASTER</title>

  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="../css/mir-childsite.css" rel="stylesheet">

  <!-- Custom styles for this template -->

  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Oswald:700|Quicksand:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Bitter|Cuprum|Noto+Sans|Orbitron|Oswald|PT+Sans+Narrow|Passion+One|Yanone+Kaffeesatz" rel="stylesheet">


</head>
<body>

  <!-- Nav ******************************************************************************************-->
  <div style="background: #141414; position: relative;
  "><section class="container" id="homepage-title">
  <div class="row">
    <div class="col-xs-12">
      <h3 class="text-uppercase" style="color: white;"><span class="text-danger">Weighted training Gears - </span>for serious fights   serious gears</h3>
    </div>
  </div><!--row vege-->
</section>

</div>



<!-- Carousel *****************************************************************************************************************-->

<section id="carousel-section">
 <div id="brands" class="container" style="text-align: center">
  <div class="row">
    <div class="col-xs-12" style="text-align: center">
      <div style="display: inline;">
        <li><img src="../img/products/gloves/everlast-logo.png"></li>
        <li><img src="../img/products/weightedvest/Adidas-logo.png"></li>
        <li class="hidden-sm hidden-xs"><img src="../img/products/weightedvest/cap-log.PNG"></li>
        <li><img src="../img/products/weightedvest/mir-logo.png"></li>
        <li class="hidden-xs"><img src="../img/products/gloves/title-logo.png"></li>
      </div>
    </div>
  </div>
</div>
<div class="sav">

  <div class="container"><!-- Carousel container-->
    <div class="row">

      <div class="col-xs-12 col-md-8" id="carousel">
        <div class="carousel slide" data-ride="carousel" id="myOne">

          <ol class="carousel-indicators">
            <li data-target="#myOne" data-slide-to="0" class="active"></li>
            <li data-target="#myOne" data-slide-to="1"></li>
            <li data-target="#myOne" data-slide-to="2"></li>
            <li data-target="#myOne" data-slide-to="3"></li>
            <li data-target="#myOne" data-slide-to="4"></li>
          </ol>

          <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="left carousel-control" href="#myOne" role="button" data-slide="left">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

          <div class="carousel-inner role="listbox">

           <div class="item active ">
            <img style=" width: 100%" src="../img/tofight.jpg">

          </div>

          <div class="item">
            <img style=" width: 100%" src="../img/andtowin.jpg">

          </div>
          <div class="item ">
            <img style=" width: 100%" src="../img/everithing2.jpg">

          </div>

          <div class="item ">
            <img style=" width: 100%" src="../img/endscene.jpg">

          </div>
          <div class="item ">
            <img style=" width: 100%" src="../img/weightedtraininggears.com.jpg">

          </div>

          <a class="left carousel-control" href="#myOne" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

        </div>
      </div>

    </div>
    <div class=" col-md-4 hidden-sm hidden-xs" id="hero-img-container"><img src="../img/squat.png"></div>
  </div><!--id="carousel"-->

</div>
</div><!-- Carousel container-->
</div><!--carousel sav-->

</section>

<!--Main Site section **********************************************************************************************************-->

<section class="container" id="main-section-cont"><!-- main-major-section-container-->
  <div class="row" id="main-section-row" ><!-- main-major container function row-->
    <!-- Begin ******************************************************************* -->

    <div class="col-xs-12" ><!-- main-container-->
      <div class="row" id="product-1"><!-- main-container ROW-->
        <!-- Two column Section start ********************************************************************* -->

        <div class="col-sm-8 product-title" ><h1 class="col-xs-12 text-uppercase "><span class="text-danger">CANNON CURL</span> ARM BLASTER</h1></div>


        <!-- Article column col-sm-8 ********************************************************************* -->

        <div class="col-sm-8 col-xs-12"><!-- Article column-->
          <div class="row" ><!-- Article column ROW-->

            <div class="col-xs-12" id="product-features"><!-- product img and core features -->
              <div class="row" data-height="in">

                <div class="col-sm-6"><!--col-sm-6 Start-->
                  <div class="row">

                    <div class="col-xs-12">
                      <h2 class="text-uppercase" ><span class="text-danger">Core</span> Features</h2>

                      <li class="text-uppercase" style="margin-top: 10px;"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">I</span>t isolates and stabilizes the biceps</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">T</span>he metal does not dig in triceps for the light padding</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">I</span>t maintains the correct curl formation</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">T</span>he adjustable strap is great</li>
                      <li class="text-uppercase text-danger"><span class="glyphicon glyphicon-chevron-right text-danger">T</span>he material with thick gauge aluminum is well built</li>
                      <li class="text-uppercase text-danger"><span class="glyphicon glyphicon-chevron-right text-danger">C</span>annon Curl is cheaper. </li>
                    </div>
                  </div>
                </div><!--col-sm-6 END-->


                <div class="col-sm-6 "><!--col-sm-6 Start Carousel-->
                  <div class="row">
                    <!-- BS carousel ********************************************************-->

                    <div id="myCarousel" class="carousel slide carousel-border" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>

                      </ol>

                      <!-- Wrapper for slides -->
                      <div  class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img src="../img/products/armblaster/cannoncurl/cannon-carousel-1.png" alt="Chania">
                        </div>

                        <div class="item">
                          <img src="../img/products/armblaster/cannoncurl/cannon-carousel-10.png">
                        </div>

                        <div class="item">
                          <img src="../img/products/armblaster/cannoncurl/cannon-carousel-2.jpg" alt="Flower">
                        </div>

                        <div class="item">
                          <img src="../img/products/armblaster/cannoncurl/cannon-carousel4.jpg" alt="Flower">
                        </div>

                        <div class="item">
                          <img src="../img/products/armblaster/cannoncurl/cannon-carousel-5.jpg" alt="Flower">
                        </div>

                        <div class="item">
                          <img src="../img/products/armblaster/cannoncurl/cannon-carousel-6.jpg" alt="Flower">
                        </div>
                        <div class="item">
                          <img src="../img/products/armblaster/cannoncurl/cannon-carousel-7.jpg" alt="Flower">
                        </div>
                      </div>

                      <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>

                    <!-- BS carousel END ********************************************************-->

                  <a class="btn btn-danger btn-block undercarousel-checkout text-uppercase" href="https://www.amazon.com/Cannon-Curl-Bicep-Support-Blaster/dp/B012TRYTOO" target="_blank">Check out on Amazon</a>
                  </div>
                </div><!--col-sm-6 Carousel END-->  

              </div>
            </div><!-- product img and core features END -->

            <article class="col-xs-12">
              <div class="row">

                <h3 class="col-xs-12 text-uppercase" style="margin: 20px 0px 10px;">our review <span class="text-danger">CANNON CURL </span> ARM BLASTER</h3>
                <div class="col-xs-12">
                  <p>Hy guys, I am Nick and I basically love to do arm wrestling very much and as I am using since a while this gear and without I wanted I gained 2cm to my arm and exactly 14%  to my strength in the most biceps exercises, what is really cool in 76 days think (without filling up my glute and delts with testosterone enantat) I have been requested to write a review and my thoughts about what that is, how to use, basically my opinion.</p>
                </div>
                <div class="col-xs-12" style="margin-bottom:5px;"><!--Responsive vidi for aside-->

                 <h4 style="margin: 5px 0px 10px;" class="text-uppercase text-center"><span class="glyphicon glyphicon-chevron-right text-danger"></span>Do anybody have more <span class="text-danger">questions?</span></h4>
               </h4>
               <div class="vidi-container ">
                <div class="vidi">
                  <video width="560" height="315" preload="auto" autoplay loop muted>
                    <source src="video/coreprodigy.mp4" type="video/mp4">
                    </video>
                  </div>
                </div>

              </div><!--Responsive vidi for aside END-->
              <div class="col-xs-12"> <br>

                <p> So in nutshell for an arm wrestler aficionado, brute strength is all that I need to boost up. Be it is for participating in any organized competition or just to be wrestling neighborhood champ, I have to develop my strength significantly. 
                </p><br>

                <p style="margin-bottom: 0px;">My regular workouts focus mainly on arm wrestling workouts such as dumbbell curl, barbell curl, front lever lift, and many others.The thing that impressed me is that <strong>  this arm blaster doesn’t allow me to cheat at all by keeping my arms in perfect alignment. I get the perfect burn in my muscles within less time. </strong>. 
                </p><br>

                <p>It was just within couple of days that I started to realize the difference. Like for example, previously I had to do dumbbell biceps curl for 4 sets 10 reps to get the perfect burn but now with 3 sets 8 reps I get the same burn. This biceps blaster Cannon Curl has even helped me to boost my size and strength. I used to do dumbbell hammer curls with 10kgs weight in each hand, 10kgs in right and 10kgs in left. But after using Cannon Curl, the weight increased to 15kgs in each hand. Similarly, for dumbbell biceps curls I started with 15kgs wearing Cannon Curl and it continued like this for many weeks.</p> <br>



                <p>And within two months, I realized my development and now I lift as much as 25kgs. For EZ bar curls, I started with 10kgs for 1st set, 15kgs for 2nd set and 20kgs for 3rd set but after employing this arm blaster, now I lift 15kgs for 1st set, 2nd set for 20kgs and 3rd set for 25kgs.</p>
              </div>

              <div class="col-xs-12" style="margin-bottom:5px;"><!--Responsive vidi for aside-->
                <h4 style="margin-top:5px" class="text-uppercase "><span class="glyphicon glyphicon-chevron-right text-danger"></span>how to use the <span class="text-danger">arm blaster</span></h4>
                <h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>great tutorial from <span class="text-danger"> Brandon Carter</span></h4>

                <div class="vidi-container ">
                  <div class="vidi">
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/v95TIz906xk" frameborder="0" allowfullscreen></iframe>
                 </div>
               </div><br>
             </div><!--Responsive vidi for aside END-->
             <div class="col-xs-12">
               <p>You can train with barbells and dumbbells in the weight-room, but that doesn’t always correlate to the same muscles needed in the ring; or you can train with weights in your gloves and create muscle building while still working on jabbing and your fierce uppercut! Try Amber Boxing Power weighted gloves, today!
               </p>

               <p>The neck pad and the padded elbow offer me the perfect stability, support, and comfort. This arm blaster really isolates my biceps to do muscle ripping curls and its thick gauge steel prevents them from bending. This arm blaster even aids to prevent me from employing delts while doing barbell curls. Cannon Curl just added an edge to all my arm workouts which I always wished for. The material doesn’t allow me to cheat even for a second during my arm strengthening workouts. It was just a matter of few days that I found my muscles to have grown more toned as a result of active muscle contraction. I only have to adjust the prevailing arch of this arm blaster to make it fit perfectly on my body around the neck. My strength has so drastically increased that earlier I used to do push-ups for 8 reps but now I do it for about 15 reps. </p><br>
               <p>I have prior experience of using arm blaster of cheaper brands and those were completely insane. Those were very incomfortable to bear and poor padding on the neck portion used to strain my neck much after rigorous workouts. Hence, I was in search for a good brand arm blaster for quite a long time and finally brought this Cannon Curl after following its features and reviews. And I could say that this arm blaster has worked exactly in the way I expected from it. </p><br>
               <p>
                Overall, Cannon Curl helps me to keep my arms snug against my body while I do standing curls. It is this arm blaster that helped me to build up the thicker, full biceps above my forearm. My strength and stamina increased impressively within much lesser time. The material just let me to keep my arms in perfect position thereby resulting in exclusive muscle growth.</p> 
              </div>
            </div>
          </div>
           <div class="list-pros">
                      <h3 class="text-uppercase"><span class="text-danger">Pros</span> of CANNON CURL Arm Blaster</h3>
                        <ul ">
                         <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>The metal does not dig in triceps for the light padding</h4></li>

                         <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>It isolates and stabilizes the biceps</h4> </li>

                         <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span> It maintains the correct curl formation</h4></li>

                         <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>The adjustable strap is great</h4></li>

                         <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>The material with thick gauge aluminum is well built</h4></li>

                          <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>Cannon Curl is cheaper.</h4></li>

                       </ul>
                       </div>

                         <div class="list-cons">
                      <h3 class="text-uppercase"><span class="text-danger">cons</span> </h3>
                        <ul ">
                         <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>This arm blaster might not fit all body sizes</h4></li>

                         <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>It can be a bit uncomfortable on the ribcage as it offers much pressure over it</h4></li>

                         <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>The equipment can put excess strain on the bodies with not a strong core.</h4></li>

                       </ul>
                       </div>


        </div><!-- Article column ROW END-->
      </article><!-- Article column END-->

      <!-- ASIDE col-sm-4 hidden-xs********************************************************************* -->
      <aside class="col-sm-4"><!--aside column-->
        <aside class="row"><!-- aside column ROW-->

         <div class="col-xs-12" id="col-comment-slider">
          <div id="glyphicon-chevron-up" class="glyphicon-controller" data-href="controller-top"><span class="glyphicon glyphicon-chevron-up text-center"></span></div>
          <div id="controller-top"  style=" text-align: center;" class="controller-comment-slider"></div>
          <div class="comment-slide" style="overflow: hidden;">

            <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-1" ><!-- Comment-->
              <div class="media-left">
               <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
             </div>
             <div class="media-body">
              <h4 class="media-heading"><img src="../img/amazon.png"></h4>
              <button class="btn rewiev-btn" href="https://www.amazon.com/Cannon-Curl-Bicep-Support-Blaster/dp/B012TRYTOO">Read It</button>
              <p>– I am extremely satisfied with this product. IU was looking for something like this for a while. This is really a great product with smooth transaction. I would definitely give it a five star rating. You can go ahead and choose to buy this item if you want to experience best result for the money you are paying. This is probably the best you can get at this price. I am truly happy to have this at my place. </p>
            </div>
          </div><!-- Comment END-->

          <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-2" ><!-- Comment-->
            <div class="media-left">
             <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
           </div>
           <div class="media-body">
            <h4 class="media-heading"><img src="../img/amazon.png"></h4>
            <button class="btn rewiev-btn" href="https://www.amazon.com/Cannon-Curl-Bicep-Support-Blaster/dp/B012TRYTOO">Read It</button>
            <p>– This is an excellent product, with all sorts of required elements present appropriately.  I was in search of something like for many days. I can finally make myself happy by availing this amazing item. The delivery was faster than expected. The product actually reached my place before time. And this definitely made me feel even happier. This product is undoubtedly worth a five star. </p>
          </div>
        </div><!-- Comment END-->

        <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-3" ><!-- Comment-->
          <div class="media-left">
           <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
         </div>
         <div class="media-body">
          <h4 class="media-heading"><img src="../img/amazon.png"></h4>
          <button class="btn rewiev-btn" href="https://www.amazon.com/Cannon-Curl-Bicep-Support-Blaster/dp/B012TRYTOO">Read It</button>
          <p>– This great product works your arms thoroughly and makes your workout sessions efficient and more effective than ever before. So, I got my reason to be happy and satisfied with this item. The best part of buying this product is it got delivered on time, maintaining absolute punctuality. I could hardly find a reason to be unhappy with this excellent workout equipment. Simply go for it. </p>
        </div>
      </div><!-- Comment END-->

      <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-4" ><!-- Comment-->
        <div class="media-left">
         <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
       </div>
       <div class="media-body">
        <h4 class="media-heading"><img src="../img/amazon.png"></h4>
        <button class="btn rewiev-btn" href="https://www.amazon.com/Cannon-Curl-Bicep-Support-Blaster/dp/B012TRYTOO">Read It</button>
        <p>– I can’t find any negative point to say about this product. I bought this for my son and he has not complained anything about it yet. This means he is absolutely satisfied after receiving what he was actually expecting to get. Thus, I would like to recommend this awesome product to one and all. The delivery process was also quite prompt and active. Hence I am totally satisfied. </p>
      </div>
    </div><!-- Comment END-->

    <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-5" ><!-- Comment-->
      <div class="media-left">
       <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
     </div>
     <div class="media-body">
      <h4 class="media-heading"><img src="../img/amazon.png"></h4>
      <button class="btn rewiev-btn" href="https://www.amazon.com/Cannon-Curl-Bicep-Support-Blaster/dp/B012TRYTOO">Read It</button>
      <p> This is an excellent product, with all sorts of required elements present appropriately.  I was in search of something like for many days. I can finally make myself happy by availing this amazing item. The delivery was faster than expected. The product actually reached my place before time. And this definitely made me feel even happier. This product is undoubtedly worth a five star.</p>
    </div>
  </div><!-- Comment END-->
</div>
<div id="controller-bottom" style="height: 33px; text-align: center;" class="controller-comment-slider"></div><div id="glyphicon-chevron-down" class="glyphicon-controller" data-href="controller-bottom" ><span  class="glyphicon glyphicon-chevron-down"></span></div>
</div>

<div class="col-xs-12" style="margin-top: 20px;"><!--Responsive vidi for aside-->
  <h4 style="margin: 20px 4px 10px 4px;" class="text-uppercase">isac robinson gains huge arms with the <span class="text-danger">arm blaster</span></h4>
  <div class="vidi-container " style="margin: 0px 4px;">
    <div class="vidi">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/QTMNKQQuV8g" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</div><!--Responsive vidi for aside END-->

</aside><!-- aside column END-->
</aside><!-- aside column ROW END-->



<!-- Two column Section END ********************************************************************* -->



<!--  Weighted vest product slider*******************************************************************************-->
    <div class="col-xs-12">
            <div class="row Shop-Section-Weighted-Vest-Slider" style="margin-bottom: 20px; margin-top: 50px;"><!--top-weighted Ankle Weights-->
      <div class="col-xs-12"><div class="title-line"><h2 class="text-uppercase">Related <span class="text-danger">products</span></h2></div>
      </div>
      </div>
<div class="row">
      <div id="top-weighted-vests-3" class="col-xs-12 product-slider-outer">
             <div id="weighted-vests-controller-left-3" class="left carousel-control controller-left"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
          <div class=" product-slider-inner" id="weighted-vest-slider-3">

           <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 4 Mini Blog-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/armblaster/armblaster-irontanks-log.png" class=" center-block" style="bottom: 4px;"></div>

                      <div class="card" style="background-color: #333;">
                        <a href="https://www.amazon.com/Iron-Tanks-Blaster-Bicep-Bomber/dp/B01MUDOED0" target="_blank">
                          <div><img src="../img/products/armblaster/armblaster-irontanks.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">aluminium Adjustable Padded <br> ARM Blaster</p>
                            <p class="text-uppercase">$69.95</p>
                          </div>
                        </a>
                      </div>

                    </div><!--card-item 4 END Mini Blog-->


                    <div class="col-sm-3-sajat card-item" id="card-item-7"><!--card-item 7 Boxisng Gloves-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/gloves/title-logo.png" style="bottom: 11px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/title_boxinggloves/" target="_blank">
                          <div><img src="../img/products/gloves/title-weightedboxingglove.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">All leather - Gel Weighted boxing Gloves
                              3.5LBS/glove</p>
                              <p class="text-uppercase">$79</p>
                            </div>
                          </a>

                        </div>

                      </div><!--card-item 7 END Boxisng Gloves-->

                      <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 weighted-vests-->
                        <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/zfo-logo.PNG"></div>
                        <div class="card">


                         <a href="http://weightedtraininggears.com/zfo_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/zfo-weighted-vest-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p>ZFOsports® - 60LBS ADJUSTABLE WEIGHTED VEST</p>
                            <p class="text-uppercase">84$</p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item 4 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 weighted-vests-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/mir-logo.png" style="bottom: 9px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/mirlong_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/mir-weighted-vest-long-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">120LBS LONG Adjustable Weighted Vest</p>
                            <p class="text-uppercase">$329</p>
                          </div>
                        </a>

                      </div>
                    </div><!--card-item 2 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-3"><!--card-item 3 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/rad-bicepsbluster-logo.png" class=" center-block"></div>
                      <div class="card">


                        <a href="https://www.amazon.com/RAD-Blaster-Building-Triceps-Builder/dp/B014Q57LG0/ref=sr_1_1?s=sporting-goods&ie=UTF8&qid=1499797411&sr=1-1&keywords=rad+arm+blaster" target="_blank">
                          <div><img src="../img/products/armblaster/rad-bicepsbluster.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts - highest staisfactory rate</p>
                            <p class="text-uppercase">$39.99</p>
                          </div>
                        </a>


                      </div>

                    </div><!--card-item 3 END top-arm blasters-->

                  <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 1 Boxisng Gloves-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/gloves/everlast-logo.png" style="bottom: 2px;"></div>
                    <div class="card">

                      <a href="https://www.amazon.co.uk/Everlast-Weighted-Leather-Boxing-Training/dp/B01JZL69UE" target="_blank">
                        <div><img src="../img/products/gloves/c3pro-weightedboxinggloves.png" class=" center-block"></div>
                        <div class="card-description">
                          <p>C3 Pro Weighted Boxing Gloves <br> 3.5 LBS per glove </p>
                          <p class="text-uppercase">84$</p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 1 END Boxisng Gloves-->

                  <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 Boxisng Gloves-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/gloves/amber-logo.png" style="bottom: 6px;"></div>
                    <div class="card">

                      <a href="https://www.amazon.com/Amber-Sporting-Goods-Weighted-Gloves/dp/B006630438" target="_blank">
                        <div><img src="../img/products/gloves/amber-weightedglove-slider.png" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">Weighted Bag Gloves <br>
                            3LBS EACH GLOVE</p>
                            <p class="text-uppercase">£11.99 - £17.99</p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item 2 END Boxisng Gloves-->

                    <div class="col-sm-3-sajat card-item" id="card-item-6"><!--card-item 6 Ankle Weights-->
                      <div class="card-title" style="height: 62px"><h3>H&amp;S SPORTS</h3></div>
                      <div class="card">

                        <a href="https://www.amazon.co.uk/Weights-Exercise-Fitness-Resistance-Training-x/dp/B00C46ECKM/ref=sr_1_9?ie=UTF8&qid=1487873930&sr=8-9&keywords=H%26s+ankle+weights%21">
                          <div><img src="../img/products/ankleweights/hands-ankleweights.jpg" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase"> heavy duty Wrist and Ankle Weights - 2 x 4kg</p>
                            <p class="text-uppercase">£6.99  </p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item END 6 Ankle Weights-->

                    <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 Ankle Weights-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/ankleweights/lions-logo.PNG" class=" center-block"></div>
                      <div class="card">

                       <a href="https://www.amazon.co.uk/d/Fitness/Lions-Adjustable-Strength-Resistant-Kilograms/B018JEH9J8/ref=sr_1_5?s=sports&ie=UTF8&qid=1487878510&sr=1-5&keywords=ankle%2Bweights&th=1&psc=1">
                        <div><img src="../img/products/ankleweights/lions-ankleweights.jpg" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">2x5kg Metal Sand filled Ankle Weights</p>
                          <p class="text-uppercase">£19.96</p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 4 END Ankle Weights-->

         
          </div><!--top-Boxisng Gloves row END Ankle Weights-->
            <div id="weighted-vests-controller-right-3" class="carousel-control right controller-right"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
      </div>
      </div>
    </div><!-- slider End Ankle Weights-->




<!--  Producers description ********************************************************************************************************-->

            <div class="col-md-8"><!--col-md-8 Producers description-->
              <div class="row"><!--row Producers description -->

                <h4 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">producers description - <span class="text-danger">CANNON CURL</span> ARM BLASTER</h4>

                <article class="producers-description col-xs-12" id="producers-description-mir-short">

                  <p>Cannon Curl, the biceps blaster is manufactured by Core Prodigy. It holds up the elbows perfectly and allows maintaining the right posture while performing bicep curls. Users will immediately notice the absolute bicep isolation while curling with this equipment. </p><br>
                  <ul>
                    <li>Cannon Curl is made up of thick aluminum gauge</li>
                    <li>The areas of elbow and neck are padded which offer stability, support and comfort</li>
                    <li>This product comes up with thicker padding on the neck pad </li>
                    <li>Users will be able to adjust the product according to their individual needs </li>
                    <li>The bicep blaster, Cannon Curl supports up to 50 pounds of dumbbell or curl bar of 100 pounds </li>
                    <li>The adjustable belt is constructed of heavy webbed nylon and the neck pad is of neoprene</li>
                    <li>The nylon strap is provided with double Rivets to fix it.</li>
                  </ul>

                  <p>Each man and even many women desire daunting muscles and Cannon curl can fulfilling this desire effectively. You just release the cannon instead of showing guns while flexing. However, it is not possible to construct an arm blaster that will universally fit every anatomical structure.  </p>

                  <p>An individual who has 40 inch waist, he or her elbows will support the body’s front further than an individual who has a waist of 30 inch. Along with this, there are some individuals who want to have the arms in their body’s front while others want their elbows to be back further.</p>

                
                  <p>Like it is already mentioned that this arm blaster is made up of thick aluminum gauge and aluminum is lightweight, ductile and sturdy. The prevailing arch of this equipment can be modified according to the individual requirements. Moreover, there can be some users who would want less or zero pressure on the neck. This can be achieved by lengthening the straps to hang the Cannon Curl lower than the elbows. After this, the equipment has to be set in correct position before lifting the weight up. Now this will form huge slack with the curl’s strap and results in zero stress on the user’s neck.  </p>
 
                  </p>
                </article><!--col-xs-12 END producers-description-mir-short-->
                
              </div><!--row Producers description END-->
            </div><!--col-md-8 Producers description END-->

            <aside class="col-md-4" id="related material">
              <div class="row">

                  <h2 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">recomended</h2>

                <a href="http://www.quickanddirtytips.com/health-fitness/exercise/5-best-body-weight-exercises-for-your-arms" target="_blank"> 
                <div class="media col-xs-12" style="margin-top:20px;">
                  <div class="media-left" style="width:50%">
                    <img src="../img/sarticles/ARM.PNG" class="media-object" style="width:100%">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading text-uppercase">5 Best Body Weight Exercises for Your Arms</h4>
                   
                  </div>
                </div>
                </a> 

                <a href="http://www.uk-muscle.co.uk/topic/258538-bicep-isolators-are-they-any-good/" target="_blank"> 
                <div class="media col-xs-12" style="margin-top:20px;">
                  <div class="media-left" style="width:50%">
                    <img src="../img/products/armblaster/armblaster-irontanks.png" class="media-object" style="width:100%">
                  </div>
                  <div class="media-body">
                   <h4 class="media-heading text-uppercase">Bicep Isolators are they any good?</h4>
                    <h4 class="media-heading text-uppercase">bodybuilding - forum</h4>

                  </div>
                </div>
                </a>


                <a href="http://forum.bodybuilding.com/showthread.php?t=74041" target="_blank"> 
                <div class="media col-xs-12" style="margin-top:20px;">
                  <div class="media-left" style="width:50%">
                    <img src="../img/sarticles/lee.jpg" class="media-object" style="width:100%">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading text-uppercase">benefits of the biceps isolator</h4>
                     <h4 class="media-heading text-uppercase">bodybuilding - forum</h4>
                   
                  </div>
                </div>
                </a> 

              </div>
            </aside>




            </div><!-- main-container ROW-END-->
          </div><!-- main-container-END-->

          

        <!-- END ******************************************************************* -->
      </section>

                  <footer class="container-fluid">
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="footer-middle">
                    <p>About Us | Contact Us | Blog</p> 
                        </div>

                      </div> 
                    </div>
                  </footer>



 <!-- Sidebar*****************************************************************************************************************************-->
<div id="navbar-main-container" class="group">
      <div id="sidebar-controller"><img src="../img/nav/nav-hamburger.png"></div>
<div id="left-side-absolute">
    <div id="flyinout">
      <div id="sidebar-container">
        <div class="list-group" id="topics-sidebar" style="background: white;">
          <a href="http://weightedtraininggears.com/#latest-article" target="_blank">
                              <div id="allarticles" class="sidebar-menu-item">
                                <img id="allarticles-menu-img" data-change="in" data-top="-30px" src="../img/nav/allarticlestyson.PNG">
                                <img class="subtitle" id="allarticles-subtitle" src="../img/nav/keret-allarticles.PNG" >
                              </div>
                            </a>

                            <a href="#">
                              <div id="allgears-menu-item" class="sidebar-menu-item">
                                <img id="allgears-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/allgearsforkeret.PNG">
                                <img class="subtitle" id="allgears-menu-item-subtitle" src="../img/nav/keret-allgears.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#recomended-products" target="_blank">
                              <div id="weightedvest-menu-item" class="sidebar-menu-item">
                                <img id="weightedvest-menu-item-img" data-change="in" data-top="-51px" src="../img/nav/weightedvestforkeret.PNG">
                                <img class="subtitle" id="weightedvest-menu-item-subtitle" src="../img/nav/keretweightedvest.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#weighted-boxing-shadowing-gloves" target="_blank">
                              <div id="gloves-menu-item" class="sidebar-menu-item">
                                <img id="gloves-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/weightedgloveskeret.PNG">
                                <img class="subtitle" id="gloves-menu-item-subtitle" src="../img/nav/keretweightedgloves.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#armblaster-section" target="_blank">
                              <div id="armblaster-menu-item" class="sidebar-menu-item">
                                <img id="armblaster-menu-item-img" data-change="in" data-top="-32px" src="../img/nav/armblasterforkeret.png">
                                <img class="subtitle" id="armblaster-menu-item-subtitle" src="../img/nav/keretarmblaster.png" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#wrist-and-ankle-weights" target="_blank">
                              <div id="ankleandwrist-menu-item" class="sidebar-menu-item">
                                <img id="ankleandwrist-menu-item-img"  data-top="-16px" src="../img/nav/wristankleweights.png">
                                <img class="subtitle" id="ankleandwrist-menu-item-subtitle" src="../img/nav/keretwristankleweights.png" >
                              </div>
                            </a>

        </div>  
      </div>
    </div>

  </div>
  </div>
    
  


    <!-- Bootstrap core JavaScript
        <div class="col-xs-12"><h2 class="text-left">Recomended Articles</h2></div>
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
     <script type="text/javascript">
  var Global={}
</script> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="js/buy_button.js"></script>-->
    <script type="text/javascript" src="../js/product-slider-2.js"></script>
   <!--<script src="js/squat.js"></script>-->
   <script type="text/javascript" src="../js/sidebar.js"></script>
    <script type="text/javascript" src="../js/jumpthesidebar.js"></script>
    <script type="text/javascript" src="../js/slideinoutsidebar.js"></script>
    <script type="text/javascript" src="../js/comment-slider.js"></script>
    <script type="text/javascript" src="../js/comment-slider-rewiev-btn-helpfunctions.js"></script>
    <script type="text/javascript" src="../js/comment-slider-rewiev-btn.js"></script>
   <script type="text/javascript">
      $('.carousel').carousel({
        interval: 4000
        });

//---------------------------------------------------------------------------------------------------------
      window.addEventListener("DOMContentLoaded", function(){
        var mainConti=$("#navbar-main-container")[0];
    var ifjumbotron=1;    
    var movingElement=$("#left-side-absolute")[0];
    var meddigJohetVissza=5;
    var jumping=700;
    jumpTheSideBar(movingElement, meddigJohetVissza,jumping,ifjumbotron,mainConti);

  });

//comment-slider 1-----------------------------------------------------------------------------------------------------
  document.addEventListener("DOMContentLoaded", function(){
    commentSlider($("[data-height='in']")[0].children,$("#product-1 .comment-slide")[0],$("#product-1 #controller-top")[0],$("#product-1 #controller-bottom")[0],$(".controller-comment-slider"));  

  });

//weightedvestesek product slider-----------------------------------------------------------------------------------------------------

   $(document).ready(function(){

    var classIdentifier_e="weightedankleweights";
    var allSlideItemOnScreenParent_e=$("#weighted-vest-slider-3")[0];
    var allSlideItem_e=$("#weighted-vest-slider-3 .card-item");
    
    var controllerRight_e=$("#weighted-vests-controller-right-3");
    var controllerLeft_e=$("#weighted-vests-controller-left-3");

    var allSlideItemOnScreenParentSelector_e="#weighted-vest-slider-3";
    var allSlideItemSelector_e = "#weighted-vest-slider-3 .card-item";

  productslider(classIdentifier_e, allSlideItemOnScreenParent_e, allSlideItem_e, controllerRight_e, controllerLeft_e, allSlideItemOnScreenParentSelector_e, allSlideItemSelector_e);
  });

    
   
 </script>

  </body>
</html>
