
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>AMBER WEIGHTED BOXING GLOVES</title>

	<!-- Bootstrap core CSS -->
	 <link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="../css/mir-childsite.css" rel="stylesheet">

	<!-- Custom styles for this template -->

	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Oswald:700|Quicksand:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton|Bitter|Cuprum|Noto+Sans|Orbitron|Oswald|PT+Sans+Narrow|Passion+One|Yanone+Kaffeesatz" rel="stylesheet">
	

</head>
<body>

	<!-- Nav ******************************************************************************************-->
	<div style="background: #141414; position: relative;
	"><section class="container" id="homepage-title">
	<div class="row">
		<div class="col-xs-12">
			<h3 class="text-uppercase" style="color: white;"><span class="text-danger">Weighted training Gears - </span>for serious fights   serious gears</h3>
		</div>
	</div><!--row vege-->
</section>

</div>



<!-- Carousel *****************************************************************************************************************-->

<section id="carousel-section">
	<div id="brands" class="container" style="text-align: center">
		<div class="row">
			<div class="col-xs-12" style="text-align: center">
				<div style="display: inline;">
					<li><img src="../img/products/gloves/everlast-logo.png"></li>
					<li><img src="../img/products/weightedvest/Adidas-logo.png"></li>
					<li class="hidden-sm hidden-xs"><img src="../img/products/weightedvest/cap-log.PNG"></li>
					<li><img src="../img/products/weightedvest/mir-logo.png"></li>
					<li class="hidden-xs"><img src="../img/products/gloves/title-logo.png"></li>
				</div>
			</div>
		</div>
	</div>
	<div class="sav">

		<div class="container"><!-- Carousel container-->
			<div class="row">
				
				<div class="col-xs-12 col-md-8" id="carousel">
					<div class="carousel slide" data-ride="carousel" id="myOne">

						<ol class="carousel-indicators">
							<li data-target="#myOne" data-slide-to="0" class="active"></li>
							<li data-target="#myOne" data-slide-to="1"></li>
							<li data-target="#myOne" data-slide-to="2"></li>
							<li data-target="#myOne" data-slide-to="3"></li>
							<li data-target="#myOne" data-slide-to="4"></li>
						</ol>

						<a class="right carousel-control" href="#myOne" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="left carousel-control" href="#myOne" role="button" data-slide="left">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>

						<div class="carousel-inner role="listbox">

							<div class="item active ">
								<img style=" width: 100%" src="../img/tofight.jpg">
								
							</div>

							<div class="item">
								<img style=" width: 100%" src="../img/andtowin.jpg">
								
							</div>
							<div class="item ">
								<img style=" width: 100%" src="../img/everithing2.jpg">
								
							</div>

							<div class="item ">
								<img style=" width: 100%" src="../img/endscene.jpg">
								
							</div>
							<div class="item ">
								<img style=" width: 100%" src="../img/weightedtraininggears.com.jpg">
								
							</div>

							<a class="left carousel-control" href="#myOne" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#myOne" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
							
						</div>
					</div>

				</div>
				<div class=" col-md-4 hidden-sm hidden-xs" id="hero-img-container"><img src="../img/squat.png"></div>
			</div><!--id="carousel"-->
			
		</div>
	</div><!-- Carousel container-->
</div><!--carousel sav-->

</section>

<!--Main Site section **********************************************************************************************************-->

<section class="container" id="main-section-cont"><!-- main-major-section-container-->
	<div class="row" id="main-section-row" ><!-- main-major container function row-->
		<!-- Begin ******************************************************************* -->

		<div class="col-xs-12" ><!-- main-container-->
			<div class="row" id="product-1"><!-- main-container ROW-->
				<!-- Two column Section start ********************************************************************* -->

				<div class="col-sm-8 product-title" ><h1 class="col-xs-12 text-uppercase "><span class="text-danger">EVERLAST C3 PRO</span> WEIGHTED BOXING GLOVES</h1></div>


				<!-- Article column col-sm-8 ********************************************************************* -->

				<div class="col-sm-8 col-xs-12"><!-- Article column-->
					<div class="row" ><!-- Article column ROW-->

						<div class="col-xs-12" id="product-features"><!-- product img and core features -->
							<div class="row" data-height="in">

								<div class="col-sm-6"><!--col-sm-6 Start-->
									<div class="row">
										
										<div class="col-xs-12">
											<h2 class="text-uppercase" ><span class="text-danger">Core</span> Features</h2>
											
											<li class="text-uppercase" style="margin-top: 10px;"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">w</span>eight capacity is enormous 140lbs.
											</li>
											<li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">m</span>ulti-strap system for full body contour.</li>
											<li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">N</span>o bouncing due to mid-chest belt.</li>
											<li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">D</span>ual layer design for perfect weight distribution.</li>
											<li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">D</span>al layer padding for comfort.</li>
											<li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">In this weight category there is no better gear for combat and crossfit exercises </span>!</li>
											
										</div>
									</div>
								</div><!--col-sm-6 END-->


								<div class="col-sm-6 "><!--col-sm-6 Start Carousel-->
									<div class="row">
										<!-- BS carousel ********************************************************-->

										<div id="myCarousel" class="carousel slide carousel-border" data-ride="carousel">
											<!-- Indicators -->
											<ol class="carousel-indicators">
												<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
												<li data-target="#myCarousel" data-slide-to="1"></li>
												<li data-target="#myCarousel" data-slide-to="2"></li>
												<li data-target="#myCarousel" data-slide-to="3"></li>
												<li data-target="#myCarousel" data-slide-to="5"></li>
												<li data-target="#myCarousel" data-slide-to="6"></li>
											</ol>

											<!-- Wrapper for slides -->
											<div  class="carousel-inner" role="listbox">
												<div class="item active">
													<img src="../img/products/gloves/amber/amber-1.jpg" alt="Chania">
												</div>

												<div class="item">
													<img src="../img/products/gloves/amber/amber-3.jpg" alt="Chania">
												</div>

												<div class="item">
													<img src="../img/products/gloves/amber/amber-2.jpg" alt="Flower">
												</div>
											</div>

											<!-- Left and right controls -->
											<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
												<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
												<span class="sr-only">Previous</span>
											</a>
											<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
												<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
												<span class="sr-only">Next</span>
											</a>
										</div>

										<!-- BS carousel END ********************************************************-->

										<a class="btn btn-danger btn-block undercarousel-checkout text-uppercase" href="http://amzn.to/2whQ9h9" target="_blank">Check out on Amazon</a>	
										
									</div>
								</div><!--col-sm-6 Carousel END-->  

							</div>
						</div><!-- product img and core features END -->

						<article class="col-xs-12">
							<div class="row">
								
								<h3 class="col-xs-12 text-uppercase" style="margin: 20px 0px 10px;">our review<span class="text-danger">- amber</span>-weighted boxing gloves</h3>
								<div class="col-xs-12">
									<p>Are you a boxer, who wants to keep getting better, but you keep hitting a plateau – no matter how long or how intense you train? Feel like you own your heavy bag, and can’t seem to make it any more challenging? What you’re looking for is the Amber Boxing Power weighted super bag gloves. These weighted gloves are the perfect addition to your gym bag! </p></br>
								</div>
								<div class="col-xs-12" style="margin-bottom:5px;"><!--Responsive vidi for aside-->
									<h4 style="margin: 5px 5px;" class="text-uppercase text-center"><span class="text-danger">mir</span> weighted vest - how to put the straps on</h4>
									<div class="vidi-container ">
										<div class="vidi">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/QORWFDGvvFw" frameborder="0" allowfullscreen></iframe>
										</div>
									</div>
								</div><!--Responsive vidi for aside END-->
								<div class="col-xs-12">     
									
									<p><strong> These gloves come with removable weights for a total of 3lbs resistance per glove to add strength, speed and power to your punches! </strong>
									</p><br>
									
									<p style="margin-bottom: 0px;">These weighted gloves are made of a durable leather construction enhanced with gel enforced lining and multi-layer foam padding. These features provide a custom form fit creating a one-size-fits-most weighted glove. By going through your same fighting routine with extra weights in your gloves will help strengthen and tone your hands, forearms and shoulders while getting you ready for a fight
									</p>
									
									<p>The zippered pouches on the back of the hands conveniently allows for adding or removing of weights depending on the need for each training circuit.</p> <br>

									
									
									<p>The double wrist fastener keeps the weighted gloves on your hands and not flying off as your punches become faster and faster. </p>

									<p>. You can train with barbells and dumbbells in the weight-room, but that doesn’t always correlate to the same muscles needed in the ring; or you can train with weights in your gloves and create muscle building while still working on jabbing and your fierce uppercut! Try Amber Boxing Power weighted gloves, today!
									</p>
								</div>
							</div>
						</div>

						
					</div><!-- Article column ROW END-->
				</article><!-- Article column END-->

				<!-- ASIDE col-sm-4 hidden-xs********************************************************************* -->
				<aside class="col-sm-4"><!--aside column-->
					<aside class="row"><!-- aside column ROW-->

						<div class="col-xs-12" id="col-comment-slider">
							<div id="glyphicon-chevron-up" class="glyphicon-controller" data-href="controller-top"><span class="glyphicon glyphicon-chevron-up text-center"></span></div>
							<div id="controller-top"  style=" text-align: center;" class="controller-comment-slider"></div>
							<div class="comment-slide" style="overflow: hidden;">

								<div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-1" ><!-- Comment-->
									<div class="media-left">
										<img src="https://upload.wikimedia.org/wikipedia/commons/3/32/House_sparrow04.jpg" class="media-object img-thumbnail" style="width:60px">
									</div>
									<div class="media-body">
										<h4 class="media-heading">John Doe</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
											consequat.</p>
										</div>
									</div><!-- Comment END-->

									<div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-2" ><!-- Comment-->
										<div class="media-left">
											<img src="https://upload.wikimedia.org/wikipedia/commons/3/32/House_sparrow04.jpg" class="media-object img-thumbnail" style="width:60px">
										</div>
										<div class="media-body">
											<h4 class="media-heading">John Doe</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
												quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
												consequat.</p>
											</div>
										</div><!-- Comment END-->

										<div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-3" ><!-- Comment-->
											<div class="media-left">
												<img src="https://upload.wikimedia.org/wikipedia/commons/3/32/House_sparrow04.jpg" class="media-object img-thumbnail" style="width:60px">
											</div>
											<div class="media-body">
												<h4 class="media-heading">John Doe</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
													consequat.</p>
												</div>
											</div><!-- Comment END-->

											<div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-4" ><!-- Comment-->
												<div class="media-left">
													<img src="https://upload.wikimedia.org/wikipedia/commons/3/32/House_sparrow04.jpg" class="media-object img-thumbnail" style="width:60px">
												</div>
												<div class="media-body">
													<h4 class="media-heading">John Doe</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
														tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
														quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
														consequat.</p>
													</div>
												</div><!-- Comment END-->

												<div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-5" ><!-- Comment-->
													<div class="media-left">
														<img src="https://upload.wikimedia.org/wikipedia/commons/3/32/House_sparrow04.jpg" class="media-object img-thumbnail" style="width:60px">
													</div>
													<div class="media-body">
														<h4 class="media-heading">John Doe</h4>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
															tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
															quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
															consequat.
														</div>
													</div><!-- Comment END-->
												</div>
												<div id="controller-bottom" style="height: 33px; text-align: center;" class="controller-comment-slider"></div><div id="glyphicon-chevron-down" class="glyphicon-controller" data-href="controller-bottom" ><span  class="glyphicon glyphicon-chevron-down"></span></div>
											</div>

											<div class="col-xs-12" style="margin-top: 20px;"><!--Responsive vidi for aside-->
												<h3 style="margin: 20px 4px 10px 4px;" class="text-uppercase">the best keto diet</h3>
												<div class="vidi-container " style="margin: 0px 4px;">
													<div class="vidi">
														<iframe width="560" height="315" src="https://www.youtube.com/embed/qdIdPBIF6MU" frameborder="0" allowfullscreen></iframe>
													</div>
												</div>
											</div><!--Responsive vidi for aside END-->
											<h2 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">recomended</h2>

											<div class="media col-xs-12" style="margin-top: unset;">
												<a href="https://www.strengthsystems.com/pages/weighted-gloves" target="_blank">
													<div class="media-left" style="width:50%">
														<img src="../img/weighted-training-gloves.jpg" class="media-object" style="width:100%">
													</div>
													<div class="media-body">
														<h4 class="media-heading">John Doe</h4>
														<p> There’s a simple reason we developed weighted gloves to enhance plyometric training. If you’ve ever tried to train your hands to develop strength and agility... </p>
													</div>
												</a>
											</div>

											<div class="media col-xs-12">
												<a href="https://www.expertboxing.com/boxing-basics/boxing-equipment/what-boxing-gloves-to-use" target="_blank">
													<div class="media-left" style="width:50%">
														<img src="../img/what-size-boxing-gloves-to-use.jpg" class="media-object" style="width:100%">
													</div>
													<div class="media-body">
														<h4 class="media-heading">John Doe</h4>
														<p> A simple guide on choosing the right size gloves for the right type of boxing training—bagwork, sparring, or competing.</p>
													</div>
												</a>
											</div>

										</aside><!-- aside column END-->
									</aside><!-- aside column ROW END-->



									<!-- Two column Section END ********************************************************************* -->



									<!--  Weighted vest product slider*******************************************************************************-->
									<div class="col-xs-12">
										<div class="row Shop-Section-Weighted-Vest-Slider" ><!--top-weighted-vests row-->

											<div class="col-xs-12"><div class="title-line"><h2 class="text-uppercase" style="margin: 20px 0px;"><span class="text-danger">Related products</span></h2></div></div>

										</div>
										<div class="row">
											<div id="top-weighted-vests-1" class="col-xs-12 product-slider-outer">
												<div id="weighted-vests-controller-left-1" class="left carousel-control controller-left"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
												<div class=" product-slider-inner" id="weighted-vest-slider-1">

													<div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 1 weighted-vests-->
														<div class="card-title"><img src="../img/products/weightedvest/cap-log.PNG" style="bottom: 5px;"></h3></div>
														<div class="card">
															<div><img src="../img/products/weightedvest/capbarbell-weightedvest-slider.png" class=" center-block"></div>

															<div class="card-description">
																<a href="#">
																	<p>Product Title</p>
																	<p>Product Properties</p>
																	<p>Price</p>
																</a>
															</div>

														</div>

													</div><!--card-item 1 END weighted-vests-->

													<div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 weighted-vests-->
														<div class="card-title"><img src="../img/products/weightedvest/mir-logo.png" style="bottom: 9px;"></div>
														<div class="card">
															<div><img src="../img/products/weightedvest/mir-weighted-vest-long.png" class=" center-block"></div>

															<div class="card-description">
																<a href="#">
																	<p>Product Title</p>
																	<p>Product Properties</p>
																	<p>Price</p>
																</a>
															</div>

														</div>

													</div><!--card-item 2 END weighted-vests-->

													<div class="col-sm-3-sajat card-item" id="card-item-3"><!--card-item 3 weighted-vests-->
														<div class="card-title"><img src="../img/products/weightedvest/mir-logo.png" style="bottom: 9px;"></div>
														<div class="card">
															<div><img src="../img/products/weightedvest/mir-short-weighted-vest-slider.png" class=" center-block"></div>

															<div class="card-description">
																<a href="#">
																	<p>Product Title</p>
																	<p>Product Properties</p>
																	<p>Price</p>
																</a>
															</div>

														</div>

													</div><!--card-item 3 END weighted-vests-->

													<div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 weighted-vests-->
														<div class="card-title"><img src="../img/products/weightedvest/zfo-logo.PNG"></div>
														<div class="card">
															<div><img src="../img/products/weightedvest/zfo-weighted-vest-slider.png" class=" center-block"></div>

															<div class="card-description">
																<a href="#">
																	<p>Product Title</p>
																	<p>Product Properties</p>
																	<p>Price</p>
																</a>
															</div>

														</div>

													</div><!--card-item 4 END weighted-vests-->

													<div class="col-sm-3-sajat card-item" id="card-item-5"><!--card-item 5 weighted-vests-->
														<div class="card-title"><img src="../img/products/weightedvest/box-logo-2.PNG"></h3></div>
														<div class="card">
															<div><img src="../img/products/weightedvest/box-weightedvest-slider.png" class=" center-block"></div>

															<div class="card-description">
																<a href="#">
																	<p>Product Title</p>
																	<p>Product Properties</p>
																	<p>Price</p>
																</a>
															</div>

														</div>

													</div><!--card-item 5 END weighted-vests-->

													<div class="col-sm-3-sajat card-item" id="card-item-6"><!--card-item 6 weighted-vests-->
														<div class="card-title"><img src="../img/products/weightedvest/Adidas-logo.png" style="width: 33%; bottom: 1px;
															transform: translateX(101%);"></div>
															<div class="card">
																<div><img src="../img/products/weightedvest/adidas-weightedves.png" class=" center-block"></div>

																<div class="card-description">
																	<a href="#">
																		<p>Product Title</p>
																		<p>Product Properties</p>
																		<p>Price</p>
																	</a>
																</div>

															</div>

														</div><!--card-item END 6 weighted-vests-->

														<div class="col-sm-3-sajat card-item" id="card-item-7"><!--card-item 7 weighted-vests-->
															<div class="card-title"><h3 class="text-center" style="font-family:'armalite-rifle'; color: #474B2A">Cross 101</h3></div>
															<div class="card">
																<div><img src="../img/products/weightedvest/cross101.jpg" class=" center-block"></div>

																<div class="card-description">
																	<a href="#">
																		<p>Product Title</p>
																		<p>Product Properties</p>
																		<p>Price</p>
																	</a>
																</div>

															</div>

														</div><!--card-item 7 END weighted-vests-->


													</div><!--top-weighted-vests row END weighted-vests-->
													<div id="weighted-vests-controller-right-1" class="carousel-control right controller-right"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
												</div>
											</div><!-- weighted vest product slider End weighted-vests-->

										</div><!-- col-xs-12 END -->


										<!--  Producers description ********************************************************************************************************-->

										
										

										<!-- END ******************************************************************* -->
									</section>

									<footer class="container-fluid">
										<div class="row">
											<div class="col-xs-12">
												<div class="footer-middle">
													<p>About Us | Contact Us | Blog</p> 
												</div>

											</div> 
										</div>
									</footer>



									<!-- Sidebar*****************************************************************************************************************************-->
									<div id="navbar-main-container" class="group">
										<div id="sidebar-controller"><img src="../img/nav/nav-hamburger.png"></div>
										<div id="left-side-absolute">
											<div id="flyinout">
												<div id="sidebar-container">
													<div class="list-group" id="topics-sidebar" style="background: white;">

														<a href="http://weightedtraininggears.com/#latest-article" target="_blank">
															<div id="allarticles" class="sidebar-menu-item">
																<img id="allarticles-menu-img" data-change="in" data-top="-30px" src="../img/nav/allarticlestyson.PNG">
																<img class="subtitle" id="allarticles-subtitle" src="../img/nav/keret-allarticles.PNG" >
															</div>
														</a>

														<a href="#">
															<div id="allgears-menu-item" class="sidebar-menu-item">
																<img id="allgears-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/allgearsforkeret.PNG">
																<img class="subtitle" id="allgears-menu-item-subtitle" src="../img/nav/keret-allgears.PNG" >
															</div>
														</a>

														<a href="http://weightedtraininggears.com/#recomended-products" target="_blank">
															<div id="weightedvest-menu-item" class="sidebar-menu-item">
																<img id="weightedvest-menu-item-img" data-change="in" data-top="-51px" src="../img/nav/weightedvestforkeret.PNG">
																<img class="subtitle" id="weightedvest-menu-item-subtitle" src="../img/nav/keretweightedvest.PNG" >
															</div>
														</a>

														<a href="http://weightedtraininggears.com/#weighted-boxing-shadowing-gloves" target="_blank">
															<div id="gloves-menu-item" class="sidebar-menu-item">
																<img id="gloves-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/weightedgloveskeret.PNG">
																<img class="subtitle" id="gloves-menu-item-subtitle" src="../img/nav/keretweightedgloves.PNG" >
															</div>
														</a>

														<a href="http://weightedtraininggears.com/#armblaster-section" target="_blank">
															<div id="armblaster-menu-item" class="sidebar-menu-item">
																<img id="armblaster-menu-item-img" data-change="in" data-top="-32px" src="../img/nav/armblasterforkeret.png">
																<img class="subtitle" id="armblaster-menu-item-subtitle" src="../img/nav/keretarmblaster.png" >
															</div>
														</a>

														<a href="http://weightedtraininggears.com/#wrist-and-ankle-weights" target="_blank">
															<div id="ankleandwrist-menu-item" class="sidebar-menu-item">
																<img id="ankleandwrist-menu-item-img"  data-top="-16px" src="../img/nav/wristankleweights.png">
																<img class="subtitle" id="ankleandwrist-menu-item-subtitle" src="../img/nav/keretwristankleweights.png" >
															</div>
														</a>

													</div>  
												</div>
											</div>

										</div>
									</div>
									
									


    <!-- Bootstrap core JavaScript
        <div class="col-xs-12"><h2 class="text-left">Recomended Articles</h2></div>
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="../js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!--<script src="js/buy_button.js"></script>-->
        <script type="text/javascript" src="../js/product-slider-2.js"></script>
        <!--<script src="js/squat.js"></script>-->
        <script type="text/javascript" src="../js/sidebar.js"></script>
        <script type="text/javascript" src="../js/jumpthesidebar.js"></script>
        <script type="text/javascript" src="../js/slideinoutsidebar.js"></script>
        <script type="text/javascript" src="../js/comment-slider.js"></script>
        <script type="text/javascript">
        	$('.carousel').carousel({
        		interval: 4000
        	});

//---------------------------------------------------------------------------------------------------------
window.addEventListener("DOMContentLoaded", function(){
	var mainConti=$("#navbar-main-container")[0];
	var ifjumbotron=1;    
	var movingElement=$("#left-side-absolute")[0];
	var meddigJohetVissza=5;
	var jumping=700;
	jumpTheSideBar(movingElement, meddigJohetVissza,jumping,ifjumbotron,mainConti);

});

//comment-slider 1-----------------------------------------------------------------------------------------------------
document.addEventListener("DOMContentLoaded", function(){
	commentSlider($("[data-height='in']")[0].children,$("#product-1 .comment-slide")[0],$("#product-1 #controller-top")[0],$("#product-1 #controller-bottom")[0],$(".controller-comment-slider"));  

});

//weightedvestesek product slider-----------------------------------------------------------------------------------------------------

$(document).ready(function(){

	var classIdentifier_C="weightedvestesek";
	var allSlideItemOnScreenParent_C=$("#weighted-vest-slider-1")[0];
	var allSlideItem_C=$("#weighted-vest-slider-1 .card-item");
	
	var controllerRight_C=$("#weighted-vests-controller-right-1");
	var controllerLeft_C=$("#weighted-vests-controller-left-1");

	var allSlideItemOnScreenParentSelector_C="#weighted-vest-slider-1";
	var allSlideItemSelector_C = "#weighted-vest-slider-1 .card-item";

	productslider(classIdentifier_C, allSlideItemOnScreenParent_C, allSlideItem_C, controllerRight_C, controllerLeft_C, allSlideItemOnScreenParentSelector_C, allSlideItemSelector_C);
});



</script>

</body>
</html>
