@font-face {
    font-family: armalite-rifle;
    src: url(../font/armalite-rifle/armalite.ttf) format("truetype")
}

@font-face {
    font-family: sniper;
    src: url(../font/sniper/sniper/SNIPER__.ttf) format("truetype")
}
body p,{
  font-family: sans-serif;
}


#homepage-title,
.amazonbtn,
.footer-middle {
    text-align: center
}

#homepage-title{
  text-align: center;
} 
#homepage-title h3{
  font-size: 55px;
  font-family:"sniper";
  padding: 6px 0px 0px;
  font-weight: unset;
}


h1,h2,h3,h4,h5,h6{  
  padding: 0;
  margin: 0;
}

#carousel-section,
#hero-img-container {
    position: relative
}

.list-cons ul,
.list-pros ul {
    list-style: none
}

.amazonbtn,
a,
a.amazonbtn {
    text-decoration: none
}


.product-slider-outer p,
h1,
h2,
h4 {
    font-family: Oswald, sans-serif
}

a {
	text-decoration: none;
    color: inherit
}

#bookmarks h3,
#recomended-vids h3 {
    font-weight: 700
}

#homepage-title h3 {
    font-size: 55px;
    font-family: sniper;
    padding: 6px 0 0;
    font-weight: unset
}

.carousel-inner {
    max-height: 380px
}

.carousel-inner img {
    width: 100%
}

#carousel-section {
	position: relative;
    border-top: 5px solid #a94442
}

#carousel-section .sav {
    background-color: #141414;
    position: relative;
    width: 100%
}

#carousel-section #carousel {
    margin-top: 6px;
    margin-bottom: 6px
}

#hero-img-container{
  position: relative;
  
}

#hero-img-container img {
    position: absolute;
    top: -36px;
    left: 5vh
}

article h4 {
    margin-bottom: 5px
}

#brands {
    padding: 3px 0
}

#brands li {
    display: inline-block;
    height: 30px
}

#brands li img {
    height: 100%
}

.vidi img,
.vidi video,
.vidi iframe {
    position: absolute;
    height: 100%;
    width: 100%
}

.vidi {
    position: relative;
    padding-bottom: 56.25%
}

@media only screen and (max-width:768px) {
    .carousel-border {
        margin: 0 1px
    }
}

.bookmark-container .col-xs-12:nth-child(3) {
    margin-top: 20px;
    overflow: hidden
}

body li,
body p {
    font-family: Cuprum, sans-serif;
    font-size: 17px
}

.bold,
.familyoswald,
h1,
h2,
h3,
h4 {
    font-family: Oswald, sans-serif
}

.bold {
    font-size: 17px;
    font-weight: 700
}

.product-title h1 {
    margin: 20px 0;
    font-size: 30px;
    padding: 0
}

h1,
h2,
h3,
h4 {
    font-weight: bolder
}

.red-toggle {
    color: red;
    font-weight: 700
}

#homepage-title h1 {
    font-weight: unset
}

#product-features h2 {
    font-size: 25px
}

#product-features li {
    list-style: none;
    font-size: 19px;
    margin-bottom: 10px;
    font-family: 'Passion One', cursive
}

.carousel-border {
    box-sizing: border-box;
    border: 5px solid #000
}

.media-body h4.black {
    color: #333
}

.list-pros h3 {
    margin-top: 20px
}

.list-pros li {
    margin-top: 10px
}

.list-cons h3 {
    margin-top: 20px
}

.list-cons li {
    margin-top: 10px
}

.Manufacturer-desc-list li {
    margin-bottom: 10px
}

.undercarousel-checkout {
    margin: 5px 0 0
}

.comment-slide .media h4 img {
    width: 56%;
    display: inline
}

.media-body h4 {
    display: inline
}

.media-body button {
    display: inline-block;
    float: right
}

.media-body .btn {
    padding-top: 3px;
    padding-bottom: 3px;
    margin-right: 4px
}

#col-comment-slider {
    height: 100%;
    position: relative
}

.comment-slide .short-description-side h1 {
    margin-top: 0
}

.comment-slide .media {
    height: 150px;
    padding: 2px;
    transition: all 1s 0s
}

.comment-slide .media h4 {
    font-size: 22px
}

.comment-slide .img-thumbnail {
    padding: 2px;
    border: 0;
    background-color: inherit;
    border-radius: 0
}

.controller-comment-slider {
    width: 100%;
    transition: all .5s 0s;
    background: #000;
    opacity: .8;
    height: 30px!important;
    text-align: center;
    margin: 0 4px;
    position: absolute;
    z-index: 2500
}

#glyphicon-chevron-down,
#glyphicon-chevron-up {
    z-index: 2800;
    margin: 0 auto;
    font-size: 30px;
    left: 20px;
    color: #fff;
    position: absolute
}

.controller-comment-slider:hover {
    opacity: .3
}

.controller-comment-slider .glyphicon {
    color: #fff;
    font-size: 30px;
    margin: 0 auto
}

.controller-comment-slider#controller-bottom {
    bottom: 0
}

#glyphicon-chevron-up {
    top: 0
}

#glyphicon-chevron-down {
    height: 0;
    bottom: 31px
}

.amazonbtn {
    transition: all 1s 0s;
    color: #fff;
    font-family: Oswald, sans-serif;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: bolder;
    line-height: 1.42857143;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    display: block;
    width: 100%;
    background-color: #333;
    border-radius: 2px
}

.amazonbtn:hover {
    color: #a94442;
    background-color: #c7c5c5
}

[data-up=in] {
    margin-bottom: 0!important;
    padding: 0!important;
    height: 0!important;
    transition: all 1s 0s
}

[data-downone=in] {
    height: 0
}

[data-down=in] {
    transition: all 1s 0s!important;
    height: 0!important
}

article#producers-description-mir-short h3 {
    margin: 27px 0 21px
}

article#producers-description-mir-short h4 {
    margin-bottom: 7px
}

footer {
    margin-top: 50px;
    box-sizing: border-box;
    border-top: 5px solid #a94442
}

footer .col-xs-12 {
    height: 100px;
    background: #333
}

.footer-middle {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.product-slider-inner,
.product-slider-outer {
    position: relative;
    overflow: hidden
}

.product-slider-outer {
    margin-bottom: 13px;
    padding-left: 15px;
    padding-right: 15px
}

.product-slider-inner .row {
    margin: 0 -15px
}

.product-slider-inner .col-sm-3-sajat {
    position: absolute;
    width: 25%;
    padding: 0 10px
}

.product-slider-outer .carousel-control {
    top: unset;
    bottom: 0!important;
    height: 262px;
    transition: all .3s 0s;
    opacity: .9
}

.product-slider-outer .controller-left {
    width: 33px;
    background-color: #000;
    z-index: 2000;
    margin-left: 14px
}

.product-slider-outer .glyphicon-chevron-left {
    left: 39%!important;
    margin-left: -10px
}

.product-slider-outer .controller-right {
    width: 33px;
    background-color: #000;
    z-index: 2000;
    margin-right: 14px
}

.product-slider-outer .glyphicon-chevron-right {
    right: 38%!important
}

.product-slider-outer .carousel-control:hover {
    opacity: .5
}

.product-slider-outer .card {
    box-shadow: 4px 0 13px 2px #888;
    border: 0 solid grey;
    border-radius: 2px;
    position: relative;
    z-index: 1000;
    height: 262px;
    overflow: hidden!important
}

.product-slider-outer .card img {
    width: 100%
}

.product-slider-outer .card-title {
    height: 47px;
    position: relative
}

.product-slider-outer .card-title img {
    position: absolute;
    width: 100%;
    bottom: 7px
}

.product-slider-outer .card-title h3 {
    color: #333;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px
}

.product-slider-outer .card .card-description {
    padding: 3px 5px;
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #fff;
    background: #000;
    opacity: .7
}

.product-slider-outer .card a {
    text-decoration: none;
    color: inherit;
    font-weight: 700
}

.product-slider-outer .card a p:nth-child(3) {
    margin-bottom: 2px
}

@media only screen and (min-width:1100px) {
    .product-slider-outer .col-sm-3-sajat {
        width: 20%
    }
}

@media only screen and (max-width:1100px) {
    .product-slider-outer .col-sm-3-sajat {
        width: 25%
    }
}

@media only screen and (max-width:827px) {
    .product-slider-outer .col-sm-3-sajat {
        width: 33.33%
    }
}

@media only screen and (max-width:610px) {
    .product-slider-outer .col-sm-3-sajat {
        width: 50%
    }
}

#navbar-main-container {
    position: absolute;
    top: 72px;
    right: 1px;
    pointer-events: none
}

#left-side-absolute {
    position: relative;
    overflow: hidden;
    pointer-events: none
}

#flyinout {
    z-index: 3000;
    pointer-events: all
}

#left-side-absolute div {
    position: relative
}

.subtitle {
    opacity: 1;
    z-index: 20;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 1s 0s
}

#allarticles-menu-img,
#allgears-menu-item-img,
#ankleandwrist-menu-item-img,
#armblaster-menu-item-img,
#gloves-menu-item-img,
#weightedvest-menu-item-img {
    position: relative;
    transition: all 1s 0s
}

.subtitle:hover {
    opacity: 0
}

#sidebar-controller {
    pointer-events: all;
    width: 50px;
    height: 50px;
    position: absolute;
    left: -50px;
    transition: all .5s 0s;
    z-index: 4000
}

#sidebar-controller img {
    width: 100%
}

#sidebar-container {
    display: inline-block;
    vertical-align: text-top
}

* #allarticles {
    width: 273px;
    height: 131px;
    overflow: hidden;
    transition: all 1s 0s;
    border: 9px solid #000
}

#allarticles .subtitle {
    opacity: 1;
    top: -60px;
    width: 273px
}

#allarticles .subtitle:hover {
    opacity: .7;
    top: 0
}

#allarticles:hover,
#allgears-menu-item:hover {
    height: 200px
}

#allarticles-menu-img {
    top: -30px;
    left: 0;
    width: 273px
}

#allgears-menu-item {
    width: 273px;
    height: 126px;
    overflow: hidden;
    transition: all 1s 0s;
    border: 9px solid #000
}

#allgears-menu-item-img {
    top: -20px;
    left: -1px;
    width: 273px
}

#allgears-menu-item .subtitle {
    width: 273px;
    opacity: 1;
    top: 0
}

#allgears-menu-item .subtitle:hover {
    opacity: .7;
    top: 0
}

#weightedvest-menu-item {
    width: 273px;
    height: 155px;
    overflow: hidden;
    transition: all 1s 0s;
    border: 9px solid #000
}

#weightedvest-menu-item:hover {
    height: 243px
}

#weightedvest-menu-item-img {
    top: -51px;
    left: 0;
    width: 273px
}

#weightedvest-menu-item .subtitle {
    width: 273px;
    top: -51px
}

#weightedvest-menu-item .subtitle:hover {
    opacity: .3;
    top: 15px
}

#gloves-menu-item {
    width: 273px;
    height: 155px;
    overflow: hidden;
    transition: all 1s 0s;
    border: 8px solid #000
}

#gloves-menu-item:hover {
    height: 219px
}

#gloves-menu-item-img {
    top: -20px;
    left: 0;
    width: 273px
}

#gloves-menu-item .subtitle {
    width: 273px;
    top: -15px
}

#gloves-menu-item .subtitle:hover {
    top: 0;
    opacity: .2
}

#armblaster-menu-item {
    width: 273px;
    height: 181px;
    overflow: hidden;
    transition: all 1s 0s;
    border: 8px solid #000
}

#armblaster-menu-item:hover {
    height: 263px
}

#armblaster-menu-item-img {
    top: -29px;
    left: 0;
    width: 273px
}

#armblaster-menu-item .subtitle {
    top: -32px;
    width: 273px
}

#armblaster-menu-item .subtitle:hover {
    top: 5px;
    opacity: .2
}

#ankleandwrist-menu-item {
    width: 273px;
    height: 175px;
    overflow: hidden;
    transition: all 1s 0s;
    border: 8px solid #000
}

#ankleandwrist-menu-item-img {
    top: -16px;
    left: 0;
    width: 273px
}

#ankleandwrist-menu-item .subtitle {
    width: 273px;
    top: -5px
}

#ankleandwrist-menu-item .subtitle:hover {
    top: 10px;
    opacity: .2
}

.group:after,
.group:before {
    content: "";
    display: table
}

.group:after {
    clear: both
}

.group {
    zoom: 1
}

/* product slider.css */

.product-slider-outer{
  position: relative;
  overflow: hidden;
  margin-bottom: 13px;
    padding-left: 15px;
    padding-right: 15px;

}

.product-slider-inner{
  position: relative;
  overflow: hidden;
}

.product-slider-inner .row{
  margin: 0 -15px;
}

.product-slider-inner .col-sm-3-sajat{
    position: absolute;
    width: 25%;
    padding: 0 10px

}

.product-slider-outer .carousel-control{
  top: unset;
  bottom:0px !important;
  height: 262px;
}

.product-slider-outer .controller-left{
  width: 33px;
  background-color: black;
  z-index: 2000;
  margin-left: 14px;
}

.product-slider-outer .glyphicon-chevron-left {
    left: 39% !important;
    margin-left: -10px;
  }

.product-slider-outer .controller-right{
  width: 33px;
  background-color: black;
  z-index: 2000;
  margin-right: 14px;
}
 .product-slider-outer .glyphicon-chevron-right {
    right: 38% !important;
  
  }
  .product-slider-outer .carousel-control{
    transition: all 0.3s 0s;
    opacity: 0.9;
  }

.product-slider-outer .carousel-control:hover{
  
  opacity: 0.5;
}
.product-slider-outer .card{
  box-shadow: 4px 0px 13px 2px #888888;
    border: 0px solid grey;
    border-radius: 2px;
    position: relative;
    z-index: 1000;
    height: 262px;
    overflow: hidden !important;
}
.product-slider-outer .card img{
    width:100%;
}

.product-slider-outer .card-title{
  height: 47px;
  position: relative;
}

.product-slider-outer .card-title img{
  position: absolute;
  width: 100%;
  bottom: 7px;
}


.product-slider-outer .card-title h3{
  color: #333;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 0px;
      font-size: 30px;
}

.product-slider-outer .card .card-description{
  padding: 3px 5px;
  position: absolute;
  bottom:0px;
  width: 100%;
  color: white;
  background: black;
  opacity: 0.7;
}
.product-slider-outer .card a{
  text-decoration: none;
  color: inherit;
  font-weight: bold;
}

.product-slider-outer .card a p:nth-child(3){
  margin-bottom: 2px;
}


/* Media Queries ----------------------------------------------------------------------------*/

@media only screen and (min-width: 1100px) {
 .product-slider-outer  .col-sm-3-sajat{width: 20.00%;}
    
}

@media only screen and (max-width: 1100px) {
.product-slider-outer .col-sm-3-sajat{width: 25%;}
  
}

@media only screen and (max-width: 827px) {
.product-slider-outer .col-sm-3-sajat{width: 33.33%;}
  
}

@media only screen and (max-width: 610px) {
.product-slider-outer .col-sm-3-sajat{width: 50%;}
  
}

/* product slider.css END */


/* ===== Sidebar.css ===== */

@font-face {
	font-family:"sniper";
	src: url('../font/sniper/sniper/SNIPER__.ttf') format("truetype");
	}

#navbar-main-container{
	position: absolute;
	top: 72px;
  	right:1px;
  	pointer-events: none;
}


#left-side-absolute{
	position: relative;
  	overflow: hidden;
  	pointer-events: none;
  	
  
}
#flyinout{
	z-index: 3000;
	pointer-events: all;
}


#left-side-absolute  div{
	position: relative;

}

.subtitle{
	opacity: 1;
	z-index: 20;
	position: absolute;
	top: 0px;
	left: 0px;
	transition: all 1s 0s;	
	}
.subtitle:hover{
		opacity: 0;

	}

#sidebar-controller{
pointer-events: all;
	width: 50px;
	height: 50px;
	position: absolute;
	left: -50px;
	transition: all 0.5s 0s;
	    z-index: 4000;
}

#sidebar-controller img{
	width: 100%;
	
}

#sidebar-container{
	display: inline-block;
	vertical-align: text-top;
}

/*katee-life-----------------------------------------------------------------------------*/*

#allarticles{
	width: 273px;
	height: 131px;
    overflow: hidden;
    transition: all 1s 0s;
    border: 9px solid black;
	}

#allarticles .subtitle{
		opacity: 1;
		top: -60px;
	}

#allarticles .subtitle:hover{
		opacity: 0.7;
		top: 0;

	}

#allarticles:hover{
		height: 200px;
	}

#allarticles-menu-img{
	position: relative;
	top: -30px;
	left: 0px;
	width: 273px;
	transition: all 1s 0s;

}

#allarticles .subtitle{

	width: 273px;
}



/*Torrente-----------------------------------------------------------------------------*/

#allgears-menu-item{
	width: 273px;
	height: 126px;
    overflow: hidden;
    transition: all 1s 0s;
    border: 9px solid black;
	}

#allgears-menu-item:hover{
		height: 200px;
	}

#allgears-menu-item-img{
	position: relative;
	top: -20px;
	left: -1px;
	width: 273px;
	transition: all 1s 0s;

}

#allgears-menu-item .subtitle{
	width: 273px;
	opacity: 1;
	top: 0px;
}

#allgears-menu-item .subtitle:hover{
		opacity: 0.7;
		top: 0;

	}
/*Pumped kocsog Gabo-----------------------------------------------------------------------------*/

#weightedvest-menu-item{
	width: 273px;
	height: 155px;
    overflow: hidden;
    transition: all 1s 0s;
    border: 9px solid black;
	}

#weightedvest-menu-item:hover{
		height: 243px;
	}

#weightedvest-menu-item-img{
	position: relative;
	top: -51px;
	left: 0px;
	width: 273px;
	transition: all 1s 0s;

}

#weightedvest-menu-item .subtitle{
	width: 273px;
	top: -51px;
	
}

#weightedvest-menu-item .subtitle:hover{
		opacity: 0.3;
		top: 15px;

	}

/*Puncusok -----------------------------------------------------------------------------*/

#gloves-menu-item{
	width: 273px;
	height: 155px;
    overflow: hidden;
    transition: all 1s 0s;
    border: 8px solid black;
	}

#gloves-menu-item:hover{
		height: 219px;
	}

#gloves-menu-item-img{
	position: relative;
	top: -20px;
	left: 0px;
	width: 273px;
	transition: all 1s 0s;

}

#gloves-menu-item .subtitle{
	width: 273px;
	top: -15px;
}

#gloves-menu-item .subtitle:hover{
		top: 0px;
		opacity: 0.2;
	}

/*monika -----------------------------------------------------------------------------*/

#armblaster-menu-item{
	width: 273px;
	height: 181px;
    overflow: hidden;
    transition: all 1s 0s;
    border: 8px solid black;
	}

#armblaster-menu-item:hover{
		height: 263px;
	}

#armblaster-menu-item-img{
	position: relative;
	top: -29px;
	left: 0px;
	width: 273px;
	transition: all 1s 0s;

}

#armblaster-menu-item .subtitle{
	top: -32px;
	width: 273px;
}

#armblaster-menu-item .subtitle:hover{
		top: 5px;
		opacity: 0.2;
	}


/*Selyemhernyok-----------------------------------------------------------------------------*/

#ankleandwrist-menu-item{
	width: 273px;
	height: 175px;
    overflow: hidden;
    transition: all 1s 0s;
    border: 8px solid black;
	}

#ankleandwrist-menu-item-img{
	position: relative;
	top: -16px;
	left: 0px;
	width: 273px;
	transition: all 1s 0s;

}

#ankleandwrist-menu-item .subtitle{
	width: 273px;
	top: -5px;
}

#ankleandwrist-menu-item .subtitle:hover{
	top: 10px;
	opacity:0.2;
}


/*media queries-----------------------------------------------------------------------------*/

/*------------------------------*/
.group:before,
.group:after {
  content: "";
  display: table;
} 
.group:after {
  clear: both;
}
.group {
  zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}