<!-- http://amzn.to/2x6zue6 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>WEIGHTED VESTS - Weighted Training Equipment / Blog / Rewievs</title>
  <meta name="p:domain_verify" content="2f77cfdb78774d7e82c671cdacc12c7e"/>
  <meta name="description" content="Weighted Vests / Weighted Boxing Gloves and much more, from the best producers and reviews from customers, who have already purchase them "/>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103080828-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
  </script>

  <!-- Bootstrap core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/homepage.css" rel="stylesheet">


  <!-- Custom styles for this template -->

</head>
<body>

  <!-- Nav ******************************************************************************************-->
  <div style="background: #141414; position: relative;
  "><section class="container" id="homepage-title">
  <div class="row">
    <div class="col-xs-12">
      <h3 class="text-uppercase" style="color: white;"><span class="text-danger">Weighted training Gears - </span>for serious fights serious gears</h3>
    </div>
  </div><!--row vege-->
</section>

</div>



<!-- Carousel *****************************************************************************************************************-->

<section id="carousel-section" style="border-top: 5px solid #a94442;" >
 <div id="brands" class="container" style="text-align: center">
  <div class="row">
    <div class="col-xs-12" style="text-align: center">
      <div style="display: inline;">
        <li><img src="img/products/gloves/everlast-logo.png"></li>
        <li><img src="img/products/weightedvest/Adidas-logo.png"></li>
        <li class="hidden-sm hidden-xs"><img src="img/products/weightedvest/cap-log.PNG"></li>
        <li><img src="img/products/weightedvest/mir-logo.png"></li>
        <li class="hidden-xs"><img src="img/products/gloves/title-logo.png"></li>
      </div>
    </div>
  </div>
</div>
<div class="sav">

  <div class="container"><!-- Carousel container-->
    <div class="row">

      <div class="col-xs-12 col-md-8" id="carousel">
        <div class="carousel slide" data-ride="carousel" id="myOne">

          <ol class="carousel-indicators">
            <li data-target="#myOne" data-slide-to="0" class="active"></li>
            <li data-target="#myOne" data-slide-to="1"></li>
            <li data-target="#myOne" data-slide-to="2"></li>
            <li data-target="#myOne" data-slide-to="4"></li>
            <li data-target="#myOne" data-slide-to="5"></li>
          </ol>

          <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="left carousel-control" href="#myOne" role="button" data-slide="left">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

          <div class="carousel-inner role="listbox">

            <div class="item active ">
              <img style=" width: 100%" src="img/tofight.jpg">

            </div>

            <div class="item">
              <img style=" width: 100%" src="img/andtowin.jpg">

            </div>
            <div class="item ">
              <img style=" width: 100%" src="img/everithing2.jpg">

            </div>

            <div class="item ">
              <img style=" width: 100%" src="img/endscene.jpg">

            </div>
            <div class="item ">
              <img style=" width: 100%" src="img/weightedtraininggears.com.jpg">

            </div>


            <a class="left carousel-control" href="#myOne" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>

          </div>
        </div>

      </div>
      <div class=" col-md-4 hidden-sm hidden-xs" id="hero-img-container"><img src="img/squat.png"></div>
    </div><!--id="carousel"-->

  </div>
</div><!-- Carousel container-->
</div><!--carousel sav-->

</section>


<!-- Mini Blog ******************************************************************************************************-->

<section class="container" id="miniblog">

 <div class="row Shop-Section-Weighted-Vest-Slider" ><!--Mini Blog row-->
  <div class="col-xs-12"><div class="title-line" style="border-top: unset;"><h1 class="text-uppercase"> OUR Top <span class="text-danger">Gears</span></h1></div></div>

</div>
<div class="row"><!-- Mini Blog product slider 1 Mini Blog--> 
  <div id="top-weighted-vests" class="col-xs-12 product-slider-outer">
   <div id="weighted-vests-controller-left" class="left carousel-control controller-left"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
   <div class=" product-slider-inner" id="weighted-vest-slider">


    <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 3 Mini Blog-->
      <div class="card-title" style="height: 62px"><img src="img/products/weightedvest/cap-log.PNG" style="bottom: 5px;"></h3></div>
      <div class="card">

        <a href="http://weightedtraininggears.com/capbarbel_weightedvest/" target="_blank">
          <div><img src="img/products/weightedvest/capbarbell-weightedvest-slider.png" class=" center-block"></div>
          <div class="card-description">
            <p>ADJUSTABLE WEIGHTED VEST -<br> 40lb - 150lb</p>
            <p class="text-uppercase">$55.00 - $225.85</p>
          </div>
        </a>

      </div>

    </div><!--card-item 3 END Mini Blog-->

    <div class="col-sm-3-sajat card-item" id="card-item-7"><!--card-item 7 Boxisng Gloves-->
      <div class="card-title" style="height: 62px"><img src="img/products/gloves/title-logo.png" style="bottom: 11px;"></div>
      <div class="card">

        <a href="http://weightedtraininggears.com/title_boxinggloves/" target="_blank">
          <div><img src="img/products/gloves/title-weightedboxingglove.png" class=" center-block"></div>
          <div class="card-description">
            <p class="text-uppercase">All leather - Gel Weighted boxing Gloves
              3.5LBS/glove</p>
              <p class="text-uppercase">$79</p>
            </div>
          </a>

        </div>

      </div><!--card-item 7 END Boxisng Gloves-->

      <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 4 Mini Blog-->
        <div class="card-title" style="height: 62px"><img src="img/products/armblaster/armblaster-irontanks-log.png" class=" center-block" style="bottom: 4px;"></div>

        <div class="card" style="background-color: #333;">
          <a href="http://weightedtraininggears.com/irontank_armblaster/" target="_blank">
            <div><img src="img/products/armblaster/armblaster-irontanks.png" class=" center-block"></div>
            <div class="card-description">
              <p class="text-uppercase">aluminium Adjustable Padded <br> ARM Blaster</p>
              <p class="text-uppercase">$69.95</p>
            </div>
          </a>

        </div>

      </div><!--card-item 4 END Mini Blog-->

      <div class="col-sm-3-sajat card-item" id="card-item-3"><!--card-item 5 Mini Blog-->
        <div class="card-title" style="height: 62px"><img src="img/products/weightedvest/mir-logo.png" style="bottom: 9px;"></div>
        <div class="card">

          <a href="http://weightedtraininggears.com/mirshort_weightedvest" target="_blank">
            <div><img src="img/products/weightedvest/mir-short-weighted-vest-slider.png" class=" center-block"></div>
            <div class="card-description">
              <p class="text-uppercase">50LBS Short Adjustable Weighted Vest</p>
              <p class="text-uppercase">$129</p>
            </div>
          </a>

        </div>

      </div><!--card-item 5 END Mini Blog-->

      <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 6 Mini Blog-->
        <div class="card-title" style="height: 62px"><img src="img/products/gloves/dtx-logo.png" class=" center-block"></div>
        <div class="card">

          <a href="http://weightedtraininggears.com/dtx_ankleweight" target="_blank">
            <div><img src="img/products/gloves/dtx-weightedgloves.png" class=" center-block"></div>
            <div class="card-description">
              <p class="text-uppercase">Weighted Training Gloves <br>
                3KG - 4KG - 5KG</p>
                <p class="text-uppercase">£11.99 - £17.99</p>
              </div>
            </a>

          </div>

        </div><!--card-item 6 END Mini Blog-->

        <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 7 Mini Blog-->
          <div class="card-title" style="height: 62px"><img src="img/products/gloves/amber-logo.png" style="bottom: 6px;"></div>
          <div class="card">

            <a href="http://amzn.to/2whQ9h9" target="_blank">
              <div><img src="img/products/gloves/amber-weightedglove-slider.png" class=" center-block"></div>
              <div class="card-description">
                <p class="text-uppercase">Weighted Bag Gloves <br>
                  3LBS EACH GLOVE</p>
                  <p class="text-uppercase">£11.99 - £17.99</p>
                </div>
              </a>

            </div>

          </div><!--card-item 7 END Mini Blog-->


        </div><!--top-weighted-vests row END Mini Blog-->
        <div id="weighted-vests-controller-right" class="carousel-control right controller-right"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
      </div>
    </div><!-- Mini Blog product slider End Mini Blog-->

    <!-- Blog section *******************************************************************************************************-->
    <!-- Blog section *******************************************************************************************************-->
    <!-- Blog section *******************************************************************************************************-->
    <!-- Blog section *******************************************************************************************************-->
    <!-- Blog section *******************************************************************************************************-->


    <div class="row" id=""><!-- Blog section -->

      <div class="col-sm-6 col-xs-12" id="latest-article"><!-- latest-article -->
        <div class="row" style="position: relative;">
          <div class="col-xs-12"><h2 class="text-left" >Latest <span class="text-danger">Articles</span> </h2></div>  
          <a id="assrounding-link">
            <div id="latest-article-hero-img" class="col-xs-12"><img  src="img/13423556_1040880112656050_675176278_n.jpg"></div>
          </a>
        </div>
        <div id="latest-article-description"><p class="oswald"><SPAN CLASS="red">ROUND UP YOUR ASS</SPAN> <br> BOOTY DEVELOPMENT FOR SUMMER</p></div>
      </div><!-- latest-article END-->


      <div class="col-sm-6 col-xs-12" id="recomended-vids" ><!-- recomended-vids -->
        <div class="row">

          <div class="col-xs-12"><h2 class="text-left" style="color:white"> Articles</h2></div>

          <div class="vidi-bejegyzes col-xs-12">

            <div class="vid-outer">
              <div class="vid-inner">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WVpDOlYaVl0" frameborder="0" allowfullscreen></iframe>
              </div>
            </div><!--vid-outer END-->

            <div class="vidi-description">
              <h4>Aaron Curtis using the ARM BLASTER</h4>
            </div>
          </div>

          <div class="vidi-bejegyzes col-xs-12">

            <div class="vid-outer">
              <div class="vid-inner">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/jtP-FUotTcc" frameborder="0" allowfullscreen></iframe>
             </div>
           </div><!--vid-outer END-->

           <div class="vidi-description">
            <h4>Conor McGregor vs Jon Jones - Punching Machine</h4>
          </div>
        </div>

        <div class="vidi-bejegyzes col-xs-12">

          <div class="vid-outer">
            <div class="vid-inner">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/-vNd20noN58" frameborder="0" allowfullscreen></iframe>
            </div>
          </div><!--vid-outer END-->

          <div class="vidi-description">
            <h3>Vidi Title</h3>
            <h4>Boxing - Hand Speed and Punching power development</h4>
          </div>
        </div>

      </div><!-- recomended vids END row-->
    </div><!-- recomended vids END col-sm-6-->
  </div>


  <!-- All Articles *********************************************************************************** -->
  <!-- All Articles *********************************************************************************** -->
  <!-- All Articles *********************************************************************************** -->
  <!-- All Articles *********************************************************************************** -->
  <!-- All Articles *********************************************************************************** -->
  <!-- All Articles *********************************************************************************** -->


  <!-- Ultimate Booty Rounding /////////////////// /////////////////////////////////////////////////////// -->
  <!-- Ultimate Booty Rounding /////////////////// /////////////////////////////////////////////////////// -->
  <!-- Ultimate Booty Rounding /////////////////// /////////////////////////////////////////////////////// -->
  <!-- Ultimate Booty Rounding /////////////////// /////////////////////////////////////////////////////// -->
  <!-- Ultimate Booty Rounding /////////////////// /////////////////////////////////////////////////////// -->
  <!-- Ultimate Booty Rounding /////////////////// /////////////////////////////////////////////////////// -->

  <div class="row" id="all-articles"><!-- all-articles row -->

    <div class="col-xs-12"><h2>All <span class="text-danger">Articles</span></h2></div>

    <div class="col-xs-12" id="bookmarks">

      <div class="bookmark-container row" id="bookmark-container-0"><!-- bookmark-->

        <div class="bookmark-img col-md-4"><img src="img/booty-img.jpg"></div>
        <div class="bookmark-description col-md-8">
          <h4 class="text-uppercase margbtm10"><span class="red">Ultimate Booty Rounding</span> exercises and science <span class="red">for ladies</span></h3>
            <div>
              <p><span class="str">Perhaps you’re one of those people who have tried many Butt training programs or spent hours doing exercise, but still weren’t able to get that ideal, round shaped butt you have always desired</span> or you didn’t even feel any load on your glutes during the training. To be honest, this is a very common problem. And if you already had experienced the same, then this article is definately for you!</p>

              <p><span class="str">In this article, I will explain you all the failures that stops you from achieveing a rounder butt that you ever desired, and <span class="red">I will introduce you to one of the best tools to ever use </span>- the ankle weights, and also explain why and how to use them.</span> (surprising, isn’t it?)</p>

              <p class="oswald red text-uppercase">Read on to explore...</p>
            </div>
            <button class="btn btn-danger btn-block" id="autoscroll-five"><strong>>>>>>> READ MORE <<<<<</strong></button>
          </div>

          <div class="col-xs-12" data-openclose="in">
            <div class="inner col-xs-12 col-sm-8 col-sm-offset-2" >

              <h4><span class="blue">Why are the Ankle weights so useful to your Butt</span>?</h4>
              <p>An ankle weight is a useful gear because, for starters, it is extremely affordable and so compact you can take it anywhere! And most importantly, with them <span class="str">you can do amazing <span class="str red">isolating exercises</span> , which prove to be highly effective during butt exercises.</span> Don’t know what Isolating exercises are? No problem at all, I will tell you.</p>


              <p>In this article, I will explain you all the failures that stops you from achieveing a rounder butt that you ever desired, and I will introduce you to one of the best tools to ever use - the ankle weights, and also explain why and how to use them. (surprising, isn’t it?)</p>

              <p>Read on to explore...</p>

              <h4 class="blue">Now I will tell you some of the benefits you can get by doing the isolating exercises.</h4>

              <p>When you need to get <span class="">the most seductive butt, to achieve</span> that kind of a mesmerizing shaped round booty that will magnetize a guy’s attention and you get to drink the whole night, totally free of charge with them in the club, <span class="str">you need to loose fat and build muscle</span> (at once or after another), or just need to build muscle to raise your butt to its right place and make it look much more attractive.</p>

              <p>But for doing this <span class="ita">(building up the muscles or lifting your booty)</span><span class="str"> we have to perform excercises like squat</span>, and later on in this article, you’ll get to know why they’re so important, but for now, all you need to know is that <span class="str">these exercises will help you grow and round</span> the muscles of <span class="str red fnt17">your butt.</span></span></p>

              <p><span class="ita">But you might face some problems while doing these excercises like squats</span>, <span class="str">for an instance, if you just aren’t able to feel your glute while you’re exercising, but instead everything else, for example, your quads, hamstrings and so on.</span></p>

              <p><span class="">(The reason for this might be:</span> you haven’t built up the muscle awareness of your glute yet. That is some kind of a nervous connection to the muscles, which are receiving orders through your brain about what to do. And the awareness is built up by movements concentrated on that particular muscle, but it would really require some time, along with the much needed isolating exercises) </p>

              <h4><span class="blue">So how can we fix this problem or how can we put more pressure on our buttocks during exercise</span>?</h4>

              <p>And this is where our tool, the ankle weight, comes into picture, along with the isolating exercises.</p>

              <p><span class="str">The Solution:</span><span class="ita">before we start with the booty lifting exercises like squats</span>,<span class="str">there is a need to pre-train our glute</span> <span class="str red">so that you butt would become more tired</span> until the time comes to start with the exercises, <span class="str">and this way you will feel way more pressure and load on your butt</span> during the training. Thus, the muscles will get more load and more impulse to round out, so that it catches the attention of all of the guys and makes them fall for you like nothing else.</p>

              <h4><span class="blue">And how you do it?... Here is the method</span>:</h4>

              <p><span class="ita">This is a 30-day programe that I’ll be introducing to you </span>, but <span class="str">first I’ll explain the background of this programme, so that</span> you can understand and <span class="str">use</span> it in a better way.</p>

              <p>So you start with grabbing your ankle weight, a bit heavier one and <span class="ita">doing 2 exercises five times</span><span class="str">(Taking no rest between the both)</span><span class="ita"> with the ankle weights.</span> </p>

              <p><span class="str fnt17">The First exercise</span> with the use of the ankle weights in a way that it<span class="str fnt17"> pre-trains your butt</span>, as follows. </p>

              <p><span class="ita"><span class="red">very important:</span> The first exercise is always a one joint exercise, i.e. only your butt muscle will be moving your hip joint, with everything else staying still, and only your butt doing the work (isolating exercise). After doing 10-12 reps, without having a rest in between you move forward to the muscle building exercises with the ankle weight on (Squats or exercises similar to squats).</span></p>

              <h5><span class="blue">EXAMPLE</span>:</h5>

              <ul>
                <li><p>You can do an ankle weight <span class="red ita str">fire hydrant, doing 10-12 reps</span>, and right after that, <span class="red ita">without giving any time to rest</span> you can continue with sumo <span class="red ita str">squatting again, doing 10-12 reps</span>.</p></li>
              </ul>

              <p><span class="str">So</span> the main benefit of using this technique is, <span class="str">when you get to the <span class="red">sumo squatting</span></span> (the main muscle building exercise), <span class="str">your butt muscles will already be exhausted</span> <span class="ita">and so they will have to work way harder in the sumo squatting</span>  than the other surrounding muscles and so it will have much more pressure on it, thus rounding up like juicy rippen cherries :)</p>

              <p>But it will actually work better only when you wear a heavier ankle weight, to provide extra pressure in the isolating exercise because, without enough load, the isolating exercises will be too easy and won’t provide your butt muscles with the right amount of pressure. Not even enough for a warm up. </p>

              <h4><span class="blue">And how does it look like after a 30-day program</span>?</h4>

              <p><span class="ita">So let‘s get into the good stuff :)</span> </p>

              <p>As I mentioned earlier, <span class="str">you will do always two exercises in one set</span> and between the two exercises no rest, just right after you are finished with both. As beginning 5 set, 2 times a week with the ankle weight will be enough<span class="ita">and take care, and don’t go overboard because as a woman, your body won’t produce a male muscle building hormone called testosterone (like the male body does), so if you load your muscles way more than required, your body won’t be able to regenerate your muscles because of the lack of this hormone</span>. So take little steps, without doing too much, towards your goal of the perfect round butt. Only twice a week.</p>

              <h4><span class="blue">And my special SECRET for you, </span>HOW <span class="blue">to do the exercises</span>:</h4>

              <p><span class="str">And is very importantly:</span><span class="red str ita"> You will do the Negative Phase of the exercise for at least 5 seconds. </span></p>

              <h4><span class="blue">What is the Negative Phase</span>?</h4>

              <p><span class="str">An exercise consists of two phases</span>. The <span class="str red">POSITIVE</span> phase is when your muscles are contracting against the weight (in your case, against the ankle weights) and a <span class="str red">NEGATIVE</span> <span class="ita">when you stretch your muscles against the resistance</span> of the weights. </p>

              <h4><span class="blue">EXAMPLE</span>:</h4>

              <p>For instance, the positive phase in <span class="str red">fire hydrants</span> is when you lift your leg on the side, while the <span class="ita"><span class="str">negative phase</span> is when you take your leg down</span>, back to the mat/floor.</p>

              <h4><span class="blue">BUT WHY SHOULD THE</span> NEGATIVE <span class="blue">PHASE BE</span> 5 SECONDS <span class="blue">LONG</span>?</h4>

              <p><span class="str">Here is the scientific explanation</span> if you do need a proof, if not you can definitely skip this part:</p>
              <div>
                <p>The <span class="str">negative phase</span> is the phase which <span class="str">tears your muscles apart</span> and so causes micro muscle injuries on the muscle cells utilize the proteins.</p>

                <p> Because <span class="ita">your body doesn‘t want to have too many micro muscle injuries whenever you train again</span>, as a survival instinct, <span class="str">it builds up bigger and stronger muscles</span>, so that they won‘t have the same amount of muscle injuries the next time against the same load. And that’s how your muscles will protect themselves.</p>

                <p><span class="str">That means we should induce micro injuries on our muscles</span> during training so that the muscles are forced to round up and come into shape. <span class="str red">And the negative phase of the exercise will do this perfectly for you</span>.</p>

                <p> Of course, <span class="ita red">the micro muscle injuries are only caused by the resistance</span>, which is why we need a heavier ankle weight and the main muscle building exercises, which always include squatting and other similar exercises.</p>
              </div>

              <h4><span class="blue">And finally, this is the</span> TRAINING <span class="blue">schedule that your butt has been waiting for!</span> :)</h4>

              <p class="fnt17 margintop20 oswald text-uppercase"><span class="red">1st</span> week - 2 trainings</p>

              <p>Warm up is an extremely important part of the training, which you have to perform. Then <span class="ita">during the first week, we are not going to do the two exercise - five times combinations, but just the isolating exercises using the ankle weight</span>, for building the muscles up, providing them with awareness and kick to give a headstart to your body‘s regeneration process. </p>

              <p class="fnt17 oswald margintop20 text-uppercase">Exercise 1</p>
              <ul class="oswald">
                <li>ankle weight <span class="red">narrow rainbows</span>
                  <li>10 reps for each leg, 2-3 times</li>
                  <li>5-6 seconds NEGATIVE phase<span class="ita"> (not less)</span></li>
                  <li>One leg after an other,<span class="ita"> no rest</span>, just continuous doing</li>
                </li>
              </ul>

              <p>During all of these exercises, you simply have to focus on what you think it WOULD feel like if you were squeezing the muscles tightly. It applies to every excercise and for every muscle contraction. !!</p>

              <p class="fnt17 oswald margintop20 text-uppercase">Exercise 2</p>
              <ul class="oswald">
                <li><span class="red">kneeling, kick back on a chair</span> 
                  <ul>
                    <li>10 reps for each leg, 2 times</li>
                    <li>5-6 seconds NEGATIVE phase<span class="ita"> (not less)</span></li>
                    <li>One leg after an other,<span class="ita"> no rest</span>, just continuous doing</li>
                  </ul>
                </li>
              </ul>

              <p>Then exercise with the ankle weight kneeling, kick back on a chair – has to be done 3 times with 10reps - 5-6 seconds being the time for the negative phase, without a rest is better, but you can have a 30-second rest in between.</p>

              <p><span class="str">During the exercises, keep your focus fixed on the part of your body you’re working on, to help strengthen up the neural pathways</span> that efficiently activate the muscle fibers you're trying to engage. It applies for every single exercise!</p>

              <p>After the exercises do stretching.</p>

              <p class="fnt17 oswald margintop20 text-uppercase"><span class="red">2nd</span> week - 2 trainings</p>

              <p class="fnt17 oswald margintop20 text-uppercase">Circut:</p>
              <ul class="oswald">

                <li>ankle weight <span class="red">narrow rainbows </span> - immediately right after - <span class="red">Sumo squats</span>

                  <li><span class="red">narrow rainbows</span>
                    <ul>
                      <li class="sansserif">10 reps for each leg</li>
                      <li>One leg after an other,<span class="ita"> no rest</span>, just continuous doing</li>
                      <li>5-6 seconds NEGATIVE phase <span class="ita"> (not less)</span></li>
                    </ul>
                  </li>

                  <li class="margintop10"><span class="red">Sumo squats</span>
                    <ul> 
                      <li>5-6 reps</li>
                      <li>5-6 seconds NEGATIVE phase <span class="ita"> (not less)</span></li>
                    </ul>
                  </li>

                  <li>3-4 sets (No more, that is enough)</li>
                  <li>30-60 seconds of brake between the sets</li>

                </li>

              </ul>
              <p>As you see this is just one circut, but if you do not misregard the 5-6 seconds negative phase, your glute will beg for mercyat the end. </p>

              <p class="oswald text-uppercase">Important</p>
              <ul class="oswald">
                <li>While you SQUAT: </span> <span class="str"><span class="red">The more you’re going to stay on your HEEL, the more you will be applying pressure on your butt</span></span>, and the more you stay on your toes the more you‘re loading your legs. So keep this in mind and stay on your HEELS</li>
                <li>During the <span class="red">sumo squats</span>:
                  <ol>
                    <li>Stay in as wide stance as you can.</li>
                    <li>in the <span class="red">negative phase</span>, try to go as deep as you can</li>
                    <li>In the <span class="red">positive phase</span> try to stay up, but not fully, just up to a level of about 3/4</li>
                  </ol>

                </li>
                <li>

                </li>
              </ul>

              <p>During the whole process, keep changing the sides of the leg you begin with, to always have fatigue balance when you‘re starting the sumo squats.</p>


              <p class="fnt17 oswald margintop20 text-uppercase"><span class="red">3rd Week</span> week - 2 trainings</p>

              <p class="fnt17 oswald margintop20 text-uppercase">Circut 1:</p>

              <ul class="oswald">
                <li>ankle weight <span class="red">Side Kick with Bent Knee  </span> - immediately right after - <span class="red">Side Step-Up and Kick</span>

                  <li><span class="red">Side Kick with Bent Knee</span>
                    <ul>
                      <li class="sansserif">10 reps for each leg</li>
                      <li>One leg after an other,<span class="ita"> no rest</span>, just continuous doing</li>
                      <li>5-6 seconds NEGATIVE phase <span class="ita"> (not less)</span></li>
                    </ul>
                  </li>

                  <li class="margintop10"><span class="red">Side Step-Up and Kick</span>
                    <ul> 
                      <li>5-6 reps</li>
                      <li>5-6 seconds NEGATIVE phase <span class="ita"> (not less)</span></li>
                    </ul>
                  </li>

                  <li>3-4 sets (No more, that is enough)</li>
                  <li>30-60 seconds of brake between the sets</li>

                </li>
              </ul>

              <p class="fnt17 oswald margintop20 text-uppercase">Circut 2:</p>
              <ul class="oswald">
                <li class="red">one leg glute bridge</span>
                  <li>5 reps for each leg, 2 times</li>
                  <li>5-6 seconds NEGATIVE phase<span class="ita"> (not less)</span></li>
                  <li>One leg after an other,<span class="ita"> no rest</span>, just continuous doing</li>
                </li>
              </ul>

              <p>After the 3. week just lets further you development according to this scheme. The best way is, if you don't extend the amount of sets you do, but you move up the weight and the resistance.</p>

              <p>And that's pretty much it.. Grab an ankle weight and achive that round booty you ever desired!</p>

              <p></p>

            </div><!--inner-->
          </div><!--class="col-xs-12" data-openclose="in"-->
         </div>

      <!-- Weighted vest training for combat or Crossfit. /////////////////////////////////////////////////////// -->
      <!-- Weighted vest training for combat or Crossfit. /////////////////////////////////////////////////////// -->
      <!-- Weighted vest training for combat or Crossfit. /////////////////////////////////////////////////////// -->
      <!-- Weighted vest training for combat or Crossfit. /////////////////////////////////////////////////////// -->
      <!-- Weighted vest training for combat or Crossfit. /////////////////////////////////////////////////////// -->
      <!-- Weighted vest training for combat or Crossfit. /////////////////////////////////////////////////////// -->

 	
      <div class="bookmark-container row" id="bookmark-container-1"><!-- bookmark-->

        <div class="bookmark-img col-md-4"><img src="img/mmafight.jpg"></div>
        <div class="bookmark-description col-md-8">
          <h4 class="text-uppercase oswald margbtm10">Weighted vest training for combat or Crossfit.</h4>
          <div>
           <P><span class="str">If your goal is to trim down and lose weight, or to <span class="red">absolutely destroy your competition</span> in:</span> wrestling, boxing, MMA, Crossfit, or in whatever kind of hard sport – then you needthe tool that will take your training intensity to another level.</P>
           <P>Whatever your discipline may be; a quality, easy to use, and <span class="str">form-fitting <span class="red text-uppercase">weighted vest</span> will help your translate your training into lightning fast movements in the arena, on the mat - or even in the street.</span> </P>

           <P><span class="str">There is a training circuit attached to this article that has been handcrafted to model the exact movements you would find yourself in, if you were in a fight</span>. If done properly, this circuit will help you with speed, agility, timing and frequency. Practice doesn’t make perfect; perfect practice makes perfect execution. </P>
           <p class="oswald red text-uppercase">Read on to explore...</p>
         </div>
         <button class="btn btn-danger btn-block"><strong>>>>>>> READ MORE <<<<<</strong></button>
       </div>

       <div class="col-xs-12" data-openclose="in">
        <div class="inner col-xs-12 col-sm-8 col-sm-offset-2">

          <P><span class="str">When you create your own training circut it is unbelievably crucial to train exactly the movements that you would perform in your discipline</span>, because that is what develops your fighting performance, your movements in fight the most efficiant way.</p>

            <p>And that is what separates a fighter from a killing machine. <span class="str">And this is why a weighted vest is necessary for training because you can add extra resistance to these movements</span>, and elevate your resistance from training to training to keep you practicing perfectly with added resistance! It is time for you to meet: the<span class="str">MIR® PRO.</span></P>

              <H4><span class="str">What makes the MIR® PRO a weighted vest that stands out amongst other weighted vests?</span></H4>
              <ol>
                <li>Fully functional <strong>weights can be packed all the way up to 140lbs</strong> for maximum strength and endurance training.</li>
                <li><strong>never a need to re-adjust.</strong> due to fully adjustable, multi-strap system for full body contour: the vest wont slide around, the straps don’t poke out the side getting in your way, straps stay locked in place so that there is  </li>
                <li><strong>Never any bouncing on chest or neck</strong> due to ingeniously placed mid-chest belt.</li>
                <li>Dual layer design with the top maxing out at 55lbs and bottom at 85lbs.</li>
                <li><strong>Reinforced padding</strong> to make sure weights wont pull down on neck, preventing soreness of the traps.</li>
              </ol>

              <h4><span class="str">The science behind this circuit training</span> &amp; how the features of the MIR® PRO will help you smash through your goals.</h4>
              <p>To build a body capable of being at peak physical performance while in the Arena,<span class="str"> we must train to achieve:</span></p>
              <ol>
                <li>Maximum hypertrophy in all muscle cells.</li>
                <li><span class="str red">Development of the central nervous system</span> for better muscular coordination.</li>
                <li><span class="str">Maximal development of our oxygen transport system and cardiovascular system</span> that help feed muscles.</li>
                <li><span class="str red">Seamless ATP production in our muscle cells.</span> </li>
              </ol>

              <P>Combat sports athletes are always looking to strike faster, strike harder and above all: move faster. To progress in their sport, more and more time is spent in the gym going through routines and circuits until they are lightning fast. <span class="str">Although, regardless of how many more reps are added, muscles don’t grow efficiently, ATP production, <span class="str red">and the oxygen transport system cannot reach maximum capacity unless heavy resistance is added to the workout, and practice with your exercises those exact movements you do when you are in competition.</span></span></P>

              <P>Bodybuilders and power-lifters are able to add five or ten pounds to barbells and pick up heavier dumbbells to create immense muscular development for their sport. Combat athletes and Crossfitters don’t simply lie down on a bench, or curl up a dumbbell. <span class="it red">You need to be stronger and faster in far more complicated movements, which can’t always have weight added to it, even though these movements could truly benefit from resistance training.</span> <span class="str">This is why it is necessary to get yourself a <span class="red">weighted vest</span> if you are a combat athlete.</span></P>

              <P>Often weighted vests come in one size, one shape and one weight. <span class="str">The MIR® PRO</span> is not like any other weighted vest. It <span class="str">adjusts and therefore sticks to your body like a second skin.</span> <span class="it red">Athletes can easily add five pounds, or ten pounds to each workout to keep adding strength</span>, continue to get faster and truly smash through every goal they set their mind to. </P>

              <h4><span class="str">Follow this circuit below to best use the MIR® PRO to benefit training:</span></h4>
              <p class="ita">(or build up your one with the exercises, which are exactly the same movements you do in competition)</p>

              <P><span class="str"><span class="red">Round 1 </span>-For basic fighting movements</span>: changing levels (crouch, stand-up, jump), kicking, punching, pushing, snatching, pulling</P>

              <P class="fnt18" >The Circuit:</P>
              <ol>
                <li><strong>Box jumps</strong> with weighted vest for core and quad strength <strong class="red">for explosive kicking:</strong><strong> 8-10 reps.</strong></li>
                <li><strong>Single arm pushups on a ball</strong>, as one of the best exercises for pushing and <strong class="red">for incredible punching power:</strong> <strong>5-8 reps.</strong></li>
                <li><strong>Pull ups with parallel grip</strong> <strong class="red">for grabbing and snatch off your opponent</strong to the mat: 5-8 reps.</li>
                <li><strong>3/4 sit ups</strong><strong class="red"> for core strength:</strong><strong> 8-15 reps.</strong></li>
              </ol>

              <P><strong>These exercises above are may be simple, <span class="red">but they are mimicing the movements what an athlete needs needs to do to win a fight</span></strong>. By adding resistance to every jump, punch, push and pull will increase power and stamina past where bodyweight exercises can. An opponent may not fall after 100 weak punches, but after one devastating blow…anyone will crumble. </P>

              <P><span class="ita">If a round in your sport is let’s say 3 minutes, than you should do one circuit 3 minutes long and you should do the exact amount of circuits</span>, as many rounds you have on a competition. Because you need to do the same on the training as on the competition. </P>

              <P>Once the entire exercise can be finished in the time allotted just using your bodyweight, then it is time to strap on the weighted vest to complete the circuit in the same amount of time. Now with resistance, you can truly take your training to a more powerful level.</P>

              <P><strong>Make sure to always think about the movements you do in a competition <span class="red">and do exactly the same movements during the training</span></strong> -as your exercises- just against just with the weighted vest. Furthermore make sure from training to training elevate the resistance with filling up the pockets of the west with its weights.</P>

              <P><strong class="fnt17 oswald">The MIR® PRO allows you to gradually upgrade the resistance of any movement/exercise you do in a fight, from training to training. Barbells, single weights, machinces doesn’t allow you this, but <span class="red text-uppercase">the MIR® PRO is constructed exactly for this.</span></strong></P>


            </div><!--inner-->
          </div><!--class="col-xs-12" data-openclose="in"-->
		
		</div>
       </div>
     </div><!-- all-articles row END-->


      <!-- Shop section ************************************************************************************************************** -->


      <!--Shop  Section************************************************************************************************-->

      <!--  Weighted vest division******-->

      <div class="row " id="recomended-products">

        <div class="col-xs-12"><h1 class="text-uppercase margtop20"><strong>The Best weighted gears for <span class="text-danger"> serious performance!</span></strong></h1></div>
      </div>


      <div class="row Shop-Section-Weighted-Vest-Slider" ><!--top-weighted-vests row-->
        <div class="col-xs-12"><div class="title-line"><h2 class="text-uppercase">Weighted <span class="text-danger">Vests</span></h2></div></div>

      </div>
      <div class="row">
        <div id="top-weighted-vests-1" class="col-xs-12 product-slider-outer">
         <div id="weighted-vests-controller-left-1" class="left carousel-control controller-left"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
         <div class=" product-slider-inner" id="weighted-vest-slider-1">

          <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 1 weighted-vests-->
            <div class="card-title" style="height: 62px"><img src="img/products/weightedvest/cap-log.PNG" style="bottom: 5px;"></h3></div>
            <div class="card">

             <a href="http://weightedtraininggears.com/capbarbel_weightedvest/" target="_blank">
              <div><img src="img/products/weightedvest/capbarbell-weightedvest-slider.png" class=" center-block"></div>
              <div class="card-description">
                <p>ADJUSTABLE WEIGHTED VEST -<br> 40lb - 150lb</p>
                <p class="text-uppercase">$55.00 - $225.85</p>
              </div>
            </a>

          </div>
        </div><!--card-item 1 END weighted-vests-->

        <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 weighted-vests-->
          <div class="card-title" style="height: 62px"><img src="img/products/weightedvest/mir-logo.png" style="bottom: 9px;"></div>
          <div class="card">

            <a href="http://weightedtraininggears.com/mirlong_weightedvest/" target="_blank">
              <div><img src="img/products/weightedvest/mir-weighted-vest-long-slider.png" class=" center-block"></div>
              <div class="card-description">
                <p class="text-uppercase">120LBS LONG Adjustable Weighted Vest</p>
                <p class="text-uppercase">$329</p>
              </div>
            </a>

          </div>
        </div><!--card-item 2 END weighted-vests-->

        <div class="col-sm-3-sajat card-item" id="card-item-3"><!--card-item 3 weighted-vests-->
          <div class="card-title" style="height: 62px"><img src="img/products/weightedvest/mir-logo.png" style="bottom: 9px;"></div>
          <div class="card">

            <a href="http://weightedtraininggears.com/mirshort_weightedvest/" target="_blank">
              <div><img src="img/products/weightedvest/mir-short-weighted-vest-slider.png" class=" center-block"></div>
              <div class="card-description">
                <p class="text-uppercase">50LBS Short Adjustable Weighted Vest</p>
                <p class="text-uppercase">$129</p>
              </div>
            </a>

          </div>
        </div><!--card-item 3 END weighted-vests-->

        <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 weighted-vests-->
          <div class="card-title" style="height: 62px"><img src="img/products/weightedvest/zfo-logo.PNG"></div>
          <div class="card">


           <a href="http://weightedtraininggears.com/zfo_weightedvest/" target="_blank">
            <div><img src="img/products/weightedvest/zfo-weighted-vest-slider.png" class=" center-block"></div>
            <div class="card-description">
              <p>ZFOsports® - 60LBS ADJUSTABLE WEIGHTED VEST</p>
              <p class="text-uppercase">84$</p>
            </div>
          </a>

        </div>

      </div><!--card-item 4 END weighted-vests-->

      <div class="col-sm-3-sajat card-item" id="card-item-5"><!--card-item 5 weighted-vests-->
        <div class="card-title" style="height: 62px"><img src="img/products/weightedvest/box-logo-2.PNG"></h3></div>
        <div class="card">

         <a href="http://amzn.to/2imUz0K" target="_blank">
          <div><img src="img/products/weightedvest/box-weightedvest-slider.png" class=" center-block"></div>
          <div class="card-description">
            <p>LIFETIME WARRANTY Weight Vest <br>
              50 Lb</p>
              <p class="text-uppercase">$224</p>
            </div>
          </a>

        </div>

      </div><!--card-item 5 END weighted-vests-->

      <div class="col-sm-3-sajat card-item" id="card-item-6"><!--card-item 6 weighted-vests-->
        <div class="card-title" style="height: 62px"><img src="img/products/weightedvest/Adidas-logo.png" style="width: 33%; bottom: 1px;
          transform: translateX(101%);"></div>
          <div class="card">

            <a href="http://amzn.to/2ik69cR" target="_blank">
              <div><img src="img/products/weightedvest/adidas-weightedves.png" class=" center-block"></div>
              <div class="card-description">
                <p class="text-uppercase">Adjustable 22-Pound ADIDAS weighted vest<br>
                  50 Lb</p>
                  <p class="text-uppercase">$434</p>
                </div>
              </a>

            </div>

          </div><!--card-item END 6 weighted-vests-->

          <div class="col-sm-3-sajat card-item" id="card-item-7"><!--card-item 7 weighted-vests-->
            <div class="card-title" style="height: 62px"><h3 class="text-center" style="font-family:'armalite-rifle'; color: #474B2A">Cross 101</h3></div>
            <div class="card">

              <a href="http://amzn.to/2x6zue6" target="_blank">
                <div><img src="img/products/weightedvest/cross101.jpg" class=" center-block"></div>
                <div class="card-description">
                  <p class="text-uppercase">Cross101 Adjustable Weighted Vest<br>
                    20 - 140 pounds</p>
                    <p class="text-uppercase">$44-$140</p>
                  </div>
                </a>

              </div>

            </div><!--card-item 7 END weighted-vests-->


          </div><!--top-weighted-vests row END weighted-vests-->
          <div id="weighted-vests-controller-right-1" class="carousel-control right controller-right"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
        </div>
      </div><!-- weighted vest product slider End weighted-vests-->

      <div class="row">
        <div class="col-xs-12">
          <h4 class="oswald categorie-description">A <span class="text-danger">WEIGHTED VETS</span> can add resistance to such movments/exercises, to those barbells, dumpbells, machines could never. That is why <span class="text-danger">for combat athletes the WEIGHTED VEST is the deadliest wepon of choice to add resistance to the offense and deffense movments, you do in a fight.</span></h4>
        </div>
      </div>

      

      <!-- weighted-Boxisng Gloves row of container ********************************************************************************************-->


	    <div class="row Shop-Section-Weighted-Vest-Slider" style="margin-bottom: 20px;"><!--top-weighted-Boxisng Gloves row-->

	        <div class="col-xs-12" id="weighted-boxing-shadowing-gloves">
	        		<div class="title-line">
	        				<h2 class="text-uppercase">Weighted <span class="text-danger">Boxing and Shadowing Gloves</span>
	        				</h2>
	        		</div>
	        </div><!-- #weighted-boxing-shadowing-gloves -->

			<div id="top-weighted-vests-2" class="col-xs-12 product-slider-outer">

			    <div id="weighted-vests-controller-left-2" class="left carousel-control controller-left">
			    	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    </div>

			    <div class="product-slider-inner" id="weighted-vest-slider-2">

			        <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 1 Boxisng Gloves-->
			          	<div class="card-title" style="height: 62px">
			          			<img src="img/products/gloves/everlast-logo.png" style="bottom: 2px;">
			          	</div>

			          	<div class="card">
			           		<a href="http://weightedtraininggears.com/C3_boxinggloves/" target="_blank">
			              		<div>
		              				<img src="img/products/gloves/c3pro-weightedboxinggloves.png" class=" center-block">
			              		</div>
					            <div class="card-description">
					                <p>C3 Pro Weighted Boxing Gloves <br> 3.5 LBS per glove </p>
					                <p class="text-uppercase">84$</p>
					            </div>
			            	</a>
			          	</div><!-- card -->

			        </div><!--card-item 1 END Boxisng Gloves-->


		        	<div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 Boxisng Gloves-->
				        <div class="card-title" style="height: 62px">
				        	<img src="img/products/gloves/amber-logo.png" style="bottom: 6px;">
				        </div>

				        <div class="card">

				            <a href="http://amzn.to/2whQ9h9" target="_blank">
				                <div>
					                 <img src="img/products/gloves/amber-weightedglove-slider.png" class=" center-block">
				                </div>
				                <div class="card-description">
				                    <p class="text-uppercase">Weighted Bag Gloves <br>3LBS EACH GLOVE</p>
				                    <p class="text-uppercase">£11.99 - £17.99</p>
				                </div>
				            </a>

				        </div><!-- card -->

		          	</div><!--card-item 2 END Boxisng Gloves-->


		          	<div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 Boxisng Gloves-->
			            <div class="card-title" style="height: 62px">
			            		<img src="img/products/gloves/dtx-logo.png" class=" center-block">
			            </div>

			            <div class="card">
			              	<a href="http://amzn.to/2wtaGA3" target="_blank">
			                	<div>
			                		<img src="img/products/gloves/dtx-weightedgloves.png" class=" center-block">
			                	</div>
				                <div class="card-description">
						             <p class="text-uppercase">Weighted Training Gloves <br>3KG - 4KG - 5KG</p>
						             <p class="text-uppercase">£11.99 - £17.99</p>
				                </div>
			                </a>
		              	</div><!-- card -->

		            </div><!--card-item 4 END Boxisng Gloves-->


	              	<div class="col-sm-3-sajat card-item" id="card-item-7"><!--card-item 7 Boxisng Gloves-->
		                <div class="card-title" style="height: 62px">
		              		<img src="img/products/gloves/title-logo.png" style="bottom: 11px;">
		                </div>

	              	  	<div class="card">
	                		<a href="http://weightedtraininggears.com/title_boxinggloves/" target="_blank">
		                  		<div>
			                  		<img src="img/products/gloves/title-weightedboxingglove.png" class=" center-block">
		                  		</div>
		                  		<div class="card-description">
				                    <p class="text-uppercase">All leather - Gel Weighted boxing Gloves 3.5LBS/glove</p>
				                    <p class="text-uppercase">$79</p>
		                    	</div>
	                  		</a>
	                	</div>

	                </div><!--card-item 7 END Boxisng Gloves-->

	                <div class="col-sm-3-sajat card-item" id="card-item-6"><!--card-item 6 Boxisng Gloves-->
		                <div class="card-title" style="height: 62px"><img src="img/products/gloves/ufc-logo.png" style="bottom: 3px;"></div>
		                <div class="card">

	                    <a href="http://amzn.to/2vYPFKv" target="_blank">
		                    <div><img src="img/products/gloves/ufc-weighted-gloves-slider.jpg" class=" center-block"></div>
		                    <div class="card-description">
		                      <p class="text-uppercase">UFC MMA Weighted Gloves <br>
		                        1.5LBS</p>
		                        <p class="text-uppercase">$22.79</p>
		                    </div>
	                    </a>

	                  </div>
	                </div><!--card-item END 6 Boxisng Gloves-->

	                <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 1 Boxisng Gloves-->
	                  <div class="card-title" style="height: 62px">
	                  		<img src="img/products/gloves/everlast-logo.png" style="bottom: 2px;">
	                  </div>

	                  <div class="card">
	                    <a href="https://www.amazon.co.uk/Everlast-Weighted-Leather-Boxing-Training/dp/B01JZL69UE" target="_blank">
	                      <div><img src="img/products/gloves/c3pro-weightedboxinggloves.png" class=" center-block"></div>
	                      <div class="card-description">
	                        <p>C3 Pro Weighted Boxing Gloves <br> 3.5 LBS per glove </p>
	                        <p class="text-uppercase">84$</p>
	                      </div>
	                    </a>
                       </div>

                    </div><!--card-item 1 END Boxisng Gloves-->

              </div><!--inner-->

              <div id="weighted-vests-controller-right-2" class="carousel-control right controller-right"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>

            </div><!-- outer -->

            <div class="col-xs-12">
              <h4 class="oswald categorie-description">If you want to punch faster and harder you need to add resistance to your exercises. To develop your punch, there is no better exercise than punch. And to add resistence to the punch,<span class="text-danger"> there is no better WEPON</span>... <span class="text-danger">than getting the WEIGHTED GLOVES on</span>.</h4>
            </div>

        </div><!-- Boxisng Gloves slider End Boxisng Gloves-->

      


            <!-- weighted-Ankle Weights row of container ********************************************************************************************-->


            <div class="row Shop-Section-Weighted-Vest-Slider" style="margin-bottom: 20px; "><!--top-weighted Ankle Weights-->
              <div class="col-xs-12" id="wrist-and-ankle-weights">
              		<div class="title-line">
              				<h2 class="text-uppercase">WRIST <span class="text-danger">AND</span><span> Ankle</span><span class="text-danger"> Weights</span></h2>
              		</div>
              </div>
     
            <div id="top-weighted-vests-3" class="col-xs-12 product-slider-outer">

	             <div id="weighted-vests-controller-left-3" class="left carousel-control controller-left">		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				</div>

	             <div class="product-slider-inner" id="weighted-vest-slider-3">

	              <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 1 Ankle Weights-->
	                <div class="card-title" style="height: 62px"><img src="img/products/ankleweights/senshi-logo.PNG" class=" center-block"></div>
	                <div class="card">

	                  <a href="http://weightedtraininggears.com/senshi_ankleweight/" target="_blank">
	                    <div><img src="img/products/ankleweights/senshi-ankle-weight.jpg" class=" center-block"></div>
	                    <div class="card-description">
	                      <p class="text-uppercase">2x5kg Adjustable Ankle Weights - Cast Iron Bar Filling</p>
	                      <p class="text-uppercase">£39</p>
	                    </div>
	                  </a>

	                </div>

	              </div><!--card-item 1 END Ankle Weights-->

	              <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 Ankle Weights-->
	                <div class="card-title" style="height: 62px"><img  src="img/products/ankleweights/dkn-logo.PNG" class=" center-block"></div>
	                <div class="card">

	                 <a href="http://weightedtraininggears.com/dkn-anklewrist/" target="_blank">
	                  <div><img src="img/products/ankleweights/DKN-ankleweights.png" class=" center-block"></div>
	                  <div class="card-description">
	                    <p class="text-uppercase">2x5kg Adjustable Ankle Weights - Cast Iron Bar Filling</p>
	                    <p class="text-uppercase">£29</p>
	                  </div>
	                </a>

	              </div>

	            </div><!--card-item 2 END Ankle Weights-->

	            <div class="col-sm-3-sajat card-item" id="card-item-3"><!--card-item 3 Ankle Weights-->
	              <div class="card-title" style="height: 62px"><img  src="img/products/ankleweights/dna-logo.png" class=" center-block"></div>
	              <div class="card">

	               <a href="http://weightedtraininggears.com/dna-wristweight/" target="_blank">
	                <div><img src="img/products/ankleweights/dna-ankleweigts.jpg" class=" center-block"></div>
	                <div class="card-description">
	                  <p class="text-uppercase">2x3kg Ankle Weights</p>
	                  <p class="text-uppercase">£8.99</p>
	                </div>
	              </a>

	            </div>

	          </div><!--card-item 3 END Ankle Weights-->

	          <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 Ankle Weights-->
	            <div class="card-title" style="height: 62px"><img src="img/products/ankleweights/lions-logo.PNG" class=" center-block"></div>
	            <div class="card">
	              
	             <a href="http://weightedtraininggears.com/lions_wristweight/" target="_blank">
	              <div><img src="img/products/ankleweights/lions-ankleweights.jpg" class=" center-block"></div>
	              <div class="card-description">
	                <p class="text-uppercase">2x5kg Metal Sand filled Ankle Weights</p>
	                <p class="text-uppercase">£19.96</p>
	              </div>
	            </a>

	          </div>

	        </div><!--card-item 4 END Ankle Weights-->

	        <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 Ankle Weights-->
	          <div class="card-title" style="height: 62px"><img src="img/products/ankleweights/movit-ankleweights-logo.png" class=" center-block"></div>
	          <div class="card">

	           <a href="http://weightedtraininggears.com/movit_ankleweight/" target="_blank">
	            <div><img src="img/products/ankleweights/movit-1-cart.jpg" class=" center-block"></div>
	            <div class="card-description">
	              <p class="text-uppercase">2x4kg Ironsand Filled skin-friendly Weights</p>
	              <p class="text-uppercase">£9.99</p>
	            </div>
	          </a>

	        </div>

	      </div><!--card-item 4 END Ankle Weights-->

	      <div class="col-sm-3-sajat card-item" id="card-item-5"><!--card-item 5 Ankle Weights-->
	        <div class="card-title" style="height: 62px"><img src="img/products/ankleweights/dtx-logo.png" class=" center-block"></div>
	        <div class="card">

	          <a href="http://weightedtraininggears.com/dtx_ankleweight/" target="_blank">
	            <div><img src="img/products/ankleweights/dtx-ankleweights.jpg" class=" center-block"></div>
	            <div class="card-description">
	              <p class="text-uppercase">Malleable Filled Ankle Weights <br> various sizes</p>
	              <p class="text-uppercase">£5.49 - £19.95 </p>
	            </div>
	          </a>

	        </div>

	      </div><!--card-item 5 END Ankle Weights-->

	      <div class="col-sm-3-sajat card-item" id="card-item-6"><!--card-item 6 Ankle Weights-->
	        <div class="card-title" style="height: 62px"><h3>H&amp;S SPORTS</h3></div>
	        <div class="card">
	          
	          <a href="http://weightedtraininggears.com/hands_gloves/" target="_blank">
	            <div><img src="img/products/ankleweights/hands-ankleweights.jpg" class=" center-block"></div>
	            <div class="card-description">
	              <p class="text-uppercase"> heavy duty Wrist and Ankle Weights - 2 x 4kg</p>
	              <p class="text-uppercase">£6.99  </p>
	            </div>
	          </a>

	        </div>

	      </div><!--card-item END 6 Ankle Weights-->

		</div><!-- product-slider-inner -->

	    <div id="weighted-vests-controller-right-3" class="carousel-control right controller-right"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
  
	</div><!-- col-xs-12 product-slider-outer-->

	 <div class="col-xs-12">
	    <h4 class="oswald categorie-description">To rock your running or other arm, butt and leg exercises, especially if you can not get into a gym, the <span class="text-danger">WRIST</span> and <span class="text-danger">ANKLEWEIGHTS</span> are handy gadgets to add some resistance to your exercises</h4>
	 </div>
</div>

    </div><!--top-Boxisng Gloves row END Ankle Weights-->
<!-- Arm Blasters ////////////////////////////////////////////////////////////////////////////////////////////////////// -->


<div class="row Shop-Section-Weighted-Vest-Slider" style="margin-bottom: 20px; "><!--top-arm blasters-->
  <div class="col-xs-12" id="armblaster-section"><div class="title-line"><h2 class="text-uppercase">Arm<span class="text-danger"> blasters</span></h2></div>
</div>
</div>

<div class="row">
  <div id="top-weighted-vests-4" class="col-xs-12 product-slider-outer">
   <div id="weighted-vests-controller-left-4" class="left carousel-control controller-left"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
   <div class=" product-slider-inner" id="weighted-vest-slider-4">

    <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 1 top-arm blasters-->
      <div class="card-title" style="height: 62px"><img src="img/products/armblaster/armblaster-irontanks-log.png" class=" center-block" style="bottom: 4px;"></div>
      <div class="card" style="background-color: #333;">

       <a href="http://weightedtraininggears.com/irontank_armblaster/" target="_blank">
        <div><img src="img/products/armblaster/armblaster-irontanks.png" class=" center-block"></div>
        <div class="card-description">
          <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts</p>
          <p class="text-uppercase">$69.95   </p>
        </div>
      </a>

    </div>

  </div><!--card-item 1 END top-arm blasters-->

  <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 top-arm blasters-->
    <div class="card-title" style="height: 62px"><img  src="img/products/armblaster/canon_curl_logo.png" class=" center-block"></div>
    <div class="card">

     <a href="http://weightedtraininggears.com/cannoncurl/" target="_blank">
      <div><img src="img/products/armblaster/cannoncurl-arm-blaster.png" class=" center-block"></div>
      <div class="card-description">
        <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts</p>
        <p class="text-uppercase">$37.95   </p>
      </div>
    </a>

  </div>

</div><!--card-item 2 END top-arm blasters-->

<div class="col-sm-3-sajat card-item" id="card-item-3"><!--card-item 3 top-arm blasters-->
  <div class="card-title" style="height: 62px"><img  src="img/products/armblaster/rad-bicepsbluster-logo.png" class=" center-block"></div>
  <div class="card">
    

    <a href="http://amzn.to/2vXLz50" target="_blank">
      <div><img src="img/products/armblaster/rad-bicepsbluster.png" class=" center-block"></div>
      <div class="card-description">
        <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts - highest staisfactory rate</p>
        <p class="text-uppercase">$39.99</p>
      </div>
    </a>


  </div>

</div><!--card-item 3 END top-arm blasters-->

<div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 top-arm blasters-->
  <div class="card-title" style="height: 62px"><img src="img/products/armblaster/body-solid-logo.jpg" style="bottom: 3px;" class=" center-block"></div>
  <div class="card">

    <a href="http://amzn.to/2g1jx53" target="_blank">
      <div><img src="img/products/armblaster/body-soli-slider.jpg" class=" center-block"></div>
      <div class="card-description">
        <p class="text-uppercase"> 1,000-pound capacity - arm blaster</p>
        <p class="text-uppercase">$39.99</p>
      </div>
    </a>

  </div>

</div><!--card-item 4 END top-arm blasters-->

<div class="col-sm-3-sajat card-item" id="card-item-5"><!--card-item 5 top-arm blasters-->
  <div class="card-title" style="height: 62px"><img src="img/products/armblaster/leboulder-logo.png" class=" center-block" style="bottom: 10px"></div>
  <div class="card">

    <a href="http://amzn.to/2vSScat" target="_blank">
      <div><img src="img/products/armblaster/leboulder-armblaster.png" class=" center-block"></div>
      <div class="card-description">
        <p class="text-uppercase">Heavy duty steel Arm Blaster</p>
        <p class="text-uppercase">$39.99</p>
      </div>
    </a>

  </div>

</div><!--card-item 5 ENDtop-arm blasters-->

<div class="col-sm-3-sajat card-item" id="card-item-6"><!-- card-item top-arm blasters-->
 <div class="card-title" style="height: 62px"><img src="img/products/armblaster/flex-armblaster-logo.png" style="bottom: 3px;" class=" center-block"></div>
 <div class="card">
   
   <a href="http://amzn.to/2vj5F82" target="_blank">
    <div><img src="img/products/armblaster/flex-armblaster.jpg" class=" center-block"></div>
    <div class="card-description">
      <p class="text-uppercase">Arm blaster for real HULKS</p>
      <p class="text-uppercase">$35.95 </p>
    </div>
  </a>

</div>

</div><!--card-item END 6 top-arm blasters-->

</div><!--top-Boxisng Gloves row END top-arm blasters-->
<div id="weighted-vests-controller-right-4" class="carousel-control right controller-right"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
</div>
</div><!-- Boxisng Gloves slider End top-arm blasterss-->

<div class="row">
  <div class="col-xs-12">
    <h4 class="oswald categorie-description">One key to musclegain are <span class="text-danger">CORRECTLY DONE REPETITIONS</span> against high resistance. This is what the <span class="text-danger">ARM BLASTER</span> gives for you. With the ARM BLASTER every repetition tears apart the musclefibers in your biceps, that after the training they will suck out every single amino acid from your veins, to get bigger, bigger and bigger. <span class="text-danger">If it was GOOD for ARNOLD, than will be GOOD for YOU.</span></strong></p>
    </div>
  </div>


  <!--END *********************************************************************************************************************************-->
</section>

<footer class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
     <div class="footer-middle">
      <p>About Us | Contact Us | Blog</p>	
    </div>

  </div> 
</div>
</footer>

<!-- Sidebar*****************************************************************************************************************************-->
<div id="navbar-main-container" class="group">
  <div id="sidebar-controller"><img src="img/nav/nav-hamburger.png"></div>

  <div id="left-side-absolute">
    <div id="flyinout">

      <div id="sidebar-container">
        <div class="list-group" id="topics-sidebar" style="background: white;">

          <a>
            <div id="allarticles" class="sidebar-menu-item">
              <img id="allarticles-menu-img" data-change="in" data-top="-30px" src="img/nav/allarticlestyson.PNG">
              <img class="subtitle" id="allarticles-subtitle" src="img/nav/keret-allarticles.PNG" >
            </div>
          </a>

          <a>
            <div id="allgears-menu-item" class="sidebar-menu-item">
              <img id="allgears-menu-item-img" data-change="in" data-top="-20px" src="img/nav/allgearsforkeret.PNG">
              <img class="subtitle" id="allgears-menu-item-subtitle" src="img/nav/keret-allgears.PNG" >
            </div>
          </a>

          <a>
            <div id="weightedvest-menu-item" class="sidebar-menu-item">
              <img id="weightedvest-menu-item-img" data-change="in" data-top="-51px" src="img/nav/weightedvestforkeret.PNG">
              <img class="subtitle" id="weightedvest-menu-item-subtitle" src="img/nav/keretweightedvest.PNG" >
            </div>
          </a>

          <a>
            <div id="gloves-menu-item" class="sidebar-menu-item">
              <img id="gloves-menu-item-img" data-change="in" data-top="-20px" src="img/nav/weightedgloveskeret.PNG">
              <img class="subtitle" id="gloves-menu-item-subtitle" src="img/nav/keretweightedgloves.PNG" >
            </div>
          </a>

          <a>
            <div id="armblaster-menu-item" class="sidebar-menu-item">
              <img id="armblaster-menu-item-img" data-change="in" data-top="-32px" src="img/nav/armblasterforkeret.png">
              <img class="subtitle" id="armblaster-menu-item-subtitle" src="img/nav/keretarmblaster.png" >
            </div>
          </a>

          <a>
            <div id="ankleandwrist-menu-item" class="sidebar-menu-item">
              <img id="ankleandwrist-menu-item-img"  data-top="-16px" src="img/nav/wristankleweights.png">
              <img class="subtitle" id="ankleandwrist-menu-item-subtitle" src="img/nav/keretwristankleweights.png" >
            </div>
          </a>

        </div>  
      </div>
    </div>

  </div>
</div>




    <!-- Bootstrap core JavaScript
        <div class="col-xs-12"><h2 class="text-left">Recomended Articles</h2></div>
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Oswald:700|Quicksand:300" rel="stylesheet">
        <script type="text/javascript">
          var allgemeineObj={
            openAndCloseHandler:false
          };
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!--<script src="js/buy_button.js"></script>-->
        <script type="text/javascript" src="js/resizeDescription.js"></script>
        <script type="text/javascript" src="js/autoscroll.js"></script>
        <script type="text/javascript" src="js/open-close-articlce.js"></script>
        <script src="js/autoscroll.js"></script>
        <script type="text/javascript" src="js/product-slider-2.js"></script>
       <script type="text/javascript" src="js/sidebar.js"></script>
        <script type="text/javascript" src="js/jumpthesidebar.js"></script>
        <script type="text/javascript" src="js/slideinoutsidebar.js"></script>
        <script type="text/javascript" src="js/setheighthOfVids.js"></script>
        <script type="text/javascript">

          $('.carousel').carousel({
            interval: 4000
          });

    window.addEventListener("DOMContentLoaded", function(){
  var mainConti=$("#navbar-main-container")[0];
  var ifjumbotron=1;    
  var movingElement=$("#left-side-absolute")[0];
  var meddigJohetVissza=5;
  var jumping=700;
  jumpTheSideBar(movingElement, meddigJohetVissza,jumping,ifjumbotron,mainConti);

});     


  //----------------------------------------------------------------------------------------------------------------------------

  $(document).ready(function(){

    var classIdentifier_B="weightedves";
    var allSlideItemOnScreenParent_B=$("#weighted-vest-slider")[0];
    var allSlideItem_B=$("#weighted-vest-slider .card-item");

    var controllerRight_B=$("#weighted-vests-controller-right");
    var controllerLeft_B=$("#weighted-vests-controller-left");

    var allSlideItemOnScreenParentSelector_B="#weighted-vest-slider";
    var allSlideItemSelector_B = "#weighted-vest-slider .card-item";

    productslider(classIdentifier_B, allSlideItemOnScreenParent_B, allSlideItem_B, controllerRight_B, controllerLeft_B, allSlideItemOnScreenParentSelector_B, allSlideItemSelector_B);
  });

//------------------------------------------------------------------------------------------------------------------------------
$(document).ready(function(){

  var classIdentifier_C="weightedvestesek";
  var allSlideItemOnScreenParent_C=$("#weighted-vest-slider-1")[0];
  var allSlideItem_C=$("#weighted-vest-slider-1 .card-item");

  var controllerRight_C=$("#weighted-vests-controller-right-1");
  var controllerLeft_C=$("#weighted-vests-controller-left-1");

  var allSlideItemOnScreenParentSelector_C="#weighted-vest-slider-1";
  var allSlideItemSelector_C = "#weighted-vest-slider-1 .card-item";

  productslider(classIdentifier_C, allSlideItemOnScreenParent_C, allSlideItem_C, controllerRight_C, controllerLeft_C, allSlideItemOnScreenParentSelector_C, allSlideItemSelector_C);
});

//-------------------------------------------------------------------------------------------------------------------------------------

$(document).ready(function(){

  var classIdentifier_d="weightedboxinggloves";
  var allSlideItemOnScreenParent_d=$("#weighted-vest-slider-2")[0];
  var allSlideItem_d=$("#weighted-vest-slider-2 .card-item");

  var controllerRight_d=$("#weighted-vests-controller-right-2");
  var controllerLeft_d=$("#weighted-vests-controller-left-2");

  var allSlideItemOnScreenParentSelector_d="#weighted-vest-slider-2";
  var allSlideItemSelector_d = "#weighted-vest-slider-2 .card-item";

  productslider(classIdentifier_d, allSlideItemOnScreenParent_d, allSlideItem_d, controllerRight_d, controllerLeft_d, allSlideItemOnScreenParentSelector_d, allSlideItemSelector_d);
});

//-------------------------------------------------------------------------------------------------------------------------------------


$(document).ready(function(){

  var classIdentifier_e="weightedankleweights";
  var allSlideItemOnScreenParent_e=$("#weighted-vest-slider-3")[0];
  var allSlideItem_e=$("#weighted-vest-slider-3 .card-item");

  var controllerRight_e=$("#weighted-vests-controller-right-3");
  var controllerLeft_e=$("#weighted-vests-controller-left-3");

  var allSlideItemOnScreenParentSelector_e="#weighted-vest-slider-3";
  var allSlideItemSelector_e = "#weighted-vest-slider-3 .card-item";

  productslider(classIdentifier_e, allSlideItemOnScreenParent_e, allSlideItem_e, controllerRight_e, controllerLeft_e, allSlideItemOnScreenParentSelector_e, allSlideItemSelector_e);
});



//-------------------------------------------------------------------------------------------------------------------------------------

$(document).ready(function(){

  var classIdentifier_f="weightedankleweights";
  var allSlideItemOnScreenParent_f=$("#weighted-vest-slider-4")[0];
  var allSlideItem_f=$("#weighted-vest-slider-4 .card-item");

  var controllerRight_f=$("#weighted-vests-controller-right-4");
  var controllerLeft_f=$("#weighted-vests-controller-left-4");

  var allSlideItemOnScreenParentSelector_f="#weighted-vest-slider-4";
  var allSlideItemSelector_f = "#weighted-vest-slider-4 .card-item";

  productslider(classIdentifier_f, allSlideItemOnScreenParent_f, allSlideItem_f, controllerRight_f, controllerLeft_f, allSlideItemOnScreenParentSelector_f, allSlideItemSelector_f);
});



//-------------------------------------------------------------------------------------------------------------------------------------






//-------------------------------------------------------------------------------------------------------------------------------------


</script>

</body>
</html>
