
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ZFO WEIGHTED VEST</title>

  <!-- Bootstrap core CSS -->
   <link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="../css/mir-childsite.css" rel="stylesheet">

  <!-- Custom styles for this template -->

  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Oswald:700|Quicksand:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Bitter|Cuprum|Noto+Sans|Orbitron|Oswald|PT+Sans+Narrow|Passion+One|Yanone+Kaffeesatz" rel="stylesheet">


</head>
<body>

  <!-- Nav ******************************************************************************************-->
  <div style="background: #141414; position: relative;
  "><section class="container" id="homepage-title">
  <div class="row">
    <div class="col-xs-12">
      <h3 class="text-uppercase" style="color: white;"><span class="text-danger">Weighted training Gears - </span>for serious fights   serious gears</h3>
    </div>
  </div><!--row vege-->
</section>

</div>



<!-- Carousel *****************************************************************************************************************-->

<section id="carousel-section">
 <div id="brands" class="container" style="text-align: center">
  <div class="row">
    <div class="col-xs-12" style="text-align: center">
      <div style="display: inline;">
        <li><img src="../img/products/gloves/everlast-logo.png"></li>
        <li><img src="../img/products/weightedvest/Adidas-logo.png"></li>
        <li class="hidden-sm hidden-xs"><img src="../img/products/weightedvest/cap-log.PNG"></li>
        <li><img src="../img/products/weightedvest/mir-logo.png"></li>
        <li class="hidden-xs"><img src="../img/products/gloves/title-logo.png"></li>
      </div>
    </div>
  </div>
</div>
<div class="sav">

  <div class="container"><!-- Carousel container-->
    <div class="row">

      <div class="col-xs-12 col-md-8" id="carousel">
        <div class="carousel slide" data-ride="carousel" id="myOne">

          <ol class="carousel-indicators">
            <li data-target="#myOne" data-slide-to="0" class="active"></li>
            <li data-target="#myOne" data-slide-to="1"></li>
            <li data-target="#myOne" data-slide-to="2"></li>
            <li data-target="#myOne" data-slide-to="3"></li>
            <li data-target="#myOne" data-slide-to="4"></li>
          </ol>

          <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="left carousel-control" href="#myOne" role="button" data-slide="left">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

          <div class="carousel-inner role="listbox">

            <div class="item active ">
              <img style=" width: 100%" src="../img/tofight.jpg">

            </div>

            <div class="item">
              <img style=" width: 100%" src="../img/andtowin.jpg">

            </div>
            <div class="item ">
              <img style=" width: 100%" src="../img/everithing2.jpg">

            </div>

            <div class="item ">
              <img style=" width: 100%" src="../img/endscene.jpg">

            </div>
            <div class="item ">
              <img style=" width: 100%" src="../img/weightedtraininggears.com.jpg">

            </div>

            <a class="left carousel-control" href="#myOne" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>

          </div>
        </div>

      </div>
      <div class=" col-md-4 hidden-sm hidden-xs" id="hero-img-container"><img src="../img/squat.png"></div>
    </div><!--id="carousel"-->

  </div>
</div><!-- Carousel container-->
</div><!--carousel sav-->

</section>

<!--Main Site section **********************************************************************************************************-->

<section class="container" id="main-section-cont"><!-- main-major-section-container-->
  <div class="row" id="main-section-row" ><!-- main-major container function row-->
    <!-- Begin ******************************************************************* -->

    <div class="col-xs-12" ><!-- main-container-->
      <div class="row" id="product-1"><!-- main-container ROW-->
        <!-- Two column Section start ********************************************************************* -->

        <div class="col-sm-8 product-title" ><h1 class="col-xs-12 text-uppercase text-danger">The ZFO 40lbs Weighted Vest</h1></div>


        <!-- Article column col-sm-8 ********************************************************************* -->

        <div class="col-sm-8 col-xs-12"><!-- Article column-->
          <div class="row" ><!-- Article column ROW-->

            <div class="col-xs-12" id="product-features"><!-- product img and core features -->
              <div class="row" data-height="in">

                <div class="col-sm-6"><!--col-sm-6 Start-->
                  <div class="row">

                    <div class="col-xs-12">
                      <h2 class="text-uppercase" ><span class="text-danger">Core</span> Features</h2>

                      <li class="text-uppercase" style="margin-top: 10px;"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">S</span>nug fit composition</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">R</span>easonable prise.</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">R</span>eally durable material.</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">C</span>omes with full set of weights.</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">S</span>uitable for the most crossfit and combat sport exercises like<span class="text-danger"> PUSHUP, ROPE CLIMBING, RUNNING PULLUPS </span>.</li>

                    </div>
                  </div>
                </div><!--col-sm-6 END-->


                <div class="col-sm-6 "><!--col-sm-6 Start Carousel-->
                  <div class="row">
                    <!-- BS carousel ********************************************************-->

                    <div id="myCarousel" class="carousel slide carousel-border" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                        <li data-target="#myCarousel" data-slide-to="6"></li>
                      </ol>

                      <!-- Wrapper for slides -->
                      <div  class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img src="../img/products/weightedvest/zfo/zfo-carousel-1.jpg" alt="Chania">
                        </div>

                        <div class="item">
                          <img src="../img/products/weightedvest/zfo/zfo-carousel-2.jpg" alt="Chania">
                        </div>

                        <div class="item">
                          <img src="../img/products/weightedvest/zfo/zfo-carousel-3.jpg" alt="Flower">
                        </div>
                      </div>

                      <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>

                    <!-- BS carousel END ********************************************************-->
                     <a class="btn btn-danger btn-block undercarousel-checkout text-uppercase" href="http://amzn.to/2wi2G4g" target="_blank">Check out on Amazon</a>
                  </div>
                </div><!--col-sm-6 Carousel END-->  

              </div>
            </div><!-- product img and core features END -->

            <article class="col-xs-12">
              <div class="row">
                
                <h3 class="col-xs-12 text-uppercase" style="margin: 20px 0px 0px;">Add resistance to your workouts with one of  the most badass weighted vest:<span class="text-danger"> The Zfo40</span>!</h3>
                <div class="col-xs-12">
                  <p>As an athlete you’re looking to increase performance, increase heart and lung cardiovascular endurance, and to create a huge set of muscles. By doing so – at the end of every fight: you will be the one victorious…not lying on your back facing the ceiling! Using a weighted vest is exactly like carrying a little extra weight, it is the same as weight training, but allows for the freedom of movement to train in your element – as a fighter! Using a weighted vest is a fantastic idea to use during training – or at least for performance training!</p><br>

                  <h4>And now entering into the picture: The Zfo40 weighted vest </h4>
                  <p> – this weighted vest is an outstanding addition to this perfect family of training gear; and even at an outrageously good price! Most individuals will worry that this weighted vest will shift or change positions as you move – that there is a need for constant readjustment, constantly halting progress. This particular weighted vest has straps conveniently placed across the abdomen as well as on the shoulders that are adjustable to tighten the weighted vest properly so that it will reduce movement and shifting while on. With these correctly placed straps, it becomes almost a second skin, moving with you, not against you - even during jumping exercises! Added features include: a secure MP3 pocket that will hold your music player for workouts, as well as adjustable weights from 0lbs to 40lbs!
                  </p>

                </div>
                <div class="col-xs-12" style="margin-bottom:5px;"><!--Responsive vidi for aside-->
                  <h4 style="margin: 5px 5px;" class="text-uppercase text-center">zfo review 100 burpies</h4>
                  <div class="vidi-container ">
                    <div class="vidi">
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/gDBCqM17mIo" frameborder="0" allowfullscreen></iframe>
                   </div>
                 </div>
               </div><!--Responsive vidi for aside END-->
               <div class="col-xs-12">  

                <h4>But how exactly can I get the most use out of my Zfo40 weighted vest?</h4>
                <p style="margin-bottom: 0px;">The Zfo40, is unbelievably versatile no matter what your sport is: CrossFit, Marathon running, cycling, etc. It can be used for a multitude of exercises most notably: push-ups, and one-arm push-ups, pull-ups, chin ups, jump squats, one leg squats, rope climbing. By having the weighted vest on while exercising you immediately increase strength and power as you continue reaching higher intensities due to the added load that you aren’t used to carrying. 
                  For boxers, a weighted vest is extremely helpful in improving mobility. Fighting and sparring with the Zfo40 an athlete will gradually build their punching range until it is quicker than a beam of sunlight! As well as the rotation of a fighter’s body will increase with ease using a weighted vest in rotation exercises so they can punch even stronger and faster. Although, there are shorter versions of weighted vests that may be more appropriate for abdominal exercises the Zfo40 does allow an athlete to perform abdominal exercises by twisting your crunching with added weight in the weighted vest. 
                </p>


                <p>Wearing a weighted vest while performing complex movements is the equivalent of hoisting barbells and dumbbells for any other sport. But working out in a gym doesn’t correlate to most endurance sports, fighting sports, or CrossFit. Training with resistance on your body during complex movement exercise will help build the correct muscles in the right places to increase speed and explosiveness. The thing that sets the Zfo40 weighted vest apart from other is that it is a weighted vest that is worn like your skin. It moves when you move, it turns when you turn; it jumps and goes with your body like nothing else can.</p> <br>

                <h4>So, how long should I wear the weighted vest to get the most out of my purchase?</h4>

                <ol>
                  <li><p>. Check out the times to see how long you’ll be against an opponent per round for your next competition.
                  </p></li>
                  <li><p>. Make a list of the basic movements that you will move through for this competition. 
                    i.e. Boxing – punching, core rotation, changing levels, etc. 
                    Wrestling – changing levels, tie-ups, stand ups, sit out and turn, etc. 
                  </p></li>
                  <li><p>Now that you have both, design a program that will force you to do the same amount of basic movements wearing the weighted vest for however long as you would perform movements in one round of your sport. i.e. Core rotation - 200 times, crouch - 100 times, move to the left, right, forward and to the back each 100 times.i.e. Clean and Jerk, Jump squats, box jumps, pull ups, sit ups, snatch, etc.


                  </p></li>
                  <li><p>. After this, you can increase intensity of your training by taking the weighted vest into the gym with you and perform your normal weight training exercises with the vest on, but the key is to do these in a circuit so your body gets used to moving fast paced in the weighted vest to build cardiovascular endurance!<br>i.e. Clean and Jerk, Jump squats, box jumps, pull ups, sit ups, snatch, etc.
                  </p></li>
                  <li><p>Now that you have designed a circuit in the arena, and a circuit for the weight room, it is time to use the weighted vest as it was intended – with gradual increase in weights. Start with 5lbs and perform the circuits. When you can do so with ease, increase to 10lbs, 15lbs, 20lbs…all the way to 40lbs!
                  </p></li>
                </ol>
              </div>
              <div class="col-xs-12" style="margin-bottom:5px;"><!--Responsive vidi for aside-->
                <h4 style="margin: 5px 5px;" class="text-uppercase text-center">ZFO Weighted Vest Instructions</h4>
                <div class="vidi-container ">
                  <div class="vidi">
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/0--o9hoKJZc" frameborder="0" allowfullscreen></iframe>
                 </div>
               </div>
             </div><!--Responsive vidi for aside END-->
             <div class="col-xs-12">  
              <h4>So if wasn’t clear, below is the final authority on why the Zfo40 is the perfect tool for your gym bag!</h4>
              <p>Unlike other weighted vests that dig into your shoulders and neck making an athlete feel super uncomfortable the Zfo40 does its job to create fatigue, but never discomfort. It is a very snug fit that also forces the weighted vest to stick to your chest and not slide or bounce around to cause a slip in focus. The correct fit of a weighted vest is the most important aspect of this type of equipment. The makers of the Zfo40 made sure to pay special attention to this ever so crucial detail making it a supreme product in every sense of the word. The secret comes from an ultra durable material that will never rip or tear even when fully loaded. This material adapts to the form of your body. During exercise you will recognize that it is moving with you, not against you. You can completely add and remove all 2.5 lbs weights easily, even while wearing the vest in case you want to increase the weight mid set or perform drop sets while training! It does become more difficult and bulky as you add more weight, but isn’t that your goal? To challenge yourself so when you remove the vest – you can take on the world! Last but not least – all of these special features for an incredible price! The price and quality of this product makes it the greatest value for any weighted vest on the market today!
              </p>
            </div>
          </div>
        </div>


      </div><!-- Article column ROW END-->
    </article><!-- Article column END-->

    <!-- ASIDE col-sm-4 hidden-xs********************************************************************* -->
    <aside class="col-md-4" id="related material">
      <div class="row">

       <div class="col-xs-12" id="col-comment-slider">
        <div id="glyphicon-chevron-up" class="glyphicon-controller" data-href="controller-top"><span class="glyphicon glyphicon-chevron-up text-center"></span></div>
        <div id="controller-top"  style=" text-align: center;" class="controller-comment-slider"></div>
        <div class="comment-slide" style="overflow: hidden;">

          <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-5" ><!-- Comment-->
            <div class="media-left">
             <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
           </div>
           <div class="media-body">
            <h4 class="media-heading"><img src="../img/amazon.png"></h4>
            <button class="btn rewiev-btn" href="http://amzn.to/2wi2G4g">Read It</button>
            <p>This is not a new piece of equipment people. This is old school Arnold Arm-Blaster. They had one of these at one of the old-school gyms I used to go to. It was pretty much a piece of metal with a rope around it. Nice to use, but not the type of equipment you want to share with a bunch of sweaty gym monkeys. This one comes with some padding on the arms and strap. For the price I decided to buy my own and it stays in my gym bag. I don't use it every bicep work-out but it is nice to rotate in. You need to find the position that feels best for you. If you need instructions for this thing you are a pansy.</p>
          </div>
        </div><!-- Comment END-->

        <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-5" ><!-- Comment-->
          <div class="media-left">
           <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
         </div>
         <div class="media-body">
          <h4 class="media-heading"><img src="../img/amazon.png"></h4>
          <button class="btn rewiev-btn"  href="http://amzn.to/2wi2G4g">Read It</button>
          <p>works like it should. and best price i could find</p>
        </div>
      </div><!-- Comment END-->

      <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-5" ><!-- Comment-->
        <div class="media-left">
         <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
       </div>
       <div class="media-body">
        <h4 class="media-heading"><img src="../img/amazon.png"></h4>
        <button class="btn rewiev-btn"  href="http://amzn.to/2wi2G4g">Read It</button>
        <p> Love this bar. Keeps your arms in proper form for intense bicep workout. Inexpensive piece of equipment that produces results.</p>
      </div>
    </div><!-- Comment END-->

    <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-5" ><!-- Comment-->
      <div class="media-left">
       <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
     </div>
     <div class="media-body">
      <h4 class="media-heading"><img src="../img/amazon.png"></h4>
      <button class="btn rewiev-btn"  href="http://amzn.to/2wi2G4g">Read It</button>
      <p> At first, I was a bit hesitant to purchase this, as I wasn't 100% sold it would work. After having for a month, I can highly recommend this item to work your biceps -- keeping you from excess movement allows you to lift the weight properly to build your biceps. One reviewer indicated that it didn't work because it would not allow them to bend their arms properly -- this can be easily rectified by simply adjusting the strap either higher or lower. The second complaint about the padding on the neck being too thin can easily be rectified by placing a towel on the neck before using the Bicep Bomber. In short, I would highly recommend! LJ in Lake Lure, NC </p>
    </div>
  </div><!-- Comment END-->

  <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-5" ><!-- Comment-->
    <div class="media-left">
     <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
   </div>
   <div class="media-body">
    <h4 class="media-heading"><img src="../img/amazon.png"></h4>
    <button class="btn rewiev-btn"  href="http://amzn.to/2wi2G4g">Read It</button>
    <p> Does what it's supposed to. It's nothing fancy just a piece of metal and a thin strap. There's not much padding so it can be a bit uncomfortable depending on how much weigh you're using but it's worth it not to buy a more expensive one.</p>
  </div>
</div><!-- Comment END-->
</div>
<div id="controller-bottom" style="height: 33px; text-align: center;" class="controller-comment-slider"></div><div id="glyphicon-chevron-down" class="glyphicon-controller" data-href="controller-bottom" ><span  class="glyphicon glyphicon-chevron-down"></span></div>
</div>

<div class="col-xs-12"><!--Responsive vidi for aside-->
  <h3 style="margin: 20px 4px 10px 4px;" class="text-uppercase">the best keto diet</h3>
  <div class="vidi-container " style="margin: 0px 4px;">
    <div class="vidi">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/qdIdPBIF6MU" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</div><!--Responsive vidi for aside END-->

</div>
</aside>



<!-- Two column Section END ********************************************************************* -->



<!--  Weighted vest product slider*******************************************************************************-->
<div class="col-xs-12">
  <div class="row Shop-Section-Weighted-Vest-Slider" ><!--top-weighted-vests row-->

    <div class="col-xs-12"><div class="title-line"><h2 class="text-uppercase" style="margin: 20px 0px;"><span class="text-danger">Related products</span></h2></div></div>

  </div>
  <div class="row">
    <div id="top-weighted-vests-1" class="col-xs-12 product-slider-outer">
     <div id="weighted-vests-controller-left-1" class="left carousel-control controller-left"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
     <div class=" product-slider-inner" id="weighted-vest-slider-1">

      <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 4 Mini Blog-->
        <div class="card-title" style="height: 62px"><img src="../img/products/armblaster/armblaster-irontanks-log.png" class=" center-block" style="bottom: 4px;"></div>

        <div class="card" style="background-color: #333;">
          <a href="https://www.amazon.com/Iron-Tanks-Blaster-Bicep-Bomber/dp/B01MUDOED0" target="_blank">
            <div><img src="../img/products/armblaster/armblaster-irontanks.png" class=" center-block"></div>
            <div class="card-description">
              <p class="text-uppercase">aluminium Adjustable Padded <br> ARM Blaster</p>
              <p class="text-uppercase">$69.95</p>
            </div>
          </a>
        </div>

      </div><!--card-item 4 END Mini Blog-->

      <div class="col-sm-3-sajat card-item" id="card-item-7"><!--card-item 7 Boxisng Gloves-->
        <div class="card-title" style="height: 62px"><img src="../img/products/gloves/title-logo.png" style="bottom: 11px;"></div>
        <div class="card">

          <a href="http://weightedtraininggears.com/title_boxinggloves/" target="_blank">
            <div><img src="../img/products/gloves/title-weightedboxingglove.png" class=" center-block"></div>
            <div class="card-description">
              <p class="text-uppercase">All leather - Gel Weighted boxing Gloves
                3.5LBS/glove</p>
                <p class="text-uppercase">$79</p>
              </div>
            </a>

          </div>

        </div><!--card-item 7 END Boxisng Gloves-->

        <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 weighted-vests-->
          <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/zfo-logo.PNG"></div>
          <div class="card">


           <a href="http://weightedtraininggears.com/zfo_weightedvest/" target="_blank">
            <div><img src="../img/products/weightedvest/zfo-weighted-vest-slider.png" class=" center-block"></div>
            <div class="card-description">
              <p>ZFOsports® - 60LBS ADJUSTABLE WEIGHTED VEST</p>
              <p class="text-uppercase">84$</p>
            </div>
          </a>

        </div>

      </div><!--card-item 4 END weighted-vests-->

      <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 weighted-vests-->
        <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/mir-logo.png" style="bottom: 9px;"></div>
        <div class="card">

          <a href="http://weightedtraininggears.com/mirlong_weightedvest/" target="_blank">
            <div><img src="../img/products/weightedvest/mir-weighted-vest-long-slider.png" class=" center-block"></div>
            <div class="card-description">
              <p class="text-uppercase">120LBS LONG Adjustable Weighted Vest</p>
              <p class="text-uppercase">$329</p>
            </div>
          </a>

        </div>
      </div><!--card-item 2 END weighted-vests-->

      <div class="col-sm-3-sajat card-item" id="card-item-3"><!--card-item 3 top-arm blasters-->
        <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/rad-bicepsbluster-logo.png" class=" center-block"></div>
        <div class="card">


          <a href="https://www.amazon.com/RAD-Blaster-Building-Triceps-Builder/dp/B014Q57LG0/ref=sr_1_1?s=sporting-goods&ie=UTF8&qid=1499797411&sr=1-1&keywords=rad+arm+blaster" target="_blank">
            <div><img src="../img/products/armblaster/rad-bicepsbluster.png" class=" center-block"></div>
            <div class="card-description">
              <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts - highest staisfactory rate</p>
              <p class="text-uppercase">$39.99</p>
            </div>
          </a>


        </div>

      </div><!--card-item 3 END top-arm blasters-->

      <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 top-arm blasters-->
        <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/canon_curl_logo.png" class=" center-block"></div>
        <div class="card">

         <a href="https://www.amazon.com/dp/B012TRYTOO/?tag=reviewfinde08-20">
          <div><img src="../img/products/armblaster/cannoncurl-arm-blaster.png" class=" center-block"></div>
          <div class="card-description">
            <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts</p>
            <p class="text-uppercase">$37.95   </p>
          </div>
        </a>

      </div>

    </div><!--card-item 2 END top-arm blasters-->

    <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 1 Boxisng Gloves-->
      <div class="card-title" style="height: 62px"><img src="../img/products/gloves/everlast-logo.png" style="bottom: 2px;"></div>
      <div class="card">

        <a href="https://www.amazon.co.uk/Everlast-Weighted-Leather-Boxing-Training/dp/B01JZL69UE" target="_blank">
          <div><img src="../img/products/gloves/c3pro-weightedboxinggloves.png" class=" center-block"></div>
          <div class="card-description">
            <p>C3 Pro Weighted Boxing Gloves <br> 3.5 LBS per glove </p>
            <p class="text-uppercase">84$</p>
          </div>
        </a>

      </div>

    </div><!--card-item 1 END Boxisng Gloves-->

    <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 1 weighted-vests-->
      <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/cap-log.PNG" style="bottom: 5px;"></h3></div>
      <div class="card">

       <a href="http://weightedtraininggears.com/capbarbel_weightedvest/" target="_blank">
        <div><img src="../img/products/weightedvest/capbarbell-weightedvest-slider.png" class=" center-block"></div>
        <div class="card-description">
          <p>ADJUSTABLE WEIGHTED VEST -<br> 40lb - 150lb</p>
          <p class="text-uppercase">$55.00 - $225.85</p>
        </div>
      </a>

    </div>
  </div><!--card-item 1 END weighted-vests-->

  <div class="col-sm-3-sajat card-item" id="card-item-6"><!--card-item 6 Ankle Weights-->
    <div class="card-title" style="height: 62px"><h3>H&amp;S SPORTS</h3></div>
    <div class="card">


      <a href="https://www.amazon.co.uk/Weights-Exercise-Fitness-Resistance-Training-x/dp/B00C46ECKM/ref=sr_1_9?ie=UTF8&qid=1487873930&sr=8-9&keywords=H%26s+ankle+weights%21">
        <div><img src="../img/products/ankleweights/hands-ankleweights.jpg" class=" center-block"></div>
        <div class="card-description">
          <p class="text-uppercase"> heavy duty Wrist and Ankle Weights - 2 x 4kg</p>
          <p class="text-uppercase">£6.99  </p>
        </div>
      </a>

    </div>

  </div><!--card-item END 6 Ankle Weights-->


</div><!--top-weighted-vests row END weighted-vests-->
<div id="weighted-vests-controller-right-1" class="carousel-control right controller-right"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
</div>
</div><!-- weighted vest product slider End weighted-vests-->

</div><!-- col-xs-12 END -->


<!--  Producers description ********************************************************************************************************-->

<div class="col-md-8"><!--col-md-8 Producers description-->
  <div class="row"><!--row Producers description -->

    <h2 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">producers description - <span class="text-danger">MIR SHORT WEIGHTED VEST</span></h2>

    <article class="producers-description col-xs-12" id="producers-description-mir-short">

      <p>This MiR Weighted vest comes with a full set of weights that can be adjusted from 3 to 60lbs to increase the resistance adeptness. For the purpose of weight loss, the removable weights are located high on the torso to protect the stomach from pounding as you run and also is delicate to the whole body while exercising. The vest is made of heavy-duty 1200D reinforced nylon, featuring double padded shoulders for added comfort, and mesh vented inside for breath ability. The padding is designed to be contoured to your shoulder for maximum comfort. The MiR Weighted Vests are completely adjustable for even more comfort. There are two adjustable straps that can be adjusted underneath so you can easily adjust the body length of the vest by sliding the straps up and down through the D-rings. To adjust the weight level, remove or transfer the weights from the packets which secure the weights with the durable Velcro weight closures.</p>

      <h3>The new MiR weighted vests are designed for all purpose training.</h3>

      <h4>For Firefighters training and CPAT exam simulation:</h4>
      <p>The CPAT (physical agility test) and the job require immense core muscle strength. Using the vest in your training is the best way to simulate the test requirements. Also, it can save you from any injuries that can occur when weights are not distributed equally during any exercise session.See more details at Firefighter's vest.</p>

      <h4>For Trainee/Trainers:</h4>
      <p>Did you know?The fitter you are, the more calories you burn all day long! Think outside of the box ?why stick with traditional weight training? Bring this portable fitness tool to any physical activity or program you are doing to max up the results. Fast track to professional fitness! Stretching and gaining strength at the same time is not hard anymore! Make it easy to improve your speed and agility in any movement. The MiR vest can be adapted as a work out tool to any activity, indoors or outdoors from yoga, aerobics, weight training, boxing, swimming, marathons, biking, mountain climbing and many more! Even hardcore military training. See more details at Trainer's Vest.</p>

      <h4>For Runners:</h4>
      <p>Our bodies are made for running and are very similar to how car is designed to drive. But if the car's alignment is off, you could do seriously damage to it when driving. The same theory applies to the human body?Making sure your muscles have the adequate strength, endurance and directional movement is critical to ensure that your body is using your joints correctly and allowing you to run in a natural form. See more details at Runner's Vest.</p>

      <h4>Sport Lovers and Athletes</h4>
      <p>If you are an athlete or sports team member, you will love how this great and powerful fitness aids in enhancing your training! Why? Using more weights in your training, allows you to easily gain more strength, longer endurance, and move quickly by adding more resistance to your body. It's an excellent aid for the professional level of football?In your next basketball game, try a jump shot with the MiR vest?Wrestlers/Boxers ?The MiR vest is great for maintaining your weight range. In your bodybuilding or routine workout group: Shape up with MiR Weighted vest in the most efficient, effective and economic way. Use the vest In any activity from home strength training, shadowboxing or cardio workout to increase your leg strength, body mass and aerobic capacity.See more details at Sport Vest.
      </p>
    </article><!--col-xs-12 END producers-description-mir-short-->

  </div><!--row Producers description END-->
</div><!--col-md-8 Producers description END-->

<aside class="col-md-4" id="related material">
  <div class="row">

    <h2 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">recomended</h2>

    <div class="media col-xs-12" style="margin-top: unset;">
      <div class="media-left" style="width:50%">
        <img src="https://www.sci-mx.co.uk/blog/wp-content/uploads/2014/09/hardmuscle.jpg" class="media-object" style="width:100%">
      </div>
      <div class="media-body">
        <h4 class="media-heading">John Doe</h4>
        <p> Use the vest In any activity from home strength training, shadowboxing or cardio workout to increase your leg strength, body mass and aerobic capacity.See more details at Sport Vest.</p>
      </div>
    </div>

    <div class="media col-xs-12">
      <div class="media-left" style="width:50%">
        <img src="https://www.sci-mx.co.uk/blog/wp-content/uploads/2014/09/hardmuscle.jpg" class="media-object" style="width:100%">
      </div>
      <div class="media-body">
        <h4 class="media-heading">John Doe</h4>
        <p> Use the vest In any activity from home strength training, shadowboxing or cardio workout to increase your leg strength, body mass and aerobic capacity.See more details at Sport Vest.</p>
      </div>
    </div>

    <div class="media col-xs-12">
      <div class="media-left" style="width:50%">
        <img src="https://www.sci-mx.co.uk/blog/wp-content/uploads/2014/09/hardmuscle.jpg" class="media-object" style="width:100%">
      </div>
      <div class="media-body">
        <h4 class="media-heading">John Doe</h4>
        <p> Use the vest In any activity from home strength training, shadowboxing or cardio workout to increase your leg strength, body mass and aerobic capacity.See more details at Sport Vest.</p>
      </div>
    </div>

    <div class="col-xs-12"><!--Responsive vidi for aside-->
      <h3 style="margin: 20px 4px 10px 4px;" class="text-uppercase">the best keto diet</h3>
      <div class="vidi-container " style="margin: 0px 4px;">
        <div class="vidi">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/qdIdPBIF6MU" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div><!--Responsive vidi for aside END-->

  </div>
</aside>




</div><!-- main-container ROW-END-->
</div><!-- main-container-END-->



<!-- END ******************************************************************* -->
</section>

<footer class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <div class="footer-middle">
        <p>About Us | Contact Us | Blog</p> 
      </div>

    </div> 
  </div>
</footer>



<!-- Sidebar*****************************************************************************************************************************-->
<div id="navbar-main-container" class="group">
  <div id="sidebar-controller"><img src="../img/nav/nav-hamburger.png"></div>
  <div id="left-side-absolute">
    <div id="flyinout">
      <div id="sidebar-container">
        <div class="list-group" id="topics-sidebar" style="background: white;">
         <a href="http://weightedtraininggears.com/#latest-article" target="_blank">
          <div id="allarticles" class="sidebar-menu-item">
            <img id="allarticles-menu-img" data-change="in" data-top="-30px" src="../img/nav/allarticlestyson.PNG">
            <img class="subtitle" id="allarticles-subtitle" src="../img/nav/keret-allarticles.PNG" >
          </div>
        </a>

        <a href="#">
          <div id="allgears-menu-item" class="sidebar-menu-item">
            <img id="allgears-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/allgearsforkeret.PNG">
            <img class="subtitle" id="allgears-menu-item-subtitle" src="../img/nav/keret-allgears.PNG" >
          </div>
        </a>

        <a href="http://weightedtraininggears.com/#recomended-products" target="_blank">
          <div id="weightedvest-menu-item" class="sidebar-menu-item">
            <img id="weightedvest-menu-item-img" data-change="in" data-top="-51px" src="../img/nav/weightedvestforkeret.PNG">
            <img class="subtitle" id="weightedvest-menu-item-subtitle" src="../img/nav/keretweightedvest.PNG" >
          </div>
        </a>

        <a href="http://weightedtraininggears.com/#weighted-boxing-shadowing-gloves" target="_blank">
          <div id="gloves-menu-item" class="sidebar-menu-item">
            <img id="gloves-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/weightedgloveskeret.PNG">
            <img class="subtitle" id="gloves-menu-item-subtitle" src="../img/nav/keretweightedgloves.PNG" >
          </div>
        </a>

        <a href="http://weightedtraininggears.com/#armblaster-section" target="_blank">
          <div id="armblaster-menu-item" class="sidebar-menu-item">
            <img id="armblaster-menu-item-img" data-change="in" data-top="-32px" src="../img/nav/armblasterforkeret.png">
            <img class="subtitle" id="armblaster-menu-item-subtitle" src="../img/nav/keretarmblaster.png" >
          </div>
        </a>

        <a href="http://weightedtraininggears.com/#wrist-and-ankle-weights" target="_blank">
          <div id="ankleandwrist-menu-item" class="sidebar-menu-item">
            <img id="ankleandwrist-menu-item-img"  data-top="-16px" src="../img/nav/wristankleweights.png">
            <img class="subtitle" id="ankleandwrist-menu-item-subtitle" src="../img/nav/keretwristankleweights.png" >
          </div>
        </a>


      </div>  
    </div>
  </div>

</div>
</div>





    <!-- Bootstrap core JavaScript
        <div class="col-xs-12"><h2 class="text-left">Recomended Articles</h2></div>
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="../js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!--<script src="js/buy_button.js"></script>-->
        <script type="text/javascript" src="../js/product-slider-2.js"></script>
        <!--<script src="js/squat.js"></script>-->
        <script type="text/javascript" src="../js/sidebar.js"></script>
        <script type="text/javascript" src="../js/jumpthesidebar.js"></script>
        <script type="text/javascript" src="../js/slideinoutsidebar.js"></script>
        <script type="text/javascript" src="../js/comment-slider.js"></script>
         <script type="text/javascript" src="../js/comment-slider-rewiev-btn-helpfunctions.js"></script>
        <script type="text/javascript" src="../js/comment-slider-rewiev-btn.js"></script>
        <script type="text/javascript">
          $('.carousel').carousel({
            interval: 4000
          });

//---------------------------------------------------------------------------------------------------------
window.addEventListener("DOMContentLoaded", function(){
  var mainConti=$("#navbar-main-container")[0];
  var ifjumbotron=1;    
  var movingElement=$("#left-side-absolute")[0];
  var meddigJohetVissza=5;
  var jumping=700;
  jumpTheSideBar(movingElement, meddigJohetVissza,jumping,ifjumbotron,mainConti);

});

//comment-slider 1-----------------------------------------------------------------------------------------------------
document.addEventListener("DOMContentLoaded", function(){
  commentSlider($("[data-height='in']")[0].children,$("#product-1 .comment-slide")[0],$("#product-1 #controller-top")[0],$("#product-1 #controller-bottom")[0],$(".controller-comment-slider"));  

});

//weightedvestesek product slider-----------------------------------------------------------------------------------------------------

$(document).ready(function(){

  var classIdentifier_C="weightedvestesek";
  var allSlideItemOnScreenParent_C=$("#weighted-vest-slider-1")[0];
  var allSlideItem_C=$("#weighted-vest-slider-1 .card-item");

  var controllerRight_C=$("#weighted-vests-controller-right-1");
  var controllerLeft_C=$("#weighted-vests-controller-left-1");

  var allSlideItemOnScreenParentSelector_C="#weighted-vest-slider-1";
  var allSlideItemSelector_C = "#weighted-vest-slider-1 .card-item";

  productslider(classIdentifier_C, allSlideItemOnScreenParent_C, allSlideItem_C, controllerRight_C, controllerLeft_C, allSlideItemOnScreenParentSelector_C, allSlideItemSelector_C);
});



</script>

</body>
</html>
