
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>cross101weightedvest</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mir-childsite -screen.css">

    <!-- Custom styles for this template -->

    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Oswald:700|Quicksand:300" rel="stylesheet">
<style type="text/css">
     #article-section p {
    padding-right: 30px;
    padding-left: 10px;
    margin-top: 20px;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    font-weight: 500;
    position: relative;
    line-height: 1.7;
}
#article-section aside p {
    margin-bottom: 20px;
    font-family: 'Quicksand', sans-serif;
    font-size: 15px;
    font-weight: 500;
    position: relative;
    line-height: 1.7;
}

#article-section h1 {
    margin-top: 20px;
    margin-bottom: 40px;
    font-weight: bolder;
}

    </style>

  </head>
  <body>
  <div class="btn btn-danger" id="buy-button">Check Out On Amazon</div>

  <section><!-- Nav ******************************************************************************************-->
    <nav class="navbar navbar-inverse">
      <div class="container">

          <div class="navbar-header">
            <div class="navbar-brand">Sanyo</div>

            <button class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
          </div><!--Nav Header-->
            
          <div class="navbar-collapse collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="">About</a></li>
              <li><a href="">Articles</a></li>
              <li><a href="">Recomended Products</a></li>
            </ul>
          <div></div> 

     </div>
    </nav>
  </section>


<!-- Carousel *****************************************************************************************************************-->

  <section id="carousel-section" style="border-top: 5px solid yellow;" >

    <div class="sav">

      <div class="container"><!-- Carousel container-->
      <div class="row">
        
        <div class="col-xs-12 col-md-8 col-md-offset-4" id="carousel">
                <div class="carousel slide" data-ride="carousel" id="myOne">

            <ol class="carousel-indicators">
              <li data-target="#myOne" data-slide-to="0" class="active"></li>
              <li data-target="#myOne" data-slide-to="1"></li>
              <li data-target="#myOne" data-slide-to="2"></li>
            </ol>

            <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="left carousel-control" href="#myOne" role="button" data-slide="left">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>

            <div class="carousel-inner role="listbox">

              <div class="item active ">
                <img style=" width: 100%" src="img/maxresdefault.png">
                
              </div>

              <div class="item">
                <img style=" width: 100%" src="img/maxresdefaultfinalbeta2.png">
               
              </div>

              <div class="item ">
                <img style=" width: 100%" src="img/wallhavenfinal.png">
                
              </div>

              <a class="left carousel-control" href="#myOne" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
              
            </div>
          </div>

        </div>
        </div><!--id="carousel"-->

      </div>
      </div><!-- Carousel container-->
    </div><!--carousel sav-->

    <div class="container hidden-sm hidden-xs" id="hero-img-container">
      <div class="row">
        <div class=" col-md-4"><img src="img/squat.png"></div>
      </div>
    </div><!-- img container-->

  </section>


<!-- Article *****************************************************************************************************************-->
  <section id="article-section" style="position: relative;" >


    <div class="container" style="position: relative;">

      <div class="row">

        <div class="col-xs-12 col-md-9 article"> 

          <div class="row" id="product-features">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <h1>The Cross101 Weighted Vest<br></h1>
            </div>

            <div class="col-xs-12 col-sm-12" id="cross101weightedvest">
              <img src="img/mir2.png" >
            </div>
          </div><!--product-features-->


         <div class="row" id="description">
          
           <div class="weighted-vest-article-body">
              <div class="1-paragraph">
                <p>Are you an athlete who has unorthodox training methods? A weight room, or traditional gym just isn’t going to get it done for you; you’re someone who needs to be out and about or in the ring or arena training. If this sounds like you, you’re looking for a weighted vest to add resistance to fighting, CrossFit, or wrestling moves! </p>

                <p>The Cross101 weighted vest is the perfect investment as far as weighted vests go because it has a myriad of awesome features. There are ten 4lbs weights that can be added and subtracted to allow a resistance from 0lbs to 40lbs. The entire weighted vest is a fully adjustable vest with a middle strap that secures it snugly in place, no matter your size. This weighted vest is truly a one-size-fits-all product. </p>

                <p>This ensures that no matter how you wear it, or what conditions you wear it under, it will be form fitting and snug so that it wont bounce around, wont weigh down your shoulders or neck, because it is evenly distributed across your body. The Cross101 weighted vest is made of such a high quality durable material that it is fully backed by a manufacture warranty to replace the vest if it rips, tears or cracks. If you’re looking for resistance to your: combat sport training, hiking, CrossFit, or wrestling training, than look no further. The Cross101 weighted vest is all that you will ever need. 
                </p>
              </div><!-- class="1-paragraph"-->
          </div><!--weighted-vest-article-body-->

         </div> <!--description row End-->

      </div><!-- col-xs-12 col-md-9 article-->



        <aside class="col-md-3 hidden-sm hidden-xs" >
          <h2>Recent Rewievs</h2>

          <div class="rewiev">
            <h3>profile Name</h3>
            <div class="rewiev-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p></div>
          </div>

        </aside>
      </div>
    </div>


</section>
<!-- Article *****************************************************************************************************************-->
   
  


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/clearfix.js"></script>
    <script src="js/buy_button.js"></script>
    <script type="text/javascript">
      $('.carousel').carousel({
        interval: 4000
        });

    </script>


    <!-- FAcebook share&Like***********************************************************-->
   


  </body>
</html>
