12
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>H&amp;S ANKLE AND WRIST WEIGHTS</title>

  <!-- Bootstrap core CSS -->
   <link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="../css/mir-childsite.css" rel="stylesheet">

  <!-- Custom styles for this template -->

  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Oswald:700|Quicksand:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Bitter|Cuprum|Noto+Sans|Orbitron|Oswald|PT+Sans+Narrow|Passion+One|Yanone+Kaffeesatz" rel="stylesheet">


</head>
<body>

  <!-- Nav ******************************************************************************************-->
  <div style="background: #141414; position: relative;
  "><section class="container" id="homepage-title">
  <div class="row">
    <div class="col-xs-12">
      <h3 class="text-uppercase" style="color: white;"><span class="text-danger">Weighted training Gears - </span>for serious fights   serious gears</h3>
    </div>
  </div><!--row vege-->
</section>

</div>



<!-- Carousel *****************************************************************************************************************-->

<section id="carousel-section">
 <div id="brands" class="container" style="text-align: center">
  <div class="row">
    <div class="col-xs-12" style="text-align: center">
      <div style="display: inline;">
        <li><img src="../img/products/gloves/everlast-logo.png"></li>
        <li><img src="../img/products/weightedvest/Adidas-logo.png"></li>
        <li class="hidden-sm hidden-xs"><img src="../img/products/weightedvest/cap-log.PNG"></li>
        <li><img src="../img/products/weightedvest/mir-logo.png"></li>
        <li class="hidden-xs"><img src="../img/products/gloves/title-logo.png"></li>
      </div>
    </div>
  </div>
</div>
<div class="sav">

  <div class="container"><!-- Carousel container-->
    <div class="row">

      <div class="col-xs-12 col-md-8" id="carousel">
        <div class="carousel slide" data-ride="carousel" id="myOne">

          <ol class="carousel-indicators">
            <li data-target="#myOne" data-slide-to="0" class="active"></li>
            <li data-target="#myOne" data-slide-to="1"></li>
            <li data-target="#myOne" data-slide-to="2"></li>
            <li data-target="#myOne" data-slide-to="3"></li>
            <li data-target="#myOne" data-slide-to="4"></li>
          </ol>

          <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="left carousel-control" href="#myOne" role="button" data-slide="left">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

          <div class="carousel-inner role="listbox">

            <div class="item active ">
              <img style=" width: 100%" src="../img/tofight.jpg">

            </div>

            <div class="item">
              <img style=" width: 100%" src="../img/andtowin.jpg">

            </div>
            <div class="item ">
              <img style=" width: 100%" src="../img/everithing2.jpg">

            </div>

            <div class="item ">
              <img style=" width: 100%" src="../img/endscene.jpg">

            </div>
            <div class="item ">
              <img style=" width: 100%" src="../img/weightedtraininggears.com.jpg">

            </div>

            <a class="left carousel-control" href="#myOne" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>

          </div>
        </div>

      </div>
      <div class=" col-md-4 hidden-sm hidden-xs" id="hero-img-container"><img src="../img/squat.png"></div>
    </div><!--id="carousel"-->

  </div>
</div><!-- Carousel container-->
</div><!--carousel sav-->

</section>


<!--Main Site section **********************************************************************************************************-->

<section class="container" id="main-section-cont"><!-- main-major-section-container-->
  <div class="row" id="main-section-row" ><!-- main-major container function row-->
    <!-- Begin ******************************************************************* -->

    <div class="col-xs-12" ><!-- main-container-->
      <div class="row" id="product-1"><!-- main-container ROW-->
        <!-- Two column Section start ********************************************************************* -->

        <div class="col-sm-8 product-title" ><h1 class="col-xs-12 text-uppercase "><span class="text-danger">h&amp;s</span> wrist and ankle weights</h1></div>


        <!-- Article column col-sm-8 ********************************************************************* -->

        <div class="col-sm-8 col-xs-12"><!-- Article column-->
          <div class="row" ><!-- Article column ROW-->

            <div class="col-xs-12" id="product-features"><!-- product img and core features -->
              <div class="row" data-height="in">

                <div class="col-sm-6"><!--col-sm-6 Start-->
                  <div class="row">

                    <div class="col-xs-12">
                      <h2 class="text-uppercase" ><span class="text-danger">Core</span> Features</h2>

                      <li class="text-uppercase" style="margin-top: 10px;"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">8 </span>different sizes upto 10kg, to give the necessary resistance for your training</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">E</span>xtreme durable nylon material</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">S</span>tays stable during workout, no shaking or slideing</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">V</span>elcro strap for full range motion and for body conforming fit.</li>
                      <li class="text-uppercase text-danger"><span class="glyphicon glyphicon-chevron-right text-danger"></span>Fully suitable for shadow boxing jogging, running and so on.</li>
                    </div>
                  </div>
                </div><!--col-sm-6 END-->


                <div class="col-sm-6 "><!--col-sm-6 Start Carousel-->
                  <div class="row">
                    <!-- BS carousel ********************************************************-->

                    <div id="myCarousel" class="carousel slide carousel-border" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                        <li data-target="#myCarousel" data-slide-to="6"></li>
                      </ol>

                      <!-- Wrapper for slides -->
                      <div  class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img src="../img/products/ankleweights/h&S/ankleweights-carousel-1.jpg" alt="Chania">
                        </div>

                        <div class="item">
                          <img src="../img/products/ankleweights/h&S/ankleweight-carousel-4.jpg" alt="Chania">
                        </div>

                        <div class="item">
                          <img src="../img/products/ankleweights/h&S/ankleweight-carousel-3.jpg" alt="Flower">
                        </div>

                        <div class="item">
                          <img src="../img/products/ankleweights/h&S/ankleweight-carousel-2.jpg" alt="Flower">
                        </div>
                      </div>

                      <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>

                    <!-- BS carousel END ********************************************************-->
                    <a class="btn btn-danger btn-block undercarousel-checkout text-uppercase" href="http://amzn.to/2v0DGP8" target="_blank">Check out on Amazon</a>

                  </div>
                </div><!--col-sm-6 Carousel END-->  

              </div>
            </div><!-- product img and core features END -->

            <article class="col-xs-12">
              <div class="row">

                <h3 class="col-xs-12 text-uppercase" style="margin: 20px 0px 10px;">our review <span class="text-danger">h&amp;s </span> wrist and ankle weights</h3>
                <div class="col-xs-12">
                  <p>Hello everyone, my name is Clarissa, from North California, and I have always had the passion to work out and get into the perfect body shape and I have purchased aproximatelly 5 month before these ankle weights and now my legs are now toned beautifully, with my butt pushed up. Every dress suits me, and I am now so confident about myself. I honestly am the happiest person on Earth right now!</p>

                  <p>Obviously I was following a strict diet and have been recomended by my trainer to use ankle weights of this weight (because I just couldn't go to the gym for 7 months) and the combination of the diet, this ankle weights, the exercises, I was loving to do and have worked really well:)</p>
                </div>
                <div class="col-xs-12" style="margin-bottom:5px;"><!--Responsive vidi for aside-->
                  <h4 style="margin: 5px 5px;" class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span>Some <span class="text-danger">great</span> ideas to train for ladies</h4> 
                  <h4 class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span> And an other reason for us to say <span class="text-danger">"thanks"</span> for good, that he created the best thing on the world:<span class="text-danger"> the ladies</span>:)</h4>
                  <div class="vidi-container ">
                    <div class="vidi">
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/7Pk0i5S8Ego" frameborder="0" allowfullscreen></iframe>
                   </div>
                 </div>
               </div><!--Responsive vidi for aside END-->
               <div class="col-xs-12"><br>     

                <p>I always saw other women in the gym around me, and wanted to be like them. Their bodies were literally perfect, but now whenever I go to the gym, all the people come up to me and ask me about how I managed to do this. And because of how successfully this combination - of diet and exercises - was in achiving achieve my goals, I am glad to share this review about the weights and my best practices to help everyone out there struggling with their workouts.
                </p><br>

                <p style="margin-bottom: 0px;">The struggle to achieve my goals in the last several months had been totally real. I took special care of everything during my training, including making sure that I was going through the negative phase. I did not skip out the isolating exercises either. My diet and my exercise both played an important role to get me here. I also took care to increase the intensity, which the ankle weights fully aided in. The different sizes available in these ankle weights greatly helped me in increasing the intensity.
                </p>

                <p>The party I went to last night was the most perfect night of my life. I got so many free drinks, as almost all the guys over there were asking me to dance with them. I also got so many compliments on how good my body looked in the blue dress that came only halfway to my thigh. It’s amazing how I can expose as much of myself now as I want, without worrying about anything. And if I start with the way the guys were looking at me? They just couldn’t keep their eyes off me, at all. All my friends looked jealous as hell!</p> <br>



                <p>So It was said that these Ankle Weights were going to increase the intensity of my everyday exercises, and make them much more effective for quick and visible transformation. They featured Velcro straps, which helps grip our ankles in the best way possible, for increased comfort and support while exercises. One size was supposed to fit all, and they seemed to be manufactured in the best way possible, with high quality stitching and processes. There were several weights, ranging from 1KG to 10KG as well. They were basically bags made of Nylon, filled with sand as the weights, and we were to wear these around our Ankles/wrists while jogging, walking or any other exercise. I purchased them, and I was skeptical, but the results left me surprised as hell!</p>

                <p>Together, combined with my diet plan, which played a big role in this, I was able to get the body I have today. I did all the following exercises regularly, according to the plan that I set up, and thus I was able to gain the perfect body.<span class="red-toggle" data-toggle="collapse" data-target="#dtx-training-schedule">  >>>> click to check it >>>>></span></p> 
              </p><br>

              <div id="dtx-training-schedule" class="collapse">

                <h4 class="text-uppercase " >monday</h4>
                <ul>
                  <li>I did workout every single day of the week before starting off with the exercises, just so I was able to loosen up my muscles and enable them to work out more efficiently.</li>
                  <li>The following are the isolating exercises which I did.</li>
                  <li>Kick back on the chair while kneeling – 15-20 Reps. Negative Phase: 5-6 seconds. No break in between.</li>
                  <li>Kick back to the side, while kneeling – 15-20 Reps. Negative Phase: 5-6 Seconds. No break in between.</li>
                  <li>At the end, I did some stretches.</li>
                </ul>

                <h4 class="text-uppercase">Tuesday:</h4>
                <ul>
                  <li>Warm Up.</li>
                  <li>Rainbows – 15 Reps.</li>
                  <li>Lunge with the rear back – 8 Reps.</li>
                </ul>

                <h4 class="text-uppercase">Wednesday:</h4>
                <ul>
                  <li>Warm Up.</li>
                  <li>Booty Press – 15 Reps.</li>
                  <li>Leg Curl – 15 Reps.</li>
                  <li>Booty Kickbacks – 15 Reps.</li>
                </ul> 

                <h4 class="text-uppercase">Thursday:</h4>
                <ul>
                  <li>Warm Up.</li>
                  <li>Booty Kickbacks – 8 Reps, Negative Phase: 5-6 seconds. No break in between</li>
                  <li>Sumo Squats – 15 Reps, Negative Phase: 5-6 Seconds, No break in between.</li>
                  <li>Stretches.</li>
                </ul>
                <h4 class="text-uppercase">Friday:</h4>
                <ul>
                  <li>Warm Up.</li>
                  <li>Booty Press – 15 Reps, Negative Phase: 5-6 seconds. No break in between.</li>
                  <li>Booty Lifts – 15-16 Reps, Negative Phase: 5-6 Seconds. No break in between.</li>
                  <li>Sumo Squats – 8 Reps.</li>
                </ul>
                <h4 class="text-uppercase">Saturday:</h4>
                <ul>
                  <li>Warm Up.</li>
                  <li>Booty Kickbacks – 8 Reps, Negative Phase: 5-6 seconds. No break in between</li>
                  <li>Sumo Squats – 15 Reps, Negative Phase: 5-6 Seconds, No break in between.</li>
                  <li>Stretches.</li>
                </ul>
                <h4 class="text-uppercase">Sunday:</h4>
                <ul>
                  <li>Warm Up.</li>
                  <li>Booty Kickbacks – 15 Reps, Negative Phase: 5-6 seconds. No break in between.</li>
                  <li>Rainbows – 10 Reps, Negative Phase: 5-6 seconds. No break in between.</li>
                  <li>Sumo Squats – 8 Reps.</li>
                </ul>

                <h4>DIET</h4>
                <p>For the changes in my diet, all I did was throw out all the products which were high in sugar content. Sugar can really lead to fattening, which I didn’t want. Apart from that, all the fatty substances were kicked out of my diet as well. I tried to take in as much protein as I could, because it was an important part in building up my strength for further workout. Also, I did eat a lot of fruits and vegetables, especially the green ones. I took proper care of my nutrition and made sure I wasn’t lacking in anything. It is true that without changing my diet, I couldn’t have gotten to these results at all.</p>
              </div>

              <h4 class="text-uppercase" style="margin-top: 20px; margin-bottom: 10px;">Important Points:</h4>
              <ul>
                <li><p>It is essential to know the importance of the isolating exercises I am performing on every Monday. They cannot be skipped out, as these exercises help get your muscles worked up and tired even before the actual exercises, so that means they’d have to do much more hard work while working out, which will, in turn, increase the effectiveness of the exercises.</p></li>
                <li><p>There is a negative phase supposed to be done in these exercises, and it is supposed to be at least 5 seconds. This is because the negative phase helps impose micro injuries on your muscles, and these injuries force your muscles to heal themselves. This helps make the muscles much more strong and thus they can then workout with increased intensities.</p></li>
                <li><p>You should always take care to increase the size of the weights you are using as you gradually move on from one week to the next. This is because your muscles become used to those weights when they’ve been working out with them for some time. Thus if you want to get any changes, you have to increase the intensity and put more pressure on your muscles for the exercises to work out.</p></li>
                <li><p>On Sundays, I didn’t do any workout, because I am a human and I need to rest! But really, you can have a day off all you want, but do the exercises with full motivation and devotion for the rest of the days. These two things are highly important if you want to get any results. Do not give up, and keep going. Motivate yourself as much as you can, and I wish you Good Luck!</p></li>
              </ul>
            </div>
            <div class="col-xs-12" style="margin-bottom:5px;"><!--Responsive vidi for aside-->
              <h4 style="margin: 5px 5px;" class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">shoulder raises from push-up position</span> with wrist weights - <span class="text-danger">Brandon Farran<span></h4> 

              <div class="vidi-container ">
                <div class="vidi">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/WfvgnNPQMd0" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
            </div><!--Responsive vidi for aside END-->
          </div>
        </div>


      </div><!-- Article column ROW END-->
    </article><!-- Article column END-->

    <!-- ASIDE col-sm-4 hidden-xs********************************************************************* -->
    <aside class="col-sm-4"><!--aside column-->
      <aside class="row"><!-- aside column ROW-->

       <div class="col-xs-12" id="col-comment-slider">
        <div id="glyphicon-chevron-up" class="glyphicon-controller" data-href="controller-top"><span class="glyphicon glyphicon-chevron-up text-center"></span></div>
        <div id="controller-top"  style=" text-align: center;" class="controller-comment-slider"></div>
        <div class="comment-slide" style="overflow: hidden;">

          <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-1" ><!-- Comment-->
            <div class="media-left">
             <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
           </div>
           <div class="media-body">
            <h4 class="media-heading"><img src="../img/amazon.png"></h4>
            <button class="btn rewiev-btn" href="http://amzn.to/2v0DGP8">Read It</button>
            <p>These are the best by far and I have used many and always massively research. Vecro doesn't fray, sand doesn't leak and they are as good after 6 months as when first purchesed. I will never by a differnt brand, even if I have to wait months for delivery.

              This is my third pair of 2x 5kg weights which I use on wrists and ankles which I use as addition to weight training, ab work and chin ups.

              For the heavier weights such as 2x 5kg you need double straps and the larger the weights the better. I previously had some (army weights apparently) as I described which were okay for 4 months or so and then the Velcro started to fray meaning I could not keep them tight around wrists and ankles, another reasonable pair the velcro was fine, but the sand leaked (sloly) in a few pouches.
            </p>
          </div>
        </div><!-- Comment END-->

        <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-2" ><!-- Comment-->
          <div class="media-left">
           <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
         </div>
         <div class="media-body">
          <h4 class="media-heading"><img src="../img/amazon.png"></h4>
          <button class="btn rewiev-btn" href="http://amzn.to/2v0DGP8">Read It</button>
          <p>These are very good. The product is very solid and seems well made. The velcro is strong and the fit is comfortable. The only thing which surprised me is how big they are. I bought the 2*3kg versions, and they are a good 6" high on the ankle.</p>
        </div>
      </div><!-- Comment END-->

      <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-3" ><!-- Comment-->
        <div class="media-left">
         <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
       </div>
       <div class="media-body">
        <h4 class="media-heading"><img src="../img/amazon.png"></h4>
        <button class="btn rewiev-btn" href="http://amzn.to/2v0DGP8">Read It</button>
        <p>An immensely sturdy and heavy product. I used these to train the muscles in my leg after an injury. The build quality is great and they are very easy to use. Recommended</p>
      </div>
    </div><!-- Comment END-->

    <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-4" ><!-- Comment-->
      <div class="media-left">
       <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
     </div>
     <div class="media-body">
      <h4 class="media-heading"><img src="../img/amazon.png"></h4>
      <button class="btn rewiev-btn" href="http://amzn.to/2v0DGP8">Read It</button>
      <p>The material is more pleasant than propylene and looks well made enough not to leak. I love the grey colour. You can't squat all the way due to the stiffness of these packages. I am a female with normal sized ankles but can't wrap them very tightly. I can just barely prevent them from sliding off. You could not use these on your wrists! The Velcro is sturdy and yes, you do need two if you are using 2 kg ones like myself. Don't buy ones with just one strap! But why are the metal loops so thin it's difficult to keep the straps from twisting? And why oh why do they go all the way around?? All they do is collect dirt over time. I also greatly resent that the logo began to rub off as soon as I handled the product. With a bit more thought gone into it, this could have been a good product. Does it have to have flaws because it's cheap?</p>
    </div>
  </div><!-- Comment END-->

  <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-5" ><!-- Comment-->
    <div class="media-left">
     <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
   </div>
   <div class="media-body">
    <h4 class="media-heading"><img src="../img/amazon.png"></h4>
    <button class="btn rewiev-btn" href="http://amzn.to/2v0DGP8">Read It</button>
    <p>Decent weights, there is no philosphy to it - put it on and just do it!</p>
  </div>
</div><!-- Comment END-->


</div>
<div id="controller-bottom" style="height: 33px; text-align: center;" class="controller-comment-slider"></div><div id="glyphicon-chevron-down" class="glyphicon-controller" data-href="controller-bottom" ><span  class="glyphicon glyphicon-chevron-down"></span></div>
</div>

<div class="col-xs-12" style="margin-top: 20px;"><!--Responsive vidi for aside-->
  <h3 style="margin: 20px 4px 10px 4px;" class="text-uppercase">random bag workout with wrist weights</h3>
  <div class="vidi-container " style="margin: 0px 4px;">
    <div class="vidi">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/xmLM0YtWF2U" frameborder="0" allowfullscreen></iframe>
   </div>
 </div>
</div><!--Responsive vidi for aside END-->

</aside><!-- aside column END-->
</aside><!-- aside column ROW END-->



<!-- Two column Section END ********************************************************************* -->



<!--  Weighted vest product slider*******************************************************************************-->
<div class="col-xs-12">
  <div class="row Shop-Section-Weighted-Vest-Slider" style="margin-bottom: 20px; margin-top: 50px;"><!--top-weighted Ankle Weights-->
    <div class="col-xs-12"><div class="title-line"><h2 class="text-uppercase">Related <span class="text-danger">products</span></h2></div>
  </div>
</div>
<div class="row">
  <div id="top-weighted-vests-3" class="col-xs-12 product-slider-outer">
   <div id="weighted-vests-controller-left-3" class="left carousel-control controller-left"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
   <div class=" product-slider-inner" id="weighted-vest-slider-3">

    <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 4 Mini Blog-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/armblaster/armblaster-irontanks-log.png" class=" center-block" style="bottom: 4px;"></div>

                      <div class="card" style="background-color: #333;">
                        <a href="https://www.amazon.com/Iron-Tanks-Blaster-Bicep-Bomber/dp/B01MUDOED0" target="_blank">
                          <div><img src="../img/products/armblaster/armblaster-irontanks.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">aluminium Adjustable Padded <br> ARM Blaster</p>
                            <p class="text-uppercase">$69.95</p>
                          </div>
                        </a>
                      </div>

                    </div><!--card-item 4 END Mini Blog-->


                    <div class="col-sm-3-sajat card-item" id="card-item-7"><!--card-item 7 Boxisng Gloves-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/gloves/title-logo.png" style="bottom: 11px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/title_boxinggloves/" target="_blank">
                          <div><img src="../img/products/gloves/title-weightedboxingglove.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">All leather - Gel Weighted boxing Gloves
                              3.5LBS/glove</p>
                              <p class="text-uppercase">$79</p>
                            </div>
                          </a>

                        </div>

                      </div><!--card-item 7 END Boxisng Gloves-->

                      <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 weighted-vests-->
                        <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/zfo-logo.PNG"></div>
                        <div class="card">


                         <a href="http://weightedtraininggears.com/zfo_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/zfo-weighted-vest-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p>ZFOsports® - 60LBS ADJUSTABLE WEIGHTED VEST</p>
                            <p class="text-uppercase">84$</p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item 4 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 weighted-vests-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/mir-logo.png" style="bottom: 9px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/mirlong_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/mir-weighted-vest-long-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">120LBS LONG Adjustable Weighted Vest</p>
                            <p class="text-uppercase">$329</p>
                          </div>
                        </a>

                      </div>
                    </div><!--card-item 2 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-3"><!--card-item 3 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/rad-bicepsbluster-logo.png" class=" center-block"></div>
                      <div class="card">


                        <a href="https://www.amazon.com/RAD-Blaster-Building-Triceps-Builder/dp/B014Q57LG0/ref=sr_1_1?s=sporting-goods&ie=UTF8&qid=1499797411&sr=1-1&keywords=rad+arm+blaster" target="_blank">
                          <div><img src="../img/products/armblaster/rad-bicepsbluster.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts - highest staisfactory rate</p>
                            <p class="text-uppercase">$39.99</p>
                          </div>
                        </a>


                      </div>

                    </div><!--card-item 3 END top-arm blasters-->

                    <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/canon_curl_logo.png" class=" center-block"></div>
                      <div class="card">

                       <a href="https://www.amazon.com/dp/B012TRYTOO/?tag=reviewfinde08-20">
                        <div><img src="../img/products/armblaster/cannoncurl-arm-blaster.png" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts</p>
                          <p class="text-uppercase">$37.95   </p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 2 END top-arm blasters-->

                  <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 1 Boxisng Gloves-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/gloves/everlast-logo.png" style="bottom: 2px;"></div>
                    <div class="card">

                      <a href="https://www.amazon.co.uk/Everlast-Weighted-Leather-Boxing-Training/dp/B01JZL69UE" target="_blank">
                        <div><img src="../img/products/gloves/c3pro-weightedboxinggloves.png" class=" center-block"></div>
                        <div class="card-description">
                          <p>C3 Pro Weighted Boxing Gloves <br> 3.5 LBS per glove </p>
                          <p class="text-uppercase">84$</p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 1 END Boxisng Gloves-->

                  <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 Boxisng Gloves-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/gloves/amber-logo.png" style="bottom: 6px;"></div>
                    <div class="card">

                      <a href="https://www.amazon.com/Amber-Sporting-Goods-Weighted-Gloves/dp/B006630438" target="_blank">
                        <div><img src="../img/products/gloves/amber-weightedglove-slider.png" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">Weighted Bag Gloves <br>
                            3LBS EACH GLOVE</p>
                            <p class="text-uppercase">£11.99 - £17.99</p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item 2 END Boxisng Gloves-->

                    <div class="col-sm-3-sajat card-item" id="card-item-5"><!--card-item 5 Ankle Weights-->
                              <div class="card-title" style="height: 62px"><img src="../img/products/ankleweights/dtx-logo.png" class=" center-block"></div>
                              <div class="card">

                                <a href="http://weightedtraininggears.com/dtx_ankleweight/" target="_blank">
                                <div><img src="../img/products/ankleweights/dtx-ankleweights.jpg" class=" center-block"></div>
                                <div class="card-description">
                                  <p class="text-uppercase">Malleable Filled Ankle Weights <br> various sizes</p>
                                    <p class="text-uppercase">£5.49 - £19.95 </p>
                                  </div>
                                </a>

                              </div>

                            </div><!--card-item 5 END Ankle Weights-->

                    <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 Ankle Weights-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/ankleweights/lions-logo.PNG" class=" center-block"></div>
                      <div class="card">

                       <a href="https://www.amazon.co.uk/d/Fitness/Lions-Adjustable-Strength-Resistant-Kilograms/B018JEH9J8/ref=sr_1_5?s=sports&ie=UTF8&qid=1487878510&sr=1-5&keywords=ankle%2Bweights&th=1&psc=1">
                        <div><img src="../img/products/ankleweights/lions-ankleweights.jpg" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">2x5kg Metal Sand filled Ankle Weights</p>
                          <p class="text-uppercase">£19.96</p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 4 END Ankle Weights-->


</div><!--top-Boxisng Gloves row END Ankle Weights-->
<div id="weighted-vests-controller-right-3" class="carousel-control right controller-right"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
</div>
</div>
</div><!-- slider End Ankle Weights-->


<!--  Producers description ********************************************************************************************************-->

<div class="col-md-8"><!--col-md-8 Producers description-->
  <div class="row"><!--row Producers description -->

    <h4 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">producers description - <span class="text-danger">EVERLAST C3 PRO</span> - WEIGHTED BOXING GLOVES</h4>

    <article class="producers-description col-xs-12" id="producers-description-mir-short">

      <p>Are you looking to strengthen, tone, and add endurance to your walking, jogging, or running routine? Introducing the H&amp;S® ankle weights! These high quality ankle weights will help add the necessary resistance to your training regimen, group exercise class or leisure walk! </p><br>

      <p>The H&amp;S® ankle weights are made of a heavy-duty nylon material that hold the given weight securely and comfortably to your ankle. The strap also helps to keep the ankle weight from shaking or sliding up and down the leg. </p>

      <p>.  The weighted boxing gloves also feature: Evercool mesh palm construction that promotes breathability for comfort and dryness</p>


      <p>The ankle weights come in 8 different sizes, ranging from 1kg, 2kg, 3kg, 4kg, 5kg, 6kg, 8kg, 10kg depending on how much or how little resistance you may need! </p>


      <p>The versatility to this product is endless, because the H&amp;S® ankle weights also double as wrist weights to help strengthen and tone your arms and shoulders as well!
      </p>

      <p> Make sure, if you’re in the market to take your workouts to the next level, that you stock up on more than one pair of H&amp;S® weighted wraps!

      </p>
    </article><!--col-xs-12 END producers-description-mir-short-->

  </div><!--row Producers description END-->
</div><!--col-md-8 Producers description END-->

<aside class="col-md-4" id="related material">
  <div class="row">

   <h3 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">recomended</h3>
   <a href="http://woman.thenest.com/ankle-weights-build-calves-21214.html" target="_blank">
    <div class="media col-xs-12" style="margin-top: 15px;">
      <div class="media-left" style="width:50%">
        <img src="../img/sarticles/ankle-weight-calves.PNG" class="media-object" style="width:100%">
      </div>
      <div class="media-body">
        <h4 class="media-heading text-uppercase">Do Ankle Weights Help Build the Calves?</h4>
      </div>
    </div>
  </a>
  <a href="http://www.kungfumagazine.com/forum/showthread.php?55516-Wrist-weights-ankle-weights-training" target="_blank">
    <div class="media col-xs-12" style="margin-top: 15px;">
      <div class="media-left" style="width:50%">
        <img src="../img/sarticles/punchwithweights.jpg" class="media-object" style="width:100%">
      </div>
      <div class="media-body">
        <h4 class="media-heading text-uppercase">Punching with wrist Weights</h4>
      </div>
    </div>
  </a>

  <a href="http://www.stylecraze.com/articles/ankle-weights-increase-your-height/#gref" target="_blank">
    <div class="media col-xs-12" style="margin-top: 15px;">
      <div class="media-left" style="width:50%">
        <img src="../img/sarticles/ankleweightsheight.png" class="media-object" style="width:100%">
      </div>
      <div class="media-body">
        <h4 class="media-heading text-uppercase">How Can Ankle Weights Increase Your Height?</h4>
      </div>
    </div>
  </a>  

</div>
</aside>





</div><!-- main-container ROW-END-->
</div><!-- main-container-END-->



<!-- END ******************************************************************* -->
 </section>

                  <footer class="container-fluid">
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="footer-middle">
                    <p>About Us | Contact Us | Blog</p> 
                        </div>

                      </div> 
                    </div>
                  </footer>



<!-- Sidebar*****************************************************************************************************************************-->
<div id="navbar-main-container" class="group">
  <div id="sidebar-controller"><img src="../img/nav/nav-hamburger.png"></div>
  <div id="left-side-absolute">
    <div id="flyinout">
      <div id="sidebar-container">
        <div class="list-group" id="topics-sidebar" style="background: white;">
     <a href="http://weightedtraininggears.com/#latest-article" target="_blank">
                              <div id="allarticles" class="sidebar-menu-item">
                                <img id="allarticles-menu-img" data-change="in" data-top="-30px" src="../img/nav/allarticlestyson.PNG">
                                <img class="subtitle" id="allarticles-subtitle" src="../img/nav/keret-allarticles.PNG" >
                              </div>
                            </a>

                            <a href="#">
                              <div id="allgears-menu-item" class="sidebar-menu-item">
                                <img id="allgears-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/allgearsforkeret.PNG">
                                <img class="subtitle" id="allgears-menu-item-subtitle" src="../img/nav/keret-allgears.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#recomended-products" target="_blank">
                              <div id="weightedvest-menu-item" class="sidebar-menu-item">
                                <img id="weightedvest-menu-item-img" data-change="in" data-top="-51px" src="../img/nav/weightedvestforkeret.PNG">
                                <img class="subtitle" id="weightedvest-menu-item-subtitle" src="../img/nav/keretweightedvest.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#weighted-boxing-shadowing-gloves" target="_blank">
                              <div id="gloves-menu-item" class="sidebar-menu-item">
                                <img id="gloves-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/weightedgloveskeret.PNG">
                                <img class="subtitle" id="gloves-menu-item-subtitle" src="../img/nav/keretweightedgloves.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#armblaster-section" target="_blank">
                              <div id="armblaster-menu-item" class="sidebar-menu-item">
                                <img id="armblaster-menu-item-img" data-change="in" data-top="-32px" src="../img/nav/armblasterforkeret.png">
                                <img class="subtitle" id="armblaster-menu-item-subtitle" src="../img/nav/keretarmblaster.png" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#wrist-and-ankle-weights" target="_blank">
                              <div id="ankleandwrist-menu-item" class="sidebar-menu-item">
                                <img id="ankleandwrist-menu-item-img"  data-top="-16px" src="../img/nav/wristankleweights.png">
                                <img class="subtitle" id="ankleandwrist-menu-item-subtitle" src="../img/nav/keretwristankleweights.png" >
                              </div>
                            </a>

        </div>  
      </div>
    </div>

  </div>
</div>




    <!-- Bootstrap core JavaScript
        <div class="col-xs-12"><h2 class="text-left">Recomended Articles</h2></div>
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript">
          var Global={}
        </script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="../js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!--<script src="js/buy_button.js"></script>-->
        <script type="text/javascript" src="../js/product-slider-2.js"></script>
        <!--<script src="js/squat.js"></script>-->
        <script type="text/javascript" src="../js/sidebar.js"></script>
        <script type="text/javascript" src="../js/jumpthesidebar.js"></script>
        <script type="text/javascript" src="../js/slideinoutsidebar.js"></script>
        <script type="text/javascript" src="../js/comment-slider.js"></script>
        <script type="text/javascript" src="../js/comment-slider-rewiev-btn-helpfunctions.js"></script>
        <script type="text/javascript" src="../js/comment-slider-rewiev-btn.js"></script>
        <script type="text/javascript" src="../js/linkFinder.js"></script>
        <script type="text/javascript">
          $('.carousel').carousel({
            interval: 4000
          });

//---------------------------------------------------------------------------------------------------------
window.addEventListener("DOMContentLoaded", function(){
  var mainConti=$("#navbar-main-container")[0];
  var ifjumbotron=1;    
  var movingElement=$("#left-side-absolute")[0];
  var meddigJohetVissza=5;
  var jumping=700;
  jumpTheSideBar(movingElement, meddigJohetVissza,jumping,ifjumbotron,mainConti);

});

//comment-slider 1-----------------------------------------------------------------------------------------------------
document.addEventListener("DOMContentLoaded", function(){
  commentSlider($("[data-height='in']")[0].children,$("#product-1 .comment-slide")[0],$("#product-1 #controller-top")[0],$("#product-1 #controller-bottom")[0],$(".controller-comment-slider"));  

});

//weightedvestesek product slider-----------------------------------------------------------------------------------------------------

$(document).ready(function(){

  var classIdentifier_e="weightedankleweights";
  var allSlideItemOnScreenParent_e=$("#weighted-vest-slider-3")[0];
  var allSlideItem_e=$("#weighted-vest-slider-3 .card-item");

  var controllerRight_e=$("#weighted-vests-controller-right-3");
  var controllerLeft_e=$("#weighted-vests-controller-left-3");

  var allSlideItemOnScreenParentSelector_e="#weighted-vest-slider-3";
  var allSlideItemSelector_e = "#weighted-vest-slider-3 .card-item";

  productslider(classIdentifier_e, allSlideItemOnScreenParent_e, allSlideItem_e, controllerRight_e, controllerLeft_e, allSlideItemOnScreenParentSelector_e, allSlideItemSelector_e);
});



</script>

</body>
</html>
