By installing or using this font you agree to the Product Usage Agreement:
http://www.aringtypeface.com/license/product-usage-agreement/

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.aringtypeface.com/haydon-brush

Please read "What license do I need?" for more info:
http://www.aringtypeface.com/license

-----------------------

Haydon Brush is a handwritten brush typeface.
It is staunch and confident, the perfect type to use for a diagonal slogan or a logotype. 

The font contains ligatures, smaller case contextual and stylitic alternates, as well as a full upper case alternate alphabet. 

Designed by M�ns Greb�ck, it is guaranteed to give your projects the extra character it needs. 

-----------------------

For further information, please read the FAQ:
http://www.aringtypeface.com/faq


