<!DOCTYPE html>
<html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
        <title>jQuery modal.js Demos</title>
		<link rel="stylesheet" href="modal.css" type="text/css" media="screen" charset="utf-8" />
        <style>
		 body{background:#f9f9f9}
		 h4{margin:0 auto}
		 .strong{ font-weight:600; display:inline-block}
		 li .strong{width:100px}
		 .clear{clear:both}
		 #wrapper{margin:20px; padding:20px}
		 .demo:after{content:"";clear:both;display:block}
		 .col{display:block;float:left; margin:5px; padding:5px}
		 .w2{width:18%}
		 .w10{width:98%}
		</style>
        
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="jquery.modal.js" type="text/javascript"></script>
        
<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {

        //This is the Modal window calling
	    $.fn.modal.defaults={width:500,height:300};
	    $('.modal').modal({draggable:true});
		$('.modal-ajax').modal({draggable:true,buttons:{Close:'hide'}});
	    $('.modal_custom').modal({width:700,height:500,showSpeed:1000,closeSpeed:1000,autoOpen:false,autoClose:3000,title:false,skin:"blue",buttons:{Close:'hide'}});
		$('.message').modal({position:{width:220,bottom:'0px',right:'0px'},shadow:false,showSpeed:1000,closeSpeed:1000,overlay:false,autoOpen:true,autoClose:5000,draggable:false,message:'Hello World, <br/> This is a test.'});
		    ('.message').modal({position:{width:220,bottom:'0px',right:'0px'},shadow:false,showSpeed:1000,closeSpeed:1000,overlay:false,autoOpen:true,autoClose:5000,draggable:false,message:'Hello World, <br/> This is a test.'});
   //This is the Modal window calling	
	
	    alert($('#modal_text').html());
	});
</script>
	</head>
	<body>
    <section>
    <div id="wrapper">
			<h1>jQuery modal.js Demos</h1>
            <div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
                  <div id="modal" class="demo">
							
							<div class="col w2">
								<div class="content">
									<a href="#modal_text" title="This is load div#modal_test" class="modal">Open Modal</a>
									<h4>This link is load div#modal_test</h4>
								</div>
							</div>
							<div class="col w2">
								<div class="content">
									<a href="test.html" title="This is Ajax." class="modal-ajax">Open Modal</a>
									<h4>This link is load test.html via ajax and draggable</h4>
								</div>
							</div>
							<div class="col w2">
								<div class="content">
									<a href="#" title="This is a message" message="This is a test message." class="message">Open Modal</a>
									<h4>This is a message</h4>
								</div>
							</div>
							<div class="col w2">
								<div class="content">
									<a href="#nothing" class="modal">Open Modal</a>
									<h4>This link is load div#nothing, but it does not exist</h4>
								</div>
							</div>
							<div class="col w2 last">
								<div class="content">
									<a href="test.html" title="This link is load a custom modal window" class="modal_custom">Open Modal</a>
									<h4>This link is load a custom modal window with 700px width, 2000 ms animation speed, the title is not visible and modal class: blue</h4>
								</div>
							</div>
							<div class="clear"></div>
							<div id="modal_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
							</div>
							<div class="clear"></div>
							</div>
                  <div class="clear"></div>
						</div>
						<div class="clear"></div>
						<div id="body_footer">
							<div id="bottom_left"><div id="bottom_right"></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
         </div>
    </section>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

	</body>
</html>