


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>TITLE BOXING GLOVES</title>

  <!-- Bootstrap core CSS -->
   <link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="../css/mir-childsite.css" rel="stylesheet">

  <!-- Custom styles for this template -->

  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Oswald:700|Quicksand:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Bitter|Cuprum|Noto+Sans|Orbitron|Oswald|PT+Sans+Narrow|Passion+One|Yanone+Kaffeesatz" rel="stylesheet">


</head>
<body>

  <!-- Nav ******************************************************************************************-->
  <div style="background: #141414; position: relative;
  "><section class="container" id="homepage-title">
  <div class="row">
    <div class="col-xs-12">
      <h3 class="text-uppercase" style="color: white;"><span class="text-danger">Weighted training Gears - </span>for serious fights   serious gears</h3>
    </div>
  </div><!--row vege-->
</section>

</div>



<!-- Carousel *****************************************************************************************************************-->

<section id="carousel-section">
 <div id="brands" class="container" style="text-align: center">
  <div class="row">
    <div class="col-xs-12" style="text-align: center">
      <div style="display: inline;">
        <li><img src="../img/products/gloves/everlast-logo.png"></li>
        <li><img src="../img/products/weightedvest/Adidas-logo.png"></li>
        <li class="hidden-sm hidden-xs"><img src="../img/products/weightedvest/cap-log.PNG"></li>
        <li><img src="../img/products/weightedvest/mir-logo.png"></li>
        <li class="hidden-xs"><img src="../img/products/gloves/title-logo.png"></li>
      </div>
    </div>
  </div>
</div>
<div class="sav">

  <div class="container"><!-- Carousel container-->
    <div class="row">

      <div class="col-xs-12 col-md-8" id="carousel">
        <div class="carousel slide" data-ride="carousel" id="myOne">

          <ol class="carousel-indicators">
            <li data-target="#myOne" data-slide-to="0" class="active"></li>
            <li data-target="#myOne" data-slide-to="1"></li>
            <li data-target="#myOne" data-slide-to="2"></li>
            <li data-target="#myOne" data-slide-to="3"></li>
            <li data-target="#myOne" data-slide-to="4"></li>
          </ol>

          <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="left carousel-control" href="#myOne" role="button" data-slide="left">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

          <div class="carousel-inner role="listbox">

           <div class="item active ">
            <img style=" width: 100%" src="../img/tofight.jpg">

          </div>

          <div class="item">
            <img style=" width: 100%" src="../img/andtowin.jpg">

          </div>
          <div class="item ">
            <img style=" width: 100%" src="../img/everithing2.jpg">

          </div>

          <div class="item ">
            <img style=" width: 100%" src="../img/endscene.jpg">

          </div>
          <div class="item ">
            <img style=" width: 100%" src="../img/weightedtraininggears.com.jpg">

          </div>

          <a class="left carousel-control" href="#myOne" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

        </div>
      </div>

    </div>
    <div class=" col-md-4 hidden-sm hidden-xs" id="hero-img-container"><img src="../img/squat.png"></div>
  </div><!--id="carousel"-->

</div>
</div><!-- Carousel container-->
</div><!--carousel sav-->

</section>

<!--Main Site section **********************************************************************************************************-->

<section class="container" id="main-section-cont"><!-- main-major-section-container-->
  <div class="row" id="main-section-row" ><!-- main-major container function row-->
    <!-- Begin ******************************************************************* -->

    <div class="col-xs-12" ><!-- main-container-->
      <div class="row" id="product-1"><!-- main-container ROW-->
        <!-- Two column Section start ********************************************************************* -->

        <div class="col-sm-8 product-title" ><h1 class="col-xs-12 text-uppercase "><span class="text-danger">TITLE </span> BOXING GLOVES</h1></div>


        <!-- Article column col-sm-8 ********************************************************************* -->

        <div class="col-sm-8 col-xs-12"><!-- Article column-->
          <div class="row" ><!-- Article column ROW-->

            <div class="col-xs-12" id="product-features"><!-- product img and core features -->
              <div class="row" data-height="in">

                <div class="col-sm-6"><!--col-sm-6 Start-->
                  <div class="row">

                    <div class="col-xs-12">
                      <h2 class="text-uppercase" ><span class="text-danger">Core</span> Features</h2>

                      <li class="text-uppercase" style="margin-top: 10px;"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">8 </span>different sizes upto 10kg, to give the necessary resistance for your training</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">E</span>xtreme durable nylon material</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">S</span>tays stable during workout, no shaking or slideing</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">V</span>elcro strap for full range motion and for body conforming fit.</li>
                      <li class="text-uppercase text-danger"><span class="glyphicon glyphicon-chevron-right text-danger"></span>Fully suitable for shadow boxing jogging, running and so on.</li>
                    </div>
                  </div>
                </div><!--col-sm-6 END-->


                <div class="col-sm-6 "><!--col-sm-6 Start Carousel-->
                  <div class="row">
                    <!-- BS carousel ********************************************************-->

                    <div id="myCarousel" class="carousel slide carousel-border" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                      </ol>

                      <!-- Wrapper for slides -->
                      <div  class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img src="../img/products/gloves/titleboxinggloves/carousel-1.jpg" alt="Chania">
                        </div>

                        <div class="item">
                          <img src="../img/products/gloves/titleboxinggloves/carousel3.jpg">
                        </div>

                        <div class="item">
                          <img src="../img/products/gloves/titleboxinggloves/title-weightedboxingglove-carousel-2.png" alt="Flower">
                        </div>
                      </div>

                      <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>

                    <!-- BS carousel END ********************************************************-->
                    <a class="btn btn-danger btn-block undercarousel-checkout text-uppercase" href="https://www.amazon.com/TITLE-Boxing-Power-Weighted-Gloves/dp/B004LQ08BU" target="_blank">Check out on Amazon</a>

                  </div>
                </div><!--col-sm-6 Carousel END-->  

              </div>
            </div><!-- product img and core features END -->

            <article class="col-xs-12">
              <div class="row">

                <h3 class="col-xs-12 text-uppercase" style="margin: 20px 0px 10px;">our review <span class="text-danger">TITLE</span> BOXING GLOVES</h3>
                <div class="col-xs-12">
                  <p>Hy fellows, I am Peter and as an amateru, I am boxing 4-5 times a week, approximately since about 15 years ago. I fxxx’n enjoy do boxing fights, I have been engaged in many 10 – 12 round fights in the last few years.</p>
                  <p>I just bought a pack of weighted gears called Title weighted gloves about a few months ago, and because of the development I could achive with the combination of my training andthis gadget, I have been asked to write my review about it, so here it is:</p>

                  <table style="width:100%">
                    <tr>
                      <th>Performance </th>
                      <th>Before training</th> 
                      <th>After training</th>
                    </tr>
                    <tr>
                      <td>Punching Speed</td>
                      <td>3 punches/ 2 second</td> 
                      <td>5 punches/ 2 second</td>
                    </tr>
                    <tr>
                      <td>Punching Power</td>
                      <td>Full power for 5 – 7 rounds only</td> 
                      <td>Full power for the whole 12 rounds </td>
                    </tr>
                    <tr>
                      <td>Accuracy for every punches</td>
                      <td>40%</td> 
                      <td>80 – 90%</td>
                    </tr>
                    <tr>
                      <td>Endurance </td>
                      <td>7 rounds </td> 
                      <td>12 rounds </td>
                    </tr>
                  </table><br>
                </div>
                <div class="col-xs-12" style="margin-bottom:5px;"><!--Responsive vidi for aside-->

                 <h4 style="margin: 5px 0px 10px;" class="text-uppercase "><span class="glyphicon glyphicon-chevron-right text-danger"></span> An other great review by johnny<span class="text-danger"> from AvancedMuayThaiTech</span></h4>
               </h4>
               <div class="vidi-container ">
                <div class="vidi">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/Oon9Ar-Scwg" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>

            </div><!--Responsive vidi for aside END-->
            <div class="col-xs-12"> <br>

              <p style="margin-bottom: 0px;">So these gloves consist of 1, 2 and 3 lbs. weight type, and in my opinion  they are a relative comfortable and even neoprene, conforms to the hand for a snug, no slip fit. For me it was quite good to add those benefits to my workout and I wanted and will explain below. You will find a  hook-and-loop attachment on it, so it gets to be a one-size-fits-most wear. I didnt feel my hand motions to be restricted during my activities I was doing with this stuff, so for this price I think isnt a bad purchase.
              </p>

              <p>Now, I will share to you all, especially the new boxers about my training experience that I have undergone using this equipment, to improve my boxing skills, my stamina and of course my confidence. You dont need to do as I tell you here, it is just my experience and I think this product and these program was a good combination, but I dont want you to convince you to purchase this gadget and to follow this plan, you train as you want it is your decision. </p> <br>
            </div>
            <div class="col-xs-12" style="margin-bottom:5px;"><!--Responsive vidi for aside-->

             <h4 style="margin: 5px 0px 10px;" class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span> the gloves in action</h4>
           </h4>
           <div class="vidi-container ">
            <div class="vidi">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/SL1tkxI7KyQ" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>

        </div><br><!--Responsive vidi for aside END-->

        <div class="col-xs-12"> 
          <p>By the way to be honest they were a real good support for my resistance training, and helped me maximize the benefit of my punching power exercises. </p>

          <p> I got that extra resistance I wanted and push my body to work harder and harder from training to training. Additionally and obviously it helped me to burn calories more than on a normal training and in the same time force your  muscles when you punch to work against the higher resistance of the gloves, it is just fuckn awesome 
          </p>
          <p>It has elevated my oxygen consumption with 15 % and my heart rate up to 10 beats always. </p>
        </div>

        <div class="col-xs-12" style="margin-bottom:5px;"><!--Responsive vidi for aside-->
          <h4 style="margin-top:5px" class="text-uppercase "><span class="glyphicon glyphicon-chevron-right text-danger"></span>Matt Uses since 2 years the Title weighted boxing gloves</h4> 
          <h4 style="margin-top:5px" class="text-uppercase "><span class="glyphicon glyphicon-chevron-right text-danger"></span>check out his rewiev</h4> 

          <div class="vidi-container ">
            <div class="vidi">
             <iframe width="560" height="315" src="https://www.youtube.com/embed/lFA06Vc17q8" frameborder="0" allowfullscreen></iframe>
           </div>
         </div>
       </div><!--Responsive vidi for aside END-->
       <div class="col-xs-12">
        <p>So, the program I developed uses a repeated 5 days a week training format.  By using this own created drill exercise, I have a better stamina stamina now and I am able to fight for the whole 12 rounds with stable power, speed and accuracy.</p>
        <p>FYI, the added weight of the gloves in the back of your hands keeps the weights in place when you throw your punches. Since punching moves are already trained regularly with your normal speed, you will have no problem with the additional weights. </p>

        <p>Some good reasons to include the weighted gloves for your boxing drill: </p>
        <table style="width:100%">
            <tr>
              <th>What </th>
              <th>Why</th> 
            </tr>
            <tr>
              <td>Faster your punching speed</td>
              <td>Because your body will adapt to heavier resistance which once removed will allow you to generate more speed.</td> 
            </tr>
            <tr>
              <td>Increase your stamina</td>
              <td>Because you have been training with resistance and therefore once the resistance is removed you can go longer.</td> 
            </tr>
            <tr>
              <td>Increase strength and power</td>
              <td>Because you are performing high numbers of repetitions and increasing the size of the muscle cells.</td> 
            </tr>
          </table><br>
        <p>My training program and for me already indispensable gadget have helped me improved my overall performance 45% (punching power and stamina) in 3 minth, so lot better than before.</p>
        <p>This table below can illustrate a bit of comparison of the improvement that I have achieved since I did the training program.</p>
         <table style="width:100%">
                    <tr>
                      <th>Performance </th>
                      <th>Before training</th> 
                      <th>After training</th>
                    </tr>
                    <tr>
                      <td>Punching Speed</td>
                      <td>3 punches/ 2 second</td> 
                      <td>5 punches/ 2 second</td>
                    </tr>
                    <tr>
                      <td>Punching Power</td>
                      <td>Full power for 5 – 7 rounds only</td> 
                      <td>Full power for the whole 12 rounds </td>
                    </tr>
                    <tr>
                      <td>Accuracy for every punches</td>
                      <td>40%</td> 
                      <td>80 – 90%</td>
                    </tr>
                    <tr>
                      <td>Endurance </td>
                      <td>7 rounds </td> 
                      <td>12 rounds </td>
                    </tr>
                  </table><br>
        <p>The statistic is only to show you that this training works for me, but the improvement will be very much depending in your training. The harder you train and the smarter you drill it can really make the difference on the result after the  training. This training is only  a self created  concept so you can modify it if  deemed necessary.</p>
        <p>Now, please stay tuned and listen to my 5 days format training program using the Title weighted gloves: <span class="red-toggle" data-toggle="collapse" data-target="#dtx-training-schedule">  >>>> click to check it >>>>></span> </p><br>

        <div id="dtx-training-schedule" class="collapse">

          <h4 class="text-uppercase " >monday</h4>
          <p>On Monday, I usually work out quite lightly and only starting to wear the weighted gloves on the last part of my exercise, so the format is:</p>
          <ul>
            <li>• 10 minutes stretching and warming ups </li>
            <li>• 10 minutes shadow boxing</li>
            <li>• 10 minutes heavy bag punching</li>
            <li>• • 10 minutes coached mitt works</li>
            <li>• 5 – 10 minutes  slow boxing with partner using the first 1 lbs. weight</li>
          </ul>

          <h4 class="text-uppercase">Tuesday:</h4>

          <p>On Tuesday, I do the same format like the first day with only increasing the power on the last part of weighted boxing, rather than doing a slow boxing drill I do more normal sparring with my partner, (and maintain that 10 minutes sparring, for the next month training wearing heavier weights).</p>


          <h4 class="text-uppercase">Wednesday:</h4>

          <p>This third day, I emphasize more on the quality of my punching accuracy, so I do a coached mitt boxing with my experienced coach, Kris, for 15 minutes and continue with 15 minutes of punching power building by hitting the heavy bag, and then I end it up with the 15 minutes of boxing with my sparring partner, so it is a five rounds fights. All of this drill is wearing the weighted gloves.</p>

          <h4 class="text-uppercase">Thursday:</h4>
          <p>
            This is my favorite day, after having enough starters (warming ups) I do a 7 rounds (the threshold of my stamina) fight wearing the weights. I can feel the pressure of this 7 round a lot more, due to the additional weights on my hands. And that is  concluding my 4th day.
          </p>
          <h4 class="text-uppercase">Friday:</h4>
          <p>
            This last day of my weekly exercise is the time to test my 4 days training, so I concentrating this Friday to do a 12 round boxing without the weighted gloves, and of course after having enough stretching and warming up. I can tell you that you will find the difference having a fight without the weights, It is so much lighter and powerful. I can finish the 12 round much better than before.
          </p>
          <div style="background: #a94442; height: 3px; width: 100%; margin-bottom: 20px;"></div>
        </div>
        <div>
          <p>I spend the weekends traditionally for watching boxing video, have a lunch with friend or family, and having fun but definitely no alcohol, no fat burger – because I have to maintain my stamina and my performance, if I do it than I will lost the whole of my boxing training hard work. </p>
          <p>Then on the second week I do the same training formats as the first week, I only increase the weights on the third week, using the 2 lbs. weight and then continue implementing this training program for the whole week. And this happens until the end of the first month. </p>
          <p>Everytime I finish wearing the weights and fight with normal gloves I can feel the big changes of my boxing quality, I can hit the heavy bag harder and swing it at least 20% further on the first month and about 40% on the second month, and even better in the third month with approximately 60% -70% compared to the month before I use the weighted gloves.</p>
          <p>With this training I also bettered my lethal weapon, a finishing right hand straight punch. I like the combination of jab, double uppercut, and hook to open my opponent's double cover and finish it with my hard straight punch. </p>
          <p>So after the three months drill with finally putting on the 3lbs weights my killing straight punch was really improved, my boxing quality, my footwork was so agile and I can do a 12 round moving and punching, and throwing 30 – 50 powerful punches in every round, that is almost 10 – 20 more punches in one round than before the training, and I didn’t feel really weak after a full 12 rounds. Training with the weights gloves have helped my footwork trained to move much more, and when all weights are taken off I can move much faster and lighter. </p>
          <p>So after the three months drill with finally putting on the 3lbs weights my killing straight punch was really improved, my boxing quality, my footwork was so agile and I can do a 12 round moving and punching, and throwing 30 – 50 powerful punches in every round, that is almost 10 – 20 more punches in one round than before the training, and I didn’t feel really weak after a full 12 rounds. Training with the weights gloves have helped my footwork trained to move much more, and when all weights are taken off I can move much faster and lighter. </p>
          <p>So after the three months drill with finally putting on the 3lbs weights my killing straight punch was really improved, my boxing quality, my footwork was so agile and I can do a 12 round moving and punching, and throwing 30 – 50 powerful punches in every round, that is almost 10 – 20 more punches in one round than before the training, and I didn’t feel really weak after a full 12 rounds. Training with the weights gloves have helped my footwork trained to move much more, and when all weights are taken off I can move much faster and lighter. </p>
          <p>So guys, There are always pros and cons about anything, but I give you some highlights about this title weighted gloves: </p>
          <h4>Pros:</h4>
          <p>They are really good fit around the fingers and thumb, excellent quality, and they don't move around or bounce around on the hands. The gloves are easy to wear, helps promote arm and hand strength and toning to arms when used regularly. The weight were great, the design is comfortable, especially with the straps for support.</p>
          <h4>Cons: </h4>
          <p>Some people just wish to get larger sizes, they should fit a bit more relaxed. The durability need to be improved, and it is more recommended for shadow boxing.</p>
          <p>So that’s the end of my shared experience, hopefully you can use this program as your reference. Thanks a lot for reading my experience and have a hard and great training!</p>
        </div>
      </div>
    </div>
  </div>
</div><!-- Article column ROW END-->
</article><!-- Article column END-->

<!-- ASIDE col-sm-4 hidden-xs********************************************************************* -->
<aside class="col-sm-4"><!--aside column-->
  <div class="row"><!-- aside column ROW-->

   <div class="col-xs-12" id="col-comment-slider">
    <div id="glyphicon-chevron-up" class="glyphicon-controller" data-href="controller-top"><span class="glyphicon glyphicon-chevron-up text-center"></span></div>
    <div id="controller-top"  style=" text-align: center;" class="controller-comment-slider"></div>
    <div class="comment-slide" style="overflow: hidden;">

      <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-1" ><!-- Comment-->
        <div class="media-left">
         <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
       </div>
       <div class="media-body">
        <h4 class="media-heading"><img src="../img/amazon.png"></h4>
        <button class="btn rewiev-btn" href="https://www.amazon.com/TITLE-Boxing-Power-Weighted-Gloves/dp/B004LQ08BU">Read It</button>
        <p>i really liked that item because it was what i was expecting of and what the (display picture)
          showed before i buy it. it is very comfortable and not easily gets loosed up so when you run with the weights it doesn't unpin
          or fold down. looking forward to buy heavier ones. cheers
        </p>
      </div>
    </div><!-- Comment END-->

    <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-1" ><!-- Comment-->
      <div class="media-left">
       <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
     </div>
     <div class="media-body">
      <h4 class="media-heading"><img src="../img/amazon.png"></h4>
      <button class="btn rewiev-btn" href="https://www.amazon.com/TITLE-Boxing-Power-Weighted-Gloves/dp/B004LQ08BU">Read It</button>
      <p>exactly as advertised. good quality and a reliable firm to deal with</p>
    </div>
  </div><!-- Comment END-->

  <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-1" ><!-- Comment-->
    <div class="media-left">
     <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
   </div>
   <div class="media-body">
    <h4 class="media-heading"><img src="../img/amazon.png"></h4>
    <button class="btn rewiev-btn" href="https://www.amazon.com/TITLE-Boxing-Power-Weighted-Gloves/dp/B004LQ08BU">Read It</button>
    <p>Had to order to help with physio following surgery, ordered the 1kg weights.
      Really happy with the quality of the weights. strong velcro and a metel loop means I know this is going to last for years.
      Delivery was really quick too. took two three working days to arrive.

      The only negative I would have is the handle on the little bag that comes with it was broken at the seam. Quick couple of stitches easily fixed.</p>
    </div>
  </div><!-- Comment END-->

  <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-1" ><!-- Comment-->
    <div class="media-left">
     <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
   </div>
   <div class="media-body">
    <h4 class="media-heading"><img src="../img/amazon.png"></h4>
    <button class="btn rewiev-btn" href="https://www.amazon.com/TITLE-Boxing-Power-Weighted-Gloves/dp/B004LQ08BU">Read It</button>
    <p>The 2kg set I got has only one strap per weight. This isn't really enough to keep them in place if you're moving quickly - I'm wearing them to train for hill running.
      I stiched on an extra strap of my own, and they work okay - but you don't expect to have to modify products after purchase.</p>
    </div>
  </div><!-- Comment END-->

  <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-1" ><!-- Comment-->
    <div class="media-left">
     <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
   </div>
   <div class="media-body">
    <h4 class="media-heading"><img src="../img/amazon.png"></h4>
    <button class="btn rewiev-btn" href="https://www.amazon.com/TITLE-Boxing-Power-Weighted-Gloves/dp/B004LQ08BU">Read It</button>
    <p>Superb items</p>
  </div>
</div><!-- Comment END-->
</div>
<div id="controller-bottom" style="height: 33px; text-align: center;" class="controller-comment-slider"></div><div id="glyphicon-chevron-down" class="glyphicon-controller" data-href="controller-bottom" ><span  class="glyphicon glyphicon-chevron-down"></span></div>
</div>

<div class="col-xs-12" style="margin-top: 20px;"><!--Responsive vidi for aside-->
  <h4 style="margin: 20px 4px 10px 4px;" class="text-uppercase">isac robinson gains huge arms with the <span class="text-danger">arm blaster</span></h4>
  <div class="vidi-container " style="margin: 0px 4px;">
    <div class="vidi">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/QTMNKQQuV8g" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</div><!--Responsive vidi for aside END-->

<h2 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">recomended</h2>

    <a href="https://www.youtube.com/watch?v=YhcnIwVNiRw" target="_blank"> 
      <div class="media col-xs-12" style="margin-top:20px;">
        <div class="media-left" style="width:50%">
          <img src="../img/sarticles/shane.PNG" class="media-object" style="width:100%">
        </div>
        <div class="media-body">
          <h4 class="media-heading text-uppercase">Incrase punching power with shane</h4>

        </div>
      </div>
    </a> 

    <a href="http://www.bodybuilding.com/fun/a_totw9.htm"> 
      <div class="media col-xs-12" style="margin-top:20px;">
        <div class="media-left" style="width:50%">
          <img src="../img/sarticles/bodybuil.PNG" class="media-object" style="width:100%">
        </div>
        <div class="media-body">
         <h4 class="media-heading text-uppercase">HOW CAN AN ATHLETE IMPROVE THEIR PUNCHING POWER?</h4>


       </div>
     </div>
   </a>


   <a href="http://forum.bodybuilding.com/showthread.php?t=74041" target="_blank"> 
    <div class="media col-xs-12" style="margin-top:20px;">
      <div class="media-left" style="width:50%">
        <img src="../img/sarticles/lee.jpg" class="media-object" style="width:100%">
      </div>
      <div class="media-body">
        <h4 class="media-heading text-uppercase">benefits of the biceps isolator</h4>
      </div>
    </div>
  </a> 

</div><!-- aside column END-->
</aside><!-- aside column ROW END-->



<!-- Two column Section END ********************************************************************* -->



<!--  Weighted vest product slider*******************************************************************************-->
<div class="col-xs-12">
  <div class="row Shop-Section-Weighted-Vest-Slider" style="margin-bottom: 20px; margin-top: 50px;"><!--top-weighted Ankle Weights-->
    <div class="col-xs-12"><div class="title-line"><h2 class="text-uppercase">Related <span class="text-danger">products</span></h2></div>
  </div>
</div>
<div class="row">
  <div id="top-weighted-vests-3" class="col-xs-12 product-slider-outer">
   <div id="weighted-vests-controller-left-3" class="left carousel-control controller-left"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
   <div class=" product-slider-inner" id="weighted-vest-slider-3">

  <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 4 Mini Blog-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/armblaster/armblaster-irontanks-log.png" class=" center-block" style="bottom: 4px;"></div>

                      <div class="card" style="background-color: #333;">
                        <a href="https://www.amazon.com/Iron-Tanks-Blaster-Bicep-Bomber/dp/B01MUDOED0" target="_blank">
                          <div><img src="../img/products/armblaster/armblaster-irontanks.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">aluminium Adjustable Padded <br> ARM Blaster</p>
                            <p class="text-uppercase">$69.95</p>
                          </div>
                        </a>
                      </div>

                    </div><!--card-item 4 END Mini Blog-->

                    <div class="col-sm-3-sajat card-item" id="card-item-7"><!--card-item 7 Boxisng Gloves-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/gloves/title-logo.png" style="bottom: 11px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/title_boxinggloves/" target="_blank">
                          <div><img src="../img/products/gloves/title-weightedboxingglove.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">All leather - Gel Weighted boxing Gloves
                              3.5LBS/glove</p>
                              <p class="text-uppercase">$79</p>
                            </div>
                          </a>

                        </div>

                      </div><!--card-item 7 END Boxisng Gloves-->

                      <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 weighted-vests-->
                        <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/zfo-logo.PNG"></div>
                        <div class="card">


                         <a href="http://weightedtraininggears.com/zfo_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/zfo-weighted-vest-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p>ZFOsports® - 60LBS ADJUSTABLE WEIGHTED VEST</p>
                            <p class="text-uppercase">84$</p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item 4 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 weighted-vests-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/mir-logo.png" style="bottom: 9px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/mirlong_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/mir-weighted-vest-long-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">120LBS LONG Adjustable Weighted Vest</p>
                            <p class="text-uppercase">$329</p>
                          </div>
                        </a>

                      </div>
                    </div><!--card-item 2 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-3"><!--card-item 3 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/rad-bicepsbluster-logo.png" class=" center-block"></div>
                      <div class="card">


                        <a href="https://www.amazon.com/RAD-Blaster-Building-Triceps-Builder/dp/B014Q57LG0/ref=sr_1_1?s=sporting-goods&ie=UTF8&qid=1499797411&sr=1-1&keywords=rad+arm+blaster" target="_blank">
                          <div><img src="../img/products/armblaster/rad-bicepsbluster.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts - highest staisfactory rate</p>
                            <p class="text-uppercase">$39.99</p>
                          </div>
                        </a>


                      </div>

                    </div><!--card-item 3 END top-arm blasters-->

                    <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/canon_curl_logo.png" class=" center-block"></div>
                      <div class="card">

                       <a href="https://www.amazon.com/dp/B012TRYTOO/?tag=reviewfinde08-20">
                        <div><img src="../img/products/armblaster/cannoncurl-arm-blaster.png" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts</p>
                          <p class="text-uppercase">$37.95   </p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 2 END top-arm blasters-->

                  <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 1 Boxisng Gloves-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/gloves/everlast-logo.png" style="bottom: 2px;"></div>
                    <div class="card">

                      <a href="https://www.amazon.co.uk/Everlast-Weighted-Leather-Boxing-Training/dp/B01JZL69UE" target="_blank">
                        <div><img src="../img/products/gloves/c3pro-weightedboxinggloves.png" class=" center-block"></div>
                        <div class="card-description">
                          <p>C3 Pro Weighted Boxing Gloves <br> 3.5 LBS per glove </p>
                          <p class="text-uppercase">84$</p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 1 END Boxisng Gloves-->

                 <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 1 weighted-vests-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/cap-log.PNG" style="bottom: 5px;"></h3></div>
                    <div class="card">

                     <a href="http://weightedtraininggears.com/capbarbel_weightedvest/" target="_blank">
                      <div><img src="../img/products/weightedvest/capbarbell-weightedvest-slider.png" class=" center-block"></div>
                      <div class="card-description">
                        <p>ADJUSTABLE WEIGHTED VEST -<br> 40lb - 150lb</p>
                        <p class="text-uppercase">$55.00 - $225.85</p>
                      </div>
                    </a>

                  </div>
                </div><!--card-item 1 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-6"><!--card-item 6 Ankle Weights-->
                      <div class="card-title" style="height: 62px"><h3>H&amp;S SPORTS</h3></div>
                      <div class="card">
    

                        <a href="https://www.amazon.co.uk/Weights-Exercise-Fitness-Resistance-Training-x/dp/B00C46ECKM/ref=sr_1_9?ie=UTF8&qid=1487873930&sr=8-9&keywords=H%26s+ankle+weights%21">
                          <div><img src="../img/products/ankleweights/hands-ankleweights.jpg" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase"> heavy duty Wrist and Ankle Weights - 2 x 4kg</p>
                            <p class="text-uppercase">£6.99  </p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item END 6 Ankle Weights-->


</div><!--top-Boxisng Gloves row END Ankle Weights-->
<div id="weighted-vests-controller-right-3" class="carousel-control right controller-right"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
</div>
</div>
</div><!-- slider End Ankle Weights-->




<!--  Producers description ********************************************************************************************************-->





<!-- END ******************************************************************* -->
</section>

                  <footer class="container-fluid">
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="footer-middle">
                    <p>About Us | Contact Us | Blog</p> 
                        </div>

                      </div> 
                    </div>
                  </footer>


<!-- Sidebar*****************************************************************************************************************************-->
<div id="navbar-main-container" class="group">
  <div id="sidebar-controller"><img src="../img/nav/nav-hamburger.png"></div>
  <div id="left-side-absolute">
    <div id="flyinout">
      <div id="sidebar-container">
        <div class="list-group" id="topics-sidebar" style="background: white;">
            <a href="http://weightedtraininggears.com/#latest-article" target="_blank">
                              <div id="allarticles" class="sidebar-menu-item">
                                <img id="allarticles-menu-img" data-change="in" data-top="-30px" src="../img/nav/allarticlestyson.PNG">
                                <img class="subtitle" id="allarticles-subtitle" src="../img/nav/keret-allarticles.PNG" >
                              </div>
                            </a>

                            <a href="#">
                              <div id="allgears-menu-item" class="sidebar-menu-item">
                                <img id="allgears-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/allgearsforkeret.PNG">
                                <img class="subtitle" id="allgears-menu-item-subtitle" src="../img/nav/keret-allgears.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#recomended-products" target="_blank">
                              <div id="weightedvest-menu-item" class="sidebar-menu-item">
                                <img id="weightedvest-menu-item-img" data-change="in" data-top="-51px" src="../img/nav/weightedvestforkeret.PNG">
                                <img class="subtitle" id="weightedvest-menu-item-subtitle" src="../img/nav/keretweightedvest.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#weighted-boxing-shadowing-gloves" target="_blank">
                              <div id="gloves-menu-item" class="sidebar-menu-item">
                                <img id="gloves-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/weightedgloveskeret.PNG">
                                <img class="subtitle" id="gloves-menu-item-subtitle" src="../img/nav/keretweightedgloves.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#armblaster-section" target="_blank">
                              <div id="armblaster-menu-item" class="sidebar-menu-item">
                                <img id="armblaster-menu-item-img" data-change="in" data-top="-32px" src="../img/nav/armblasterforkeret.png">
                                <img class="subtitle" id="armblaster-menu-item-subtitle" src="../img/nav/keretarmblaster.png" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#wrist-and-ankle-weights" target="_blank">
                              <div id="ankleandwrist-menu-item" class="sidebar-menu-item">
                                <img id="ankleandwrist-menu-item-img"  data-top="-16px" src="../img/nav/wristankleweights.png">
                                <img class="subtitle" id="ankleandwrist-menu-item-subtitle" src="../img/nav/keretwristankleweights.png" >
                              </div>
                            </a>


        </div>  
      </div>
    </div>

  </div>
</div>




    <!-- Bootstrap core JavaScript
        <div class="col-xs-12"><h2 class="text-left">Recomended Articles</h2></div>
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript">
          var Global={}
        </script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="../js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!--<script src="js/buy_button.js"></script>-->
        <script type="text/javascript" src="../js/product-slider-2.js"></script>
        <!--<script src="js/squat.js"></script>-->
        <script type="text/javascript" src="../js/sidebar.js"></script>
        <script type="text/javascript" src="../js/jumpthesidebar.js"></script>
        <script type="text/javascript" src="../js/slideinoutsidebar.js"></script>
        <script type="text/javascript" src="../js/comment-slider.js"></script>
        <script type="text/javascript" src="../js/comment-slider-rewiev-btn-helpfunctions.js"></script>
        <script type="text/javascript" src="../js/comment-slider-rewiev-btn.js"></script>
        <script type="text/javascript">
          $('.carousel').carousel({
            interval: 4000
          });

//---------------------------------------------------------------------------------------------------------
window.addEventListener("DOMContentLoaded", function(){
  var mainConti=$("#navbar-main-container")[0];
  var ifjumbotron=1;    
  var movingElement=$("#left-side-absolute")[0];
  var meddigJohetVissza=5;
  var jumping=700;
  jumpTheSideBar(movingElement, meddigJohetVissza,jumping,ifjumbotron,mainConti);

});

//comment-slider 1-----------------------------------------------------------------------------------------------------
document.addEventListener("DOMContentLoaded", function(){
  commentSlider($("[data-height='in']")[0].children,$("#product-1 .comment-slide")[0],$("#product-1 #controller-top")[0],$("#product-1 #controller-bottom")[0],$(".controller-comment-slider"));  

});

//weightedvestesek product slider-----------------------------------------------------------------------------------------------------

$(document).ready(function(){

  var classIdentifier_e="weightedankleweights";
  var allSlideItemOnScreenParent_e=$("#weighted-vest-slider-3")[0];
  var allSlideItem_e=$("#weighted-vest-slider-3 .card-item");

  var controllerRight_e=$("#weighted-vests-controller-right-3");
  var controllerLeft_e=$("#weighted-vests-controller-left-3");

  var allSlideItemOnScreenParentSelector_e="#weighted-vest-slider-3";
  var allSlideItemSelector_e = "#weighted-vest-slider-3 .card-item";

  productslider(classIdentifier_e, allSlideItemOnScreenParent_e, allSlideItem_e, controllerRight_e, controllerLeft_e, allSlideItemOnScreenParentSelector_e, allSlideItemSelector_e);
});



</script>

</body>
</html>
