


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>IRON TANKS ARM BLASTER</title>

  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="../css/mir-childsite.css" rel="stylesheet">

  <!-- Custom styles for this template -->

  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Oswald:700|Quicksand:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Bitter|Cuprum|Noto+Sans|Orbitron|Oswald|PT+Sans+Narrow|Passion+One|Yanone+Kaffeesatz" rel="stylesheet">


</head>
<body>

  <!-- Nav ******************************************************************************************-->
  <div style="background: #141414; position: relative;
  "><section class="container" id="homepage-title">
  <div class="row">
    <div class="col-xs-12">
      <h3 class="text-uppercase" style="color: white;"><span class="text-danger">Weighted training Gears - </span>for serious fights   serious gears</h3>
    </div>
  </div><!--row vege-->
</section>

</div>



<!-- Carousel *****************************************************************************************************************-->

<section id="carousel-section">
 <div id="brands" class="container" style="text-align: center">
  <div class="row">
    <div class="col-xs-12" style="text-align: center">
      <div style="display: inline;">
        <li><img src="../img/products/gloves/everlast-logo.png"></li>
        <li><img src="../img/products/weightedvest/Adidas-logo.png"></li>
        <li class="hidden-sm hidden-xs"><img src="../img/products/weightedvest/cap-log.PNG"></li>
        <li><img src="../img/products/weightedvest/mir-logo.png"></li>
        <li class="hidden-xs"><img src="../img/products/gloves/title-logo.png"></li>
      </div>
    </div>
  </div>
</div>
<div class="sav">

  <div class="container"><!-- Carousel container-->
    <div class="row">

      <div class="col-xs-12 col-md-8" id="carousel">
        <div class="carousel slide" data-ride="carousel" id="myOne">

          <ol class="carousel-indicators">
            <li data-target="#myOne" data-slide-to="0" class="active"></li>
            <li data-target="#myOne" data-slide-to="1"></li>
            <li data-target="#myOne" data-slide-to="2"></li>
            <li data-target="#myOne" data-slide-to="3"></li>
            <li data-target="#myOne" data-slide-to="4"></li>
          </ol>

          <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="left carousel-control" href="#myOne" role="button" data-slide="left">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

          <div class="carousel-inner role="listbox">

           <div class="item active ">
            <img style=" width: 100%" src="../img/tofight.jpg">

          </div>

          <div class="item">
            <img style=" width: 100%" src="../img/andtowin.jpg">

          </div>
          <div class="item ">
            <img style=" width: 100%" src="../img/everithing2.jpg">

          </div>

          <div class="item ">
            <img style=" width: 100%" src="../img/endscene.jpg">

          </div>
          <div class="item ">
            <img style=" width: 100%" src="../img/weightedtraininggears.com.jpg">

          </div>

          <a class="left carousel-control" href="#myOne" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

        </div>
      </div>

    </div>
    <div class=" col-md-4 hidden-sm hidden-xs" id="hero-img-container"><img src="../img/squat.png"></div>
  </div><!--id="carousel"-->

</div>
</div><!-- Carousel container-->
</div><!--carousel sav-->

</section>

<!--Main Site section **********************************************************************************************************-->

<section class="container" id="main-section-cont"><!-- main-major-section-container-->
  <div class="row" id="main-section-row" ><!-- main-major container function row-->
    <!-- Begin ******************************************************************* -->

    <div class="col-xs-12" ><!-- main-container-->
      <div class="row" id="product-1"><!-- main-container ROW-->
        <!-- Two column Section start ********************************************************************* -->

        <div class="col-sm-8 product-title" ><h1 class="col-xs-12 text-uppercase "><span class="text-danger">IRON TANKS</span> ARM BLASTER</h1></div>


        <!-- Article column col-sm-8 ********************************************************************* -->

        <div class="col-sm-8 col-xs-12"><!-- Article column-->
          <div class="row" ><!-- Article column ROW-->

            <div class="col-xs-12" id="product-features"><!-- product img and core features -->
              <div class="row" data-height="in">

                <div class="col-sm-6"><!--col-sm-6 Start-->
                  <div class="row">

                    <div class="col-xs-12">
                      <h2 class="text-uppercase" ><span class="text-danger">Core</span> Features</h2>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">F</span>orces the biceps to work like FXXK</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">A</span>rms has no chance to get out from correct position</li>
                      <li class="text-uppercase" style="margin-top: 10px;"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">E</span>xtreme sturdy material</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">c</span>omfortable to wear for its padding</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">d</span>oesn’t bend</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">A</span>natomically aluminum contoured fortified equipment </li>
                      <li class="text-uppercase text-danger"><span class="glyphicon glyphicon-chevron-right text-danger"></span>snugly fit across the mid section. </li>

                    </div>
                  </div>
                </div><!--col-sm-6 END-->


                <div class="col-sm-6 "><!--col-sm-6 Start Carousel-->
                  <div class="row">
                    <!-- BS carousel ********************************************************-->

                    <div id="myCarousel" class="carousel slide carousel-border" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>

                      </ol>

                      <!-- Wrapper for slides -->
                      <div  class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img src="../img/products/armblaster/irontanks/carousel-iron-2.jpg" alt="Chania">
                        </div>

                        <div class="item">
                          <img src="../img/products/armblaster/irontanks/carousel-iron-1.jpg">
                        </div>

                        <div class="item">
                          <img src="../img/products/armblaster/irontanks/carousel-iron-3.jpg" alt="Flower">
                        </div>

                        <div class="item">
                          <img src="../img/products/armblaster/irontanks/carousel-iron-4.jpg" alt="Flower">
                        </div>


                      </div>

                      <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>

                    <!-- BS carousel END ********************************************************-->
                    <a class="btn btn-danger btn-block undercarousel-checkout text-uppercase" href="https://www.amazon.com/Iron-Tanks-Blaster-Bicep-Bomber/dp/B01MUDOED0" target="_blank">Check out on Amazon</a>

                  </div>
                </div><!--col-sm-6 Carousel END-->  

              </div>
            </div><!-- product img and core features END -->

            <article class="col-xs-12">
              <div class="row">

                <h3 class="col-xs-12 text-uppercase" style="margin: 20px 0px 10px;">our review <span class="text-danger">IRON TANKS </span> ARM BLASTER</h3>
                <div class="col-xs-12">
                  <p>Hy guys, I am Pastor and I have been asked to do this review because I could use this product with quite a good success, this Iron Tanks called arm blaster gadget,  (obviously correct diet, sufficient sleeping is inevitable), I have gained 3cm on my upper arm in 112 days and 1,3 cm from that is just my biceps (you couldn’t really measure it but I think). So I am 175 ectomorph kind of body and my arm was 43 before now it is 46.(And I am german so sorry about my english) 
                  </p>
                  <p>1.3 cm just isn’t a big difference but if you take in account that there wasn’t any additional testosterone in my blood just that from my balls and the protein shakes after workout, so from this point of view it is a cool development I think.</p>
                </div>
                <div class="col-xs-12 col-sm-10 col-sm-offset-1" style="margin-bottom:5px;"><!--Responsive vidi for aside-->

                 <h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>do the eccentric phase always<span class="text-danger"> slowly!</span></h4>

                 <div class="vidi-container ">
                  <div class="vidi">
                    <img src="../img/products/armblaster/irontanks/armblaster.gif">
                  </div>
                </div>
              </div><!--Responsive vidi for aside END-->

              <div class="col-xs-12"> <br>


                <p style="margin-bottom: 0px;">Iron Tanks arm blaster comes up with exactly what it promises to provide. The anatomical aluminum contoured body is very strong and sturdy. I already started to observe my gains after using it for some days only. I simply catch everyone’s attention at gym while I work out using this arm blaster and this is just amazing. The equipment incredibly isolates the arms while I perform triceps pull downs. It is really a great product to build up biceps and people ask me every day about the material and ponder how my arms got so much blasted. The arm blaster hits exactly the place that is not possible to have from usual bicep curls.
                </p><br>

                <p>The best part above all these things is that I do complete workout employing this arm blaster but yet doesn’t suffer from any back pain. The Iron Tanks arm blaster helps not to strain the back at all. I just wish why this product doesn’t lie throughout the gym. Moreover, this biceps bomber is not only sturdy but also comfortable to bear. The soft pad around the neck and elbows doesn’t make me feel strenuous while working out. Well, I do have an opinion about the padding and if you ask me I would say that the padding could be better. It can prove to be a cheap waste and might not long last. It is the only feature among all others which according to me is lagging pretty behind. But keeping this aside, I am just in love with this product.
                </p> <br>

              </div>
              <div class="col-xs-12 col-sm-10 col-sm-offset-1" style="margin-bottom:5px;"><!--Responsive vidi for aside-->

               <h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>do the eccentric phase always<span class="text-danger"> slowly!</span></h4>

               <div class="vidi-container ">
                <div class="vidi">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/cXL7FD7ejyg" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
            </div><!--Responsive vidi for aside END-->

            <div class="col-xs-12"> <br>

              <p>So before I was really hitting the plateau with my biceps. I am that kind of always ripped but thin guy because of my ectomorph type and I have recognized ,the workouts I do they are hard like fuck but somehow I they doesn’t trigger supercompensation in my biceps and I have found these arm blasters as tools what can help me to “better tear the myosin and actin filament appart” to trigger higher supercompensation and nutrient uptake. 
              </p>

              <p>So before I was really hitting the plateau with my biceps. I am that kind of always ripped but thin guy because of my ectomorph type and I have recognized ,the workouts I do they are hard like fuck but somehow I they doesn’t trigger supercompensation in my biceps and I have found these arm blasters as tools what can help me to “better tear the myosin and actin filament appart” to trigger higher supercompensation and nutrient uptake. 
              </p>
              <p> It comes up with exactly what it promises to provide. It has this anatomical aluminum contoured body what very strong and sturdy and so it holds my elbows really tight, they have no chance to get out from the correct position and so an exercise you really feel as the muscle fibers are tearing apart and so causes this micro injury stuff on the muscle what triggers the growth.</p>

              <div class="list-pros">
                <h4 class="text-uppercase"><span class="text-danger">Pros</span> </h4>
                <ul ">
                 <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>It is extremely easy to adjust the strap</h4></li>

                 <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>The arm blaster is pretty comfortable to wear for its padding</h4> </li>

                 <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span> It doesn’t bend</h4></li>

                 <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>The length adjustment can be done very quickly. </h4></li>
               </ul>
             </div>

             <p>. As it forces your biceps to stay in position, you will recognize, your biceps needs to stretch and contract on a far longer way. Damn cool I already started to observe my gains after using it for some days only. I simply catch everyone’s attention at gym while I work out using this arm blaster. I want to think, because of my biceps, but probably the thing is just they didn’t see a gadget like this before and in the biceps isolator your muscle seems to be much bigger and more shredded.</p>

             <p>The other thing, previously I need to do bicep curls for 8-9 rounds to get the perfect muscle injury or tear. But now with only in 3-4 rounds, I get the perfect burns in my biceps within which is a good sign. For even all the other biceps workouts like alternate bicep curls or barbell bicep curls, I just perform 5 to 6 reps employing the Iron Tanks arm blaster and get more effective results within less time.</p>

             <p> The equipment incredibly isolates the arms while I perform biceps barbell curls. It is really a great product to build up biceps and people ask me every day about the material and ponder how my arms got so much blasted. The arm blaster hits exactly the place that is not possible to have from usual bicep curls. </p>
             <div class="list-cons">
              <h4 class="text-uppercase"><span class="text-danger">c</span>ons</h4>
              <ul ">
               <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>The padding on the neck can be better</h4></li>

               <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>Sometimes you need to retighten the staps during workouts</h4> </li>
             </ul>
           </div>


           <p>Moreover, this biceps bomber is not only sturdy but also comfortable to bear. The soft pad around the neck and elbows doesn’t make me feel strenuous while working out. Well, I do have an opinion about the padding and if you ask me I would say that the padding could be better. It can prove to be a cheap waste and might not long last. It is the only feature among all others which according to me is lagging pretty behind. But keeping this aside, I am just in love with this product.</p>

           <p>No doubt the quality of the product is just great even the straps are really easy to adjust.</p>
           <p>Iron Tanks Arm blaster or biceps bomber does exactly the thing for what it is being constructed or framed. It effectively will isolate the biceps. The padded neck and elbow make it comfortable to wear and its adjustable straps can be calibrated according to the users’ body size and height. I am using this arm blaster for quite a few month and from my so far experience I am pretty much sure that I will never stop using it.  </p>

         </div>

         <div class="col-xs-12 col-sm-10 col-sm-offset-1" style="margin-bottom:5px;"><!--Responsive vidi for aside-->

           <h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>trainer explains benefits of the<span class="text-danger"> arm blaster</span></h4>

           <div class="vidi-container ">
            <div class="vidi">
             <iframe width="560" height="315" src="https://www.youtube.com/embed/Mre7m_YxB5w" frameborder="0" allowfullscreen></iframe>
           </div>
         </div>
       </div><!--Responsive vidi for aside END-->

     </div>
   </div>


 </div><!-- Article column ROW END-->
</article><!-- Article column END-->

<!-- ASIDE col-sm-4 hidden-xs********************************************************************* -->
<aside class="col-sm-4"><!--aside column-->
  <aside class="row"><!-- aside column ROW-->

   <div class="col-xs-12" id="col-comment-slider">
    <div id="glyphicon-chevron-up" class="glyphicon-controller" data-href="controller-top"><span class="glyphicon glyphicon-chevron-up text-center"></span></div>
    <div id="controller-top"  style=" text-align: center;" class="controller-comment-slider"></div>
    <div class="comment-slide" style="overflow: hidden;">

      <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-1" ><!-- Comment-->
        <div class="media-left">
         <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
       </div>
       <div class="media-body">
        <h4 class="media-heading"><img src="../img/amazon.png"></h4>
        <button class="btn rewiev-btn" href="https://www.amazon.com/Iron-Tanks-Blaster-Bicep-Bomber/dp/B01MUDOED0">Read It</button>
        <p>This arm blaster will be a great product for those who want to isolate their muscles during workouts. I brought this product in a cheaper price. Well, this arm blaster is well built and sturdy. It even comes up with proper padding which makes it much comfortable to wear. Overall, I am very glad to purchase it and hope to purchase it again. 
        </p>
      </div>
    </div><!-- Comment END-->

    <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-1" ><!-- Comment-->
      <div class="media-left">
       <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
     </div>
     <div class="media-body">
      <h4 class="media-heading"><img src="../img/amazon.png"></h4>
      <button class="btn rewiev-btn" href="https://www.amazon.com/Iron-Tanks-Blaster-Bicep-Bomber/dp/B01MUDOED0">Read It</button>
      <p>These are very good. The product is very solid and seems well made. The velcro is strong and the fit is comfortable. The only thing which surprised me is how big they are. I bought the 2*3kg versions, and they are a good 6" high on the ankle.</p>
    </div>
  </div><!-- Comment END-->

  <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-1" ><!-- Comment-->
    <div class="media-left">
     <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
   </div>
   <div class="media-body">
    <h4 class="media-heading"><img src="../img/amazon.png"></h4>
    <button class="btn rewiev-btn" href="https://www.amazon.com/Iron-Tanks-Blaster-Bicep-Bomber/dp/B01MUDOED0">Read It</button>
    <p>I brought this product a week ago and I am very dissatisfied with it. First, the quality of the product can be said to be an average. Secondly, the neck pad seems to be of cheaper quality and it just glides on the strap. The strap could be little bit longer and possess a deep body recess for making it more comfortable. I expected it to be much better.</p>
  </div>
</div><!-- Comment END-->

<div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-1" ><!-- Comment-->
  <div class="media-left">
   <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
 </div>
 <div class="media-body">
  <h4 class="media-heading"><img src="../img/amazon.png"></h4>
  <button class="btn rewiev-btn" href="https://www.amazon.com/Iron-Tanks-Blaster-Bicep-Bomber/dp/B01MUDOED0">Read It</button>
  <p>Unfortunately, the product didn’t fulfill any expectation of mine. I am a stern bodybuilder and I purchased it for triceps pushdown and bicep curls. But I cannot do any of these movements correctly using this arm blaster. The product is of poor quality. The neck area doesn’t contain sufficient padding and the strap is even bit wimpy. Though the metal portion is good but it could have been a better product in many ways. </p>
</div>
</div><!-- Comment END-->

<div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-1" ><!-- Comment-->
  <div class="media-left">
   <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
 </div>
 <div class="media-body">
  <h4 class="media-heading"><img src="../img/amazon.png"></h4>
  <button class="btn rewiev-btn" href="https://www.amazon.com/Iron-Tanks-Blaster-Bicep-Bomber/dp/B01MUDOED0">Read It</button>
  <p>This arm blaster works really great. It keeps my arms in perfect position making the curls more effectual. I started to feel the difference just after one workout and now I am back in my previous cheating weights which I was missing for quite a long time. The product is not heavy and doesn’t bestow any pressure on the neck. </p>
</div>
</div><!-- Comment END-->
</div>
<div id="controller-bottom" style="height: 33px; text-align: center;" class="controller-comment-slider"></div><div id="glyphicon-chevron-down" class="glyphicon-controller" data-href="controller-bottom" ><span  class="glyphicon glyphicon-chevron-down"></span></div>
</div>

<div class="col-xs-12"><!--Responsive vidi for aside-->
  <h4 style="margin: 20px 4px 10px 4px;" class="text-uppercase"><span class="text-danger">Alexandru Albulescu</span> doesnt do any biceps workout without his best friend:<span class="text-danger"> the biceps isolator</span></h4>
  <div class="vidi-container " style="margin: 0px 4px;">
    <div class="vidi">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/_tvaIop90Hg" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</div><!--Responsive vidi for aside END-->

</aside><!-- aside column END-->
</aside><!-- aside column ROW END-->



<!-- Two column Section END ********************************************************************* -->



<!--  Weighted vest product slider*******************************************************************************-->
<div class="col-xs-12" style="margin-top: 30px; margin-bottom: 10px"><div class="title-line"><h3 class="text-uppercase">related <span class="text-danger">Ankle Weights</span></h3></div>
</div>
<div class="col-xs-12">

  <div class="row">
    <div id="top-weighted-vests-3" class="col-xs-12 product-slider-outer">
     <div id="weighted-vests-controller-left-3" class="left carousel-control controller-left"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
     <div class=" product-slider-inner" id="weighted-vest-slider-3">

       <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 1 weighted-vests-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/cap-log.PNG" style="bottom: 5px;"></h3></div>
                    <div class="card">

                     <a href="http://weightedtraininggears.com/capbarbel_weightedvest/" target="_blank">
                      <div><img src="../img/products/weightedvest/capbarbell-weightedvest-slider.png" class=" center-block"></div>
                      <div class="card-description">
                        <p>ADJUSTABLE WEIGHTED VEST -<br> 40lb - 150lb</p>
                        <p class="text-uppercase">$55.00 - $225.85</p>
                      </div>
                    </a>

                  </div>
                </div><!--card-item 1 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 weighted-vests-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/mir-logo.png" style="bottom: 9px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/mirlong_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/mir-weighted-vest-long-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">120LBS LONG Adjustable Weighted Vest</p>
                            <p class="text-uppercase">$329</p>
                          </div>
                        </a>

                      </div>
                    </div><!--card-item 2 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-7"><!--card-item 7 Boxisng Gloves-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/gloves/title-logo.png" style="bottom: 11px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/title_boxinggloves/" target="_blank">
                          <div><img src="../img/products/gloves/title-weightedboxingglove.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">All leather - Gel Weighted boxing Gloves
                              3.5LBS/glove</p>
                              <p class="text-uppercase">$79</p>
                            </div>
                          </a>

                        </div>

                      </div><!--card-item 7 END Boxisng Gloves-->

                      <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 weighted-vests-->
                        <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/zfo-logo.PNG"></div>
                        <div class="card">


                         <a href="http://weightedtraininggears.com/zfo_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/zfo-weighted-vest-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p>ZFOsports® - 60LBS ADJUSTABLE WEIGHTED VEST</p>
                            <p class="text-uppercase">84$</p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item 4 END weighted-vests-->


                    <div class="col-sm-3-sajat card-item" id="card-item-3"><!--card-item 3 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/rad-bicepsbluster-logo.png" class=" center-block"></div>
                      <div class="card">


                        <a href="https://www.amazon.com/RAD-Blaster-Building-Triceps-Builder/dp/B014Q57LG0/ref=sr_1_1?s=sporting-goods&ie=UTF8&qid=1499797411&sr=1-1&keywords=rad+arm+blaster" target="_blank">
                          <div><img src="../img/products/armblaster/rad-bicepsbluster.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts - highest staisfactory rate</p>
                            <p class="text-uppercase">$39.99</p>
                          </div>
                        </a>


                      </div>

                    </div><!--card-item 3 END top-arm blasters-->

                    <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/canon_curl_logo.png" class=" center-block"></div>
                      <div class="card">

                       <a href="https://www.amazon.com/dp/B012TRYTOO/?tag=reviewfinde08-20">
                        <div><img src="../img/products/armblaster/cannoncurl-arm-blaster.png" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts</p>
                          <p class="text-uppercase">$37.95   </p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 2 END top-arm blasters-->

                  <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 1 Boxisng Gloves-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/gloves/everlast-logo.png" style="bottom: 2px;"></div>
                    <div class="card">

                      <a href="https://www.amazon.co.uk/Everlast-Weighted-Leather-Boxing-Training/dp/B01JZL69UE" target="_blank">
                        <div><img src="../img/products/gloves/c3pro-weightedboxinggloves.png" class=" center-block"></div>
                        <div class="card-description">
                          <p>C3 Pro Weighted Boxing Gloves <br> 3.5 LBS per glove </p>
                          <p class="text-uppercase">84$</p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 1 END Boxisng Gloves-->

                  <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 Boxisng Gloves-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/gloves/amber-logo.png" style="bottom: 6px;"></div>
                    <div class="card">

                      <a href="https://www.amazon.com/Amber-Sporting-Goods-Weighted-Gloves/dp/B006630438" target="_blank">
                        <div><img src="../img/products/gloves/amber-weightedglove-slider.png" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">Weighted Bag Gloves <br>
                            3LBS EACH GLOVE</p>
                            <p class="text-uppercase">£11.99 - £17.99</p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item 2 END Boxisng Gloves-->

                    <div class="col-sm-3-sajat card-item" id="card-item-6"><!--card-item 6 Ankle Weights-->
                      <div class="card-title" style="height: 62px"><h3>H&amp;S SPORTS</h3></div>
                      <div class="card">
                        <div><img style=" position: relative; top: 15px" src="../img/products/ankleweights/hands-ankleweights.jpg" class=" center-block"></div>

                        <a href="https://www.amazon.co.uk/Weights-Exercise-Fitness-Resistance-Training-x/dp/B00C46ECKM/ref=sr_1_9?ie=UTF8&qid=1487873930&sr=8-9&keywords=H%26s+ankle+weights%21">
                          <div><img src="../img/products/ankleweights/hands-ankleweights.jpg" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase"> heavy duty Wrist and Ankle Weights - 2 x 4kg</p>
                            <p class="text-uppercase">£6.99  </p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item END 6 Ankle Weights-->

                    <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 Ankle Weights-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/ankleweights/lions-logo.PNG" class=" center-block"></div>
                      <div class="card">

                       <a href="https://www.amazon.co.uk/d/Fitness/Lions-Adjustable-Strength-Resistant-Kilograms/B018JEH9J8/ref=sr_1_5?s=sports&ie=UTF8&qid=1487878510&sr=1-5&keywords=ankle%2Bweights&th=1&psc=1">
                        <div><img src="../img/products/ankleweights/lions-ankleweights.jpg" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">2x5kg Metal Sand filled Ankle Weights</p>
                          <p class="text-uppercase">£19.96</p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 4 END Ankle Weights-->


</div><!--top-Boxisng Gloves row END Ankle Weights-->
<div id="weighted-vests-controller-right-3" class="carousel-control right controller-right"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
</div>
</div><!-- Boxisng Gloves slider End Ankle Weights-->

</div><!-- slider End Ankle Weights-->




<!--  Producers description ********************************************************************************************************-->

<div class="col-md-8"><!--col-md-8 Producers description-->
  <div class="row"><!--row Producers description -->

    <h4 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">producers description - <span class="text-danger">IRON TANKS</span> ARM BLASTER</h4>

    <article class="producers-description col-xs-12" id="producers-description-mir-short">

      <p>Generally, elbows can get displaced and sway without an arm blaster during lifting heavy weights. Now this enhances the chances of injuries in the lower back through hyper extension. Hence, an arm blaster would assure that only the bicep muscles complete every work and discard the entire negative characteristics done in curling movements. Iron Tanks came up with their product that Arnold Schwarzenegger has himself used.  </p>

      <ul class="Manufacturer-desc-list">
       <li>The Iron Tanks arm blaster is an anatomically aluminum contoured fortified equipment </li>

       <li>This metal piece snugly fit across the mid section. Although it is made up of metal but is extremely light. The lightweight feature will reduce the scopes of injuries </li>

       <li>The arm blaster comes with tough straps that can be easily adjusted. Such adjustable straps make the equipment suitable for all sizes of body and heights</li>

       <li>The area of neck and elbow are offered soft pad to make the user feel comfortable during workout </li>

       <li>This arm blaster or more specifically bicep bomber comes up in a black body with the white NU-Era logo scripted on it. </li>

     </ul>
     <p>Generally, elbows can get displaced and sway without an arm blaster during lifting heavy weights. Now this enhances the chances of injuries in the lower back through hyper extension. Hence, an arm blaster would assure that only the bicep muscles complete every work and discard the entire negative characteristics done in curling movements. Iron Tanks came up with their product that Arnold Schwarzenegger has himself used.  </p>

   </article><!--col-xs-12 END producers-description-mir-short-->

 </div><!--row Producers description END-->
</div><!--col-md-8 Producers description END-->

<aside class="col-md-4" id="related material">
  <div class="row">

    <h2 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">recomended</h2>

    <a href="http://www.unique-bodyweight-exercises.com/bicep-exercises.html" target="_blank"> 
      <div class="media col-xs-12" style="margin-top:20px;">
        <div class="media-left" style="width:50%">
          <img src="../img/sarticles/chinup.png" class="media-object" style="width:100%">
        </div>
        <div class="media-body">
          <h4 class="media-heading text-uppercase">Bodyweight biceps exercises</h4>

        </div>
      </div>
    </a> 

    <a href="http://ignorelimits.com/arm-blaster-workout/" target="_blank"> 
      <div class="media col-xs-12" style="margin-top:20px;">
        <div class="media-left" style="width:50%">
          <img src="../img/sarticles/bicep-workouts.jpeg" class="media-object" style="width:100%">
        </div>
        <div class="media-body">
         <h4 class="media-heading text-uppercase">Arm blaster workout.</h4>
         <h4 class="media-heading text-uppercase">build bigger arms with the biceps isolator!</h4>

       </div>
     </div>
   </a>


   <a href="http://www.atlantisstrength.com/en/product/horizontal-biceps-isolator/" target="_blank"> 
    <div class="media col-xs-12" style="margin-top:20px;">
      <div class="media-left" style="width:50%">
        <img src="../img/sarticles/machine.png" class="media-object" style="width:100%">
      </div>
      <div class="media-body">
        <h4 class="media-heading text-uppercase"> Horizontal Biceps Isolator</h4>
      </div>
    </div>
  </a> 

</div>
</aside>




</div><!-- main-container ROW-END-->
</div><!-- main-container-END-->



<!-- END ******************************************************************* -->
 </section>

                  <footer class="container-fluid">
                    <div class="row">
                      <div class="col-xs-12">
                      	<div class="footer-middle">
           					<p>About Us | Contact Us | Blog</p>	
                      	</div>

                      </div> 
                    </div>
                  </footer>



<!-- Sidebar*****************************************************************************************************************************-->
<div id="navbar-main-container" class="group">
  <div id="sidebar-controller"><img src="../img/nav/nav-hamburger.png"></div>
  <div id="left-side-absolute">
    <div id="flyinout">
      <div id="sidebar-container">
        <div class="list-group" id="topics-sidebar" style="background: white;">
      <a href="http://weightedtraininggears.com/#latest-article" target="_blank">
                              <div id="allarticles" class="sidebar-menu-item">
                                <img id="allarticles-menu-img" data-change="in" data-top="-30px" src="../img/nav/allarticlestyson.PNG">
                                <img class="subtitle" id="allarticles-subtitle" src="../img/nav/keret-allarticles.PNG" >
                              </div>
                            </a>

                            <a href="#">
                              <div id="allgears-menu-item" class="sidebar-menu-item">
                                <img id="allgears-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/allgearsforkeret.PNG">
                                <img class="subtitle" id="allgears-menu-item-subtitle" src="../img/nav/keret-allgears.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#recomended-products" target="_blank">
                              <div id="weightedvest-menu-item" class="sidebar-menu-item">
                                <img id="weightedvest-menu-item-img" data-change="in" data-top="-51px" src="../img/nav/weightedvestforkeret.PNG">
                                <img class="subtitle" id="weightedvest-menu-item-subtitle" src="../img/nav/keretweightedvest.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#weighted-boxing-shadowing-gloves" target="_blank">
                              <div id="gloves-menu-item" class="sidebar-menu-item">
                                <img id="gloves-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/weightedgloveskeret.PNG">
                                <img class="subtitle" id="gloves-menu-item-subtitle" src="../img/nav/keretweightedgloves.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#armblaster-section" target="_blank">
                              <div id="armblaster-menu-item" class="sidebar-menu-item">
                                <img id="armblaster-menu-item-img" data-change="in" data-top="-32px" src="../img/nav/armblasterforkeret.png">
                                <img class="subtitle" id="armblaster-menu-item-subtitle" src="../img/nav/keretarmblaster.png" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#wrist-and-ankle-weights" target="_blank">
                              <div id="ankleandwrist-menu-item" class="sidebar-menu-item">
                                <img id="ankleandwrist-menu-item-img"  data-top="-16px" src="../img/nav/wristankleweights.png">
                                <img class="subtitle" id="ankleandwrist-menu-item-subtitle" src="../img/nav/keretwristankleweights.png" >
                              </div>
                            </a>

        </div>  
      </div>
    </div>

  </div>
</div>




    <!-- Bootstrap core JavaScript
        <div class="col-xs-12"><h2 class="text-left">Recomended Articles</h2></div>
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript">
          var Global={}
        </script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="../js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!--<script src="js/buy_button.js"></script>-->
        <script type="text/javascript" src="../js/product-slider-2.js"></script>
        <!--<script src="js/squat.js"></script>-->
        <script type="text/javascript" src="../js/sidebar.js"></script>
        <script type="text/javascript" src="../js/jumpthesidebar.js"></script>
        <script type="text/javascript" src="../js/slideinoutsidebar.js"></script>
        <script type="text/javascript" src="../js/comment-slider.js"></script>
        <script type="text/javascript" src="../js/comment-slider-rewiev-btn-helpfunctions.js"></script>
        <script type="text/javascript" src="../js/comment-slider-rewiev-btn.js"></script>
        <script type="text/javascript">
          $('.carousel').carousel({
            interval: 4000
          });

//---------------------------------------------------------------------------------------------------------
window.addEventListener("DOMContentLoaded", function(){
  var mainConti=$("#navbar-main-container")[0];
  var ifjumbotron=1;    
  var movingElement=$("#left-side-absolute")[0];
  var meddigJohetVissza=5;
  var jumping=700;
  jumpTheSideBar(movingElement, meddigJohetVissza,jumping,ifjumbotron,mainConti);

});

//comment-slider 1-----------------------------------------------------------------------------------------------------
document.addEventListener("DOMContentLoaded", function(){
  commentSlider($("[data-height='in']")[0].children,$("#product-1 .comment-slide")[0],$("#product-1 #controller-top")[0],$("#product-1 #controller-bottom")[0],$(".controller-comment-slider"));  

});

//weightedvestesek product slider-----------------------------------------------------------------------------------------------------

$(document).ready(function(){

  var classIdentifier_e="weightedankleweights";
  var allSlideItemOnScreenParent_e=$("#weighted-vest-slider-3")[0];
  var allSlideItem_e=$("#weighted-vest-slider-3 .card-item");

  var controllerRight_e=$("#weighted-vests-controller-right-3");
  var controllerLeft_e=$("#weighted-vests-controller-left-3");

  var allSlideItemOnScreenParentSelector_e="#weighted-vest-slider-3";
  var allSlideItemSelector_e = "#weighted-vest-slider-3 .card-item";

  productslider(classIdentifier_e, allSlideItemOnScreenParent_e, allSlideItem_e, controllerRight_e, controllerLeft_e, allSlideItemOnScreenParentSelector_e, allSlideItemSelector_e);
});



</script>

</body>
</html>
