<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mastering JavaScript</title>
<meta name="keywords" content="responsive design, css3">
<meta name="description" content="Mastering JavaScript Design Patterns">
<meta name="viewport" content="width=device-width; initial-scale:1" >
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<link rel="stylesheet" href="css/style.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>
    	<div class="article">
                <p>To learn more about this course visit my site <a href="http://02geek.com/" target="_blank">02GEEK</a>.</p>
                <h1>Mastering JavaScript Design Patterns</h1>
                <div class="info">
	                <ul>
	                	<li id="talk"><span>Creational Design Patterns</span></li>
	                </ul>
	              </div>
	              <div class="advert">
	              	
	              </div>
	              <h2>References:</h2>
	              <ul style="text-align:left;">
	              <li><a href="http://www.reactive.io/tips/2009/04/28/binding-scope-in-javascript/">Binding JavaScript Scope</a></li>
	              <li><a href="https://en.wikipedia.org/wiki/Flyweight_pattern">More on the history of the FlyWeight Pattern</a></li>
	              <li><a href="http://www.dofactory.com/net/facade-design-pattern">More on the Facade Design Pattern</a></li>
	              <li><a href="http://www.joezimjs.com/javascript/javascript-design-patterns-bridge/">More on the Bridge Design Pattern</a></li>
	              <li><a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Proxy">Built in Proxy in JavaScript</a></li>
	             
	              </ul>
        </div>
        
        
    	<div class="footer">
			<a class="everything" href="http://02geek.com/"></a>
        	<span>nice</span><span>everything</span>
        </div>
</body>
</html>