


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>MOVIT ANKLE AND WRIST WEIGHTS</title>

  <!-- Bootstrap core CSS -->
   <link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="../css/mir-childsite.css" rel="stylesheet">

  <!-- Custom styles for this template -->

  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Oswald:700|Quicksand:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Bitter|Cuprum|Noto+Sans|Orbitron|Oswald|PT+Sans+Narrow|Passion+One|Yanone+Kaffeesatz" rel="stylesheet">


</head>
<body>

  <!-- Nav ******************************************************************************************-->
  <div style="background: #141414; position: relative;
  "><section class="container" id="homepage-title">
  <div class="row">
    <div class="col-xs-12">
      <h3 class="text-uppercase" style="color: white;"><span class="text-danger">Weighted training Gears - </span>for serious fights   serious gears</h3>
    </div>
  </div><!--row vege-->
</section>

</div>



<!-- Carousel *****************************************************************************************************************-->

<section id="carousel-section">
 <div id="brands" class="container" style="text-align: center">
  <div class="row">
    <div class="col-xs-12" style="text-align: center">
      <div style="display: inline;">
        <li><img src="../img/products/gloves/everlast-logo.png"></li>
        <li><img src="../img/products/weightedvest/Adidas-logo.png"></li>
        <li class="hidden-sm hidden-xs"><img src="../img/products/weightedvest/cap-log.PNG"></li>
        <li><img src="../img/products/weightedvest/mir-logo.png"></li>
        <li class="hidden-xs"><img src="../img/products/gloves/title-logo.png"></li>
      </div>
    </div>
  </div>
</div>
<div class="sav">

  <div class="container"><!-- Carousel container-->
    <div class="row">

      <div class="col-xs-12 col-md-8" id="carousel">
        <div class="carousel slide" data-ride="carousel" id="myOne">

          <ol class="carousel-indicators">
            <li data-target="#myOne" data-slide-to="0" class="active"></li>
            <li data-target="#myOne" data-slide-to="1"></li>
            <li data-target="#myOne" data-slide-to="2"></li>
            <li data-target="#myOne" data-slide-to="3"></li>
            <li data-target="#myOne" data-slide-to="4"></li>
          </ol>

          <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="left carousel-control" href="#myOne" role="button" data-slide="left">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

          <div class="carousel-inner role="listbox">

            <div class="item active ">
              <img style=" width: 100%" src="../img/tofight.jpg">

            </div>

            <div class="item">
              <img style=" width: 100%" src="../img/andtowin.jpg">

            </div>
            <div class="item ">
              <img style=" width: 100%" src="../img/everithing2.jpg">

            </div>

            <div class="item ">
              <img style=" width: 100%" src="../img/endscene.jpg">

            </div>
            <div class="item ">
              <img style=" width: 100%" src="../img/weightedtraininggears.com.jpg">

            </div>

            <a class="left carousel-control" href="#myOne" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>

          </div>
        </div>

      </div>
      <div class=" col-md-4 hidden-sm hidden-xs" id="hero-img-container"><img src="../img/squat.png"></div>
    </div><!--id="carousel"-->

  </div>
</div><!-- Carousel container-->
</div><!--carousel sav-->

</section>

<!--Main Site section **********************************************************************************************************-->

<section class="container" id="main-section-cont"><!-- main-major-section-container-->
  <div class="row" id="main-section-row" ><!-- main-major container function row-->
    <!-- Begin ******************************************************************* -->

    <div class="col-xs-12" ><!-- main-container-->
      <div class="row" id="product-1"><!-- main-container ROW-->
        <!-- Two column Section start ********************************************************************* -->

        <div class="col-sm-8 product-title" ><h1 class="col-xs-12 text-uppercase "><span class="text-danger">MOVIT</span> wrist and ankle weightS</h1></div>


        <!-- Article column col-sm-8 ********************************************************************* -->

        <div class="col-sm-8 col-xs-12"><!-- Article column-->
          <div class="row" ><!-- Article column ROW-->

            <div class="col-xs-12" id="product-features"><!-- product img and core features -->
              <div class="row" data-height="in">

                <div class="col-sm-6"><!--col-sm-6 Start-->
                  <div class="row">

                    <div class="col-xs-12">
                      <h2 class="text-uppercase" ><span class="text-danger">Core</span> Features</h2>

                      <li class="text-uppercase" style="margin-top: 10px;"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">8 </span>different sizes upto 10kg, to give the necessary resistance for your training</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">E</span>xtreme durable nylon material</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">S</span>tays stable during workout, no shaking or slideing</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">V</span>elcro strap for full range motion and for body conforming fit.</li>
                      <li class="text-uppercase text-danger"><span class="glyphicon glyphicon-chevron-right text-danger"></span>Fully suitable for shadow boxing jogging, running and so on.</li>
                    </div>
                  </div>
                </div><!--col-sm-6 END-->


                <div class="col-sm-6 "><!--col-sm-6 Start Carousel-->
                  <div class="row">
                    <!-- BS carousel ********************************************************-->

                    <div id="myCarousel" class="carousel slide carousel-border" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>

                      </ol>

                      <!-- Wrapper for slides -->
                      <div  class="carousel-inner" role="listbox">

                        <div class="item active">
                          <img src="../img/products/ankleweights/movit/movit-1.jpg">
                        </div>

                        <div class="item">
                          <img src="../img/products/ankleweights/movit/movit.jpg" alt="Flower">
                        </div>

                        <div class="item">
                          <img src="../img/products/ankleweights/movit/movit-2.jpg" alt="Flower">
                        </div>

                        <div class="item">
                          <img src="../img/products/ankleweights/movit/movit-3.jpg" alt="Flower">
                        </div>

                        <div class="item">
                          <img src="../img/products/ankleweights/movit/movit-4.jpg" alt="Flower">
                        </div>
                        <div class="item">
                          <img src="../img/products/ankleweights/movit/movit-logo-carosuel.png" alt="Flower">
                        </div>
                      </div>

                      <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>

                    <!-- BS carousel END ********************************************************-->
                    <a class="btn btn-danger btn-block undercarousel-checkout text-uppercase" href="http://amzn.to/2x86mTW" target="_blank">Check out on Amazon</a><!--https://www.amazon.co.uk/product-reviews/B00I4SHVR0/ref=cm_cr_arp_d_paging_btm_2?ie=UTF8&filterByStar=five_star&reviewerType=all_reviews&showViewpoints=0&pageNumber=2-->

                  </div>
                </div><!--col-sm-6 Carousel END-->  

              </div>
            </div><!-- product img and core features END -->

            <article class="col-xs-12">
              <div class="row">

                <h3 class="col-xs-12 text-uppercase" style="margin: 20px 0px 10px;">our review <span class="text-danger">MOVIT </span> wrist and ankle weights</h3>
                <div class="col-xs-12">
                  <p>Hello, I’m Sarah Brown, and I live in LA. I am a 16 year old High School student. Throughout my school life, I had always wanted to look as beautiful as all the other girls in my school, but I didn’t get to live my dream until just now!  </p>

                  <p>Now, after 5 months of incredible struggle, my body is one of the most perfect bodies in the whole of my school. It seems like I am totally ready to go out to the beach in my favorite bikini without having to worry about what the others would think of me. My butt is round, and my legs well defined and toned. </p>

                  <p>At school too, I have been the topic of the gossips lately. Passing by without catching the attention of a guy was out of the question, actually. Every single guy at school wanted to win me over! All my curves are now so much more enhanced, helping me slay every single day I’m out. And because of my success, I was asked to write a review to help all of the other amazing ladies out there!</p>
                </div>
                <div class="col-xs-12" style="margin-bottom:5px;"><!--Responsive vidi for aside-->
                  <h4 style="margin-top:5px" class="text-uppercase "><span class="glyphicon glyphicon-chevron-right text-danger"></span>An other <span class="text-danger">great</span> Idea for<span class="text-danger"> ladies</span> to get use of the ankle weights.</h4>
                  <h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>and an other <span class="text-danger">great</span> reason for us to <span class="text-danger">love them</span>:)</h4>
                  <h4 style="margin: 5px 0px;" class="text-uppercase "><span class="glyphicon glyphicon-chevron-right text-danger"></span>Ankle weight buttocks workout with<span class="text-danger"> Coryn Epps</span> - check it out.</h4>
                  <div class="vidi-container ">
                    <div class="vidi">
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/1ArGFsU6wTA" frameborder="0" allowfullscreen></iframe>
                   </div>
                 </div>
               </div><!--Responsive vidi for aside END-->
               <div class="col-xs-12"> <br>

                <p style="margin-bottom: 0px;">All of this could not have been possible if it wasn’t for the loads of training I did with the ankle weights included, because of which I was able to achieve everything I had ever wanted, the ankle weights making it much more faster and effective for me. That, coupled with my diet plan, and restricting myself from eating a lot of specific things, led to me achieving my dream body.
                </p>

                <p>I hadn’t loved living the life of this attractive girl as much as I did about a week ago, when Archer aka. The love of my life at last asked me out. He had been my crush since almost Kindergarten, and I had spent my whole life following him around. He is the smartest, cutest and the sexiest guy on our campus, and he always used to be surrounded by girls, but he never paid attention to me. But last Friday he had just come up to me after class and asked me if wanted to date him. He had even seemed a bit nervous! I had been so happy; of course I had to say yes! It was the perfect definition of a dream comes true, as I had dreamed of him my entire life!</p> <br>

                <p>So rewind back to 2 months ago, when I was still trying to find out a way to make myself look better. I had gone over everything available on the net and made a list of all the exercises I needed to do. I basically searched through many of the squat exercises which were especially there to help with my butt and leg muscles, and my absolute favorites were the sumo squats, of course! </p>
                <p>After I had made the routine, there was just one thing left. And it was something that could guarantee the results I had to get from these exercises. I needed something that could help me get the results faster as well as effectively, and that is how I came across the MOVIT Ankle Weights.</p>
              </div>
              <div class="col-xs-12" style="margin-bottom:5px;"><!--Responsive vidi for aside-->
                <h4 style="margin: 5px 0px 10px;" class="text-uppercase"><span class="text-danger"><span class="glyphicon glyphicon-chevron-right text-danger"></span>18 ankle weight exercises for ladies</span></h4>
              </h4>
              <div class="vidi-container ">
                <div class="vidi">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/HrZUfRmuqO4" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
            </div><!--Responsive vidi for aside END-->
            <p>As the product describes, these were basically bags filled with iron-sand which acted as weights. These were used by most of the body builders and models who took regular care of their body. It was told that this would help me put pressure on the areas where I needed it, and would enhance the effectiveness of an exercise. </p>
            <p>Basically, it made my muscles work harder, thus they were able to achieve more than they normally would have, and that also in a much less time! It looked so appealing and interesting; I had to try it out. I wore these around my ankles whenever I was out jogging, walking or doing any of the normal exercises. </p>
            <p>Basically, it made my muscles work harder, thus they were able to achieve more than they normally would have, and that also in a much less time! It looked so appealing and interesting; I had to try it out. I wore these around my ankles whenever I was out jogging, walking or doing any of the normal exercises.</p>
            <p>Doing these exercises helped me really feel the burn even when I was doing the simplest exercises. As soon as I got it, I started off with the exercises from week to week, and as you can tell, the results had been astonishing! So Here is the plan I was following:<span class="red-toggle" data-toggle="collapse" data-target="#dtx-training-schedule">  >>>> click to check it >>>>></span></p>
            <div id="dtx-training-schedule" class="collapse">

              <h4 class="text-uppercase " >monday</h4>
              <ul>
                <li>● I started off with warm up, just to loosen up my muscles and provide them with the flexibility to do the workout.  Warm up was done by me every single day of the week.</li>
                <li>● Then the isolating exercises.</li>
                <li>● Kick back to the side, while kneeling, and then lift – 15-20 Reps. Negative Phase: 5-6 Seconds. No break in between.</li>
                <li>● Kick back on the chair while kneeling, and then lift – 15-20 Reps. Negative Phase: 5-6 seconds. No break in between.</li>
                <li>● Then I did some stretches at the end.</li>
              </ul>

              <h4 class="text-uppercase">Tuesday:</h4>
              <ul>
                <li>Warm Up.</li>
                <li>● Booty Kickbacks – 15 Reps, Negative Phase: 5-6 seconds. No break in between.</li>
                <li>● Rainbows – 10 Reps, Negative Phase: 5-6 seconds. No break in between.</li>
                <li>● Lunge with the rear back – 8 Reps.</li>
              </ul>

              <h4 class="text-uppercase">Wednesday:</h4>
              <ul>
                <li>Warm Up.</li>
                <li>● Booty Lifts – 15-16 Reps, Negative Phase: 5-6 Seconds. No break in between.</li>
                <li>● Sumo Squats – 15 Reps, Negative Phase: 5-6 Seconds, No break in between.</li>
              </ul> 

              <h4 class="text-uppercase">Thursday:</h4>
              <ul>
                <li>Warm Up.</li>
                <li>Booty Press – 15 Reps, Negative Phase: 5-6 seconds. No break in between.</li>
                <li>Booty Lifts – 8 Reps.</li>
                <li>Stretches.</li>
              </ul>
              <h4 class="text-uppercase">Friday:</h4>
              <ul>
                <li>Warm Up.</li>
                <li>Leg Curl – 15 Reps.</li>
                <li>Booty Kickbacks – 15 Reps.</li>
                <li>Booty Kickbacks – 8 Reps, Negative Phase: 5-6 seconds. No break in between.</li>
                <li>Sumo Squats – 8 Reps.</li>
              </ul>
              <h4 class="text-uppercase">Saturday:</h4>
              <ul>
                <li>Warm Up.</li>
                <li>Booty Press – 15 Reps.</li>
                <li>Rainbows – 15 Reps.</li>
                <li>Sumo Squats – 8 Reps.</li>
              </ul>
             

              <h4>DIET</h4>
              <p>My diet plan included eliminating everything that had too much sugar, fat and cholesterol in it. I simply ate loads of green vegetables and fruits to nourish my body, as well as provide myself with the nutrients that I needed while doing the exercises.</p>
            </div>
            <h4 class="text-uppercase" style="margin-top: 20px; margin-bottom: 10px;">Important Points:</h4>
              <ul>
                <li><p>The isolating exercises on the Mondays were highly significant, because the isolating exercises are basically there to help your muscles feel under load and pressure even before exercising. As your muscles will already by tired before exercising, it would require more effort for them to work out, which will ensure the best results.</p></li>
                <li><p>The negative phase is also highly important during the exercise, as it helps in causing the micro injuries in your muscles. In this way, the muscles start to heal themselves, and during the process, build themselves up in a stronger way. So because of this, your muscles become much tougher and immune.</p></li>
                <li><p>I gradually went on increasing the intensity of the weights, as after some time, the muscles become used to the pressure, and we need to add further load for the muscles to be able to feel it. Thus I kept on increasing the weights from week to week.</p></li>
                <li><p>Sunday was a resting day for me, as I didn’t want to exhaust myself way too much. But I still got the results I wanted. I suggest keeping a day free in the week to rest your muscles a bit.</p></li>
              </ul>
          </div>
        </div>


      </div><!-- Article column ROW END-->
    </article><!-- Article column END-->

    <!-- ASIDE col-sm-4 hidden-xs********************************************************************* -->
    <aside class="col-sm-4"><!--aside column-->
      <aside class="row"><!-- aside column ROW-->

       <div class="col-xs-12" id="col-comment-slider">
        <div id="glyphicon-chevron-up" class="glyphicon-controller" data-href="controller-top"><span class="glyphicon glyphicon-chevron-up text-center"></span></div>
        <div id="controller-top"  style=" text-align: center;" class="controller-comment-slider"></div>
        <div class="comment-slide" style="overflow: hidden;">

 <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-1" ><!-- Comment-->
            <div class="media-left">
             <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
           </div>
           <div class="media-body">
            <h4 class="media-heading"><img src="../img/amazon.png"></h4>
            <button class="btn rewiev-btn" href="https://www.amazon.co.uk/MOVIT-Wrist-Ankle-Weights-Armweight/dp/B018S031TU">Read It</button>
            <p> little difficult to put the weights in at first but if you use an espresso spoon its easy. Use them all the time. Overlap can bother but if you put them on with the overlap in a comfortable area you won't notice. I had 10 in circumference ankles when I bought them and they fit. The velcro is so sticky that you only need a portion of it so if you have say an 11 or 13in circumference I think you will be fine.
            </p>
          </div>
        </div><!-- Comment END-->

        <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-2" ><!-- Comment-->
          <div class="media-left">
           <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
         </div>
         <div class="media-body">
          <h4 class="media-heading"><img src="../img/amazon.png"></h4>
          <button class="btn rewiev-btn" href="https://www.amazon.co.uk/MOVIT-Wrist-Ankle-Weights-Armweight/dp/B018S031TU">Read It</button>
          <p>Well made just like my physios.
Now for the hard work of using them!
Nice touch that the company emailed to thank me for the order.</p>
        </div>
      </div><!-- Comment END-->

      <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-3" ><!-- Comment-->
        <div class="media-left">
         <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
       </div>
       <div class="media-body">
        <h4 class="media-heading"><img src="../img/amazon.png"></h4>
        <button class="btn rewiev-btn" href="https://www.amazon.co.uk/MOVIT-Wrist-Ankle-Weights-Armweight/dp/B018S031TU">Read It</button>
        <p>An immensely sturdy and heavy product. I used these to train the muscles in my leg after an injury. The build quality is great and they are very easy to use. Recommended</p>
      </div>
    </div><!-- Comment END-->

    <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-4" ><!-- Comment-->
      <div class="media-left">
       <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
     </div>
     <div class="media-body">
      <h4 class="media-heading"><img src="../img/amazon.png"></h4>
      <button class="btn rewiev-btn" href="https://www.amazon.co.uk/MOVIT-Wrist-Ankle-Weights-Armweight/dp/B018S031TU">Read It</button>
      <p>there very good just what i needed , if your not used to exercise i would maybe get ones that don't weigh as much , i dont use them on my wrists just my ankles , wearing these to do leg lifts and stair exercise will tone you up in no time. arrived quickly would defiantly recommend</p>
    </div>
  </div><!-- Comment END-->

  <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-5" ><!-- Comment-->
    <div class="media-left">
     <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
   </div>
   <div class="media-body">
    <h4 class="media-heading"><img src="../img/amazon.png"></h4>
    <button class="btn rewiev-btn" href="https://www.amazon.co.uk/MOVIT-Wrist-Ankle-Weights-Armweight/dp/B018S031TU">Read It</button>
    <p>Good price ,fast delivery. These weights are helping my partner build up leg muscles after
recent major surgery for crush injuries to her knee. They seem to be well made and are comfortable to use for normal exersize.
Take no notice of the negative comments made by others. These weights do what they are designed to do.</p>
  </div>
</div><!-- Comment END-->
                  </div>
                  <div id="controller-bottom" style="height: 33px; text-align: center;" class="controller-comment-slider"></div><div id="glyphicon-chevron-down" class="glyphicon-controller" data-href="controller-bottom" ><span  class="glyphicon glyphicon-chevron-down"></span></div>
                </div>

                <div class="col-xs-12" style="margin-top: 20px;"><!--Responsive vidi for aside-->
                  <h3 style="margin: 20px 4px 10px 4px;" class="text-uppercase">MY GYM ROUTINE | 6 PACK ABS WORKOUT</h3>
                  <div class="vidi-container " style="margin: 0px 4px;">
                    <div class="vidi">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/kzYQxZPZtNM" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </div>
                </div><!--Responsive vidi for aside END-->

              </aside><!-- aside column END-->
            </aside><!-- aside column ROW END-->



            <!-- Two column Section END ********************************************************************* -->



            <!--  Weighted vest product slider*******************************************************************************-->
            <div class="col-xs-12">
              <div class="row Shop-Section-Weighted-Vest-Slider" style="margin-bottom: 20px; margin-top: 50px;"><!--top-weighted Ankle Weights-->
                <div class="col-xs-12"><div class="title-line"><h2 class="text-uppercase">Related <span class="text-danger">products</span></h2></div>
              </div>
            </div>
            <div class="row">
              <div id="top-weighted-vests-3" class="col-xs-12 product-slider-outer">
               <div id="weighted-vests-controller-left-3" class="left carousel-control controller-left"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
               <div class=" product-slider-inner" id="weighted-vest-slider-3">

                <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 4 Mini Blog-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/armblaster/armblaster-irontanks-log.png" class=" center-block" style="bottom: 4px;"></div>

                      <div class="card" style="background-color: #333;">
                        <a href="https://www.amazon.com/Iron-Tanks-Blaster-Bicep-Bomber/dp/B01MUDOED0" target="_blank">
                          <div><img src="../img/products/armblaster/armblaster-irontanks.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">aluminium Adjustable Padded <br> ARM Blaster</p>
                            <p class="text-uppercase">$69.95</p>
                          </div>
                        </a>
                      </div>

                    </div><!--card-item 4 END Mini Blog-->

                    <div class="col-sm-3-sajat card-item" id="card-item-7"><!--card-item 7 Boxisng Gloves-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/gloves/title-logo.png" style="bottom: 11px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/title_boxinggloves/" target="_blank">
                          <div><img src="../img/products/gloves/title-weightedboxingglove.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">All leather - Gel Weighted boxing Gloves
                              3.5LBS/glove</p>
                              <p class="text-uppercase">$79</p>
                            </div>
                          </a>

                        </div>

                      </div><!--card-item 7 END Boxisng Gloves-->

                      <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 weighted-vests-->
                        <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/zfo-logo.PNG"></div>
                        <div class="card">


                         <a href="http://weightedtraininggears.com/zfo_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/zfo-weighted-vest-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p>ZFOsports® - 60LBS ADJUSTABLE WEIGHTED VEST</p>
                            <p class="text-uppercase">84$</p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item 4 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 weighted-vests-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/mir-logo.png" style="bottom: 9px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/mirlong_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/mir-weighted-vest-long-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">120LBS LONG Adjustable Weighted Vest</p>
                            <p class="text-uppercase">$329</p>
                          </div>
                        </a>

                      </div>
                    </div><!--card-item 2 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-3"><!--card-item 3 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/rad-bicepsbluster-logo.png" class=" center-block"></div>
                      <div class="card">


                        <a href="https://www.amazon.com/RAD-Blaster-Building-Triceps-Builder/dp/B014Q57LG0/ref=sr_1_1?s=sporting-goods&ie=UTF8&qid=1499797411&sr=1-1&keywords=rad+arm+blaster" target="_blank">
                          <div><img src="../img/products/armblaster/rad-bicepsbluster.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts - highest staisfactory rate</p>
                            <p class="text-uppercase">$39.99</p>
                          </div>
                        </a>


                      </div>

                    </div><!--card-item 3 END top-arm blasters-->

                    <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/canon_curl_logo.png" class=" center-block"></div>
                      <div class="card">

                       <a href="https://www.amazon.com/dp/B012TRYTOO/?tag=reviewfinde08-20">
                        <div><img src="../img/products/armblaster/cannoncurl-arm-blaster.png" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts</p>
                          <p class="text-uppercase">$37.95   </p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 2 END top-arm blasters-->

                  <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 1 Boxisng Gloves-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/gloves/everlast-logo.png" style="bottom: 2px;"></div>
                    <div class="card">

                      <a href="https://www.amazon.co.uk/Everlast-Weighted-Leather-Boxing-Training/dp/B01JZL69UE" target="_blank">
                        <div><img src="../img/products/gloves/c3pro-weightedboxinggloves.png" class=" center-block"></div>
                        <div class="card-description">
                          <p>C3 Pro Weighted Boxing Gloves <br> 3.5 LBS per glove </p>
                          <p class="text-uppercase">84$</p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 1 END Boxisng Gloves-->

                 <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 1 weighted-vests-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/cap-log.PNG" style="bottom: 5px;"></h3></div>
                    <div class="card">

                     <a href="http://weightedtraininggears.com/capbarbel_weightedvest/" target="_blank">
                      <div><img src="../img/products/weightedvest/capbarbell-weightedvest-slider.png" class=" center-block"></div>
                      <div class="card-description">
                        <p>ADJUSTABLE WEIGHTED VEST -<br> 40lb - 150lb</p>
                        <p class="text-uppercase">$55.00 - $225.85</p>
                      </div>
                    </a>

                  </div>
                </div><!--card-item 1 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-6"><!--card-item 6 Ankle Weights-->
                      <div class="card-title" style="height: 62px"><h3>H&amp;S SPORTS</h3></div>
                      <div class="card">
    

                        <a href="https://www.amazon.co.uk/Weights-Exercise-Fitness-Resistance-Training-x/dp/B00C46ECKM/ref=sr_1_9?ie=UTF8&qid=1487873930&sr=8-9&keywords=H%26s+ankle+weights%21">
                          <div><img src="../img/products/ankleweights/hands-ankleweights.jpg" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">heavy duty Wrist and Ankle Weights - 2 x 4kg</p>
                            <p class="text-uppercase">£6.99  </p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item END 6 Ankle Weights-->


            </div><!--top-Boxisng Gloves row END Ankle Weights-->
            <div id="weighted-vests-controller-right-3" class="carousel-control right controller-right"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
          </div>
        </div>
      </div><!-- slider End Ankle Weights-->




      <!--  Producers description ********************************************************************************************************-->

      <div class="col-md-8"><!--col-md-8 Producers description-->
        <div class="row"><!--row Producers description -->

          <h4 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">producers description - <span class="text-danger">MOVIT</span> - wrist and ankleweights</h4>

          <article class="producers-description col-xs-12" id="producers-description-mir-short">

            <p>Are you looking to strengthen, tone, and add endurance to your walking, jogging, or running routine? Introducing the H&amp;S® ankle weights! These high quality ankle weights will help add the necessary resistance to your training regimen, group exercise class or leisure walk! </p><br>

            <p>The H&amp;S® ankle weights are made of a heavy-duty nylon material that hold the given weight securely and comfortably to your ankle. The strap also helps to keep the ankle weight from shaking or sliding up and down the leg. </p>

            <p>.  The weighted boxing gloves also feature: Evercool mesh palm construction that promotes breathability for comfort and dryness</p>


            <p>The ankle weights come in 8 different sizes, ranging from 1kg, 2kg, 3kg, 4kg, 5kg, 6kg, 8kg, 10kg depending on how much or how little resistance you may need! </p>


            <p>The versatility to this product is endless, because the H&amp;S® ankle weights also double as wrist weights to help strengthen and tone your arms and shoulders as well!
            </p>

            <p> Make sure, if you’re in the market to take your workouts to the next level, that you stock up on more than one pair of H&amp;S® weighted wraps!

            </p>
          </article><!--col-xs-12 END producers-description-mir-short-->

        </div><!--row Producers description END-->
      </div><!--col-md-8 Producers description END-->

      <aside class="col-md-4" id="related material">
        <div class="row">

          <h2 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">recomended</h2>

          <a href="http://livehealthy.chron.com/ankle-wrist-weight-safety-5249.html" target="_blank"> 
            <div class="media col-xs-12" style="margin-top: unset;">
              <div class="media-left" style="width:50%">
                <img src="../img/ankleinjury.PNG" class="media-object" style="width:100%">
              </div>
              <div class="media-body">
                <h4 class="media-heading text-uppercase"> Ankle and wrist weight exercise safety</h4>

              </div>
            </div>
          </a> 

          <a href="http://livewell.jillianmichaels.com/ankle-weights-do-4380.html" target="_blank"> 
            <div class="media col-xs-12" style="margin-top:20px;">
              <div class="media-left" style="width:50%">
                <img src="../img/sarticles/side-ankle-1.png" class="media-object" style="width:100%">
              </div>
              <div class="media-body">
               <h4 class="media-heading text-uppercase">Ankle Weight Exercises to Slim Your Inner Thighs</h4>
             </div>
           </div>
         </a> 

         <a href="http://kickasshomegym.com/18-ankle-weight-exercises-abs-lower-body/" target="_blank"> 
          <div class="media col-xs-12" style="margin-top: 20px;">
            <div class="media-left" style="width:50%">
              <img src="../img/sarticles/ankle-2.PNG" class="media-object" style="width:100%">
            </div>
            <div class="media-body">
             <h4 class="media-heading text-uppercase"> 18 Fantastic Ankle Weight Exercises (For Abs &amp; Lower Body)</h4>

           </div>
         </div>
       </a> 

     </div>
   </aside>




 </div><!-- main-container ROW-END-->
</div><!-- main-container-END-->



<!-- END ******************************************************************* -->
 </section>

                  <footer class="container-fluid">
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="footer-middle">
                    <p>About Us | Contact Us | Blog</p> 
                        </div>

                      </div> 
                    </div>
                  </footer>


<!-- Sidebar*****************************************************************************************************************************-->
<div id="navbar-main-container" class="group">
  <div id="sidebar-controller"><img src="../img/nav/nav-hamburger.png"></div>
  <div id="left-side-absolute">
    <div id="flyinout">
      <div id="sidebar-container">
        <div class="list-group" id="topics-sidebar" style="background: white;">
    <a href="http://weightedtraininggears.com/#latest-article" target="_blank">
                              <div id="allarticles" class="sidebar-menu-item">
                                <img id="allarticles-menu-img" data-change="in" data-top="-30px" src="../img/nav/allarticlestyson.PNG">
                                <img class="subtitle" id="allarticles-subtitle" src="../img/nav/keret-allarticles.PNG" >
                              </div>
                            </a>

                            <a href="#">
                              <div id="allgears-menu-item" class="sidebar-menu-item">
                                <img id="allgears-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/allgearsforkeret.PNG">
                                <img class="subtitle" id="allgears-menu-item-subtitle" src="../img/nav/keret-allgears.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#recomended-products" target="_blank">
                              <div id="weightedvest-menu-item" class="sidebar-menu-item">
                                <img id="weightedvest-menu-item-img" data-change="in" data-top="-51px" src="../img/nav/weightedvestforkeret.PNG">
                                <img class="subtitle" id="weightedvest-menu-item-subtitle" src="../img/nav/keretweightedvest.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#weighted-boxing-shadowing-gloves" target="_blank">
                              <div id="gloves-menu-item" class="sidebar-menu-item">
                                <img id="gloves-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/weightedgloveskeret.PNG">
                                <img class="subtitle" id="gloves-menu-item-subtitle" src="../img/nav/keretweightedgloves.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#armblaster-section" target="_blank">
                              <div id="armblaster-menu-item" class="sidebar-menu-item">
                                <img id="armblaster-menu-item-img" data-change="in" data-top="-32px" src="../img/nav/armblasterforkeret.png">
                                <img class="subtitle" id="armblaster-menu-item-subtitle" src="../img/nav/keretarmblaster.png" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#wrist-and-ankle-weights" target="_blank">
                              <div id="ankleandwrist-menu-item" class="sidebar-menu-item">
                                <img id="ankleandwrist-menu-item-img"  data-top="-16px" src="../img/nav/wristankleweights.png">
                                <img class="subtitle" id="ankleandwrist-menu-item-subtitle" src="../img/nav/keretwristankleweights.png" >
                              </div>
                            </a>

        </div>  
      </div>
    </div>

  </div>
</div>




    <!-- Bootstrap core JavaScript
        <div class="col-xs-12"><h2 class="text-left">Recomended Articles</h2></div>
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="../js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!--<script src="js/buy_button.js"></script>-->
        <script type="text/javascript" src="../js/product-slider-2.js"></script>
        <!--<script src="js/squat.js"></script>-->
        <script type="text/javascript" src="../js/sidebar.js"></script>
        <script type="text/javascript" src="../js/jumpthesidebar.js"></script>
        <script type="text/javascript" src="../js/slideinoutsidebar.js"></script>
        <script type="text/javascript" src="../js/comment-slider.js"></script>
        <script type="text/javascript">
          $('.carousel').carousel({
            interval: 4000
          });

//---------------------------------------------------------------------------------------------------------
window.addEventListener("DOMContentLoaded", function(){
  var mainConti=$("#navbar-main-container")[0];
  var ifjumbotron=1;    
  var movingElement=$("#left-side-absolute")[0];
  var meddigJohetVissza=5;
  var jumping=700;
  jumpTheSideBar(movingElement, meddigJohetVissza,jumping,ifjumbotron,mainConti);

});

//comment-slider 1-----------------------------------------------------------------------------------------------------
document.addEventListener("DOMContentLoaded", function(){
  commentSlider($("[data-height='in']")[0].children,$("#product-1 .comment-slide")[0],$("#product-1 #controller-top")[0],$("#product-1 #controller-bottom")[0],$(".controller-comment-slider"));  

});

//weightedvestesek product slider-----------------------------------------------------------------------------------------------------

$(document).ready(function(){

  var classIdentifier_e="weightedankleweights";
  var allSlideItemOnScreenParent_e=$("#weighted-vest-slider-3")[0];
  var allSlideItem_e=$("#weighted-vest-slider-3 .card-item");

  var controllerRight_e=$("#weighted-vests-controller-right-3");
  var controllerLeft_e=$("#weighted-vests-controller-left-3");

  var allSlideItemOnScreenParentSelector_e="#weighted-vest-slider-3";
  var allSlideItemSelector_e = "#weighted-vest-slider-3 .card-item";

  productslider(classIdentifier_e, allSlideItemOnScreenParent_e, allSlideItem_e, controllerRight_e, controllerLeft_e, allSlideItemOnScreenParentSelector_e, allSlideItemSelector_e);
});



</script>

</body>
</html>
