


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>DTX ANKLE AND WRIST WEIGHTS</title>

  <!-- Bootstrap core CSS -->
   <link href="../css/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="../css/mir-childsite.css" rel="stylesheet">

  <!-- Custom styles for this template -->

  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Oswald:700|Quicksand:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Bitter|Cuprum|Noto+Sans|Orbitron|Oswald|PT+Sans+Narrow|Passion+One|Yanone+Kaffeesatz" rel="stylesheet">


</head>
<body>

  <!-- Nav ******************************************************************************************-->
  <div style="background: #141414; position: relative;
  "><section class="container" id="homepage-title">
  <div class="row">
    <div class="col-xs-12">
      <h3 class="text-uppercase" style="color: white;"><span class="text-danger">Weighted training Gears - </span>for serious fights   serious gears</h3>
    </div>
  </div><!--row vege-->
</section>

</div>



<!-- Carousel *****************************************************************************************************************-->

<section id="carousel-section">
 <div id="brands" class="container" style="text-align: center">
  <div class="row">
    <div class="col-xs-12" style="text-align: center">
      <div style="display: inline;">
        <li><img src="../img/products/gloves/everlast-logo.png"></li>
        <li><img src="../img/products/weightedvest/Adidas-logo.png"></li>
        <li class="hidden-sm hidden-xs"><img src="../img/products/weightedvest/cap-log.PNG"></li>
        <li><img src="../img/products/weightedvest/mir-logo.png"></li>
        <li class="hidden-xs"><img src="../img/products/gloves/title-logo.png"></li>
      </div>
    </div>
  </div>
</div>
<div class="sav">

  <div class="container"><!-- Carousel container-->
    <div class="row">

      <div class="col-xs-12 col-md-8" id="carousel">
        <div class="carousel slide" data-ride="carousel" id="myOne">

          <ol class="carousel-indicators">
            <li data-target="#myOne" data-slide-to="0" class="active"></li>
            <li data-target="#myOne" data-slide-to="1"></li>
            <li data-target="#myOne" data-slide-to="2"></li>
            <li data-target="#myOne" data-slide-to="3"></li>
            <li data-target="#myOne" data-slide-to="4"></li>
          </ol>

          <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="left carousel-control" href="#myOne" role="button" data-slide="left">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

          <div class="carousel-inner role="listbox">

            <div class="item active ">
              <img style=" width: 100%" src="../img/tofight.jpg">

            </div>

            <div class="item">
              <img style=" width: 100%" src="../img/andtowin.jpg">

            </div>
            <div class="item ">
              <img style=" width: 100%" src="../img/everithing2.jpg">

            </div>

            <div class="item ">
              <img style=" width: 100%" src="../img/endscene.jpg">

            </div>
            <div class="item ">
              <img style=" width: 100%" src="../img/weightedtraininggears.com.jpg">

            </div>

            <a class="left carousel-control" href="#myOne" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myOne" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>

          </div>
        </div>

      </div>
      <div class=" col-md-4 hidden-sm hidden-xs" id="hero-img-container"><img src="../img/squat.png"></div>
    </div><!--id="carousel"-->

  </div>
</div><!-- Carousel container-->
</div><!--carousel sav-->

</section>

<!--Main Site section **********************************************************************************************************-->

<section class="container" id="main-section-cont"><!-- main-major-section-container-->
  <div class="row" id="main-section-row" ><!-- main-major container function row-->
    <!-- Begin ******************************************************************* -->

    <div class="col-xs-12" ><!-- main-container-->
      <div class="row" id="product-1"><!-- main-container ROW-->
        <!-- Two column Section start ********************************************************************* -->

        <div class="col-sm-8 product-title" ><h1 class="col-xs-12 text-uppercase "><span class="text-danger">dtx</span> wrist and ankle weights</h1></div>


        <!-- Article column col-sm-8 ********************************************************************* -->

        <div class="col-sm-8 col-xs-12"><!-- Article column-->
          <div class="row" ><!-- Article column ROW-->

            <div class="col-xs-12" id="product-features"><!-- product img and core features -->
              <div class="row" data-height="in">

                <div class="col-sm-6"><!--col-sm-6 Start-->
                  <div class="row">

                    <div class="col-xs-12">
                      <h2 class="text-uppercase" ><span class="text-danger">Core</span> Features</h2>

                      <li class="text-uppercase" style="margin-top: 10px;"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">8 </span>different sizes upto 10kg, to give the necessary resistance for your training</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">E</span>xtreme durable nylon material</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">S</span>tays stable during workout, no shaking or slideing</li>
                      <li class="text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span><span class="text-danger">V</span>elcro strap for full range motion and for body conforming fit.</li>
                      <li class="text-uppercase text-danger"><span class="glyphicon glyphicon-chevron-right text-danger"></span>Fully suitable for shadow boxing jogging, running and so on.</li>
                    </div>
                  </div>
                </div><!--col-sm-6 END-->


                <div class="col-sm-6 "><!--col-sm-6 Start Carousel-->
                  <div class="row">
                    <!-- BS carousel ********************************************************-->

                    <div id="myCarousel" class="carousel slide carousel-border" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>


                      </ol>

                      <!-- Wrapper for slides -->
                      <div  class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img src="../img/products/ankleweights/dtx/dtx-carousel-1.jpg" alt="Chania">
                        </div>

                        <div class="item">
                          <img src="../img/products/ankleweights/dtx/dtx-carousel-2.jpg">
                        </div>

                        <div class="item">
                          <img src="../img/products/ankleweights/dtx/dtx-carousel-3.jpg" alt="Flower">
                        </div>
                      </div>

                      <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div> 

                    <!-- BS carousel END ********************************************************-->
                    <a class="btn btn-danger btn-block undercarousel-checkout text-uppercase" href="http://amzn.to/2iliDkA" target="_blank">Check out on Amazon</a>
                  </div>
                </div><!--col-sm-6 Carousel END-->  

              </div>
            </div><!-- product img and core features END -->

            <article class="col-xs-12">
              <div class="row">

                <h3 class="col-xs-12 text-uppercase" style="margin: 20px 0px 10px;">our review <span class="text-danger">dtx </span> wrist and ankle weights</h3>
                <div class="col-xs-12">
                  <p>Hello everyone. I’m Natasha, and I have been asked for writing this review and how I feel, as I have purchased this products a half a year before and with training with them and following a quite strict diet, I could grow some serious muscle to my butt - that the guys in the collega can not get there eyes away - and could reduce the fat from it so now it is really cool

                    So I’m 18 years old. The journey through college was exceptionally hard when it came to me, with bullying and everything because of the way I looked. But my life took an amazing turn when I started training, I could get rid of the fat from my buttocks  and now I’m able to feel better about myself! I’ve become so much more confident when I go out, as I’ve turned so much more beautiful, and everyone loves me. I had never thought this would feel so good. </p>

                    <p>I can’t help but notice how guys get entirely aroused whenever I go past them! Like they can’t stop looking my way, and I have been much more productive at school as well as at my job because I feel so much more alive. My butt is in a shape that is hard to miss, my legs no different than a model’s! I still can’t believe it is me whenever I look into the mirror, to be honest!
                    </p>
                  </div>

                  <div class="col-xs-12" style="margin-bottom:5px;"><!--Responsive vidi for aside-->
                    <h4 style="margin: 5px 0px;" class="text-uppercase "><span class="glyphicon glyphicon-chevron-right text-danger"></span>Done correctly even<span class="text-danger"> men</span> can have a hard time.</h4>
                    <h4 class="text-danger text-uppercase"><span class="glyphicon glyphicon-chevron-right text-danger"></span>Abdominial exercises with ankle weights. </h4>
                    <div class="vidi-container ">
                      <div class="vidi">
                       <iframe width="560" height="315" src="https://www.youtube.com/embed/9jC6bEc87QI" frameborder="0" allowfullscreen></iframe>
                     </div>
                   </div>
                 </div><!--Responsive vidi for aside END-->

                 <div class="col-xs-12"> <br>    

                  <p>Today, I can proudly say that I have the largest friend circle around me. I have friends all over the college, and everyone loves to talk to me. I get compliments every single day for how gorgeous I look, and the boys just can’t keep their eyes off of my butt. I can say that after all the struggle, I was able to tone up the muscles in my legs and list up my butt, and when it all came into place, I looked like a totally different person. I started to accept myself more and more, and slowly I recovered and came up to my full potential. I became the person that had been hiding inside me for way too long.
                  </p><br>

                  <p style="margin-bottom: 0px;">So it all was a result of the things I had done. After I had promised to myself I was going to get in shape, I had done a massive research, and it turned out that I had collected quite a list of all the workouts I could do to shape up and tone my butt and legs. It just seemed like it was missing something, and that’s when I came across these DTX Fitness Wrist/Ankle Weights. Going into the details, I found that almost every celebrity and model used these Weights during their workouts, and after reading everything that these weights were offering, along with the guaranteed and quick results, I had to add it to my cart.
                  </p>

                  <p>So these weights were generally bags of sand, and they were supposed to add load to the areas where it was basically required the most. It was supposed to be worn around the ankles, and the Velcro straps helped give support and hold on to my ankles. I actually felt the real burn and pressure even in the simplest exercises, and I knew this thing was working! As soon as the weights had arrived, I had been ready to start with the workout routine I had made to help me get in shape! So for the next three months from then, till now, I have been repeating this routine every single week, and from what I have gotten the results, I plan to continue for a long time! So here is that:<span class="red-toggle" data-toggle="collapse" data-target="#dtx-training-schedule">  >>>> click to check it >>>>></span></p> <br>

                  <div id="dtx-training-schedule" class="collapse">

                    <h4 class="text-uppercase " >monday</h4>
                    <ul>
                      <li>I started off with warm up, just to loosen up my muscles and provide them with the flexibility to do the workout.  Warm up was done by me every single day of the week.</li>
                      <li>Then the isolating exercises.</li>
                      <li>Kick back to the side, while kneeling, and then lift – 15-20 Reps. Negative Phase: 5-6 Seconds. No break in between.</li>
                      <li>Kick back on the chair while kneeling, and then lift – 15-20 Reps. Negative Phase: 5-6 seconds. No break in between.</li>
                      <li>Then I did some stretches at the end.</li>
                    </ul>

                    <h4 class="text-uppercase">Tuesday:</h4>
                    <ul>
                      <li>Warm Up.</li>
                      <li>Booty Lifts – 15-16 Reps, Negative Phase: 5-6 Seconds. No break in between.</li>
                      <li>Sumo Squats – 15 Reps, Negative Phase: 5-6 Seconds, No break in between.</li>
                    </ul>

                    <h4 class="text-uppercase">Wednesday:</h4>
                    <ul>
                      <li>Warm Up.</li>
                      <li>Booty Lifts – 15-16 Reps, Negative Phase: 5-6 Seconds. No break in between.</li>
                      <li>Rainbows – 15 Reps.</li>
                      <li>Lunge with the rear back – 8 Reps.</li>
                    </ul> 

                    <h4 class="text-uppercase">Thursday:</h4>
                    <ul>
                      <li>Warm Up.</li>
                      <li>Booty Press – 15 Reps, Negative Phase: 5-6 seconds. No break in between.</li>
                      <li>Booty Kickbacks – 8 Reps, Negative Phase: 5-6 seconds. No break in between.</li>
                      <li>Sumo Squats – 8 Reps.</li>
                    </ul>
                    <h4 class="text-uppercase">Friday:</h4>
                    <ul>
                      <li>Warm Up.</li>
                      <li>Booty Kickbacks – 15 Reps.</li>
                      <li>Booty Lifts – 8 Reps.</li>
                      <li>Stretches.</li>
                    </ul>
                    <h4 class="text-uppercase">Saturday:</h4>
                    <ul>
                      <li>Warm Up.</li>
                      <li>Booty Press – 15 Reps.</li>
                      <li>Rainbows – 15 Reps.</li>
                      <li>Sumo Squats – 8 Reps.</li>
                    </ul>

                    <h4>DIET</h4>
                    <p>I eliminated all kinds of things from my diet which were high on sugar content. I mostly ate lots of green vegetables, and fruits such as water melon, bananas and strawberries, which helped in weight loss too. Strawberry and Banana smoothies were also a part of my everyday breakfast. Without a change in the diet, it is difficult to get the exact results you want, so don’t forget to change up your diet as required.</p>

                  </div>
                  
                  <h4 class="text-uppercase" style="margin-top: 20px; margin-bottom: 10px;">Important Points:</h4>
                  <ul>
                    <li><p>The isolating exercises which I did on Mondays were very important, because these isolating exercises help your muscles to feel under load and pressure even before exercising. The more tired your muscles are, the more effective the results always prove to be, thus this will help get the results much more efficiently.</p></li>
                    <li><p>The negative phase is also very important during the exercise, as it helps cause micro injuries in your muscles. This forces the muscles to heal themselves, and consequently they build up stronger tolerance, thus strengthening the muscles up for effective workout.</p></li>
                    <li><p>I gradually went on increasing the intensity of the weights, as after some time, the muscles become used to the pressure, and we need to add further load for the muscles to be able to feel it. Thus I kept on increasing the weights from week to week.</p></li>
                    <li><p>Sunday was a resting day for me, as I didn’t want to exhaust myself way too much. But I still got the results I wanted. I suggest keeping a day free in the week to rest your muscles a bit.</p></li>
                  </ul>
                  <div class="list-pros" style="margin: 20px 0px">
                    <h4 class="text-uppercase" ><span class="text-danger">Pros</span> of BODY SOLID Arm Blaster</h4>
                    <ul ">
                     <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>They provide extra pressure while exercises, intensifying them.</h4></li>

                     <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>Velcro Straps provide support and comfort during workout.</h4> </li>

                     <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>Are available in a wide range of weights to choose from.</h4></li>

                     <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>One size is suited to fit all.</h4></li>

                     <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>Well Made and High Quality. </h4></li>
                   </ul>
                 </div>

                 <div class="list-cons">
                  <h4 class="text-uppercase"><span class="text-danger">C</span>ons </h4>
                  <ul ">
                   <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>Might be too loose for skinny wrists.</h4></li>

                   <li><h4 class="text-uppercase" style="margin-top:5px"><span class="glyphicon glyphicon-chevron-right text-danger"></span>The Velcro Straps can be loose for some people.</h4> </li>
                 </ul>
               </div>

             </div>

           </div>
         </div>


       </div><!-- Article column ROW END-->
     </article><!-- Article column END-->

     <!-- ASIDE col-sm-4 hidden-xs********************************************************************* -->
     <aside class="col-sm-4"><!--aside column-->
      <aside class="row"><!-- aside column ROW-->

       <div class="col-xs-12" id="col-comment-slider">
        <div id="glyphicon-chevron-up" class="glyphicon-controller" data-href="controller-top"><span class="glyphicon glyphicon-chevron-up text-center"></span></div>
        <div id="controller-top"  style=" text-align: center;" class="controller-comment-slider"></div>
        <div class="comment-slide" style="overflow: hidden;">

         <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-1" ><!-- Comment-->
          <div class="media-left">
           <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
         </div>
         <div class="media-body">
          <h4 class="media-heading"><img src="../img/amazon.png"></h4>
          <button class="btn rewiev-btn" href="http://amzn.to/2iliDkA">Read It</button>
          <p>i really liked that item because it was what i was expecting of and what the (display picture)
            showed before i buy it. it is very comfortable and not easily gets loosed up so when you run with the weights it doesn't unpin
            or fold down. looking forward to buy heavier ones. cheers
          </p>
        </div>
      </div><!-- Comment END-->

      <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-1" ><!-- Comment-->
        <div class="media-left">
         <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
       </div>
       <div class="media-body">
        <h4 class="media-heading"><img src="../img/amazon.png"></h4>
        <button class="btn rewiev-btn" href="http://amzn.to/2iliDkA">Read It</button>
        <p>exactly as advertised. good quality and a reliable firm to deal with</p>
      </div>
    </div><!-- Comment END-->

    <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-1" ><!-- Comment-->
      <div class="media-left">
       <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
     </div>
     <div class="media-body">
      <h4 class="media-heading"><img src="../img/amazon.png"></h4>
      <button class="btn rewiev-btn" href="http://amzn.to/2iliDkA">Read It</button>
      <p>Had to order to help with physio following surgery, ordered the 1kg weights.
        Really happy with the quality of the weights. strong velcro and a metel loop means I know this is going to last for years.
        Delivery was really quick too. took two three working days to arrive.

        The only negative I would have is the handle on the little bag that comes with it was broken at the seam. Quick couple of stitches easily fixed.</p>
      </div>
    </div><!-- Comment END-->

    <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-1" ><!-- Comment-->
      <div class="media-left">
       <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
     </div>
     <div class="media-body">
      <h4 class="media-heading"><img src="../img/amazon.png"></h4>
      <button class="btn rewiev-btn" href="http://amzn.to/2iliDkA">Read It</button>
      <p>The 2kg set I got has only one strap per weight. This isn't really enough to keep them in place if you're moving quickly - I'm wearing them to train for hill running.
        I stiched on an extra strap of my own, and they work okay - but you don't expect to have to modify products after purchase.</p>
      </div>
    </div><!-- Comment END-->

    <div class="media" style="margin-bottom: 15px; margin-top: 0px !important;" id="product-1-comment-1" ><!-- Comment-->
      <div class="media-left">
       <img src="../img/amazonicon.png" class="media-object img-thumbnail" style="width:60px">
     </div>
     <div class="media-body">
      <h4 class="media-heading"><img src="../img/amazon.png"></h4>
      <button class="btn rewiev-btn" href="http://amzn.to/2iliDkA">Read It</button>
      <p>Superb items</p>
    </div>
  </div><!-- Comment END-->
</div>
<div id="controller-bottom" style="height: 33px; text-align: center;" class="controller-comment-slider"></div><div id="glyphicon-chevron-down" class="glyphicon-controller" data-href="controller-bottom" ><span  class="glyphicon glyphicon-chevron-down"></span></div>
</div>

<div class="col-xs-12" style="margin-top: 20px;"><!--Responsive vidi for aside-->
  <h3 style="margin: 20px 4px 10px 4px;" class="text-uppercase">Keto Diet explained in short</h3>
  <div class="vidi-container " style="margin: 0px 4px;">
    <div class="vidi">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/AOJxfh0b3o8" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</div><!--Responsive vidi for aside END-->

</aside><!-- aside column END-->
</aside><!-- aside column ROW END-->



<!-- Two column Section END ********************************************************************* -->



<!--  Weighted vest product slider*******************************************************************************-->
<div class="col-xs-12">
  <div class="row Shop-Section-Weighted-Vest-Slider" style="margin-bottom: 20px; margin-top: 50px;"><!--top-weighted Ankle Weights-->
    <div class="col-xs-12"><div class="title-line"><h2 class="text-uppercase">Related <span class="text-danger">products</span></h2></div>
  </div>
</div>
<div class="row">
  <div id="top-weighted-vests-3" class="col-xs-12 product-slider-outer">
   <div id="weighted-vests-controller-left-3" class="left carousel-control controller-left"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
   <div class=" product-slider-inner" id="weighted-vest-slider-3">

   <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 4 Mini Blog-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/armblaster/armblaster-irontanks-log.png" class=" center-block" style="bottom: 4px;"></div>

                      <div class="card" style="background-color: #333;">
                        <a href="https://www.amazon.com/Iron-Tanks-Blaster-Bicep-Bomber/dp/B01MUDOED0" target="_blank">
                          <div><img src="../img/products/armblaster/armblaster-irontanks.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">aluminium Adjustable Padded <br> ARM Blaster</p>
                            <p class="text-uppercase">$69.95</p>
                          </div>
                        </a>
                      </div>

                    </div><!--card-item 4 END Mini Blog-->

                    <div class="col-sm-3-sajat card-item" id="card-item-7"><!--card-item 7 Boxisng Gloves-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/gloves/title-logo.png" style="bottom: 11px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/title_boxinggloves/" target="_blank">
                          <div><img src="../img/products/gloves/title-weightedboxingglove.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">All leather - Gel Weighted boxing Gloves
                              3.5LBS/glove</p>
                              <p class="text-uppercase">$79</p>
                            </div>
                          </a>

                        </div>

                      </div><!--card-item 7 END Boxisng Gloves-->

                      <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 weighted-vests-->
                        <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/zfo-logo.PNG"></div>
                        <div class="card">


                         <a href="http://weightedtraininggears.com/zfo_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/zfo-weighted-vest-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p>ZFOsports® - 60LBS ADJUSTABLE WEIGHTED VEST</p>
                            <p class="text-uppercase">84$</p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item 4 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 weighted-vests-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/weightedvest/mir-logo.png" style="bottom: 9px;"></div>
                      <div class="card">

                        <a href="http://weightedtraininggears.com/mirlong_weightedvest/" target="_blank">
                          <div><img src="../img/products/weightedvest/mir-weighted-vest-long-slider.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">120LBS LONG Adjustable Weighted Vest</p>
                            <p class="text-uppercase">$329</p>
                          </div>
                        </a>

                      </div>
                    </div><!--card-item 2 END weighted-vests-->

                    <div class="col-sm-3-sajat card-item" id="card-item-3"><!--card-item 3 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/rad-bicepsbluster-logo.png" class=" center-block"></div>
                      <div class="card">


                        <a href="https://www.amazon.com/RAD-Blaster-Building-Triceps-Builder/dp/B014Q57LG0/ref=sr_1_1?s=sporting-goods&ie=UTF8&qid=1499797411&sr=1-1&keywords=rad+arm+blaster" target="_blank">
                          <div><img src="../img/products/armblaster/rad-bicepsbluster.png" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts - highest staisfactory rate</p>
                            <p class="text-uppercase">$39.99</p>
                          </div>
                        </a>


                      </div>

                    </div><!--card-item 3 END top-arm blasters-->

                    <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 top-arm blasters-->
                      <div class="card-title" style="height: 62px"><img  src="../img/products/armblaster/canon_curl_logo.png" class=" center-block"></div>
                      <div class="card">

                       <a href="https://www.amazon.com/dp/B012TRYTOO/?tag=reviewfinde08-20">
                        <div><img src="../img/products/armblaster/cannoncurl-arm-blaster.png" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">aluminium Arm blaster with wide, padded elbow parts</p>
                          <p class="text-uppercase">$37.95   </p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 2 END top-arm blasters-->

                  <div class="col-sm-3-sajat card-item" id="card-item-1"><!--card-item 1 Boxisng Gloves-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/gloves/everlast-logo.png" style="bottom: 2px;"></div>
                    <div class="card">

                      <a href="https://www.amazon.co.uk/Everlast-Weighted-Leather-Boxing-Training/dp/B01JZL69UE" target="_blank">
                        <div><img src="../img/products/gloves/c3pro-weightedboxinggloves.png" class=" center-block"></div>
                        <div class="card-description">
                          <p>C3 Pro Weighted Boxing Gloves <br> 3.5 LBS per glove </p>
                          <p class="text-uppercase">84$</p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 1 END Boxisng Gloves-->

                  <div class="col-sm-3-sajat card-item" id="card-item-2"><!--card-item 2 Boxisng Gloves-->
                    <div class="card-title" style="height: 62px"><img src="../img/products/gloves/amber-logo.png" style="bottom: 6px;"></div>
                    <div class="card">

                      <a href="https://www.amazon.com/Amber-Sporting-Goods-Weighted-Gloves/dp/B006630438" target="_blank">
                        <div><img src="../img/products/gloves/amber-weightedglove-slider.png" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">Weighted Bag Gloves <br>
                            3LBS EACH GLOVE</p>
                            <p class="text-uppercase">£11.99 - £17.99</p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item 2 END Boxisng Gloves-->

                    <div class="col-sm-3-sajat card-item" id="card-item-6"><!--card-item 6 Ankle Weights-->
                      <div class="card-title" style="height: 62px"><h3>H&amp;S SPORTS</h3></div>
                      <div class="card">

                        <a href="https://www.amazon.co.uk/Weights-Exercise-Fitness-Resistance-Training-x/dp/B00C46ECKM/ref=sr_1_9?ie=UTF8&qid=1487873930&sr=8-9&keywords=H%26s+ankle+weights%21">
                          <div><img src="../img/products/ankleweights/hands-ankleweights.jpg" class=" center-block"></div>
                          <div class="card-description">
                            <p class="text-uppercase"> heavy duty Wrist and Ankle Weights - 2 x 4kg</p>
                            <p class="text-uppercase">£6.99  </p>
                          </div>
                        </a>

                      </div>

                    </div><!--card-item END 6 Ankle Weights-->

                    <div class="col-sm-3-sajat card-item" id="card-item-4"><!--card-item 4 Ankle Weights-->
                      <div class="card-title" style="height: 62px"><img src="../img/products/ankleweights/lions-logo.PNG" class=" center-block"></div>
                      <div class="card">

                       <a href="https://www.amazon.co.uk/d/Fitness/Lions-Adjustable-Strength-Resistant-Kilograms/B018JEH9J8/ref=sr_1_5?s=sports&ie=UTF8&qid=1487878510&sr=1-5&keywords=ankle%2Bweights&th=1&psc=1">
                        <div><img src="../img/products/ankleweights/lions-ankleweights.jpg" class=" center-block"></div>
                        <div class="card-description">
                          <p class="text-uppercase">2x5kg Metal Sand filled Ankle Weights</p>
                          <p class="text-uppercase">£19.96</p>
                        </div>
                      </a>

                    </div>

                  </div><!--card-item 4 END Ankle Weights-->


</div><!--top-Boxisng Gloves row END Ankle Weights-->
<div id="weighted-vests-controller-right-3" class="carousel-control right controller-right"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
</div>
</div>
</div><!-- slider End Ankle Weights-->



<!--  Producers description ********************************************************************************************************-->

<div class="col-md-8"><!--col-md-8 Producers description-->
  <div class="row"><!--row Producers description -->

    <h4 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">producers description - <span class="text-danger">dtx</span> - wrist and ankleweights</h4>

    <article class="producers-description col-xs-12" id="producers-description-mir-short">

      <p>Are you looking to strengthen, tone, and add endurance to your walking, jogging, or running routine? Introducing the H&amp;S® ankle weights! These high quality ankle weights will help add the necessary resistance to your training regimen, group exercise class or leisure walk! </p><br>

      <p>The H&amp;S® ankle weights are made of a heavy-duty nylon material that hold the given weight securely and comfortably to your ankle. The strap also helps to keep the ankle weight from shaking or sliding up and down the leg. </p>

      <p>.  The weighted boxing gloves also feature: Evercool mesh palm construction that promotes breathability for comfort and dryness</p>


      <p>The ankle weights come in 8 different sizes, ranging from 1kg, 2kg, 3kg, 4kg, 5kg, 6kg, 8kg, 10kg depending on how much or how little resistance you may need! </p>


      <p>The versatility to this product is endless, because the H&amp;S® ankle weights also double as wrist weights to help strengthen and tone your arms and shoulders as well!
      </p>

      <p> Make sure, if you’re in the market to take your workouts to the next level, that you stock up on more than one pair of H&amp;S® weighted wraps!

      </p>
    </article><!--col-xs-12 END producers-description-mir-short-->

  </div><!--row Producers description END-->
</div><!--col-md-8 Producers description END-->

<aside class="col-md-4" id="related material">
  <div class="row">

   <h3 class="col-xs-12 text-uppercase" style="margin: 20px 0px;">recomended</h3>
   <a href="http://livehealthy.chron.com/advantages-disadvantages-ankle-weights-2981.html" target="_blank">
    <div class="media col-xs-12" style="margin-top: 15px;">
      <div class="media-left" style="width:50%">
        <img src="../img/sarticles/wikibenefit.PNG" class="media-object" style="width:100%">
      </div>
      <div class="media-body">
        <h4 class="media-heading text-uppercase">The Advantages &amp; Disadvantages of Ankle Weights</h4>
      </div>
    </div>
  </a>
  <a href="https://www.quora.com/I-have-been-training-boxing-with-wrist-weights-and-when-I-remove-them-I-feel-my-punches-becoming-light-and-weak-is-it-normal" target="_blank">
    <div class="media col-xs-12" style="margin-top: 15px;">
      <div class="media-left" style="width:50%">
        <img src="../img/sarticles/shadow.jpg" class="media-object" style="width:100%">
      </div>
      <div class="media-body">
        <h4 class="media-heading text-uppercase">Shadow boxing issues with wrist and legweights</h4>
      </div>
    </div>
  </a>

  <a href="http://www.brunosfitness.com/the-truth-about-ankle-weights/comment-page-1/" target="_blank">
    <div class="media col-xs-12" style="margin-top: 15px;">
      <div class="media-left" style="width:50%">
        <img src="../img/sarticles/ankleweighttruth.PNG" class="media-object" style="width:100%">
      </div>
      <div class="media-body">
        <h4 class="media-heading text-uppercase">The Truth About Ankle Weights</h4>
      </div>
    </div>
  </a>  

</div>
</aside>




</div><!-- main-container ROW-END-->
</div><!-- main-container-END-->



<!-- END ******************************************************************* -->
 </section>

                  <footer class="container-fluid">
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="footer-middle">
                    <p>About Us | Contact Us | Blog</p> 
                        </div>

                      </div> 
                    </div>
                  </footer>



<!-- Sidebar*****************************************************************************************************************************-->
<div id="navbar-main-container" class="group">
  <div id="sidebar-controller"><img src="../img/nav/nav-hamburger.png"></div>
  <div id="left-side-absolute">
    <div id="flyinout">
      <div id="sidebar-container">
        <div class="list-group" id="topics-sidebar" style="background: white;">
          <a href="http://weightedtraininggears.com/#latest-article" target="_blank">
                              <div id="allarticles" class="sidebar-menu-item">
                                <img id="allarticles-menu-img" data-change="in" data-top="-30px" src="../img/nav/allarticlestyson.PNG">
                                <img class="subtitle" id="allarticles-subtitle" src="../img/nav/keret-allarticles.PNG" >
                              </div>
                            </a>

                            <a href="#">
                              <div id="allgears-menu-item" class="sidebar-menu-item">
                                <img id="allgears-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/allgearsforkeret.PNG">
                                <img class="subtitle" id="allgears-menu-item-subtitle" src="../img/nav/keret-allgears.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#recomended-products" target="_blank">
                              <div id="weightedvest-menu-item" class="sidebar-menu-item">
                                <img id="weightedvest-menu-item-img" data-change="in" data-top="-51px" src="../img/nav/weightedvestforkeret.PNG">
                                <img class="subtitle" id="weightedvest-menu-item-subtitle" src="../img/nav/keretweightedvest.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#weighted-boxing-shadowing-gloves" target="_blank">
                              <div id="gloves-menu-item" class="sidebar-menu-item">
                                <img id="gloves-menu-item-img" data-change="in" data-top="-20px" src="../img/nav/weightedgloveskeret.PNG">
                                <img class="subtitle" id="gloves-menu-item-subtitle" src="../img/nav/keretweightedgloves.PNG" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#armblaster-section" target="_blank">
                              <div id="armblaster-menu-item" class="sidebar-menu-item">
                                <img id="armblaster-menu-item-img" data-change="in" data-top="-32px" src="../img/nav/armblasterforkeret.png">
                                <img class="subtitle" id="armblaster-menu-item-subtitle" src="../img/nav/keretarmblaster.png" >
                              </div>
                            </a>

                            <a href="http://weightedtraininggears.com/#wrist-and-ankle-weights" target="_blank">
                              <div id="ankleandwrist-menu-item" class="sidebar-menu-item">
                                <img id="ankleandwrist-menu-item-img"  data-top="-16px" src="../img/nav/wristankleweights.png">
                                <img class="subtitle" id="ankleandwrist-menu-item-subtitle" src="../img/nav/keretwristankleweights.png" >
                              </div>
                            </a>

        </div>  
      </div>
    </div>

  </div>
</div>




    <!-- Bootstrap core JavaScript
        <div class="col-xs-12"><h2 class="text-left">Recomended Articles</h2></div>
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript">
          var Global={}
        </script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="../js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!--<script src="js/buy_button.js"></script>-->
        <script type="text/javascript" src="../js/product-slider-2.js"></script>
        <!--<script src="js/squat.js"></script>-->
        <script type="text/javascript" src="../js/sidebar.js"></script>
        <script type="text/javascript" src="../js/jumpthesidebar.js"></script>
        <script type="text/javascript" src="../js/slideinoutsidebar.js"></script>
        <script type="text/javascript" src="../js/comment-slider.js"></script>
        <script type="text/javascript" src="../js/comment-slider-rewiev-btn-helpfunctions.js"></script>
        <script type="text/javascript" src="../js/comment-slider-rewiev-btn.js"></script>
        <script type="text/javascript">
          $('.carousel').carousel({
            interval: 4000
          });

//---------------------------------------------------------------------------------------------------------
window.addEventListener("DOMContentLoaded", function(){
  var mainConti=$("#navbar-main-container")[0];
  var ifjumbotron=1;    
  var movingElement=$("#left-side-absolute")[0];
  var meddigJohetVissza=5;
  var jumping=700;
  jumpTheSideBar(movingElement, meddigJohetVissza,jumping,ifjumbotron,mainConti);

});

//comment-slider 1-----------------------------------------------------------------------------------------------------
document.addEventListener("DOMContentLoaded", function(){
  commentSlider($("[data-height='in']")[0].children,$("#product-1 .comment-slide")[0],$("#product-1 #controller-top")[0],$("#product-1 #controller-bottom")[0],$(".controller-comment-slider"));  

});

//weightedvestesek product slider-----------------------------------------------------------------------------------------------------

$(document).ready(function(){

  var classIdentifier_e="weightedankleweights";
  var allSlideItemOnScreenParent_e=$("#weighted-vest-slider-3")[0];
  var allSlideItem_e=$("#weighted-vest-slider-3 .card-item");

  var controllerRight_e=$("#weighted-vests-controller-right-3");
  var controllerLeft_e=$("#weighted-vests-controller-left-3");

  var allSlideItemOnScreenParentSelector_e="#weighted-vest-slider-3";
  var allSlideItemSelector_e = "#weighted-vest-slider-3 .card-item";

  productslider(classIdentifier_e, allSlideItemOnScreenParent_e, allSlideItem_e, controllerRight_e, controllerLeft_e, allSlideItemOnScreenParentSelector_e, allSlideItemSelector_e);
});



</script>

</body>
</html>
